iranian = {
	sogdian = {
		primary = KHO
		dynasty_names = { }
	}
	tocharian = {
		primary = KAS
		dynasty_names = { "Dhanike" "Aryawarme" "J�anakame" "Skanatatte" "Candravasu" "Kotile" }
	}
	saka = {
		primary = KAS
		dynasty_names = { "Hunas" "Ustaka" "nava Ramgarh" "nava Mohadavasaka" "nava Shakambhari" "nava Guja" "nava Shatrunjaya" "nava Veraval" "Kustana" "nava Thatta" "nava Dhaneti" "nava Dhaneti" "Hvamna" "Ca" "Hunas" "Hinaza" "Gaysata" "Visha" "nava Khaki Safed" "Hvamna" "Phamnaa" "Phamnaa" "Hinaza" "nava Kathmandu" "nava Bardaskan" "Ustaka" "Ca" "nava Nizwa" "Ca" "nava Devagiri" "nava Dozz Aap" "nava Zarch" "nava Serpukhov" "nava Ishwaripur" }
	}
}