latin = {
	italian = {
		primary = ITA
		dynasty_names = { "de Lacon Serra" "Tusculani" "di Sorrento" "Ghisi" "di Brayda" "di L'Aquila" "Rangoni" "Zaccaria" "Coniulo" "d'Eril" "di Squillache" "di Gabicce" "di Brindisi" "Romanu" "di Barletta" "Botticelli" "Orseolo" "Skleros" "di Montecchio" "di Este" "di Roma" "di Grimaud" "di Frigento" "di Lugano" "di Benevento" "Mezzabarba" }
	}
	roman = {
		primary = ITA
		dynasty_names = { }
	}
	dalmatian = {
		primary = ITA
		dynasty_names = { }
	}
	outremer = {
		primary = KOJ
		dynasty_names = { }
	}
}