
state={
	id=544
	name="STATE_544"

	history={
		owner = MZB
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			8245 = {
				naval_base = 1

			}
			2123 = {
				naval_base = 1

			}

		}
		victory_points = {
			8245 1 
		}
		add_core_of = MZB

	}

	provinces={
		2120 2123 2159 2180 2193 2196 2202 2206 2217 5155 5164 5177 5196 5210 5212 5224 6020 8182 8183 8201 8205 8245 10845 10972 12911 12935 12944 12950 12967 12971 
	}
	manpower=4125000
	buildings_max_level_factor=1.000
	state_category=rural
}
