technologies = {
	
	@1918 = 0
    @1924 = 2
	@1936 = 4
	@1938 = 6
	@1944 = 8

	tear_gas = {

		category_all_infantry = {
			breakthrough = 0.20
			defense = 0.05
			soft_attack = 0.025
		}
		
		cavalry = {
			breakthrough = 0.20
			defense = 0.05
			soft_attack = 0.25
		}
		
		motorized = {
			breakthrough = 0.20
			defense = 0.05
			soft_attack = 0.25
		}
		
		mechanized = {
			breakthrough = 0.20
			defense = 0.05
			soft_attack = 0.25
		}
		amphibious_mechanized = {
			breakthrough = 0.20
			defense = 0.05
			soft_attack = 0.25
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 0.5
		start_year = 1918
		folder = {
			name = chemical_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			chemical
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
}