# Jangladesh
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 144 47 0 }




leader_names = {

	"Vasudeva" "Annaladevi" "Srichandra" "Nirmala" "Namalladevi" "Bhuyikadevi" "Samarasimha" "Jamileh" "Prithvivarman" "Samantasimha" 
	"Gopendraraja" "Prithivipala" "Vardhana" "Furuzan" "Popatraj" "Padmini" "Prasadhanadevi" "Kumaradevi" "Dronasinha" "Hariyadevi" 
	"Dilipapala" "Sidhawa" "Viradeva" "Mahalakshmi" "Keeratdeva" "Udayamati" "Nayapala" "Mulraja" "Prabhavati" "Delhanadevi" 
	"Dhruvadevi" "Damayanti" "Mahidevi" "Padmaladevi" "Ajmal" "Adityadeva" "Chaud-Singh" "Jagatpala" "Rasaladevi" "Rajamati" 
	"Prithviraj" "Chachiga" "Kamal" "Dhanga" "Farva" "Karandeva" "Somasi" "Bhumpal" "Laxmidevi" "Prabhavatigupta" 
	"Rijhpala" "Bhoj" "Kunwarpal" "Puppadevi" "Suhava" "Govindapala" "Lunavarman" "Valhana" "Nattadevi" "Kalayandevi" 
	"Mandandeva" "Jendraraja" "Hirapala" "Sohanpal" "Dehanagadevi" "Jagadeva" "Sanyukta" "Candrabhattarikadevi" "Maharani" "Tihunaka" 
	"Singhraja" "Jasapala" "Kanwar" "Pratha" "Someshwara" "Viranarayana" "Prithipala" "Junpala" "Kanvarpala" "Tejasimha" 
	"Anantadevi" "Bhimadeva" "Kiratpala" "Bhert-Patt" "Mangaldeva" "Madanapala" "Prithviraja" "Tejapala" "Shaliwahan" "Vidaram" 
	"Samanta" "Naradeva" "Jayaraja" "Vigrharaja" "Chandraraja" "Durlabharaja" "Chachinidevi" "Isuka" "Lakshman" "Vakapati" 
	"Shrimitradevi" "Khuman" "Nagabhata" "Sahajapala" "Harpal" "Virsinh-Deo" "Lavanyakarna" "Samyukta" "Ambra-Prasad" "Uddharandeva" 
	"Arjunpala" "Mayanalladevi" "Govindaraja" "Nannuka" "Desaladevi" "Sundarii" "Maladeva" "Shahabuddin" "Udayasimha" "Kehar" 
	"Nanda" "Rangraja" "Gangeya" "Manaladevi" "Bauladevi" "Vimala" "Guvaka" "Hariraja" "Purnpala" "Kanchuka" 
	"Sundaridevi" "Udayaditya" "Balan Singh" "Karmavati" "Kakanvati" "Jaganpal" "Dattadevi" "Valhanadeva" "Mahayak" "Somalladevi" 
	"Madhavi" "Narapati" "Vakpati" "Dharmadasi" "Devavarman" "Naravarmandeva" "Akal" "Rupadevi" "Sinhad-Deo" "Dinakarn" 
	"Kelhana" "Jojalla" "Sonpala" "Mahendrapala" "Arjunpal" "Irasamga" "Bhoja" "Dharapatta" "Govinda" "Sahanapala" 
	"Vairisimha" "Tej-Singh" "Draupada" "Lakshmandeva" "Jayasimha" "Dhaulshaya" "Udayavarman" "Jhetpal" "Jaitra-Singh" "Pavak" 
	"Suratrana" "Vajradeva" "Vanraja" "Lakshmanadeva" "Indrapal" "Birpala" "Amrapali" "Achalraja" "Vidurathpala" "Viryarama" 
	"Kiratpal" "Asvapala" "Kalyanachandra" "Achalraj" "Sahdev" "Lakshmana" "Bhani" "Vijai-Singh" "Roshandeva" "Doth" 
	"Rudaladevi" "Hemavati" "Bahadur-Singh" "Mattat" "Rudrani" "Bacchdev" "Dhruvasena" "Rampala" "Paramardideva" "Shurapala" 
	"Kshetra-Singh" "Ramachandra" "Subhatavarman" "Vinaykpala" "Jatanpala" "Nagapala" "Bhima" "Dhruvasvamini" "Udaysangh" "Rajapala" 
	"Burtam" "Azam" "Shandramata" "Birpal" "Kunwar" "Gopendraka" "Ishtpala" "Sheeftah" "Sulakshanpal" "Bhim-Singh" 
	"Shararah" "Jabir" "Jagatpal" "Jayapala" "Siyaka" "Jaitugideva" "Vihangpal" "Nar-Verma" "Kakhopala" "Karan-Singh" 
	"Dharasena" "Javeed" "Amsha" "Pritampal" "Rampal" "Adhandev" "Alsi" "Amir" "Anangpal" "Anangpala" 
	"Anupapala" "Anuppal" "Apara Gangeya" "Arjunavarman" "Bachraj" "Baghpal" "Baghpala" "Beejpal" "Beejpala" "Bhaadar" 
	"Bhilpala" "Bhojavarman" "Bhopal" "Bhumpala" "Bisaldeva" "Brahmadeva" "Brahmapala" "Brahmdevpal" "Chand" "Devapala" 
	"Dhangadeva" "Dharmapala" "Dilippal" "Draupad" "Dugarendra" "Gambhir" "Ganapatideva" "Gandadeva" "Ghatamdeva" "Gopal" 
	"Gopala" "Govindachandra" "Govindraj" "Hamir" "Hammiravarman" "Harsa" "Harshapala" "Hirapal" "Indrapala" "Jaganpala" 
	"Jagdev" "Jagdeva" "Jaidas" "Jaipal" "Jaspal" "Jatanpal" "Jayasakti" "Jhetpala" "Kailaspal" "Kailaspala" 
	"Kalkurna" "Kakhopal" "Kanhad" "Kanvarpal" "Karnpal" "Khadag" "Khetrapal" "Khetrapala" "Krishnray" "Krsnapa" 
	"Kumarapala" "Ladahachandra" "Lokpala" "Madanavarman" "Maharana" "Mahendrapal" "Mahipal" "Mahipala" "Mahipata" "Mahlakadeva" 
	"Margdeva" "Mihira" "Nagdeo" "Naravarman" "Narayanapala" "Narpal" "Nihaal" "Nihalray" "Peepalraj" "Pritampala" 
	"Prithvi" "Prithvipal" "Rahila" "Rajyapala" "Ramabhadra" "Rana" "Rangraj" "Ratnapala" "Salivaahan" "Sallaksanavarman" 
	"Saugandeva" "Sisupal" "Sisupala" "Someshvara" "Sonpal" "Sukhinpal" "Sukhinpala" "Sultanpal" "Sultanpala" "Surajpal" 
	"Surajpala" "Traillokyachandra" "Tejpal" "Tolpal" "Trailokyavarman" "Trilochanpala" "Vachhal" "Vapyata" "Varshapala" "Varshpal" 
	"Vasudev" "Vidurathpal" "Vidyadhara" "Vigrahapala" "Vigraharaja" "Vijayapala" "Vijayasakti" "Vinayakapala" "Vindhyavarman" "Viramdeva" 
	"Viravarman" "Virsinghadeva" "Yasovarman" "Abhayapala" "Acharya" "Ahila" "Ajairaja" "Ajayapala" "Ajay-Singh" "Alhana" 
	"Allat" "Amarangeya" "Amritapala" "Anahilla" "Ari-Singh" "Arnoraja" "Asaraja" "Balaprasada" "Baliraja" "Bhatarka" 
	"Bhuvan-Singh" "Bhoo-Chand" "Chamundaraja" "Chandanaraja" "Dadda" "Dambarisimha" "Deopali-Deo" "Dungar-Singh" "Gajasimha" "Guhasena" 
	"Hammira" "Hammir-Singh" "Hanspal" "Harischandra" "Hemachandra" "Jaitrasimha" "Jaskarn" "Jay-Singh" "Jay-Singh-Deo" "Jayat-Singh" 
	"Jayshikari" "Kalbhoj" "Kanhadadeva" "Karnadeva" "Katudeva" "Katukaraja" "Keerti-Verma" "Kharagraha" "Kirtipala" "Kirtivarman" 
	"Kshemraja" "Kshem-Singh" "Lakhanapala" "Lakhshaman-Singh" "Lakshmivarman" "Luntiga" "Mahap" "Mahendra" "Manavasimha" "Mathan-Singh" 
	"Nagarjuna" "Nagraja" "Narwahan" "Padam-Singh" "Prahladana" "Pratapa" "Rahap" "Ramapala" "Ratan-Singh" "Rayapala" 
	"Rudrapala" "Samant-Singh" "Samar-Singh" "Shuchi-Verma" "Siladitya" "Sindhuraja" "Sinha" "Sohiya" "Tribhuvanapala" "Upendra" 
	"Vagbhata" "Vahadiasimha" "Vairsingh" "Vakpatiraja" "Vallabharaja" "Vatsaraja" "Vijada-Dasasyandana" "Vikramaditya" "Virama" "Xemraja" 
	"Yograj" }
monarch_names = {
	"Vasudeva #1" = 18
	"Annaladevi #0" = -1
	"Srichandra #0" = 1
	"Nirmala #0" = -1
	"Namalladevi #0" = -1
	"Bhuyikadevi #0" = -1
	"Samarasimha #0" = 1
	"Jamileh #0" = -1
	"Prithvivarman #0" = 1
	"Samantasimha #5" = 42
	"Gopendraraja #1" = 39
	"Prithivipala #0" = 1
	"Vardhana #0" = 1
	"Furuzan #0" = -1
	"Popatraj #0" = 1
	"Padmini #0" = -1
	"Prasadhanadevi #0" = -1
	"Kumaradevi #0" = -1
	"Dronasinha #0" = 1
	"Hariyadevi #0" = -1
	"Dilipapala #0" = 1
	"Sidhawa #0" = -1
	"Viradeva #0" = 1
	"Mahalakshmi #0" = -1
	"Keeratdeva #0" = 1
	"Udayamati #0" = -1
	"Nayapala #0" = 1
	"Mulraja #0" = 1
	"Prabhavati #0" = -1
	"Delhanadevi #0" = -1
	"Dhruvadevi #0" = -1
	"Damayanti #0" = -1
	"Mahidevi #0" = -1
	"Padmaladevi #0" = -1
	"Ajmal #0" = 1
	"Adityadeva #0" = 1
	"Chaud-Singh #0" = 1
	"Jagatpala #0" = 1
	"Rasaladevi #0" = -1
	"Rajamati #0" = -1
	"Prithviraj #0" = 1
	"Chachiga #0" = 1
	"Kamal #0" = 1
	"Dhanga #0" = 1
	"Farva #0" = -1
	"Karandeva #0" = 1
	"Somasi #0" = 1
	"Bhumpal #0" = 1
	"Laxmidevi #0" = -1
	"Prabhavatigupta #0" = -1
	"Rijhpala #1" = 24
	"Bhoj #0" = 1
	"Kunwarpal #0" = 1
	"Puppadevi #0" = -1
	"Suhava #0" = -1
	"Govindapala #0" = 1
	"Lunavarman #0" = 1
	"Valhana #0" = 1
	"Nattadevi #0" = -1
	"Kalayandevi #0" = -1
	"Mandandeva #0" = 1
	"Jendraraja #0" = 1
	"Hirapala #0" = 1
	"Sohanpal #0" = 1
	"Dehanagadevi #0" = -1
	"Jagadeva #0" = 1
	"Sanyukta #0" = -1
	"Candrabhattarikadevi #0" = -1
	"Maharani #0" = -1
	"Tihunaka #0" = -1
	"Singhraja #1" = 21
	"Jasapala #1" = 18
	"Kanwar #0" = -1
	"Pratha #0" = -1
	"Someshwara #0" = 1
	"Viranarayana #0" = 1
	"Prithipala #1" = 24
	"Junpala #0" = 1
	"Kanvarpala #0" = 1
	"Tejasimha #0" = 1
	"Anantadevi #0" = -1
	"Bhimadeva #0" = 1
	"Kiratpala #0" = 1
	"Bhert-Patt #0" = 1
	"Mangaldeva #0" = 1
	"Madanapala #0" = 1
	"Prithviraja #0" = 1
	"Tejapala #0" = 1
	"Shaliwahan #0" = 1
	"Vidaram #0" = 1
	"Samanta #1" = 18
	"Naradeva #1" = 18
	"Jayaraja #1" = 18
	"Vigrharaja #1" = 18
	"Chandraraja #1" = 18
	"Durlabharaja #2" = 24
	"Chachinidevi #0" = -1
	"Isuka #0" = 1
	"Lakshman #0" = -1
	"Vakapati #0" = 1
	"Shrimitradevi #0" = -1
	"Khuman #0" = 1
	"Nagabhata #0" = 1
	"Sahajapala #1" = 18
	"Harpal #0" = 1
	"Virsinh-Deo #0" = 1
	"Lavanyakarna #1" = 18
	"Samyukta #0" = -1
	"Ambra-Prasad #0" = 1
	"Uddharandeva #1" = 21
	"Arjunpala #0" = 1
	"Mayanalladevi #0" = -1
	"Govindaraja #0" = 1
	"Nannuka #1" = 39
	"Desaladevi #0" = -1
	"Sundarii #0" = -1
	"Maladeva #0" = 1
	"Shahabuddin #0" = 1
	"Udayasimha #1" = 21
	"Kehar #0" = 1
	"Nanda #0" = -1
	"Rangraja #0" = 1
	"Gangeya #0" = 1
	"Manaladevi #0" = -1
	"Bauladevi #0" = -1
	"Vimala #0" = -1
	"Guvaka #0" = 1
	"Hariraja #0" = 1
	"Purnpala #0" = 1
	"Kanchuka #0" = -1
	"Sundaridevi #0" = -1
	"Udayaditya #0" = 1
	"Balan Singh #0" = 1
	"Karmavati #0" = -1
	"Kakanvati #0" = -1
	"Jaganpal #5" = 39
	"Dattadevi #0" = -1
	"Valhanadeva #0" = 1
	"Mahayak #0" = 1
	"Somalladevi #0" = -1
	"Madhavi #0" = -1
	"Narapati #0" = 1
	"Vakpati #0" = 1
	"Dharmadasi #0" = -1
	"Devavarman #0" = 1
	"Naravarmandeva #1" = 18
	"Akal #0" = -1
	"Rupadevi #0" = -1
	"Sinhad-Deo #1" = 18
	"Dinakarn #0" = 1
	"Kelhana #0" = 1
	"Jojalla #0" = 1
	"Sonpala #0" = 1
	"Mahendrapala #0" = 1
	"Arjunpal #0" = 1
	"Irasamga #0" = 1
	"Bhoja #0" = 1
	"Dharapatta #0" = 1
	"Govinda #0" = 1
	"Sahanapala #0" = 1
	"Vairisimha #0" = 1
	"Tej-Singh #0" = 1
	"Draupada #0" = 1
	"Lakshmandeva #0" = 1
	"Jayasimha #0" = 1
	"Dhaulshaya #0" = 1
	"Udayavarman #0" = 1
	"Jhetpal #0" = 1
	"Jaitra-Singh #0" = 1
	"Pavak #0" = 1
	"Suratrana #0" = 1
	"Vajradeva #0" = 1
	"Vanraja #0" = 1
	"Lakshmanadeva #1" = 27
	"Indrapal #0" = 1
	"Birpala #0" = 1
	"Amrapali #0" = -1
	"Achalraja #0" = 1
	"Vidurathpala #0" = 1
	"Viryarama #0" = 1
	"Kiratpal #0" = 1
	"Asvapala #0" = 1
	"Kalyanachandra #2" = 24
	"Achalraj #0" = 1
	"Sahdev #0" = 1
	"Lakshmana #0" = 1
	"Bhani #0" = -1
	"Vijai-Singh #0" = 1
	"Roshandeva #0" = 1
	"Doth #0" = 1
	"Rudaladevi #0" = -1
	"Hemavati #0" = -1
	"Bahadur-Singh #0" = 1
	"Mattat #0" = 1
	"Rudrani #0" = -1
	"Bacchdev #0" = 1
	"Dhruvasena #0" = 1
	"Rampala #0" = 1
	"Paramardideva #0" = 1
	"Shurapala #0" = 1
	"Kshetra-Singh #0" = 1
	"Ramachandra #0" = 1
	"Subhatavarman #0" = 1
	"Vinaykpala #0" = 1
	"Jatanpala #0" = 1
	"Nagapala #0" = 1
	"Bhima #0" = 1
	"Dhruvasvamini #0" = -1
	"Udaysangh #0" = 1
	"Rajapala #0" = 1
	"Burtam #0" = -1
	"Azam #0" = 1
	"Shandramata #0" = -1
	"Birpal #0" = 1
	"Kunwar #0" = 1
	"Gopendraka #0" = 1
	"Ishtpala #0" = 1
	"Sheeftah #0" = -1
	"Sulakshanpal #0" = 1
	"Bhim-Singh #0" = 1
	"Shararah #0" = -1
	"Jabir #0" = 1
	"Jagatpal #0" = 1
	"Jayapala #0" = 1
	"Siyaka #1" = 21
	"Jaitugideva #0" = 1
	"Vihangpal #0" = 1
	"Nar-Verma #0" = 1
	"Kakhopala #0" = 1
	"Karan-Singh #0" = 1
	"Dharasena #0" = 1
	"Javeed #0" = 1
	"Amsha #0" = -1
	"Pritampal #0" = 1
	"Rampal #0" = 1
	"Adhandev #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anangpal #0" = 0
	"Anangpala #0" = 0
	"Anupapala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunavarman #0" = 0
	"Bachraj #0" = 0
	"Baghpal #0" = 0
	"Baghpala #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhojavarman #0" = 0
	"Bhopal #0" = 0
	"Bhumpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Brahmdevpal #0" = 0
	"Chand #0" = 0
	"Devapala #0" = 0
	"Dhangadeva #0" = 0
	"Dharmapala #0" = 0
	"Dilippal #0" = 0
	"Draupad #0" = 0
	"Dugarendra #0" = 0
	"Gambhir #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Ghatamdeva #0" = 0
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindraj #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harsa #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Indrapala #0" = 0
	"Jaganpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaipal #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jayasakti #0" = 0
	"Jhetpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kakhopal #0" = 0
	"Kanhad #0" = 0
	"Kanvarpal #0" = 0
	"Karnpal #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Khetrapala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Ladahachandra #0" = 0
	"Lokpala #0" = 0
	"Madanavarman #0" = 0
	"Maharana #0" = 0
	"Mahendrapal #0" = 0
	"Mahipal #0" = 0
	"Mahipala #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagdeo #0" = 0
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Narpal #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Peepalraj #0" = 0
	"Pritampala #0" = 0
	"Prithvi #0" = 0
	"Prithvipal #0" = 0
	"Rahila #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Ratnapala #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Sisupal #0" = 0
	"Sisupala #0" = 0
	"Someshvara #0" = 0
	"Sonpal #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejpal #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Vachhal #0" = 0
	"Vapyata #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vasudev #0" = 0
	"Vidurathpal #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vinayakapala #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Virsinghadeva #0" = 0
	"Yasovarman #0" = 0
	"Abhayapala #0" = 0
	"Acharya #0" = 0
	"Ahila #0" = 0
	"Ajairaja #0" = 0
	"Ajayapala #0" = 0
	"Ajay-Singh #0" = 0
	"Alhana #0" = 0
	"Allat #0" = 0
	"Amarangeya #0" = 0
	"Amritapala #0" = 0
	"Anahilla #0" = 0
	"Ari-Singh #0" = 0
	"Arnoraja #0" = 0
	"Asaraja #0" = 0
	"Balaprasada #0" = 0
	"Baliraja #0" = 0
	"Bhatarka #0" = 0
	"Bhuvan-Singh #0" = 0
	"Bhoo-Chand #0" = 0
	"Chamundaraja #0" = 0
	"Chandanaraja #0" = 0
	"Dadda #0" = 0
	"Dambarisimha #0" = 0
	"Deopali-Deo #0" = 0
	"Dungar-Singh #0" = 0
	"Gajasimha #0" = 0
	"Guhasena #0" = 0
	"Hammira #0" = 0
	"Hammir-Singh #0" = 0
	"Hanspal #0" = 0
	"Harischandra #0" = 0
	"Hemachandra #0" = 0
	"Jaitrasimha #0" = 0
	"Jaskarn #0" = 0
	"Jay-Singh #0" = 0
	"Jay-Singh-Deo #0" = 0
	"Jayat-Singh #0" = 0
	"Jayshikari #0" = 0
	"Kalbhoj #0" = 0
	"Kanhadadeva #0" = 0
	"Karnadeva #0" = 0
	"Katudeva #0" = 0
	"Katukaraja #0" = 0
	"Keerti-Verma #0" = 0
	"Kharagraha #0" = 0
	"Kirtipala #0" = 0
	"Kirtivarman #0" = 0
	"Kshemraja #0" = 0
	"Kshem-Singh #0" = 0
	"Lakhanapala #0" = 0
	"Lakhshaman-Singh #0" = 0
	"Lakshmivarman #0" = 0
	"Luntiga #0" = 0
	"Mahap #0" = 0
	"Mahendra #0" = 0
	"Manavasimha #0" = 0
	"Mathan-Singh #0" = 0
	"Nagarjuna #0" = 0
	"Nagraja #0" = 0
	"Narwahan #0" = 0
	"Padam-Singh #0" = 0
	"Prahladana #0" = 0
	"Pratapa #0" = 0
	"Rahap #0" = 0
	"Ramapala #0" = 0
	"Ratan-Singh #0" = 0
	"Rayapala #0" = 0
	"Rudrapala #0" = 0
	"Samant-Singh #0" = 0
	"Samar-Singh #0" = 0
	"Shuchi-Verma #0" = 0
	"Siladitya #0" = 0
	"Sindhuraja #0" = 0
	"Sinha #0" = 0
	"Sohiya #0" = 0
	"Tribhuvanapala #0" = 0
	"Upendra #0" = 0
	"Vagbhata #0" = 0
	"Vahadiasimha #0" = 0
	"Vairsingh #0" = 0
	"Vakpatiraja #0" = 0
	"Vallabharaja #0" = 0
	"Vatsaraja #0" = 0
	"Vijada-Dasasyandana #0" = 0
	"Vikramaditya #0" = 0
	"Virama #0" = 0
	"Xemraja #0" = 0
	"Yograj #0" = 0
}

