# Jharkand
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 48 138 31 }




leader_names = {

	"Sangrama" "Vimala" "Maya" "Dharma" "Raghu" "Brika" "Khivyaina" "Sudarrjam" "Chilarai" "Bamdaka" 
	"Vardhana" "Kalayandevi" "Varman" "Safali" "Alsamgya" "Zambasta" "Kunala" "Shri" "Akal" "Alyonj" 
	"Shandramata" "Hvimdu" "Nanda" "Draupada" "Kakanvati" "Hvam" "Narasingha" "Dehanagadevi" "Puppadevi" "Sumtharaka" 
	"Huyi" "Vimalaprabha" "Visma" "Nirmala" "Someshvara" "Armaiti" "Alysanna" "Visaram" "Rajamati" "Vadhaga" 
	"Siladharma" "Yavalac" "Ikam" "Maharani" "Tisyarakshita" "Shiresala" "Samgai" "Kharusa" "Gandadeva" "Dzatsi" 
	"Asi" "Presamdha" "Sayausa" "Sudhana" "Narpal" "Purgula" "Phimduka" "Sumauna" "Naganpaka" "Dharmadasi" 
	"Kayam" "Subhatavarman" "Vasudeva" "Tayasham" "Chika" "Damayanti" "Murlimin" "Jabgu" "Padatcaina" "Vijitasimha" 
	"Kushtana" "Punarrjam" "Tcusyau" "Vahana" "Simhyi" "Bhadra" "Harka" "Virsha" "Jajahasa" "Pakyau" 
	"Shinganca" "Shtrugize" "Kirtti" "Kamnai" "Praniyata" "Sthavira" "Prasadhanadevi" "Shudamgula" "Vidaram" "Vagiti" 
	"Vijita" "Samgalaka" "Kriti" "Kimashani" "Hvarda" "Vishirapumna" "Prithipala" "Khvarnarse" "Sultanpal" "Sagunabai" 
	"Khina" "Mamatti" "Brahmapala" "Vikrama" "Vidyadhara" "Sidaka" "Kamlabai" "Dum" "Ruozhao" "Gostana" 
	"Gulai" "Bradaysaa" "Shirvamdai" "Haskadatta" "Arsa" "Chachinidevi" "Ceguti" "Shikshananda" "Capastaka" "Kimashana" 
	"Shribhadra" "Daisai" "Ysambasta" "Punekula" "Bahudhiva" "Vidakai" "Nipandaka" "Arjunavarman" "Sihya" "Kanvarpal" 
	"Baghpala" "Kanchuka" "Dattadevi" "Lakshman" "Krsnapa" "Karnpal" "Hemavati" "Yasovarman" "Sanyukta" "Mahidevi" 
	"Devavarman" "Roshandeva" "Karmavati" "Kakhopal" "Prabhavati" "Bhopal" "Govindapala" "Prithviraj" "Dharmapala" "Hirapala" 
	"Trilochanpala" "Devakhadga" "Chandranarayan" "Amritnarayan" "Prannath" "Rajaganesha" "Amrapali" "Tejapala" "Shrimitradevi" "Rahila" 
	"Govindachandra" "Sonpal" "Prithvi" "Balabhata" "Balinarayan" "Ballalsen" "Basudevnayaran" "Bhagadatta" "Bhairabendranarayan" "Bhatta" 
	"Bhavashankari" "Bhimsingha" "Birnayaran" "Chandrasen" "Chaturanan" "Danujmadhava" "Dasharathadeva" "Devapala" "Devendranarayan" "Dhairjendranayaran" 
	"Dharendranarayan" "Dhirsingha" "Gajnarayan" "Gopala" "Hajo" "Harendranarayan" "Haridevnarayan" "Hariyamandal" "Hemantasen" "Indranarayan" 
	"Jadu" "Jagaddipendranarayan" "Jatakhadga" "Jayanarayan" "Jayapala" "Jitendranarayan" "Kalyanachandra" "Kamalnarayan" "Keshabsen" "Khadgodyama" 
	"Krishanmishra" "Krishnaroy" "Kumarapala" "Kumudnarayan" "Ladahachandra" "Lakshmansen" "Lakshmichandra" "Lakshminarayan" "Lomapada" "Madanapala" 
	"Mahendrapala" "Mahendrasingha" "Mahindranarayan" "Mahipala" "Manava" "Mukundanarayan" "Naranarayan" "Narayanapala" "Narendranarayan" "Nayapala" 
	"Nripendranarayan" "Parikshitnayaran" "Prananarayan" "Pratapnarayan" "Pratapnarayanroy" "Pushkaranadhipa" "Raghudev" "Rajabhata" "Rajadinaj" "Rajendranarayan" 
	"Rajrajendranarayan" "Rajyapala" "Ramapala" "Ramnath" "Ranasura" "Ranjitsingha" "Roopnarayan" "Rudranarayan" "Samudrasen" "Shanibhangar" 
	"Shashanka" "Shivanarayan" "Shivendranarayan" "Shukladhwaj" "Shurapala" "Srichandra" "Srimanta" "Subarnachandra" "Sukhdev" "Suryanarayan" 
	"Traillokyachandra" "Udirnakhadga" "Uditanarayan" "Upendranayaran" "Vakapala" "Vapyata" "Vigrahapala" "Vijaynarayan" "Vijaysen" "Vijaysingha" 
	"Virajdendranarayan" "Vishwarupsen" "Vishwasingha" "Bhairav Singh" "Bhavesh" "Bhogishwar" "Dev Singh" "Dhir Singh" "Dhireshwar" "Ganeshwar Singh" 
	"Gang Dev" "Harasimhadeva" "Hari Singh" "Hemant Sen" "Kameshwar" "Kirti Singh" "Jyotirishwar" "Laxman Sen" "Laxminath Singh Dev" "Madanpal" 
	"Nanya Dev" "Nar Singh" "Narsingh Dev" "Padma Singh" "Rambhadra Singh Dev" "Rameshwar" "Samant Sen" "Shakrasingh Dev" "Shiv Singh" "Vallal Sen" 
	"Vijay Sen" "Agnimitra" "Andhraka" "Ayus" "Bhagabhadra" "Bhikhari" "Bhumimitra" "Devabhuti" "Ghosha" "Gopal" 
	"Govindapal" "Khsetravridha" "Maharshi" "Mahendra" "Maurayadhwaj" "Narayana" "Pulindaka" "Pusyamitra" "Sahtiya" "Susarman" 
	"Vajramitra" "Vasujyeshtha" "Vasumitra" }
monarch_names = {
	"Sangrama #0" = 1
	"Vimala #0" = -1
	"Maya #0" = -1
	"Dharma #0" = 1
	"Raghu #0" = 1
	"Brika #0" = 1
	"Khivyaina #0" = -1
	"Sudarrjam #0" = 1
	"Chilarai #0" = 1
	"Bamdaka #0" = 1
	"Vardhana #0" = 1
	"Kalayandevi #1" = -22
	"Varman #0" = 1
	"Safali #0" = -1
	"Alsamgya #0" = -1
	"Zambasta #0" = 1
	"Kunala #0" = 1
	"Shri #0" = -1
	"Akal #0" = -1
	"Alyonj #0" = -1
	"Shandramata #0" = -1
	"Hvimdu #0" = 1
	"Nanda #0" = -1
	"Draupada #0" = 1
	"Kakanvati #0" = -1
	"Hvam #0" = 1
	"Narasingha #0" = 1
	"Dehanagadevi #1" = -19
	"Puppadevi #1" = -19
	"Sumtharaka #0" = 1
	"Huyi #0" = 1
	"Vimalaprabha #0" = -1
	"Visma #0" = 1
	"Nirmala #0" = -1
	"Someshvara #0" = 1
	"Armaiti #0" = -1
	"Alysanna #0" = 1
	"Visaram #0" = 1
	"Rajamati #0" = -1
	"Vadhaga #0" = 1
	"Siladharma #0" = 1
	"Yavalac #0" = -1
	"Ikam #1" = 33
	"Maharani #1" = -22
	"Tisyarakshita #0" = -1
	"Shiresala #1" = 39
	"Samgai #0" = 1
	"Kharusa #0" = 1
	"Gandadeva #1" = 18
	"Dzatsi #0" = 1
	"Asi #0" = 1
	"Presamdha #0" = 1
	"Sayausa #0" = 1
	"Sudhana #0" = 1
	"Narpal #0" = 1
	"Purgula #0" = 1
	"Phimduka #0" = 1
	"Sumauna #0" = 1
	"Naganpaka #0" = 1
	"Dharmadasi #0" = -1
	"Kayam #0" = 1
	"Subhatavarman #0" = 1
	"Vasudeva #0" = 1
	"Tayasham #0" = 1
	"Chika #0" = 1
	"Damayanti #0" = -1
	"Murlimin #0" = 1
	"Jabgu #0" = 1
	"Padatcaina #0" = 1
	"Vijitasimha #0" = 1
	"Kushtana #0" = 1
	"Punarrjam #0" = 1
	"Tcusyau #0" = 1
	"Vahana #0" = 1
	"Simhyi #0" = 1
	"Bhadra #0" = 1
	"Harka #0" = 1
	"Virsha #0" = 1
	"Jajahasa #0" = 1
	"Pakyau #0" = 1
	"Shinganca #0" = 1
	"Shtrugize #0" = 1
	"Kirtti #0" = 1
	"Kamnai #0" = 1
	"Praniyata #0" = -1
	"Sthavira #0" = 1
	"Prasadhanadevi #0" = -1
	"Shudamgula #0" = 1
	"Vidaram #0" = 1
	"Vagiti #0" = 1
	"Vijita #0" = 1
	"Samgalaka #0" = 1
	"Kriti #0" = 1
	"Kimashani #0" = 1
	"Hvarda #0" = 1
	"Vishirapumna #0" = 1
	"Prithipala #0" = 1
	"Khvarnarse #0" = 1
	"Sultanpal #0" = 1
	"Sagunabai #0" = -1
	"Khina #0" = 1
	"Mamatti #0" = 1
	"Brahmapala #0" = 1
	"Vikrama #0" = 1
	"Vidyadhara #0" = 1
	"Sidaka #0" = 1
	"Kamlabai #0" = -1
	"Dum #0" = 1
	"Ruozhao #0" = -1
	"Gostana #0" = 1
	"Gulai #0" = 1
	"Bradaysaa #0" = 1
	"Shirvamdai #0" = 1
	"Haskadatta #0" = 1
	"Arsa #0" = 1
	"Chachinidevi #0" = -1
	"Ceguti #0" = 1
	"Shikshananda #0" = 1
	"Capastaka #0" = 1
	"Kimashana #0" = 1
	"Shribhadra #0" = 1
	"Daisai #1" = 21
	"Ysambasta #0" = 1
	"Punekula #0" = 1
	"Bahudhiva #0" = 1
	"Vidakai #0" = 1
	"Nipandaka #0" = 1
	"Arjunavarman #0" = 1
	"Sihya #0" = 1
	"Kanvarpal #0" = 1
	"Baghpala #0" = 1
	"Kanchuka #0" = -1
	"Dattadevi #0" = -1
	"Lakshman #1" = -19
	"Krsnapa #0" = 1
	"Karnpal #0" = 1
	"Hemavati #0" = -1
	"Yasovarman #0" = 1
	"Sanyukta #0" = -1
	"Mahidevi #0" = -1
	"Devavarman #1" = 18
	"Roshandeva #0" = 1
	"Karmavati #0" = -1
	"Kakhopal #0" = 1
	"Prabhavati #0" = -1
	"Bhopal #0" = 1
	"Govindapala #0" = 1
	"Prithviraj #0" = 1
	"Dharmapala #1" = 0
	"Hirapala #1" = 0
	"Trilochanpala #1" = 0
	"Devakhadga #1" = 0
	"Chandranarayan #1" = 0
	"Amritnarayan #1" = 0
	"Prannath #1" = 0
	"Rajaganesha #1" = 0
	"Amrapali #1" = -1
	"Tejapala #1" = 0
	"Shrimitradevi #1" = -1
	"Rahila #1" = 0
	"Govindachandra #1" = 0
	"Sonpal #1" = 0
	"Prithvi #3" = 0
	"Balabhata #0" = 0
	"Balinarayan #0" = 0
	"Ballalsen #0" = 0
	"Basudevnayaran #0" = 0
	"Bhagadatta #0" = 0
	"Bhairabendranarayan #0" = 0
	"Bhatta #0" = 0
	"Bhavashankari #0" = 0
	"Bhimsingha #0" = 0
	"Birnayaran #0" = 0
	"Chandrasen #0" = 0
	"Chaturanan #0" = 0
	"Danujmadhava #0" = 0
	"Dasharathadeva #0" = 0
	"Devapala #0" = 0
	"Devendranarayan #0" = 0
	"Dhairjendranayaran #0" = 0
	"Dharendranarayan #0" = 0
	"Dhirsingha #0" = 0
	"Gajnarayan #0" = 0
	"Gopala #0" = 0
	"Hajo #0" = 0
	"Harendranarayan #0" = 0
	"Haridevnarayan #0" = 0
	"Hariyamandal #0" = 0
	"Hemantasen #0" = 0
	"Indranarayan #0" = 0
	"Jadu #0" = 0
	"Jagaddipendranarayan #0" = 0
	"Jatakhadga #0" = 0
	"Jayanarayan #0" = 0
	"Jayapala #0" = 0
	"Jitendranarayan #0" = 0
	"Kalyanachandra #0" = 0
	"Kamalnarayan #0" = 0
	"Keshabsen #0" = 0
	"Khadgodyama #0" = 0
	"Krishanmishra #0" = 0
	"Krishnaroy #0" = 0
	"Kumarapala #0" = 0
	"Kumudnarayan #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmansen #0" = 0
	"Lakshmichandra #0" = 0
	"Lakshminarayan #0" = 0
	"Lomapada #0" = 0
	"Madanapala #0" = 0
	"Mahendrapala #0" = 0
	"Mahendrasingha #0" = 0
	"Mahindranarayan #0" = 0
	"Mahipala #0" = 0
	"Manava #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Narayanapala #0" = 0
	"Narendranarayan #0" = 0
	"Nayapala #0" = 0
	"Nripendranarayan #0" = 0
	"Parikshitnayaran #0" = 0
	"Prananarayan #0" = 0
	"Pratapnarayan #0" = 0
	"Pratapnarayanroy #0" = 0
	"Pushkaranadhipa #0" = 0
	"Raghudev #0" = 0
	"Rajabhata #0" = 0
	"Rajadinaj #0" = 0
	"Rajendranarayan #0" = 0
	"Rajrajendranarayan #0" = 0
	"Rajyapala #0" = 0
	"Ramapala #0" = 0
	"Ramnath #0" = 0
	"Ranasura #0" = 0
	"Ranjitsingha #0" = 0
	"Roopnarayan #0" = 0
	"Rudranarayan #0" = 0
	"Samudrasen #0" = 0
	"Shanibhangar #0" = 0
	"Shashanka #0" = 0
	"Shivanarayan #0" = 0
	"Shivendranarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Shurapala #0" = 0
	"Srichandra #0" = 0
	"Srimanta #0" = 0
	"Subarnachandra #0" = 0
	"Sukhdev #0" = 0
	"Suryanarayan #0" = 0
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Uditanarayan #0" = 0
	"Upendranayaran #0" = 0
	"Vakapala #0" = 0
	"Vapyata #0" = 0
	"Vigrahapala #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Vijaysingha #0" = 0
	"Virajdendranarayan #0" = 0
	"Vishwarupsen #0" = 0
	"Vishwasingha #0" = 0
	"Bhairav Singh #0" = 0
	"Bhavesh #0" = 0
	"Bhogishwar #0" = 0
	"Dev Singh #0" = 0
	"Dhir Singh #0" = 0
	"Dhireshwar #0" = 0
	"Ganeshwar Singh #0" = 0
	"Gang Dev #0" = 0
	"Harasimhadeva #0" = 0
	"Hari Singh #0" = 0
	"Hemant Sen #0" = 0
	"Kameshwar #0" = 0
	"Kirti Singh #0" = 0
	"Jyotirishwar #0" = 0
	"Laxman Sen #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Madanpal #0" = 0
	"Nanya Dev #0" = 0
	"Nar Singh #0" = 0
	"Narsingh Dev #0" = 0
	"Padma Singh #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Rameshwar #0" = 0
	"Samant Sen #0" = 0
	"Shakrasingh Dev #0" = 0
	"Shiv Singh #0" = 0
	"Vallal Sen #0" = 0
	"Vijay Sen #0" = 0
	"Agnimitra #0" = 0
	"Andhraka #0" = 0
	"Ayus #0" = 0
	"Bhagabhadra #0" = 0
	"Bhikhari #0" = 0
	"Bhumimitra #0" = 0
	"Devabhuti #0" = 0
	"Ghosha #0" = 0
	"Gopal #0" = 0
	"Govindapal #0" = 0
	"Khsetravridha #0" = 0
	"Maharshi #0" = 0
	"Mahendra #0" = 0
	"Maurayadhwaj #0" = 0
	"Narayana #0" = 0
	"Pulindaka #0" = 0
	"Pusyamitra #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vajramitra #0" = 0
	"Vasujyeshtha #0" = 0
	"Vasumitra #0" = 0
}

