# Kashmir
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 204 180 30 }




leader_names = {

	"Mamatti" "Rajamati" "Prasadhanadevi" "Jayasimha" "Rajapala" "Ratnapala" "Dhanga" "Karmavati" "Mahidevi" "Hemavati" 
	"Saugandeva" "Puppadevi" "Anantadevi" "Bhoja" "Sultanpal" "Prabhavati" "Lakshman" "Prabhavatigupta" "Baghpal" "Durlabhavardhana" 
	"Chandrapida" "Tarapida" "Lalitadiyta-Muktapida" "Kuvalayapida" "Vajraditya" "Prithvyapida" "Jayapida" "Laxman" "Sangrama" "Kiratpala" 
	"Indrapal" "Shudamgula" "Sukhinpal" "Sabhirai" "Khuradatta" "Ajit" "Amar" "Amar Dasi" "Amir" "Angad" 
	"Arjun" "Atar" "Basawa" "Bhagwant" "Bhaimani" "Budh" "Chand" "Charat" "Damodar" "Dasu" 
	"Datu" "Dayaram" "Didar" "Farid" "Fateh" "Gobind" "Gurdita" "Hargobind" "Hari" "Har Krishan" 
	"Har Rai" "Jai Ram" "Jetha" "Jujhar" "Kalyan" "Kapur" "Kehar" "Kharak" "Khushal" "Lahna" 
	"Lakhmichand" "Mahadev" "Mohan" "Mohri" "Nanak" "Narayan" "Nodha" "Partap" "Pheru" "Prithichand" 
	"Prithvi" "Ram Rai" "Ranjit" "Ranjor" "Sahdev" "Shamsher" "Sher" "Srichand" "Tegh Bahadur" "Tej Bhan" 
	"Thakur" "Zorawar" }
monarch_names = {
	"Mamatti #0" = 1
	"Rajamati #0" = -1
	"Prasadhanadevi #0" = -1
	"Jayasimha #0" = 1
	"Rajapala #1" = 21
	"Ratnapala #0" = 1
	"Dhanga #0" = 1
	"Karmavati #0" = -1
	"Mahidevi #0" = -1
	"Hemavati #0" = -1
	"Saugandeva #0" = 1
	"Puppadevi #0" = -1
	"Anantadevi #0" = -1
	"Bhoja #0" = 1
	"Sultanpal #0" = 1
	"Prabhavati #0" = -1
	"Lakshman #0" = -1
	"Prabhavatigupta #0" = -1
	"Baghpal #0" = 1
	"Durlabhavardhana #2" = 0
	"Chandrapida #1" = 0
	"Tarapida #1" = 0
	"Lalitadiyta-Muktapida #1" = 0
	"Kuvalayapida #1" = 0
	"Vajraditya #1" = 0
	"Prithvyapida #1" = 0
	"Jayapida #1" = 0
	"Laxman #1" = 0
	"Sangrama #1" = 0
	"Kiratpala #3" = 0
	"Indrapal #3" = 0
	"Shudamgula #1" = 0
	"Sukhinpal #1" = 0
	"Sabhirai #1" = -1
	"Khuradatta #1" = 0
	"Ajit #0" = 0
	"Amar #0" = 0
	"Amar Dasi #0" = 0
	"Amir #0" = 0
	"Angad #0" = 0
	"Arjun #0" = 0
	"Atar #0" = 0
	"Basawa #0" = 0
	"Bhagwant #0" = 0
	"Bhaimani #0" = 0
	"Budh #0" = 0
	"Chand #0" = 0
	"Charat #0" = 0
	"Damodar #0" = 0
	"Dasu #0" = 0
	"Datu #0" = 0
	"Dayaram #0" = 0
	"Didar #0" = 0
	"Farid #0" = 0
	"Fateh #0" = 0
	"Gobind #0" = 0
	"Gurdita #0" = 0
	"Hargobind #0" = 0
	"Hari #0" = 0
	"Har Krishan #0" = 0
	"Har Rai #0" = 0
	"Jai Ram #0" = 0
	"Jetha #0" = 0
	"Jujhar #0" = 0
	"Kalyan #0" = 0
	"Kapur #0" = 0
	"Kehar #0" = 0
	"Kharak #0" = 0
	"Khushal #0" = 0
	"Lahna #0" = 0
	"Lakhmichand #0" = 0
	"Mahadev #0" = 0
	"Mohan #0" = 0
	"Mohri #0" = 0
	"Nanak #0" = 0
	"Narayan #0" = 0
	"Nodha #0" = 0
	"Partap #0" = 0
	"Pheru #0" = 0
	"Prithichand #0" = 0
	"Prithvi #0" = 0
	"Ram Rai #0" = 0
	"Ranjit #0" = 0
	"Ranjor #0" = 0
	"Sahdev #0" = 0
	"Shamsher #0" = 0
	"Sher #0" = 0
	"Srichand #0" = 0
	"Tegh Bahadur #0" = 0
	"Tej Bhan #0" = 0
	"Thakur #0" = 0
	"Zorawar #0" = 0
}

