# Khorasan
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 99 150 9 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Jyotirishwar" "Dzomo" "Vimala" "Armaiti" "Gyi" "Safali" "Shola" "Praniyata" "Manava" "Vijnayavati" 
	"Syamadevi" "Gayatri" "Prananarayan" "Nayanadevi" "Bhavashankari" "Krishnaroy" "Amrapali" "Devavati" "Pratapnarayanroy" "Rajadinaj" 
	"Narayanapala" "Gopal" "Himadrija" "Suvrata" "Bhagadatta" "Chandranarayan" "Devabhuti" "Mahendra" "Dattadevi" "Amritakala" 
	"Kanchani" "Devi Ahiylya" "Bibibai" "Vijaysen" "Rudranarayan" "Govindachandra" "Asima" "Vishwarupsen" "Khazim" "Homayd" 
	"Abdallah" "Muzaffaraddin" "Ildey" "Kegen" "Nasr" "Husam" "Jalil" "Mirza" "Najib" "Zeyd" 
	"Shujah" "Ghalib" "Fadl" "Talib" "Musa" "Sulayman" "Punekula" "Baga" "Daisai" "Jabgu" 
	"Alsamgya" "Hvam" "Nirmala" "Alysanna" "Arsa" "Aryamgula" "Asi" "Bahudhiva" "Bamdaka" "Bhadra" 
	"Bradaysaa" "Brika" "Capastaka" "Ceguti" "Chika" "Dharma" "Dum" "Dzatsi" "Gostana" "Gulai" 
	"Harka" "Haskadatta" "Huyi" "Hvarda" "Hvardamaya" "Hvimdu" "Ikam" "Irasamga" "Jajahasa" "Kamnai" 
	"Kayam" "Kharusa" "Khina" "Khuradatta" "Khvarnarse" "Kimashana" "Kimashani" "Kimatcuna" "Kirtti" "Kriti" 
	"Kunala" "Kushtana" "Mamatti" "Manohara" "Murlimin" "Naganpaka" "Nipandaka" "Padatcaina" "Pakyau" "Phimduka" 
	"Presamdha" "Punarrjam" "Purgula" "Raghu" "Samgai" "Samgaka" "Samgalaka" "Sangrama" "Sayausa" "Sham" 
	"Shambhava" "Shikshananda" "Shinganca" "Shiresala" "Shirvamdai" "Shribhadra" "Shtrugize" "Shudamgula" "Shura" "Sidaka" 
	"Sihya" "Siladharma" "Simhyi" "Skunkha" "Sthavira" "Sudarrjam" "Sudhana" "Sumauna" "Sumtharaka" "Tayasham" 
	"Tcusyau" "Vadhaga" "Vagiti" "Vaham" "Vahana" "Vardhana" "Varman" "Vasudeva" "Vidakai" "Vidaram" 
	"Vijita" "Vijitasimha" "Vikrama" "Virsha" "Visaram" "Vishirapumna" "Visma" "Ysambasta" "Zambasta" }
monarch_names = {
	"Jyotirishwar #0" = 1
	"Dzomo #1" = -19
	"Vimala #0" = -1
	"Armaiti #0" = -1
	"Gyi #0" = -1
	"Safali #0" = -1
	"Shola #0" = -1
	"Praniyata #0" = -1
	"Manava #0" = 1
	"Vijnayavati #0" = -1
	"Syamadevi #0" = -1
	"Gayatri #0" = -1
	"Prananarayan #0" = 1
	"Nayanadevi #0" = -1
	"Bhavashankari #0" = -1
	"Krishnaroy #0" = 1
	"Amrapali #0" = -1
	"Devavati #0" = -1
	"Pratapnarayanroy #0" = 1
	"Rajadinaj #0" = 1
	"Narayanapala #0" = 1
	"Gopal #0" = 1
	"Himadrija #0" = -1
	"Suvrata #0" = -1
	"Bhagadatta #0" = 1
	"Chandranarayan #0" = 1
	"Devabhuti #0" = 1
	"Mahendra #0" = 1
	"Dattadevi #0" = -1
	"Amritakala #0" = -1
	"Kanchani #0" = -1
	"Devi Ahiylya #0" = -1
	"Bibibai #0" = -1
	"Vijaysen #0" = 1
	"Rudranarayan #0" = 1
	"Govindachandra #0" = 1
	"Asima #0" = -1
	"Vishwarupsen #1" = 18
	"Khazim #1" = 0
	"Homayd #1" = 0
	"Abdallah #1" = 0
	"Muzaffaraddin #2" = 0
	"Ildey #1" = 0
	"Kegen #1" = 0
	"Nasr #1" = 0
	"Husam #1" = 0
	"Jalil #1" = 0
	"Mirza #1" = 0
	"Najib #1" = 0
	"Zeyd #2" = 0
	"Shujah #1" = 0
	"Ghalib #1" = 0
	"Fadl #4" = 0
	"Talib #2" = 0
	"Musa #1" = 0
	"Sulayman #2" = 0
	"Punekula #1" = 0
	"Baga #1" = 0
	"Daisai #1" = 0
	"Jabgu #1" = 0
	"Alsamgya #1" = -1
	"Hvam #1" = 0
	"Nirmala #1" = -1
	"Alysanna #0" = 0
	"Arsa #0" = 0
	"Aryamgula #0" = 0
	"Asi #0" = 0
	"Bahudhiva #0" = 0
	"Bamdaka #0" = 0
	"Bhadra #0" = 0
	"Bradaysaa #0" = 0
	"Brika #0" = 0
	"Capastaka #0" = 0
	"Ceguti #0" = 0
	"Chika #0" = 0
	"Dharma #0" = 0
	"Dum #0" = 0
	"Dzatsi #0" = 0
	"Gostana #0" = 0
	"Gulai #0" = 0
	"Harka #0" = 0
	"Haskadatta #0" = 0
	"Huyi #0" = 0
	"Hvarda #0" = 0
	"Hvardamaya #0" = 0
	"Hvimdu #0" = 0
	"Ikam #0" = 0
	"Irasamga #0" = 0
	"Jajahasa #0" = 0
	"Kamnai #0" = 0
	"Kayam #0" = 0
	"Kharusa #0" = 0
	"Khina #0" = 0
	"Khuradatta #0" = 0
	"Khvarnarse #0" = 0
	"Kimashana #0" = 0
	"Kimashani #0" = 0
	"Kimatcuna #0" = 0
	"Kirtti #0" = 0
	"Kriti #0" = 0
	"Kunala #0" = 0
	"Kushtana #0" = 0
	"Mamatti #0" = 0
	"Manohara #0" = 0
	"Murlimin #0" = 0
	"Naganpaka #0" = 0
	"Nipandaka #0" = 0
	"Padatcaina #0" = 0
	"Pakyau #0" = 0
	"Phimduka #0" = 0
	"Presamdha #0" = 0
	"Punarrjam #0" = 0
	"Purgula #0" = 0
	"Raghu #0" = 0
	"Samgai #0" = 0
	"Samgaka #0" = 0
	"Samgalaka #0" = 0
	"Sangrama #0" = 0
	"Sayausa #0" = 0
	"Sham #0" = 0
	"Shambhava #0" = 0
	"Shikshananda #0" = 0
	"Shinganca #0" = 0
	"Shiresala #0" = 0
	"Shirvamdai #0" = 0
	"Shribhadra #0" = 0
	"Shtrugize #0" = 0
	"Shudamgula #0" = 0
	"Shura #0" = 0
	"Sidaka #0" = 0
	"Sihya #0" = 0
	"Siladharma #0" = 0
	"Simhyi #0" = 0
	"Skunkha #0" = 0
	"Sthavira #0" = 0
	"Sudarrjam #0" = 0
	"Sudhana #0" = 0
	"Sumauna #0" = 0
	"Sumtharaka #0" = 0
	"Tayasham #0" = 0
	"Tcusyau #0" = 0
	"Vadhaga #0" = 0
	"Vagiti #0" = 0
	"Vaham #0" = 0
	"Vahana #0" = 0
	"Vardhana #0" = 0
	"Varman #0" = 0
	"Vasudeva #0" = 0
	"Vidakai #0" = 0
	"Vidaram #0" = 0
	"Vijita #0" = 0
	"Vijitasimha #0" = 0
	"Vikrama #0" = 0
	"Virsha #0" = 0
	"Visaram #0" = 0
	"Vishirapumna #0" = 0
	"Visma #0" = 0
	"Ysambasta #0" = 0
	"Zambasta #0" = 0
}
ship_names = {
	Abathur "Adamn Kasia" "Aesma Daeva" Agas
	Ahriman Ahura "Ahura Mazda" Ahurani Airyaman
	"Aka Manah" Aladdin Allatum Amashaspan Ameratat
	"Amesha Spentas" Anahita "Angra Mainyu" Anjuman
	"Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces
	"Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta"
	Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta
	Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug
	Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena"
	Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma
	Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha
	Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya"
	Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao 
	Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya
	Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu
	Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh
	Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata
	Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata
	Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich
	"Zend-Avesta" Zurvan
}

