# Marrakech
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 43 150 32 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Arnold" "Tilelli" "Jaida" "Tifan" "Ultafa" "Madidu" "Uzza" "Taljat" "Ghaysan" "Adum" 
	"Asirem" "Tamrust" "Sati" "Basima" "Arnulf" "Ansegisel" "Wandregisel" "Walacho" "Chrothechildis" "Chlodulf" 
	"Dreux" "Grimoald" "Pepin" "Martin" "Godefroi" "Hugh" "Waltrude" "Theodald" "Karl" "Grifo" 
	"Drogo" "Chiltrudis" "Karloman" "Pipin" "Childebrand" "Chrothais" "Adelais" "Aldana" "Remigius" "Landrada" 
	"Landina" "Amaudru" "Gisela" "Eustadiola" "Engilbert" "Chlothsinda" "Vulvari" "Gotberga" "Gundrada" "Sunno" 
	"Genovefa" "Theoric" "Gaudildis" "Fredegunde" "Bertrada" "Werinbert" "Chlodomer" "Otbert" "Fulcari" "Frotari" 
	"Gedalbert" "Gautmar" "Ansegundis" "Leubovera" "Adalgrim" "Berold" "Lanthechilde" "Theudoald" "Cesaria" "Airsenda" 
	"Adaluildis" "Lantsida" "Sichar" "Harildis" "Eldesendis" "Itta" "Goiswinth" "Guntram" "Ultrogotha" "Ingomer" 
	"Tassilo" "Aliberta" "Gerhard" "Berthefried" "Audovera" "Celsa" "Gararic" "Austreberta" "Burgundofara" "Ailbert" 
	"Teotbert" "Monegund" "Gedalca" "Agilbert" "Alphonse" "Siclevold" "Ragno" "Meginhard" "Leutgardis" "Geoffroy" 
	"Ermengildis" "Berthegund" "Ermengardis" "Aregisel" "Adalbert" "Teutbert" "Rotrude" "Reginari" "Bertram" "Alain" 
	"Julien" "Bernard" "Sigebert" "Hildebold" "Feremund" "Autgari" "Marcovefa" "Philippe" "Sicland" "Adallinda" 
	"Bertenildis" "Raynold" "Rodolfo" "Rothaide" "Frotlina" "Eberulf" "Willichar" "Wilbert" "Rictrude" "Theodelinda" 
	"Autgeri" "Baldoen" "Berneri" "Ermensindis" "Hiltrude" "Gersvinda" "Sicbald" "Autbert" "Audofleda" "Bernegildis" 
	"Ingohildis" "Othelindis" "Arechis" "Leutberga" "Esiko" "Lucia" "Lodovico" "Tetbert" "Andrea" "Adelaida" 
	"Languoret" "Giovanna" "Balduin" "Margarete" "Hildoin" "Marcos" "Galswinth" "Clotild" "Anaudat" "Atenulf" 
	"Rainald" "Ansegudis" "Bertha" "Reginlint" "Guadulf" "Carla" "Rosamund" "Balthild" "Sadalberga" "Ruothilde" 
	"Teutbald" "Fulcrad" "Clodion" "Ingalbert" "Ta'ou" "Radegund" "Sigeric" "Ro'oune" "Mallobaudes" "Creat" 
	"Gundobad" "Gertrud" "Maurifi" "Chlodosind" "Noub" "Lothar" "Brunhild" "Adaltrude" "Frolaica" "Rathar" 
	"Faregildis" "Ingunde" "Halderudis" "Cornelia" "Rusticula" "Ricchar" "Alitrudis" "Austrechild" "Arsindis" "Bertlin" 
	"Theodoric" "Udo" "Framberta" "Bertilla" "Trutgaud" "Dagena" "Albofleda" "Magnatrude" "Theoderada" "Bia" 
	"Withgils" "Karaton" "Martinga" "Lembert" "Siclehildis" "Avremar" "Iccaam" "Raginari" "Sinibaldo" "Dali" 
	"Annest" "Odolric" "Tazirit" "Arnd" "Ragambald" "Frotlildis" "Adiba" "Capussa" "Zubayda" "Kamal" 
	"Fath" "Uregh" "Najiba" "Malik" "Ko�er" "Agdun" "Magnachar" "Tasa'fut" "Amin" "Dagaric" 
	"Fariza" "Tament" "Sultan" "Aesha" "Massnsen" "Hawwa" "Silya" "Shokouh" "Amray" "Adilah" 
	"Alda" "Ebregisel" "Tamimunt" "Badegisel" "Grimald" "Meghighda" "Sammer" "Gislari" "Anaba" "Bukkus" 
	"Lem'an" "Mastan" "Habiba" "Ayt'ere" "Hiba" "Mula" "Karidenna" "Qawurd" "Fadl" "Sami" 
	"Mukhtar" "Al-Mahdi" "Aram" "Hafiz" "Nizam" "Nasr" "Akin" "Zeyd" "Azam" "Khalil" 
	"Shujah" "Faruk" "Burhanaddin" "Bahir" "Ghalib" "Abdul-Gafur" "Kado" "Abakada" "Abazza" "Abdul-Azeem" 
	"Abdul-Haleem" "Abdul-Kareem" "Abdul-Rahman" "Abidin" "Adal" "Adam" "Aderbal" "Adergazuz" "Adherbal" "Admer" 
	"Adrir" "Afaghis" "Afalawas" "Afalku" "Afer" "Afulay" "Agafay" "Agama" "Agdada" "Agellid" 
	"Aggur" "Aghali" "Aghecher" "Aghilas" "Agwillul" "Ahamatu" "Aheyyad" "Ajdir" "Ajeddig" "Akaday" 
	"Akateiaji" "Akli" "Akorakor" "Aksel" "Aksil" "Akutla" "Akzer" "Al'a'addin" "Alyamas" "Amawal" 
	"Amayas" "Amaz'uz'" "Ambay" "Amdegh" "Amellal" "Amennay" "Ameska" "Amessan" "Amma" "Ammuc" 
	"Amri" "Amud" "Annaber" "Antalas" "Anwa" "Aras" "Asad" "Asaru" "Aszellay" "Atissi" 
	"Awdia" "Awgustin" "Awinagh" "Awlagh" "Awzal" "Aylal" "Az'ar" "Az'regh" "Azenkwed" "Azim" 
	"Azrur" "Badda" "Badis" "Bagay" "Barakat" "Beddis" "Berkan" "Bezz'i" "Br'ir'uc" "Buwayh" 
	"Buxtuc" "Cucung" "Fahd" "Fella" "Firhun" "Firmus" "Frawsen" "Gaia" "Galussa" "Gauda" 
	"Gaya" "Ghani" "Ghanim" "Ghumer" "Gildun" "Gulusa" "H'emmu" "Haidar" "Hamad" "Hashim" 
	"Hiempsal" "Himmi" "Hotha" "Hussamaddin" "Ibiza" "Ibrahim" "Ifni" "Ifser" "Ighlaf" "Igider" 
	"Igmi" "Iher" "Iken" "Ilyas" "Immeghar" "Immel" "Irgen" "Is'mail" "Isalcas" "Ishaq" 
	"Isli" "Issam" "It'ij" "Itber" "Itri" "Ixfensen" "Ixzi" "Izri" "Jaffar" "Jamal" 
	"Kadidu" "Kawsen" "Kenan" "Keraja" "Khalid" "Khanchla" "Khenchela" "Khidr" "Kussil" "Lacumaces" 
	"Laweye" "Lewnis" "Luki" "Magsen" "Mahtar" "Marwan" "Masgaba" "Masgava" "Masinissa" "Masmud" 
	"Masnsen" "Massinissa" "Massiva" "Mastanabal" "Matiya" "Maysar" "Maziba" "Mazigh" "Medjan" "Mellal" 
	"Mennad" "Menzu" "Meq'wran" "Mez'yan" "Mezwar" "Micipsa" "Misagenes" "Misibsen" "Mu'izz" "Muh'end" 
	"Murad" "Musa" "Mustafa" "Muzaffaraddin" "N'Guna" "Nazar" "Niptasan" "Nizamaddin" "Ptolemee" "Qutaiba" 
	"Rashid" "Sa'id" "Salah" "Salla" "Salomon" "Sayyid" "Seghada" "Sekla" "Shamsaddin" "Sifaks" 
	"Sifal" "Sinbad" "Sisso" "Stembanos" "Suggut" "T'ar'iq" "Tabat" "Tacfin" "Taffounnout" "Tahir" 
	"Takfarinas" "Tanan" "Tariq" "Tegama" "Thabitah" "Tiljad" "Ugdada" "Ugwistan" "Umar" "Uqess'un" 
	"Urtilian" "Urz'ig" "Uzmir" "Wahab" "Watt'as" "Xamida" "Yabdas" "Yaghmurasen" "Yahya" "Yattuy" 
	"Yeften" "Yeh'lem" "Yiliyen" "Yuba" "Yugerten" "Yugurthen" "Youkhanna" "Yunes" "Yusuf" "Yuva" 
	"Z'effun" "Zafir" "Zalelsan" "Zayar" "Zer'wal" "Zigza" "Ziri" "Zubeyr" }
monarch_names = {
	"Arnold #0" = 1
	"Tilelli #1" = -22
	"Jaida #0" = -1
	"Tifan #0" = 1
	"Ultafa #0" = -1
	"Madidu #0" = 1
	"Uzza #1" = 21
	"Taljat #0" = -1
	"Ghaysan #0" = 1
	"Adum #0" = 1
	"Asirem #0" = 1
	"Tamrust #0" = -1
	"Sati #0" = -1
	"Basima #0" = -1
	"Arnulf #0" = 1
	"Ansegisel #0" = 1
	"Wandregisel #0" = 1
	"Walacho #0" = 1
	"Chrothechildis #0" = -1
	"Chlodulf #0" = 1
	"Dreux #0" = 1
	"Grimoald #0" = 1
	"Pepin #0" = 1
	"Martin #0" = 1
	"Godefroi #0" = 1
	"Hugh #0" = 1
	"Waltrude #0" = -1
	"Theodald #0" = 1
	"Karl #0" = 1
	"Grifo #0" = 1
	"Drogo #0" = 1
	"Chiltrudis #0" = -1
	"Karloman #0" = 1
	"Pipin #0" = 1
	"Childebrand #0" = 1
	"Chrothais #0" = -1
	"Adelais #0" = -1
	"Aldana #0" = -1
	"Remigius #0" = 1
	"Landrada #0" = -1
	"Landina #0" = -1
	"Amaudru #0" = -1
	"Gisela #0" = -1
	"Eustadiola #0" = -1
	"Engilbert #0" = 1
	"Chlothsinda #0" = -1
	"Vulvari #0" = 1
	"Gotberga #0" = -1
	"Gundrada #0" = -1
	"Sunno #0" = 1
	"Genovefa #0" = -1
	"Theoric #0" = 1
	"Gaudildis #0" = -1
	"Fredegunde #0" = -1
	"Bertrada #0" = -1
	"Werinbert #0" = 1
	"Chlodomer #0" = 1
	"Otbert #0" = 1
	"Fulcari #0" = 1
	"Frotari #0" = 1
	"Gedalbert #0" = 1
	"Gautmar #0" = 1
	"Ansegundis #0" = -1
	"Leubovera #0" = -1
	"Adalgrim #0" = 1
	"Berold #0" = 1
	"Lanthechilde #0" = -1
	"Theudoald #0" = 1
	"Cesaria #0" = -1
	"Airsenda #0" = -1
	"Adaluildis #0" = -1
	"Lantsida #0" = -1
	"Sichar #0" = 1
	"Harildis #0" = -1
	"Eldesendis #0" = -1
	"Itta #0" = -1
	"Goiswinth #0" = -1
	"Guntram #0" = 1
	"Ultrogotha #0" = -1
	"Ingomer #0" = 1
	"Tassilo #0" = 1
	"Aliberta #0" = -1
	"Gerhard #0" = 1
	"Berthefried #0" = 1
	"Audovera #0" = -1
	"Celsa #0" = -1
	"Gararic #0" = 1
	"Austreberta #0" = -1
	"Burgundofara #0" = -1
	"Ailbert #0" = 1
	"Teotbert #0" = 1
	"Monegund #0" = -1
	"Gedalca #0" = 1
	"Agilbert #0" = 1
	"Alphonse #0" = 1
	"Siclevold #0" = 1
	"Ragno #0" = 1
	"Meginhard #0" = 1
	"Leutgardis #0" = -1
	"Geoffroy #0" = 1
	"Ermengildis #0" = -1
	"Berthegund #0" = -1
	"Ermengardis #0" = -1
	"Aregisel #0" = 1
	"Adalbert #0" = 1
	"Teutbert #0" = 1
	"Rotrude #0" = -1
	"Reginari #0" = 1
	"Bertram #0" = 1
	"Alain #0" = 1
	"Julien #0" = 1
	"Bernard #0" = 1
	"Sigebert #0" = 1
	"Hildebold #0" = 1
	"Feremund #0" = 1
	"Autgari #0" = 1
	"Marcovefa #0" = -1
	"Philippe #0" = 1
	"Sicland #0" = 1
	"Adallinda #0" = -1
	"Bertenildis #0" = -1
	"Raynold #0" = 1
	"Rodolfo #0" = 1
	"Rothaide #0" = -1
	"Frotlina #0" = -1
	"Eberulf #0" = 1
	"Willichar #0" = 1
	"Wilbert #0" = 1
	"Rictrude #0" = -1
	"Theodelinda #0" = -1
	"Autgeri #0" = 1
	"Baldoen #0" = 1
	"Berneri #0" = 1
	"Ermensindis #0" = -1
	"Hiltrude #0" = -1
	"Gersvinda #0" = -1
	"Sicbald #0" = 1
	"Autbert #0" = 1
	"Audofleda #0" = -1
	"Bernegildis #0" = -1
	"Ingohildis #0" = -1
	"Othelindis #0" = -1
	"Arechis #0" = 1
	"Leutberga #0" = -1
	"Esiko #0" = 1
	"Lucia #0" = -1
	"Lodovico #0" = 1
	"Tetbert #0" = 1
	"Andrea #0" = -1
	"Adelaida #0" = -1
	"Languoret #0" = -1
	"Giovanna #0" = -1
	"Balduin #0" = 1
	"Margarete #0" = -1
	"Hildoin #0" = 1
	"Marcos #0" = 1
	"Galswinth #0" = -1
	"Clotild #0" = -1
	"Anaudat #0" = -1
	"Atenulf #0" = 1
	"Rainald #0" = 1
	"Ansegudis #0" = -1
	"Bertha #0" = -1
	"Reginlint #0" = -1
	"Guadulf #0" = 1
	"Carla #0" = -1
	"Rosamund #0" = -1
	"Balthild #0" = -1
	"Sadalberga #0" = -1
	"Ruothilde #0" = -1
	"Teutbald #0" = 1
	"Fulcrad #0" = 1
	"Clodion #0" = 1
	"Ingalbert #0" = 1
	"Ta'ou #0" = -1
	"Radegund #0" = -1
	"Sigeric #0" = 1
	"Ro'oune #0" = -1
	"Mallobaudes #0" = 1
	"Creat #0" = 1
	"Gundobad #0" = 1
	"Gertrud #0" = -1
	"Maurifi #0" = 1
	"Chlodosind #0" = -1
	"Noub #0" = 1
	"Lothar #0" = 1
	"Brunhild #0" = -1
	"Adaltrude #0" = -1
	"Frolaica #0" = -1
	"Rathar #0" = 1
	"Faregildis #0" = -1
	"Ingunde #0" = -1
	"Halderudis #0" = -1
	"Cornelia #0" = -1
	"Rusticula #0" = -1
	"Ricchar #0" = 1
	"Alitrudis #0" = -1
	"Austrechild #0" = -1
	"Arsindis #0" = -1
	"Bertlin #0" = 1
	"Theodoric #0" = 1
	"Udo #0" = 1
	"Framberta #0" = -1
	"Bertilla #0" = -1
	"Trutgaud #0" = 1
	"Dagena #0" = -1
	"Albofleda #0" = -1
	"Magnatrude #0" = -1
	"Theoderada #0" = -1
	"Bia #0" = -1
	"Withgils #0" = 1
	"Karaton #0" = 1
	"Martinga #0" = -1
	"Lembert #3" = 27
	"Siclehildis #0" = -1
	"Avremar #0" = 1
	"Iccaam #0" = 1
	"Raginari #0" = 1
	"Sinibaldo #0" = 1
	"Dali #0" = 1
	"Annest #0" = -1
	"Odolric #0" = 1
	"Tazirit #0" = -1
	"Arnd #0" = 1
	"Ragambald #0" = 1
	"Frotlildis #0" = -1
	"Adiba #0" = -1
	"Capussa #0" = 1
	"Zubayda #0" = -1
	"Kamal #0" = 1
	"Fath #0" = 1
	"Uregh #0" = 1
	"Najiba #0" = -1
	"Malik #1" = 21
	"Ko�er #0" = -1
	"Agdun #0" = 1
	"Magnachar #0" = 1
	"Tasa'fut #0" = -1
	"Amin #0" = 1
	"Dagaric #0" = 1
	"Fariza #0" = -1
	"Tament #0" = -1
	"Sultan #0" = 1
	"Aesha #0" = -1
	"Massnsen #2" = 21
	"Hawwa #0" = -1
	"Silya #0" = -1
	"Shokouh #0" = -1
	"Amray #0" = 1
	"Adilah #0" = -1
	"Alda #0" = -1
	"Ebregisel #0" = 1
	"Tamimunt #0" = -1
	"Badegisel #0" = 1
	"Grimald #0" = 1
	"Meghighda #0" = -1
	"Sammer #0" = 1
	"Gislari #0" = 1
	"Anaba #0" = 1
	"Bukkus #0" = 1
	"Lem'an #0" = -1
	"Mastan #0" = 1
	"Habiba #0" = -1
	"Ayt'ere #0" = 1
	"Hiba #1" = 0
	"Mula #1" = 0
	"Karidenna #1" = 0
	"Qawurd #1" = 0
	"Fadl #2" = 0
	"Sami #1" = 0
	"Mukhtar #1" = 0
	"Al-Mahdi #1" = 0
	"Aram #1" = 0
	"Hafiz #1" = 0
	"Nizam #1" = 0
	"Nasr #1" = 0
	"Akin #2" = 0
	"Zeyd #3" = 0
	"Azam #1" = 0
	"Khalil #1" = 0
	"Shujah #1" = 0
	"Faruk #1" = 0
	"Burhanaddin #2" = 0
	"Bahir #1" = 0
	"Ghalib #1" = 0
	"Abdul-Gafur #1" = 0
	"Kado #1" = 0
	"Abakada #0" = 0
	"Abazza #0" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Haleem #0" = 0
	"Abdul-Kareem #0" = 0
	"Abdul-Rahman #0" = 0
	"Abidin #0" = 0
	"Adal #0" = 0
	"Adam #0" = 0
	"Aderbal #0" = 0
	"Adergazuz #0" = 0
	"Adherbal #0" = 0
	"Admer #0" = 0
	"Adrir #0" = 0
	"Afaghis #0" = 0
	"Afalawas #0" = 0
	"Afalku #0" = 0
	"Afer #0" = 0
	"Afulay #0" = 0
	"Agafay #0" = 0
	"Agama #0" = 0
	"Agdada #0" = 0
	"Agellid #0" = 0
	"Aggur #0" = 0
	"Aghali #0" = 0
	"Aghecher #0" = 0
	"Aghilas #0" = 0
	"Agwillul #0" = 0
	"Ahamatu #0" = 0
	"Aheyyad #0" = 0
	"Ajdir #0" = 0
	"Ajeddig #0" = 0
	"Akaday #0" = 0
	"Akateiaji #0" = 0
	"Akli #0" = 0
	"Akorakor #0" = 0
	"Aksel #0" = 0
	"Aksil #0" = 0
	"Akutla #0" = 0
	"Akzer #0" = 0
	"Al'a'addin #0" = 0
	"Alyamas #0" = 0
	"Amawal #0" = 0
	"Amayas #0" = 0
	"Amaz'uz' #0" = 0
	"Ambay #0" = 0
	"Amdegh #0" = 0
	"Amellal #0" = 0
	"Amennay #0" = 0
	"Ameska #0" = 0
	"Amessan #0" = 0
	"Amma #0" = 0
	"Ammuc #0" = 0
	"Amri #0" = 0
	"Amud #0" = 0
	"Annaber #0" = 0
	"Antalas #0" = 0
	"Anwa #0" = 0
	"Aras #0" = 0
	"Asad #0" = 0
	"Asaru #0" = 0
	"Aszellay #0" = 0
	"Atissi #0" = 0
	"Awdia #0" = 0
	"Awgustin #0" = 0
	"Awinagh #0" = 0
	"Awlagh #0" = 0
	"Awzal #0" = 0
	"Aylal #0" = 0
	"Az'ar #0" = 0
	"Az'regh #0" = 0
	"Azenkwed #0" = 0
	"Azim #0" = 0
	"Azrur #0" = 0
	"Badda #0" = 0
	"Badis #0" = 0
	"Bagay #0" = 0
	"Barakat #0" = 0
	"Beddis #0" = 0
	"Berkan #0" = 0
	"Bezz'i #0" = 0
	"Br'ir'uc #0" = 0
	"Buwayh #0" = 0
	"Buxtuc #0" = 0
	"Cucung #0" = 0
	"Fahd #0" = 0
	"Fella #0" = 0
	"Firhun #0" = 0
	"Firmus #0" = 0
	"Frawsen #0" = 0
	"Gaia #0" = 0
	"Galussa #0" = 0
	"Gauda #0" = 0
	"Gaya #0" = 0
	"Ghani #0" = 0
	"Ghanim #0" = 0
	"Ghumer #0" = 0
	"Gildun #0" = 0
	"Gulusa #0" = 0
	"H'emmu #0" = 0
	"Haidar #0" = 0
	"Hamad #0" = 0
	"Hashim #0" = 0
	"Hiempsal #0" = 0
	"Himmi #0" = 0
	"Hotha #0" = 0
	"Hussamaddin #0" = 0
	"Ibiza #0" = 0
	"Ibrahim #0" = 0
	"Ifni #0" = 0
	"Ifser #0" = 0
	"Ighlaf #0" = 0
	"Igider #0" = 0
	"Igmi #0" = 0
	"Iher #0" = 0
	"Iken #0" = 0
	"Ilyas #0" = 0
	"Immeghar #0" = 0
	"Immel #0" = 0
	"Irgen #0" = 0
	"Is'mail #0" = 0
	"Isalcas #0" = 0
	"Ishaq #0" = 0
	"Isli #0" = 0
	"Issam #0" = 0
	"It'ij #0" = 0
	"Itber #0" = 0
	"Itri #0" = 0
	"Ixfensen #0" = 0
	"Ixzi #0" = 0
	"Izri #0" = 0
	"Jaffar #0" = 0
	"Jamal #0" = 0
	"Kadidu #0" = 0
	"Kawsen #0" = 0
	"Kenan #0" = 0
	"Keraja #0" = 0
	"Khalid #0" = 0
	"Khanchla #0" = 0
	"Khenchela #0" = 0
	"Khidr #0" = 0
	"Kussil #0" = 0
	"Lacumaces #0" = 0
	"Laweye #0" = 0
	"Lewnis #0" = 0
	"Luki #0" = 0
	"Magsen #0" = 0
	"Mahtar #0" = 0
	"Marwan #0" = 0
	"Masgaba #0" = 0
	"Masgava #0" = 0
	"Masinissa #0" = 0
	"Masmud #0" = 0
	"Masnsen #0" = 0
	"Massinissa #0" = 0
	"Massiva #0" = 0
	"Mastanabal #0" = 0
	"Matiya #0" = 0
	"Maysar #0" = 0
	"Maziba #0" = 0
	"Mazigh #0" = 0
	"Medjan #0" = 0
	"Mellal #0" = 0
	"Mennad #0" = 0
	"Menzu #0" = 0
	"Meq'wran #0" = 0
	"Mez'yan #0" = 0
	"Mezwar #0" = 0
	"Micipsa #0" = 0
	"Misagenes #0" = 0
	"Misibsen #0" = 0
	"Mu'izz #0" = 0
	"Muh'end #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Mustafa #0" = 0
	"Muzaffaraddin #0" = 0
	"N'Guna #0" = 0
	"Nazar #0" = 0
	"Niptasan #0" = 0
	"Nizamaddin #0" = 0
	"Ptolemee #0" = 0
	"Qutaiba #0" = 0
	"Rashid #0" = 0
	"Sa'id #0" = 0
	"Salah #0" = 0
	"Salla #0" = 0
	"Salomon #0" = 0
	"Sayyid #0" = 0
	"Seghada #0" = 0
	"Sekla #0" = 0
	"Shamsaddin #0" = 0
	"Sifaks #0" = 0
	"Sifal #0" = 0
	"Sinbad #0" = 0
	"Sisso #0" = 0
	"Stembanos #0" = 0
	"Suggut #0" = 0
	"T'ar'iq #0" = 0
	"Tabat #0" = 0
	"Tacfin #0" = 0
	"Taffounnout #0" = 0
	"Tahir #0" = 0
	"Takfarinas #0" = 0
	"Tanan #0" = 0
	"Tariq #0" = 0
	"Tegama #0" = 0
	"Thabitah #0" = 0
	"Tiljad #0" = 0
	"Ugdada #0" = 0
	"Ugwistan #0" = 0
	"Umar #0" = 0
	"Uqess'un #0" = 0
	"Urtilian #0" = 0
	"Urz'ig #0" = 0
	"Uzmir #0" = 0
	"Wahab #0" = 0
	"Watt'as #0" = 0
	"Xamida #0" = 0
	"Yabdas #0" = 0
	"Yaghmurasen #0" = 0
	"Yahya #0" = 0
	"Yattuy #0" = 0
	"Yeften #0" = 0
	"Yeh'lem #0" = 0
	"Yiliyen #0" = 0
	"Yuba #0" = 0
	"Yugerten #0" = 0
	"Yugurthen #0" = 0
	"Youkhanna #0" = 0
	"Yunes #0" = 0
	"Yusuf #0" = 0
	"Yuva #0" = 0
	"Z'effun #0" = 0
	"Zafir #0" = 0
	"Zalelsan #0" = 0
	"Zayar #0" = 0
	"Zer'wal #0" = 0
	"Zigza #0" = 0
	"Ziri #0" = 0
	"Zubeyr #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

