# Visayapati
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 100 255 100 }




leader_names = {

	"Lokhanata" "Samudrasen" "Kanchani" "Prabhavati" "Kalyanachandra" "Bacchdev" "Dehanagadevi" "Kameshwar" "Mahindranarayan" "Indrapal" 
	"Mahidevi" "Kanwar" "Karmavati" "Nayanadevi" "Vidurathpal" "Narayanapala" "Bhumimitra" "Dhangadeva" "Rajamati" "Hirapal" 
	"Hemavati" "Sanyukta" "Bhavashankari" "Gopala" "Vina" "Rambhadra Singh Dev" "Rajabhata" "Rajaganesha" "Rameshwar" "Devavati" 
	"Dhairjendranayaran" "Sahtiya" "Gayatri" "Bhairabendranarayan" "Yajnavati" "Dhireshwar" "Jyotirishwar" "Ranjitsingha" "Bhagadatta" "Dharmapala" 
	"Asima" "Dattadevi" "Gandharavati" "Jira" "Suvrata" "Narayana" "Dasharathadeva" "Udirnakhadga" "Rani" "Mahendrani" 
	"Bhairav Singh" "Tisyarakshita" "Indranarayan" "Baghpal" "Shakrasingh Dev" "Ratnadevi" "Vasudeva" "Govindaraja" "Candrabhattarikadevi" "Bibibai" 
	"Narasingha" "Amritakala" "Bhogavati" "Vijnayavati" "Datu" "Bhikhari" "Chandrasen" "Nanaki" "Vapyata" "Vijay Sen" 
	"Himadrija" "Lakshmichandra" "Shandramata" "Bishwas Devi" "Kumudnarayan" "Dhir Singh" "Rajadinaj" "Ayus" "Amrapali" "Danujmadhava" 
	"Syamadevi" "Vakapala" "Birnayaran" "Lakshminarayan" "Nripendranarayan" "Amritnarayan" "Vasumitra" "Traillokyachandra" "Kumarapala" "Parikshitnayaran" 
	"Elbeslik" "Maharani" "Bul�t" "Anangpala" "Achalraja" "Pulindaka" "Hira" "Matradhyarya" "Sultanpal" "Bhaadar" 
	"Sisupal" "Devi Ahiylya" "Kalayandevi" "Sukhinpala" "Dhruvasvamini" "Hvimdu" "Puppadevi" "Lakshman" "Kiratpala" "Adnata" 
	"Narendranarayan" "Devapala" "Balinarayan" "Andhraka" "Narsingh Dev" "Harka" "Haridevnarayan" "Balabhata" "Ballalsen" "Basudevnayaran" 
	"Bhatta" "Bhimsingha" "Chandranarayan" "Chaturanan" "Chilarai" "Devakhadga" "Devendranarayan" "Dharendranarayan" "Dhirsingha" "Gajnarayan" 
	"Govindachandra" "Govindapala" "Hajo" "Harendranarayan" "Hariyamandal" "Hemantasen" "Jadu" "Jagaddipendranarayan" "Jatakhadga" "Jayanarayan" 
	"Jayapala" "Jitendranarayan" "Kamalnarayan" "Keshabsen" "Khadgodyama" "Krishanmishra" "Krishnaroy" "Ladahachandra" "Lakshmansen" "Lomapada" 
	"Madanapala" "Mahendrapala" "Mahendrasingha" "Mahipala" "Manava" "Mukundanarayan" "Naranarayan" "Nayapala" "Prananarayan" "Prannath" 
	"Pratapnarayan" "Pratapnarayanroy" "Pushkaranadhipa" "Raghudev" "Rajendranarayan" "Rajrajendranarayan" "Rajyapala" "Ramapala" "Ramnath" "Ranasura" 
	"Roopnarayan" "Rudranarayan" "Shanibhangar" "Shashanka" "Shivanarayan" "Shivendranarayan" "Shukladhwaj" "Shurapala" "Srichandra" "Srimanta" 
	"Subarnachandra" "Sukhdev" "Suryanarayan" "Uditanarayan" "Upendranayaran" "Vigrahapala" "Vijaynarayan" "Vijaysen" "Vijaysingha" "Virajdendranarayan" 
	"Vishwarupsen" "Vishwasingha" "Bhavesh" "Bhogishwar" "Dev Singh" "Ganeshwar Singh" "Gang Dev" "Harasimhadeva" "Hari Singh" "Hemant Sen" 
	"Kirti Singh" "Laxman Sen" "Laxminath Singh Dev" "Madanpal" "Nanya Dev" "Nar Singh" "Padma Singh" "Samant Sen" "Shiv Singh" "Vallal Sen" 
	"Agnimitra" "Bhagabhadra" "Devabhuti" "Ghosha" "Gopal" "Govindapal" "Khsetravridha" "Maharshi" "Mahendra" "Maurayadhwaj" 
	"Pusyamitra" "Susarman" "Vajramitra" "Vasujyeshtha" }
monarch_names = {
	"Lokhanata #0" = 1
	"Samudrasen #3" = 36
	"Kanchani #0" = -1
	"Prabhavati #0" = -1
	"Kalyanachandra #0" = 1
	"Bacchdev #0" = 1
	"Dehanagadevi #0" = -1
	"Kameshwar #0" = 1
	"Mahindranarayan #0" = 1
	"Indrapal #0" = 1
	"Mahidevi #0" = -1
	"Kanwar #0" = -1
	"Karmavati #0" = -1
	"Nayanadevi #0" = -1
	"Vidurathpal #0" = 1
	"Narayanapala #0" = 1
	"Bhumimitra #2" = 24
	"Dhangadeva #0" = 1
	"Rajamati #0" = -1
	"Hirapal #0" = 1
	"Hemavati #0" = -1
	"Sanyukta #0" = -1
	"Bhavashankari #0" = -1
	"Gopala #0" = 1
	"Vina #0" = -1
	"Rambhadra Singh Dev #0" = 1
	"Rajabhata #0" = 1
	"Rajaganesha #0" = 1
	"Rameshwar #0" = 1
	"Devavati #0" = -1
	"Dhairjendranayaran #0" = 1
	"Sahtiya #0" = 1
	"Gayatri #1" = -28
	"Bhairabendranarayan #3" = 42
	"Yajnavati #0" = -1
	"Dhireshwar #0" = 1
	"Jyotirishwar #0" = 1
	"Ranjitsingha #0" = 1
	"Bhagadatta #0" = 1
	"Dharmapala #1" = 18
	"Asima #0" = -1
	"Dattadevi #0" = -1
	"Gandharavati #0" = -1
	"Jira #0" = -1
	"Suvrata #0" = -1
	"Narayana #1" = 18
	"Dasharathadeva #0" = 1
	"Udirnakhadga #0" = 1
	"Rani #0" = -1
	"Mahendrani #0" = -1
	"Bhairav Singh #0" = 1
	"Tisyarakshita #0" = -1
	"Indranarayan #0" = 1
	"Baghpal #0" = 1
	"Shakrasingh Dev #0" = 1
	"Ratnadevi #0" = -1
	"Vasudeva #1" = 21
	"Govindaraja #0" = 1
	"Candrabhattarikadevi #0" = -1
	"Bibibai #0" = -1
	"Narasingha #0" = 1
	"Amritakala #0" = -1
	"Bhogavati #0" = -1
	"Vijnayavati #0" = -1
	"Datu #2" = 24
	"Bhikhari #1" = 24
	"Chandrasen #0" = 1
	"Nanaki #0" = -1
	"Vapyata #0" = 1
	"Vijay Sen #1" = 18
	"Himadrija #0" = -1
	"Lakshmichandra #0" = 1
	"Shandramata #0" = -1
	"Bishwas Devi #0" = -1
	"Kumudnarayan #0" = 1
	"Dhir Singh #1" = 21
	"Rajadinaj #0" = 1
	"Ayus #0" = 1
	"Amrapali #0" = -1
	"Danujmadhava #0" = 1
	"Syamadevi #0" = -1
	"Vakapala #1" = 21
	"Birnayaran #0" = 1
	"Lakshminarayan #1" = 18
	"Nripendranarayan #0" = 1
	"Amritnarayan #0" = 1
	"Vasumitra #0" = 1
	"Traillokyachandra #0" = 1
	"Kumarapala #0" = 1
	"Parikshitnayaran #0" = 1
	"Elbeslik #0" = -1
	"Maharani #0" = -1
	"Bul�t #0" = -1
	"Anangpala #0" = 1
	"Achalraja #0" = 1
	"Pulindaka #0" = 1
	"Hira #0" = -1
	"Matradhyarya #0" = 1
	"Sultanpal #0" = 1
	"Bhaadar #0" = 1
	"Sisupal #1" = 24
	"Devi Ahiylya #0" = -1
	"Kalayandevi #0" = -1
	"Sukhinpala #0" = 1
	"Dhruvasvamini #0" = -1
	"Hvimdu #0" = 1
	"Puppadevi #0" = -1
	"Lakshman #0" = -1
	"Kiratpala #0" = 1
	"Adnata #1" = 0
	"Narendranarayan #1" = 0
	"Devapala #1" = 0
	"Balinarayan #3" = 0
	"Andhraka #1" = 0
	"Narsingh Dev #1" = 0
	"Harka #1" = 0
	"Haridevnarayan #1" = 0
	"Balabhata #0" = 0
	"Ballalsen #0" = 0
	"Basudevnayaran #0" = 0
	"Bhatta #0" = 0
	"Bhimsingha #0" = 0
	"Chandranarayan #0" = 0
	"Chaturanan #0" = 0
	"Chilarai #0" = 0
	"Devakhadga #0" = 0
	"Devendranarayan #0" = 0
	"Dharendranarayan #0" = 0
	"Dhirsingha #0" = 0
	"Gajnarayan #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Hajo #0" = 0
	"Harendranarayan #0" = 0
	"Hariyamandal #0" = 0
	"Hemantasen #0" = 0
	"Jadu #0" = 0
	"Jagaddipendranarayan #0" = 0
	"Jatakhadga #0" = 0
	"Jayanarayan #0" = 0
	"Jayapala #0" = 0
	"Jitendranarayan #0" = 0
	"Kamalnarayan #0" = 0
	"Keshabsen #0" = 0
	"Khadgodyama #0" = 0
	"Krishanmishra #0" = 0
	"Krishnaroy #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmansen #0" = 0
	"Lomapada #0" = 0
	"Madanapala #0" = 0
	"Mahendrapala #0" = 0
	"Mahendrasingha #0" = 0
	"Mahipala #0" = 0
	"Manava #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Nayapala #0" = 0
	"Prananarayan #0" = 0
	"Prannath #0" = 0
	"Pratapnarayan #0" = 0
	"Pratapnarayanroy #0" = 0
	"Pushkaranadhipa #0" = 0
	"Raghudev #0" = 0
	"Rajendranarayan #0" = 0
	"Rajrajendranarayan #0" = 0
	"Rajyapala #0" = 0
	"Ramapala #0" = 0
	"Ramnath #0" = 0
	"Ranasura #0" = 0
	"Roopnarayan #0" = 0
	"Rudranarayan #0" = 0
	"Shanibhangar #0" = 0
	"Shashanka #0" = 0
	"Shivanarayan #0" = 0
	"Shivendranarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Shurapala #0" = 0
	"Srichandra #0" = 0
	"Srimanta #0" = 0
	"Subarnachandra #0" = 0
	"Sukhdev #0" = 0
	"Suryanarayan #0" = 0
	"Uditanarayan #0" = 0
	"Upendranayaran #0" = 0
	"Vigrahapala #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Vijaysingha #0" = 0
	"Virajdendranarayan #0" = 0
	"Vishwarupsen #0" = 0
	"Vishwasingha #0" = 0
	"Bhavesh #0" = 0
	"Bhogishwar #0" = 0
	"Dev Singh #0" = 0
	"Ganeshwar Singh #0" = 0
	"Gang Dev #0" = 0
	"Harasimhadeva #0" = 0
	"Hari Singh #0" = 0
	"Hemant Sen #0" = 0
	"Kirti Singh #0" = 0
	"Laxman Sen #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Madanpal #0" = 0
	"Nanya Dev #0" = 0
	"Nar Singh #0" = 0
	"Padma Singh #0" = 0
	"Samant Sen #0" = 0
	"Shiv Singh #0" = 0
	"Vallal Sen #0" = 0
	"Agnimitra #0" = 0
	"Bhagabhadra #0" = 0
	"Devabhuti #0" = 0
	"Ghosha #0" = 0
	"Gopal #0" = 0
	"Govindapal #0" = 0
	"Khsetravridha #0" = 0
	"Maharshi #0" = 0
	"Mahendra #0" = 0
	"Maurayadhwaj #0" = 0
	"Pusyamitra #0" = 0
	"Susarman #0" = 0
	"Vajramitra #0" = 0
	"Vasujyeshtha #0" = 0
}

