# Anupa
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 110 5 }




leader_names = {

	"Purgula" "Praniyata" "Tisyarakshita" "Vijitasimha" "Shiresala" "Sudarrjam" "Nanda" "Alsamgya" "Safali" "Raghu" 
	"Punekula" "Padatcaina" "Vimalaprabha" "Jabgu" "Khivyaina" "Shri" "Sthavira" "Maya" "Yavalac" "Vimala" 
	"Shikshananda" "Kayam" "Shandramata" "Vidakai" "Alysanna" "Khina" "Dharmadasi" "Nirmala" "Skunkha" "Ceguti" 
	"Mamatti" "Tcusyau" "Bahudhiva" "Kimashana" "Naravarman" "Alyonj" "Prabhavatigupta" "Armaiti" "Narpal" "Manaladevi" 
	"Rasaladevi" "Rudaladevi" "Gopendraka" "Puppadevi" "Mahidevi" "Pratha" "Kriti" "Sudhana" "Bahadur-Singh" "Singhraja" 
	"Baga" "Desaladevi" "Samgai" "Vikramaditya" "Kalayandevi" "Laxmidevi" "Brahmapala" "Virsha" "Somalladevi" "Kushtana" 
	"Vakpati" "Hvimdu" "Dharma" "Kharusa" "Chachinidevi" "Manohara" "Naganpaka" "Nipandaka" "Visma" "Jajahasa" 
	"Daisai" "Harka" "Gulai" "Nandaraja" "Ramaswami" "Anantadeva" "Dhruva" "Yachamanedu" "Obayamma" "Srivikrama" 
	"Jayasimha" "Sadashiva" "Asaga" "Arsa" "Aryamgula" "Asi" "Bamdaka" "Bhadra" "Bradaysaa" "Brika" 
	"Capastaka" "Chika" "Dum" "Dzatsi" "Gostana" "Haskadatta" "Huyi" "Hvam" "Hvarda" "Hvardamaya" 
	"Ikam" "Irasamga" "Kamnai" "Khuradatta" "Khvarnarse" "Kimashani" "Kimatcuna" "Kirtti" "Kunala" "Murlimin" 
	"Pakyau" "Phimduka" "Presamdha" "Punarrjam" "Samgaka" "Samgalaka" "Sangrama" "Sayausa" "Sham" "Shambhava" 
	"Shinganca" "Shirvamdai" "Shribhadra" "Shtrugize" "Shudamgula" "Shura" "Sidaka" "Sihya" "Siladharma" "Simhyi" 
	"Sumauna" "Sumtharaka" "Tayasham" "Vadhaga" "Vagiti" "Vaham" "Vahana" "Vardhana" "Varman" "Vasudeva" 
	"Vidaram" "Vijita" "Vikrama" "Visaram" "Vishirapumna" "Ysambasta" "Zambasta" }
monarch_names = {
	"Purgula #0" = 1
	"Praniyata #0" = -1
	"Tisyarakshita #0" = -1
	"Vijitasimha #0" = 1
	"Shiresala #0" = 1
	"Sudarrjam #1" = 18
	"Nanda #0" = -1
	"Alsamgya #0" = -1
	"Safali #0" = -1
	"Raghu #0" = 1
	"Punekula #0" = 1
	"Padatcaina #1" = 21
	"Vimalaprabha #0" = -1
	"Jabgu #1" = 18
	"Khivyaina #0" = -1
	"Shri #0" = -1
	"Sthavira #0" = 1
	"Maya #0" = -1
	"Yavalac #0" = -1
	"Vimala #0" = -1
	"Shikshananda #1" = 21
	"Kayam #1" = 24
	"Shandramata #0" = -1
	"Vidakai #0" = 1
	"Alysanna #1" = 18
	"Khina #0" = 1
	"Dharmadasi #0" = -1
	"Nirmala #0" = -1
	"Skunkha #0" = 1
	"Ceguti #0" = 1
	"Mamatti #1" = 30
	"Tcusyau #0" = 1
	"Bahudhiva #0" = 1
	"Kimashana #1" = 24
	"Naravarman #0" = 1
	"Alyonj #0" = -1
	"Prabhavatigupta #0" = -1
	"Armaiti #0" = -1
	"Narpal #0" = 1
	"Manaladevi #0" = -1
	"Rasaladevi #0" = -1
	"Rudaladevi #0" = -1
	"Gopendraka #0" = 1
	"Puppadevi #0" = -1
	"Mahidevi #0" = -1
	"Pratha #0" = -1
	"Kriti #3" = 24
	"Sudhana #0" = 1
	"Bahadur-Singh #0" = 1
	"Singhraja #0" = 1
	"Baga #0" = 1
	"Desaladevi #0" = -1
	"Samgai #0" = 1
	"Vikramaditya #1" = 18
	"Kalayandevi #0" = -1
	"Laxmidevi #0" = -1
	"Brahmapala #0" = 1
	"Virsha #0" = 1
	"Somalladevi #0" = -1
	"Kushtana #0" = 1
	"Vakpati #0" = 1
	"Hvimdu #0" = 1
	"Dharma #0" = 1
	"Kharusa #0" = 1
	"Chachinidevi #0" = -1
	"Manohara #0" = 1
	"Naganpaka #1" = 18
	"Nipandaka #0" = 1
	"Visma #0" = 1
	"Jajahasa #0" = 1
	"Daisai #0" = 1
	"Harka #1" = 18
	"Gulai #0" = 1
	"Nandaraja #1" = 0
	"Ramaswami #1" = 0
	"Anantadeva #1" = 0
	"Dhruva #1" = 0
	"Yachamanedu #1" = 0
	"Obayamma #1" = -1
	"Srivikrama #2" = 0
	"Jayasimha #5" = 0
	"Sadashiva #1" = 0
	"Asaga #1" = 0
	"Arsa #0" = 0
	"Aryamgula #0" = 0
	"Asi #0" = 0
	"Bamdaka #0" = 0
	"Bhadra #0" = 0
	"Bradaysaa #0" = 0
	"Brika #0" = 0
	"Capastaka #0" = 0
	"Chika #0" = 0
	"Dum #0" = 0
	"Dzatsi #0" = 0
	"Gostana #0" = 0
	"Haskadatta #0" = 0
	"Huyi #0" = 0
	"Hvam #0" = 0
	"Hvarda #0" = 0
	"Hvardamaya #0" = 0
	"Ikam #0" = 0
	"Irasamga #0" = 0
	"Kamnai #0" = 0
	"Khuradatta #0" = 0
	"Khvarnarse #0" = 0
	"Kimashani #0" = 0
	"Kimatcuna #0" = 0
	"Kirtti #0" = 0
	"Kunala #0" = 0
	"Murlimin #0" = 0
	"Pakyau #0" = 0
	"Phimduka #0" = 0
	"Presamdha #0" = 0
	"Punarrjam #0" = 0
	"Samgaka #0" = 0
	"Samgalaka #0" = 0
	"Sangrama #0" = 0
	"Sayausa #0" = 0
	"Sham #0" = 0
	"Shambhava #0" = 0
	"Shinganca #0" = 0
	"Shirvamdai #0" = 0
	"Shribhadra #0" = 0
	"Shtrugize #0" = 0
	"Shudamgula #0" = 0
	"Shura #0" = 0
	"Sidaka #0" = 0
	"Sihya #0" = 0
	"Siladharma #0" = 0
	"Simhyi #0" = 0
	"Sumauna #0" = 0
	"Sumtharaka #0" = 0
	"Tayasham #0" = 0
	"Vadhaga #0" = 0
	"Vagiti #0" = 0
	"Vaham #0" = 0
	"Vahana #0" = 0
	"Vardhana #0" = 0
	"Varman #0" = 0
	"Vasudeva #0" = 0
	"Vidaram #0" = 0
	"Vijita #0" = 0
	"Vikrama #0" = 0
	"Visaram #0" = 0
	"Vishirapumna #0" = 0
	"Ysambasta #0" = 0
	"Zambasta #0" = 0
}

