# Merv
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 163 241 28 }




leader_names = {

	"Vasudeva" "Annaladevi" "Srichandra" "Nirmala" "Namalladevi" "Bhuyikadevi" "Samarasimha" "Jamileh" "Prithvivarman" "Samantasimha" 
	"Gopendraraja" "Prithivipala" "Vardhana" "Furuzan" "Popatraj" "Padmini" "Prasadhanadevi" "Kumaradevi" "Dronasinha" "Hariyadevi" 
	"Dilipapala" "Sidhawa" "Viradeva" "Mahalakshmi" "Keeratdeva" "Udayamati" "Nayapala" "Mulraja" "Prabhavati" "Delhanadevi" 
	"Dhruvadevi" "Damayanti" "Mahidevi" "Padmaladevi" "Ajmal" "Adityadeva" "Chaud-Singh" "Jagatpala" "Rasaladevi" "Rajamati" 
	"Prithviraj" "Chachiga" "Kamal" "Dhanga" "Farva" "Karandeva" "Somasi" "Bhumpal" "Laxmidevi" "Prabhavatigupta" 
	"Rijhpala" "Bhoj" "Kunwarpal" "Puppadevi" "Suhava" "Govindapala" "Lunavarman" "Valhana" "Nattadevi" "Kalayandevi" 
	"Mandandeva" "Jendraraja" "Hirapala" "Sohanpal" "Dehanagadevi" "Jagadeva" "Sanyukta" "Candrabhattarikadevi" "Maharani" "Tihunaka" 
	"Singhraja" "Jasapala" "Kanwar" "Pratha" "Someshwara" "Viranarayana" "Prithipala" "Junpala" "Kanvarpala" "Tejasimha" 
	"Anantadevi" "Bhimadeva" "Kiratpala" "Bhert-Patt" "Mangaldeva" "Madanapala" "Prithviraja" "Tejapala" "Shaliwahan" "Vidaram" 
	"Samanta" "Naradeva" "Jayaraja" "Vigrharaja" "Chandraraja" "Durlabharaja" "Chachinidevi" "Isuka" "Lakshman" "Vakapati" 
	"Shrimitradevi" "Khuman" "Nagabhata" "Sahajapala" "Harpal" "Virsinh-Deo" "Lavanyakarna" "Samyukta" "Ambra-Prasad" "Uddharandeva" 
	"Arjunpala" "Mayanalladevi" "Govindaraja" "Nannuka" "Desaladevi" "Sundarii" "Maladeva" "Shahabuddin" "Udayasimha" "Kehar" 
	"Nanda" "Rangraja" "Gangeya" "Manaladevi" "Bauladevi" "Vimala" "Guvaka" "Hariraja" "Purnpala" "Kanchuka" 
	"Sundaridevi" "Udayaditya" "Balan Singh" "Karmavati" "Kakanvati" "Jaganpal" "Dattadevi" "Valhanadeva" "Mahayak" "Somalladevi" 
	"Madhavi" "Narapati" "Vakpati" "Dharmadasi" "Devavarman" "Naravarmandeva" "Akal" "Rupadevi" "Sinhad-Deo" "Dinakarn" 
	"Kelhana" "Jojalla" "Sonpala" "Mahendrapala" "Arjunpal" "Irasamga" "Bhoja" "Dharapatta" "Govinda" "Sahanapala" 
	"Vairisimha" "Tej-Singh" "Draupada" "Lakshmandeva" "Jayasimha" "Dhaulshaya" "Udayavarman" "Jhetpal" "Jaitra-Singh" "Pavak" 
	"Suratrana" "Vajradeva" "Vanraja" "Lakshmanadeva" "Indrapal" "Birpala" "Amrapali" "Achalraja" "Vidurathpala" "Viryarama" 
	"Kiratpal" "Asvapala" "Kalyanachandra" "Achalraj" "Sahdev" "Lakshmana" "Bhani" "Vijai-Singh" "Roshandeva" "Doth" 
	"Rudaladevi" "Hemavati" "Bahadur-Singh" "Mattat" "Rudrani" "Bacchdev" "Dhruvasena" "Rampala" "Paramardideva" "Shurapala" 
	"Kshetra-Singh" "Ramachandra" "Subhatavarman" "Vinaykpala" "Jatanpala" "Nagapala" "Bhima" "Dhruvasvamini" "Udaysangh" "Rajapala" 
	"Burtam" "Azam" "Shandramata" "Birpal" "Kunwar" "Gopendraka" "Ishtpala" "Sheeftah" "Sulakshanpal" "Bhim-Singh" 
	"Shararah" "Jabir" "Jagatpal" "Jayapala" "Siyaka" "Jaitugideva" "Vihangpal" "Nar-Verma" "Kakhopala" "Karan-Singh" 
	"Dharasena" "Javeed" "Amsha" "Pritampal" "Rampal" "Homayd" "Abdallah" "Muzaffaraddin" "Qawurd" "Ramadan" 
	"Yahya" "Muslihiddin" "Burhanaddin" "Jalil" "Sangrama" "Apara Gangeya" "Chand" "Brahmdevpal" "Afshar" "Amin" 
	"Anushirvan" "Aram" "Ardahan" "Ardavan" "Ardeshir" "Assad" "Aurang" "Ayeshah" "Babak" "Bahman" 
	"Bahram" "Bakhtiar" "Behrad" "Behrouz" "Bozorg" "Danush" "Darab" "Dariush" "Davud" "Djamasp" 
	"Ebrahim" "Ehsan" "Esfandiar" "Eskander" "Esma'il" "Faramarz" "Faraz" "Fareed" "Farhad" "Fariborz" 
	"Farroukh" "Farrukhzad" "Farzad" "Fath" "Ferdows" "Fereedun" "Ghobad" "Gholam" "Godarz" "Goshtasb" 
	"Hafez" "Hassan" "Hazarasp" "Hedayat" "Hooshyar" "Hormoz" "Humayun" "Jahandar" "Jahangir" "Jahanshah" 
	"Jamshid" "Kambiz" "Kamran" "Kavoos" "Keyghobad" "Keykhosrau" "Kharmandar" "Khashayar" "Kavadh" "Khodadad" 
	"Khosrau" "Khudayar" "Khurshid" "Kurush" "Manuchihr" "Manushihr" "Marzuban" "Mashad" "Mehrab" "Mehrzad" 
	"Morad" "Morteza" "Mozaffar" "Nard" "Naveed" "Nawid" "Nezam" "Parviz" "Pashang" "Peroz" 
	"Pujman" "Reza" "Rostam" "Ruhollah" "Sadri" "Salman" "Shahab" "Shahbaz" "Shahin" "Shahram" 
	"Shahrokh" "Shahruz" "Shahryar" "Shayan" "Sina" "Tahmasb" "Vahhab" "Vahid" "Vali" "Varshasb" 
	"Vishtasb" "Yazdegerd" "Yousef" "Zahak" "Zakaria" "Zand" "Zia" }
monarch_names = {
	"Vasudeva #0" = 1
	"Annaladevi #1" = -43
	"Srichandra #0" = 1
	"Nirmala #0" = -1
	"Namalladevi #0" = -1
	"Bhuyikadevi #0" = -1
	"Samarasimha #0" = 1
	"Jamileh #0" = -1
	"Prithvivarman #0" = 1
	"Samantasimha #0" = 1
	"Gopendraraja #0" = 1
	"Prithivipala #0" = 1
	"Vardhana #0" = 1
	"Furuzan #0" = -1
	"Popatraj #0" = 1
	"Padmini #0" = -1
	"Prasadhanadevi #0" = -1
	"Kumaradevi #0" = -1
	"Dronasinha #0" = 1
	"Hariyadevi #0" = -1
	"Dilipapala #0" = 1
	"Sidhawa #0" = -1
	"Viradeva #0" = 1
	"Mahalakshmi #0" = -1
	"Keeratdeva #0" = 1
	"Udayamati #0" = -1
	"Nayapala #0" = 1
	"Mulraja #0" = 1
	"Prabhavati #0" = -1
	"Delhanadevi #0" = -1
	"Dhruvadevi #0" = -1
	"Damayanti #0" = -1
	"Mahidevi #0" = -1
	"Padmaladevi #0" = -1
	"Ajmal #0" = 1
	"Adityadeva #0" = 1
	"Chaud-Singh #0" = 1
	"Jagatpala #0" = 1
	"Rasaladevi #0" = -1
	"Rajamati #0" = -1
	"Prithviraj #0" = 1
	"Chachiga #1" = 30
	"Kamal #0" = 1
	"Dhanga #0" = 1
	"Farva #0" = -1
	"Karandeva #0" = 1
	"Somasi #0" = 1
	"Bhumpal #0" = 1
	"Laxmidevi #0" = -1
	"Prabhavatigupta #0" = -1
	"Rijhpala #0" = 1
	"Bhoj #0" = 1
	"Kunwarpal #0" = 1
	"Puppadevi #0" = -1
	"Suhava #0" = -1
	"Govindapala #0" = 1
	"Lunavarman #0" = 1
	"Valhana #0" = 1
	"Nattadevi #0" = -1
	"Kalayandevi #0" = -1
	"Mandandeva #1" = 18
	"Jendraraja #0" = 1
	"Hirapala #0" = 1
	"Sohanpal #0" = 1
	"Dehanagadevi #0" = -1
	"Jagadeva #0" = 1
	"Sanyukta #0" = -1
	"Candrabhattarikadevi #0" = -1
	"Maharani #0" = -1
	"Tihunaka #0" = -1
	"Singhraja #0" = 1
	"Jasapala #0" = 1
	"Kanwar #0" = -1
	"Pratha #0" = -1
	"Someshwara #0" = 1
	"Viranarayana #0" = 1
	"Prithipala #0" = 1
	"Junpala #0" = 1
	"Kanvarpala #0" = 1
	"Tejasimha #0" = 1
	"Anantadevi #0" = -1
	"Bhimadeva #0" = 1
	"Kiratpala #0" = 1
	"Bhert-Patt #0" = 1
	"Mangaldeva #0" = 1
	"Madanapala #0" = 1
	"Prithviraja #0" = 1
	"Tejapala #0" = 1
	"Shaliwahan #0" = 1
	"Vidaram #0" = 1
	"Samanta #0" = 1
	"Naradeva #0" = 1
	"Jayaraja #0" = 1
	"Vigrharaja #0" = 1
	"Chandraraja #0" = 1
	"Durlabharaja #0" = 1
	"Chachinidevi #0" = -1
	"Isuka #0" = 1
	"Lakshman #0" = -1
	"Vakapati #0" = 1
	"Shrimitradevi #0" = -1
	"Khuman #0" = 1
	"Nagabhata #0" = 1
	"Sahajapala #0" = 1
	"Harpal #0" = 1
	"Virsinh-Deo #0" = 1
	"Lavanyakarna #0" = 1
	"Samyukta #0" = -1
	"Ambra-Prasad #0" = 1
	"Uddharandeva #0" = 1
	"Arjunpala #0" = 1
	"Mayanalladevi #0" = -1
	"Govindaraja #0" = 1
	"Nannuka #0" = 1
	"Desaladevi #0" = -1
	"Sundarii #0" = -1
	"Maladeva #0" = 1
	"Shahabuddin #0" = 1
	"Udayasimha #1" = 21
	"Kehar #0" = 1
	"Nanda #0" = -1
	"Rangraja #0" = 1
	"Gangeya #0" = 1
	"Manaladevi #0" = -1
	"Bauladevi #0" = -1
	"Vimala #0" = -1
	"Guvaka #0" = 1
	"Hariraja #0" = 1
	"Purnpala #0" = 1
	"Kanchuka #0" = -1
	"Sundaridevi #0" = -1
	"Udayaditya #0" = 1
	"Balan Singh #0" = 1
	"Karmavati #0" = -1
	"Kakanvati #0" = -1
	"Jaganpal #0" = 1
	"Dattadevi #0" = -1
	"Valhanadeva #0" = 1
	"Mahayak #0" = 1
	"Somalladevi #0" = -1
	"Madhavi #0" = -1
	"Narapati #0" = 1
	"Vakpati #0" = 1
	"Dharmadasi #0" = -1
	"Devavarman #0" = 1
	"Naravarmandeva #0" = 1
	"Akal #0" = -1
	"Rupadevi #0" = -1
	"Sinhad-Deo #0" = 1
	"Dinakarn #0" = 1
	"Kelhana #0" = 1
	"Jojalla #0" = 1
	"Sonpala #0" = 1
	"Mahendrapala #0" = 1
	"Arjunpal #0" = 1
	"Irasamga #0" = 1
	"Bhoja #0" = 1
	"Dharapatta #0" = 1
	"Govinda #0" = 1
	"Sahanapala #0" = 1
	"Vairisimha #0" = 1
	"Tej-Singh #0" = 1
	"Draupada #0" = 1
	"Lakshmandeva #0" = 1
	"Jayasimha #0" = 1
	"Dhaulshaya #0" = 1
	"Udayavarman #0" = 1
	"Jhetpal #0" = 1
	"Jaitra-Singh #0" = 1
	"Pavak #0" = 1
	"Suratrana #0" = 1
	"Vajradeva #0" = 1
	"Vanraja #0" = 1
	"Lakshmanadeva #0" = 1
	"Indrapal #0" = 1
	"Birpala #0" = 1
	"Amrapali #0" = -1
	"Achalraja #0" = 1
	"Vidurathpala #0" = 1
	"Viryarama #0" = 1
	"Kiratpal #0" = 1
	"Asvapala #0" = 1
	"Kalyanachandra #0" = 1
	"Achalraj #0" = 1
	"Sahdev #0" = 1
	"Lakshmana #0" = 1
	"Bhani #0" = -1
	"Vijai-Singh #0" = 1
	"Roshandeva #0" = 1
	"Doth #0" = 1
	"Rudaladevi #0" = -1
	"Hemavati #0" = -1
	"Bahadur-Singh #0" = 1
	"Mattat #0" = 1
	"Rudrani #0" = -1
	"Bacchdev #0" = 1
	"Dhruvasena #0" = 1
	"Rampala #0" = 1
	"Paramardideva #0" = 1
	"Shurapala #0" = 1
	"Kshetra-Singh #0" = 1
	"Ramachandra #0" = 1
	"Subhatavarman #0" = 1
	"Vinaykpala #0" = 1
	"Jatanpala #0" = 1
	"Nagapala #0" = 1
	"Bhima #0" = 1
	"Dhruvasvamini #0" = -1
	"Udaysangh #0" = 1
	"Rajapala #0" = 1
	"Burtam #0" = -1
	"Azam #0" = 1
	"Shandramata #0" = -1
	"Birpal #0" = 1
	"Kunwar #0" = 1
	"Gopendraka #0" = 1
	"Ishtpala #0" = 1
	"Sheeftah #0" = -1
	"Sulakshanpal #0" = 1
	"Bhim-Singh #0" = 1
	"Shararah #0" = -1
	"Jabir #1" = 18
	"Jagatpal #0" = 1
	"Jayapala #0" = 1
	"Siyaka #0" = 1
	"Jaitugideva #0" = 1
	"Vihangpal #0" = 1
	"Nar-Verma #0" = 1
	"Kakhopala #0" = 1
	"Karan-Singh #0" = 1
	"Dharasena #0" = 1
	"Javeed #0" = 1
	"Amsha #0" = -1
	"Pritampal #0" = 1
	"Rampal #0" = 1
	"Homayd #1" = 0
	"Abdallah #1" = 0
	"Muzaffaraddin #1" = 0
	"Qawurd #1" = 0
	"Ramadan #2" = 0
	"Yahya #2" = 0
	"Muslihiddin #1" = 0
	"Burhanaddin #1" = 0
	"Jalil #1" = 0
	"Sangrama #1" = 0
	"Apara Gangeya #1" = 0
	"Chand #4" = 0
	"Brahmdevpal #3" = 0
	"Afshar #0" = 0
	"Amin #0" = 0
	"Anushirvan #0" = 0
	"Aram #0" = 0
	"Ardahan #0" = 0
	"Ardavan #0" = 0
	"Ardeshir #0" = 0
	"Assad #0" = 0
	"Aurang #0" = 0
	"Ayeshah #0" = 0
	"Babak #0" = 0
	"Bahman #0" = 0
	"Bahram #0" = 0
	"Bakhtiar #0" = 0
	"Behrad #0" = 0
	"Behrouz #0" = 0
	"Bozorg #0" = 0
	"Danush #0" = 0
	"Darab #0" = 0
	"Dariush #0" = 0
	"Davud #0" = 0
	"Djamasp #0" = 0
	"Ebrahim #0" = 0
	"Ehsan #0" = 0
	"Esfandiar #0" = 0
	"Eskander #0" = 0
	"Esma'il #0" = 0
	"Faramarz #0" = 0
	"Faraz #0" = 0
	"Fareed #0" = 0
	"Farhad #0" = 0
	"Fariborz #0" = 0
	"Farroukh #0" = 0
	"Farrukhzad #0" = 0
	"Farzad #0" = 0
	"Fath #0" = 0
	"Ferdows #0" = 0
	"Fereedun #0" = 0
	"Ghobad #0" = 0
	"Gholam #0" = 0
	"Godarz #0" = 0
	"Goshtasb #0" = 0
	"Hafez #0" = 0
	"Hassan #0" = 0
	"Hazarasp #0" = 0
	"Hedayat #0" = 0
	"Hooshyar #0" = 0
	"Hormoz #0" = 0
	"Humayun #0" = 0
	"Jahandar #0" = 0
	"Jahangir #0" = 0
	"Jahanshah #0" = 0
	"Jamshid #0" = 0
	"Kambiz #0" = 0
	"Kamran #0" = 0
	"Kavoos #0" = 0
	"Keyghobad #0" = 0
	"Keykhosrau #0" = 0
	"Kharmandar #0" = 0
	"Khashayar #0" = 0
	"Kavadh #0" = 0
	"Khodadad #0" = 0
	"Khosrau #0" = 0
	"Khudayar #0" = 0
	"Khurshid #0" = 0
	"Kurush #0" = 0
	"Manuchihr #0" = 0
	"Manushihr #0" = 0
	"Marzuban #0" = 0
	"Mashad #0" = 0
	"Mehrab #0" = 0
	"Mehrzad #0" = 0
	"Morad #0" = 0
	"Morteza #0" = 0
	"Mozaffar #0" = 0
	"Nard #0" = 0
	"Naveed #0" = 0
	"Nawid #0" = 0
	"Nezam #0" = 0
	"Parviz #0" = 0
	"Pashang #0" = 0
	"Peroz #0" = 0
	"Pujman #0" = 0
	"Reza #0" = 0
	"Rostam #0" = 0
	"Ruhollah #0" = 0
	"Sadri #0" = 0
	"Salman #0" = 0
	"Shahab #0" = 0
	"Shahbaz #0" = 0
	"Shahin #0" = 0
	"Shahram #0" = 0
	"Shahrokh #0" = 0
	"Shahruz #0" = 0
	"Shahryar #0" = 0
	"Shayan #0" = 0
	"Sina #0" = 0
	"Tahmasb #0" = 0
	"Vahhab #0" = 0
	"Vahid #0" = 0
	"Vali #0" = 0
	"Varshasb #0" = 0
	"Vishtasb #0" = 0
	"Yazdegerd #0" = 0
	"Yousef #0" = 0
	"Zahak #0" = 0
	"Zakaria #0" = 0
	"Zand #0" = 0
	"Zia #0" = 0
}

