# Yusufid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 121 196 2 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Yusuf" "Aghlab" "Abdul-Qadir" "Tazenkwedt" "Murad" "Ubayd" "Tazdayt" "Sadiqa" "Tahir" "Immel" 
	"Sekla" "Kwella" "Awinagh" "Dali" "Mernissa" "Kamila" "Faghira" "Agdun" "Fath" "Sa'daddin" 
	"Durriyya" "Taninna" "Iija" "Ayt'ere" "T'item" "Edza" "Z'ergha" "Barakah" "Thabitah" "Capussa" 
	"Nizamaddin" "Lwiza" "Tanebdatt" "Eleonorka" "Salaama" "Gildun" "Menna" "Aarifa" "Gulusa" "Agama" 
	"Az'ar" "Fadil" "Laysa" "T'ar'iq" "Isli" "Azrur" "Mastanabal" "Siman" "Rahima" "Hiempsal" 
	"Yiliyen" "Jahaira" "Tanaszart" "Abdul-Azeem" "Aesha" "Parween" "Beddis" "Shararah" "Ghnima" "Kahina" 
	"Masgava" "Ammuc" "Abdul-Rahman" "Setara" "Yasmin" "Tawnat" "Hashim" "Baria" "Adiba" "Rasa" 
	"Zibba" "Badeea" "Iher" "Jabir" "Agellid" "Adjan" "Reshawna" "Tamrust" "Fer'r'udja" "Adilia" 
	"Tanefzawit" "Gwejda" "Shahzadah" "Ifni" "Zaghwa" "Tazrurt" "Paymaneh" "Akli" "Timmi" "Herru" 
	"Adiva" "Tafsut" "Dorothea" "Ibrahim" "Hemene" "Zahida" "Salla" "Souzan" "Z'effun" "Tadla" 
	"Badra" "Triya" "Br'ir'uc" "Bagay" "Yunes" "Zwina" "Afulay" "Parand" "Bahiyya" "Agafay" 
	"Aamira" "Dema" "Kadidu" "Yattuy" "Yuba" "Hadiya" "Adrir" "Sa'id" "Khenchela" "Adilah" 
	"Asad" "Az'regh" "Massa" "Bartholomaios" "Myassa" "Talalit" "Ugdada" "Farag" "R'uza" "Yugurthen" 
	"Sultan" "Tanan" "Titrit" "Izri" "Muzaffaraddin" "Itber" "Tureght" "Tisent" "Basilie" "Lemta" 
	"Rula" "Sekkura" "Masnsen" "Badia" "Taneen" "Lewnis" "Nasr" "Marwan" "Ameska" "Gabrielia" 
	"Shaiban" "Zer'wal" "Musa" "Yuva" "Amr" "Nadr" "Akin" "Al-Mahdi" "Qawurd" "Fadl" 
	"Sami" "Yahya" "Abdul-Wahab" "Vakrim" "Kamal" "Abakada" "Abazza" "Abdul-Haleem" "Abdul-Kareem" "Abidin" 
	"Adal" "Adam" "Aderbal" "Adergazuz" "Adherbal" "Admer" "Adum" "Afaghis" "Afalawas" "Afalku" 
	"Afer" "Agdada" "Aggur" "Aghali" "Aghecher" "Aghilas" "Agwillul" "Ahamatu" "Aheyyad" "Ajdir" 
	"Ajeddig" "Akaday" "Akateiaji" "Akorakor" "Aksel" "Aksil" "Akutla" "Akzer" "Al'a'addin" "Alyamas" 
	"Amawal" "Amayas" "Amaz'uz'" "Ambay" "Amdegh" "Amellal" "Amennay" "Amessan" "Amin" "Amma" 
	"Amray" "Amri" "Amud" "Anaba" "Annaber" "Antalas" "Anwa" "Aras" "Asaru" "Asirem" 
	"Aszellay" "Atissi" "Awdia" "Awgustin" "Awlagh" "Awzal" "Aylal" "Azenkwed" "Azim" "Badda" 
	"Badis" "Barakat" "Berkan" "Bezz'i" "Bukkus" "Buwayh" "Buxtuc" "Cucung" "Fahd" "Fella" 
	"Firhun" "Firmus" "Frawsen" "Gaia" "Galussa" "Gauda" "Gaya" "Ghani" "Ghanim" "Ghaysan" 
	"Ghumer" "H'emmu" "Haidar" "Hamad" "Hiba" "Himmi" "Hotha" "Hussamaddin" "Ibiza" "Iccaam" 
	"Ifser" "Ighlaf" "Igider" "Igmi" "Iken" "Ilyas" "Immeghar" "Irgen" "Is'mail" "Isalcas" 
	"Ishaq" "Issam" "It'ij" "Itri" "Ixfensen" "Ixzi" "Jaffar" "Jamal" "Karidenna" "Kawsen" 
	"Kenan" "Keraja" "Khalid" "Khanchla" "Khidr" "Kussil" "Lacumaces" "Laweye" "Luki" "Madidu" 
	"Magsen" "Mahtar" "Malik" "Masgaba" "Masinissa" "Masmud" "Massinissa" "Massiva" "Massnsen" "Mastan" 
	"Matiya" "Maysar" "Maziba" "Mazigh" "Medjan" "Mellal" "Mennad" "Menzu" "Meq'wran" "Mez'yan" 
	"Mezwar" "Micipsa" "Misagenes" "Misibsen" "Mu'izz" "Muh'end" "Mukhtar" "Mula" "Mustafa" "N'Guna" 
	"Nazar" "Niptasan" "Ptolemee" "Qutaiba" "Rashid" "Salah" "Salomon" "Sammer" "Sayyid" "Seghada" 
	"Shamsaddin" "Sifaks" "Sifal" "Sinbad" "Sisso" "Stembanos" "Suggut" "Tabat" "Tacfin" "Taffounnout" 
	"Takfarinas" "Tariq" "Tegama" "Tifan" "Tiljad" "Ugwistan" "Umar" "Uqess'un" "Uregh" "Urtilian" 
	"Urz'ig" "Uzmir" "Uzza" "Wahab" "Watt'as" "Xamida" "Yabdas" "Yaghmurasen" "Yeften" "Yeh'lem" 
	"Yugerten" "Youkhanna" "Zafir" "Zalelsan" "Zayar" "Zigza" "Ziri" "Zubeyr" }
monarch_names = {
	"Yusuf #0" = 1
	"Aghlab #0" = 1
	"Abdul-Qadir #0" = 1
	"Tazenkwedt #0" = -1
	"Murad #2" = 30
	"Ubayd #0" = 1
	"Tazdayt #0" = -1
	"Sadiqa #0" = -1
	"Tahir #0" = 1
	"Immel #0" = 1
	"Sekla #0" = 1
	"Kwella #0" = -1
	"Awinagh #0" = 1
	"Dali #0" = 1
	"Mernissa #0" = -1
	"Kamila #0" = -1
	"Faghira #0" = -1
	"Agdun #0" = 1
	"Fath #0" = 1
	"Sa'daddin #0" = 1
	"Durriyya #0" = -1
	"Taninna #0" = -1
	"Iija #0" = -1
	"Ayt'ere #0" = 1
	"T'item #0" = -1
	"Edza #0" = -1
	"Z'ergha #0" = -1
	"Barakah #0" = -1
	"Thabitah #0" = 1
	"Capussa #0" = 1
	"Nizamaddin #0" = 1
	"Lwiza #0" = -1
	"Tanebdatt #0" = -1
	"Eleonorka #0" = -1
	"Salaama #0" = -1
	"Gildun #0" = 1
	"Menna #0" = -1
	"Aarifa #0" = -1
	"Gulusa #0" = 1
	"Agama #0" = 1
	"Az'ar #0" = 1
	"Fadil #0" = 1
	"Laysa #0" = -1
	"T'ar'iq #0" = 1
	"Isli #1" = 24
	"Azrur #0" = 1
	"Mastanabal #0" = 1
	"Siman #0" = -1
	"Rahima #0" = -1
	"Hiempsal #0" = 1
	"Yiliyen #3" = 27
	"Jahaira #0" = -1
	"Tanaszart #0" = -1
	"Abdul-Azeem #0" = 1
	"Aesha #0" = -1
	"Parween #0" = -1
	"Beddis #0" = 1
	"Shararah #0" = -1
	"Ghnima #0" = -1
	"Kahina #0" = -1
	"Masgava #0" = 1
	"Ammuc #0" = 1
	"Abdul-Rahman #0" = 1
	"Setara #0" = -1
	"Yasmin #0" = -1
	"Tawnat #0" = -1
	"Hashim #0" = 1
	"Baria #0" = -1
	"Adiba #0" = -1
	"Rasa #0" = -1
	"Zibba #0" = -1
	"Badeea #0" = -1
	"Iher #0" = 1
	"Jabir #0" = 1
	"Agellid #0" = 1
	"Adjan #0" = -1
	"Reshawna #0" = -1
	"Tamrust #0" = -1
	"Fer'r'udja #0" = -1
	"Adilia #0" = -1
	"Tanefzawit #0" = -1
	"Gwejda #0" = -1
	"Shahzadah #0" = -1
	"Ifni #0" = 1
	"Zaghwa #0" = -1
	"Tazrurt #0" = -1
	"Paymaneh #0" = -1
	"Akli #0" = 1
	"Timmi #2" = -19
	"Herru #0" = -1
	"Adiva #0" = -1
	"Tafsut #0" = -1
	"Dorothea #0" = -1
	"Ibrahim #0" = 1
	"Hemene #0" = -1
	"Zahida #0" = -1
	"Salla #0" = 1
	"Souzan #0" = -1
	"Z'effun #0" = 1
	"Tadla #0" = -1
	"Badra #0" = -1
	"Triya #0" = -1
	"Br'ir'uc #0" = 1
	"Bagay #0" = 1
	"Yunes #0" = 1
	"Zwina #0" = -1
	"Afulay #0" = 1
	"Parand #0" = -1
	"Bahiyya #0" = -1
	"Agafay #0" = 1
	"Aamira #0" = -1
	"Dema #0" = -1
	"Kadidu #0" = 1
	"Yattuy #0" = 1
	"Yuba #0" = 1
	"Hadiya #0" = -1
	"Adrir #0" = 1
	"Sa'id #1" = 18
	"Khenchela #0" = 1
	"Adilah #0" = -1
	"Asad #0" = 1
	"Az'regh #0" = 1
	"Massa #0" = -1
	"Bartholomaios #0" = 1
	"Myassa #0" = -1
	"Talalit #0" = -1
	"Ugdada #0" = 1
	"Farag #0" = 1
	"R'uza #0" = -1
	"Yugurthen #0" = 1
	"Sultan #0" = 1
	"Tanan #0" = 1
	"Titrit #0" = -1
	"Izri #0" = 1
	"Muzaffaraddin #1" = 21
	"Itber #0" = 1
	"Tureght #0" = -1
	"Tisent #0" = -1
	"Basilie #0" = -1
	"Lemta #0" = -1
	"Rula #0" = -1
	"Sekkura #0" = -1
	"Masnsen #0" = 1
	"Badia #0" = -1
	"Taneen #0" = -1
	"Lewnis #0" = 1
	"Nasr #0" = 1
	"Marwan #0" = 1
	"Ameska #0" = 1
	"Gabrielia #0" = -1
	"Shaiban #0" = 1
	"Zer'wal #0" = 1
	"Musa #0" = 1
	"Yuva #0" = 1
	"Amr #1" = 0
	"Nadr #1" = 0
	"Akin #1" = 0
	"Al-Mahdi #2" = 0
	"Qawurd #1" = 0
	"Fadl #1" = 0
	"Sami #3" = 0
	"Yahya #1" = 0
	"Abdul-Wahab #1" = 0
	"Vakrim #1" = 0
	"Kamal #1" = 0
	"Abakada #0" = 0
	"Abazza #0" = 0
	"Abdul-Haleem #0" = 0
	"Abdul-Kareem #0" = 0
	"Abidin #0" = 0
	"Adal #0" = 0
	"Adam #0" = 0
	"Aderbal #0" = 0
	"Adergazuz #0" = 0
	"Adherbal #0" = 0
	"Admer #0" = 0
	"Adum #0" = 0
	"Afaghis #0" = 0
	"Afalawas #0" = 0
	"Afalku #0" = 0
	"Afer #0" = 0
	"Agdada #0" = 0
	"Aggur #0" = 0
	"Aghali #0" = 0
	"Aghecher #0" = 0
	"Aghilas #0" = 0
	"Agwillul #0" = 0
	"Ahamatu #0" = 0
	"Aheyyad #0" = 0
	"Ajdir #0" = 0
	"Ajeddig #0" = 0
	"Akaday #0" = 0
	"Akateiaji #0" = 0
	"Akorakor #0" = 0
	"Aksel #0" = 0
	"Aksil #0" = 0
	"Akutla #0" = 0
	"Akzer #0" = 0
	"Al'a'addin #0" = 0
	"Alyamas #0" = 0
	"Amawal #0" = 0
	"Amayas #0" = 0
	"Amaz'uz' #0" = 0
	"Ambay #0" = 0
	"Amdegh #0" = 0
	"Amellal #0" = 0
	"Amennay #0" = 0
	"Amessan #0" = 0
	"Amin #0" = 0
	"Amma #0" = 0
	"Amray #0" = 0
	"Amri #0" = 0
	"Amud #0" = 0
	"Anaba #0" = 0
	"Annaber #0" = 0
	"Antalas #0" = 0
	"Anwa #0" = 0
	"Aras #0" = 0
	"Asaru #0" = 0
	"Asirem #0" = 0
	"Aszellay #0" = 0
	"Atissi #0" = 0
	"Awdia #0" = 0
	"Awgustin #0" = 0
	"Awlagh #0" = 0
	"Awzal #0" = 0
	"Aylal #0" = 0
	"Azenkwed #0" = 0
	"Azim #0" = 0
	"Badda #0" = 0
	"Badis #0" = 0
	"Barakat #0" = 0
	"Berkan #0" = 0
	"Bezz'i #0" = 0
	"Bukkus #0" = 0
	"Buwayh #0" = 0
	"Buxtuc #0" = 0
	"Cucung #0" = 0
	"Fahd #0" = 0
	"Fella #0" = 0
	"Firhun #0" = 0
	"Firmus #0" = 0
	"Frawsen #0" = 0
	"Gaia #0" = 0
	"Galussa #0" = 0
	"Gauda #0" = 0
	"Gaya #0" = 0
	"Ghani #0" = 0
	"Ghanim #0" = 0
	"Ghaysan #0" = 0
	"Ghumer #0" = 0
	"H'emmu #0" = 0
	"Haidar #0" = 0
	"Hamad #0" = 0
	"Hiba #0" = 0
	"Himmi #0" = 0
	"Hotha #0" = 0
	"Hussamaddin #0" = 0
	"Ibiza #0" = 0
	"Iccaam #0" = 0
	"Ifser #0" = 0
	"Ighlaf #0" = 0
	"Igider #0" = 0
	"Igmi #0" = 0
	"Iken #0" = 0
	"Ilyas #0" = 0
	"Immeghar #0" = 0
	"Irgen #0" = 0
	"Is'mail #0" = 0
	"Isalcas #0" = 0
	"Ishaq #0" = 0
	"Issam #0" = 0
	"It'ij #0" = 0
	"Itri #0" = 0
	"Ixfensen #0" = 0
	"Ixzi #0" = 0
	"Jaffar #0" = 0
	"Jamal #0" = 0
	"Karidenna #0" = 0
	"Kawsen #0" = 0
	"Kenan #0" = 0
	"Keraja #0" = 0
	"Khalid #0" = 0
	"Khanchla #0" = 0
	"Khidr #0" = 0
	"Kussil #0" = 0
	"Lacumaces #0" = 0
	"Laweye #0" = 0
	"Luki #0" = 0
	"Madidu #0" = 0
	"Magsen #0" = 0
	"Mahtar #0" = 0
	"Malik #0" = 0
	"Masgaba #0" = 0
	"Masinissa #0" = 0
	"Masmud #0" = 0
	"Massinissa #0" = 0
	"Massiva #0" = 0
	"Massnsen #0" = 0
	"Mastan #0" = 0
	"Matiya #0" = 0
	"Maysar #0" = 0
	"Maziba #0" = 0
	"Mazigh #0" = 0
	"Medjan #0" = 0
	"Mellal #0" = 0
	"Mennad #0" = 0
	"Menzu #0" = 0
	"Meq'wran #0" = 0
	"Mez'yan #0" = 0
	"Mezwar #0" = 0
	"Micipsa #0" = 0
	"Misagenes #0" = 0
	"Misibsen #0" = 0
	"Mu'izz #0" = 0
	"Muh'end #0" = 0
	"Mukhtar #0" = 0
	"Mula #0" = 0
	"Mustafa #0" = 0
	"N'Guna #0" = 0
	"Nazar #0" = 0
	"Niptasan #0" = 0
	"Ptolemee #0" = 0
	"Qutaiba #0" = 0
	"Rashid #0" = 0
	"Salah #0" = 0
	"Salomon #0" = 0
	"Sammer #0" = 0
	"Sayyid #0" = 0
	"Seghada #0" = 0
	"Shamsaddin #0" = 0
	"Sifaks #0" = 0
	"Sifal #0" = 0
	"Sinbad #0" = 0
	"Sisso #0" = 0
	"Stembanos #0" = 0
	"Suggut #0" = 0
	"Tabat #0" = 0
	"Tacfin #0" = 0
	"Taffounnout #0" = 0
	"Takfarinas #0" = 0
	"Tariq #0" = 0
	"Tegama #0" = 0
	"Tifan #0" = 0
	"Tiljad #0" = 0
	"Ugwistan #0" = 0
	"Umar #0" = 0
	"Uqess'un #0" = 0
	"Uregh #0" = 0
	"Urtilian #0" = 0
	"Urz'ig #0" = 0
	"Uzmir #0" = 0
	"Uzza #0" = 0
	"Wahab #0" = 0
	"Watt'as #0" = 0
	"Xamida #0" = 0
	"Yabdas #0" = 0
	"Yaghmurasen #0" = 0
	"Yeften #0" = 0
	"Yeh'lem #0" = 0
	"Yugerten #0" = 0
	"Youkhanna #0" = 0
	"Zafir #0" = 0
	"Zalelsan #0" = 0
	"Zayar #0" = 0
	"Zigza #0" = 0
	"Ziri #0" = 0
	"Zubeyr #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

