# Azimid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 17 228 10 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Azim" "Tella" "Tamrust" "Tanest" "Eleonorka" "Lem'an" "Sifaks" "Gwejda" "Medjan" "Anwa" 
	"Hamad" "Tifan" "Salah" "Qutaiba" "Iija" "Amin" "Ifser" "Ziri" "Zwira" "Adiba" 
	"Triya" "Aazzi" "Nasr" "Haidar" "Takama" "Fahriya" "Zaghwa" "Rahima" "Akateiaji" "Tanebdatt" 
	"Lacumaces" "Z'ergha" "Salaama" "Tasa" "Ultafa" "Ghnima" "Tiziri" "Zaynab" "Gedduda" "Himmi" 
	"Uways" "Shamir" "Aras" "Dasin" "Bibya" "Jeddjiga" "Sekla" "Murad" "Massinissa" "Dua" 
	"Badra" "Aghlab" "Setara" "Shahzadah" "Faghira" "Semeah" "Saghar" "Yahya" "Mubarak" "Jalil" 
	"Jabir" "Shaiban" "Zeyd" "Taneen" "Samira" "Adila" "Abdul-Jaleel" "Shahrbano" "Kamala" "Shujah" 
	"Yakta" "Zamba" "Abdul-Wahab" "Oshi" "Ramadan" "Abdul-Gafur" "Tiljad" "Wnissa" "Mukhtar" "Micipsa" 
	"Jdira" "Aesha" "Taninna" "Irgen" "Tatbirt" "Dorothea" "Rasa" "Stembanos" "Z'diant" "Menzu" 
	"Aisha" "Mastan" "Antalas" "Shamsaddin" "Tfit" "Tadla" "Barakah" "Misagenes" "Dimah" "Ghumer" 
	"Qawurd" "Sarica" "Najiba" "Firhun" "Titbirt" "Sammer" "Tikinas" "Immel" "Tadmut" "Awinagh" 
	"Dalal" "Qutham" "Ubaydallah" "Akin" "Al-Hadi" "al-Hadi" "Burhanaddin" "Aram" "Talib" "Al-Mahdi" 
	"Jibril" "Musa" "Muzaffaraddin" "Ghalib" "Is'mail" "Samir" "Fadl" "Abakada" "Abazza" "Abdul-Azeem" 
	"Abdul-Haleem" "Abdul-Kareem" "Abdul-Rahman" "Abidin" "Adal" "Adam" "Aderbal" "Adergazuz" "Adherbal" "Admer" 
	"Adrir" "Adum" "Afaghis" "Afalawas" "Afalku" "Afer" "Afulay" "Agafay" "Agama" "Agdada" 
	"Agdun" "Agellid" "Aggur" "Aghali" "Aghecher" "Aghilas" "Agwillul" "Ahamatu" "Aheyyad" "Ajdir" 
	"Ajeddig" "Akaday" "Akli" "Akorakor" "Aksel" "Aksil" "Akutla" "Akzer" "Al'a'addin" "Alyamas" 
	"Amawal" "Amayas" "Amaz'uz'" "Ambay" "Amdegh" "Amellal" "Amennay" "Ameska" "Amessan" "Amma" 
	"Ammuc" "Amray" "Amri" "Amud" "Anaba" "Annaber" "Asad" "Asaru" "Asirem" "Aszellay" 
	"Atissi" "Awdia" "Awgustin" "Awlagh" "Awzal" "Aylal" "Ayt'ere" "Az'ar" "Az'regh" "Azenkwed" 
	"Azrur" "Badda" "Badis" "Bagay" "Barakat" "Beddis" "Berkan" "Bezz'i" "Br'ir'uc" "Bukkus" 
	"Buwayh" "Buxtuc" "Capussa" "Cucung" "Dali" "Fahd" "Fath" "Fella" "Firmus" "Frawsen" 
	"Gaia" "Galussa" "Gauda" "Gaya" "Ghani" "Ghanim" "Ghaysan" "Gildun" "Gulusa" "H'emmu" 
	"Hashim" "Hiba" "Hiempsal" "Hotha" "Hussamaddin" "Ibiza" "Ibrahim" "Iccaam" "Ifni" "Ighlaf" 
	"Igider" "Igmi" "Iher" "Iken" "Ilyas" "Immeghar" "Isalcas" "Ishaq" "Isli" "Issam" 
	"It'ij" "Itber" "Itri" "Ixfensen" "Ixzi" "Izri" "Jaffar" "Jamal" "Kadidu" "Kamal" 
	"Karidenna" "Kawsen" "Kenan" "Keraja" "Khalid" "Khanchla" "Khenchela" "Khidr" "Kussil" "Laweye" 
	"Lewnis" "Luki" "Madidu" "Magsen" "Mahtar" "Malik" "Marwan" "Masgaba" "Masgava" "Masinissa" 
	"Masmud" "Masnsen" "Massiva" "Massnsen" "Mastanabal" "Matiya" "Maysar" "Maziba" "Mazigh" "Mellal" 
	"Mennad" "Meq'wran" "Mez'yan" "Mezwar" "Misibsen" "Mu'izz" "Muh'end" "Mula" "Mustafa" "N'Guna" 
	"Nazar" "Niptasan" "Nizamaddin" "Ptolemee" "Rashid" "Sa'id" "Salla" "Salomon" "Sayyid" "Seghada" 
	"Sifal" "Sinbad" "Sisso" "Suggut" "Sultan" "T'ar'iq" "Tabat" "Tacfin" "Taffounnout" "Tahir" 
	"Takfarinas" "Tanan" "Tariq" "Tegama" "Thabitah" "Ugdada" "Ugwistan" "Umar" "Uqess'un" "Uregh" 
	"Urtilian" "Urz'ig" "Uzmir" "Uzza" "Wahab" "Watt'as" "Xamida" "Yabdas" "Yaghmurasen" "Yattuy" 
	"Yeften" "Yeh'lem" "Yiliyen" "Yuba" "Yugerten" "Yugurthen" "Youkhanna" "Yunes" "Yusuf" "Yuva" 
	"Z'effun" "Zafir" "Zalelsan" "Zayar" "Zer'wal" "Zigza" "Zubeyr" }
monarch_names = {
	"Azim #0" = 1
	"Tella #0" = -1
	"Tamrust #0" = -1
	"Tanest #0" = -1
	"Eleonorka #1" = -19
	"Lem'an #0" = -1
	"Sifaks #0" = 1
	"Gwejda #0" = -1
	"Medjan #0" = 1
	"Anwa #0" = 1
	"Hamad #0" = 1
	"Tifan #0" = 1
	"Salah #0" = 1
	"Qutaiba #0" = 1
	"Iija #0" = -1
	"Amin #0" = 1
	"Ifser #0" = 1
	"Ziri #0" = 1
	"Zwira #0" = -1
	"Adiba #0" = -1
	"Triya #0" = -1
	"Aazzi #0" = -1
	"Nasr #0" = 1
	"Haidar #0" = 1
	"Takama #0" = -1
	"Fahriya #0" = -1
	"Zaghwa #0" = -1
	"Rahima #0" = -1
	"Akateiaji #0" = 1
	"Tanebdatt #0" = -1
	"Lacumaces #0" = 1
	"Z'ergha #0" = -1
	"Salaama #0" = -1
	"Tasa #0" = -1
	"Ultafa #0" = -1
	"Ghnima #0" = -1
	"Tiziri #0" = -1
	"Zaynab #0" = -1
	"Gedduda #0" = -1
	"Himmi #0" = 1
	"Uways #2" = 21
	"Shamir #0" = 1
	"Aras #0" = 1
	"Dasin #0" = -1
	"Bibya #0" = -1
	"Jeddjiga #0" = -1
	"Sekla #0" = 1
	"Murad #3" = 18
	"Massinissa #0" = 1
	"Dua #0" = -1
	"Badra #1" = -19
	"Aghlab #0" = 1
	"Setara #0" = -1
	"Shahzadah #0" = -1
	"Faghira #0" = -1
	"Semeah #0" = -1
	"Saghar #0" = -1
	"Yahya #0" = 1
	"Mubarak #0" = 1
	"Jalil #0" = 1
	"Jabir #0" = 1
	"Shaiban #0" = 1
	"Zeyd #2" = 18
	"Taneen #0" = -1
	"Samira #0" = -1
	"Adila #0" = -1
	"Abdul-Jaleel #0" = 1
	"Shahrbano #0" = -1
	"Kamala #0" = -1
	"Shujah #0" = 1
	"Yakta #0" = -1
	"Zamba #0" = -1
	"Abdul-Wahab #0" = 1
	"Oshi #0" = 1
	"Ramadan #2" = 27
	"Abdul-Gafur #1" = 27
	"Tiljad #0" = 1
	"Wnissa #0" = -1
	"Mukhtar #1" = 18
	"Micipsa #0" = 1
	"Jdira #0" = -1
	"Aesha #0" = -1
	"Taninna #0" = -1
	"Irgen #0" = 1
	"Tatbirt #0" = -1
	"Dorothea #0" = -1
	"Rasa #0" = -1
	"Stembanos #0" = 1
	"Z'diant #0" = -1
	"Menzu #0" = 1
	"Aisha #0" = -1
	"Mastan #2" = 30
	"Antalas #0" = 1
	"Shamsaddin #2" = 21
	"Tfit #0" = -1
	"Tadla #0" = -1
	"Barakah #0" = -1
	"Misagenes #0" = 1
	"Dimah #0" = -1
	"Ghumer #0" = 1
	"Qawurd #0" = 1
	"Sarica #0" = -1
	"Najiba #0" = -1
	"Firhun #0" = 1
	"Titbirt #0" = -1
	"Sammer #0" = 1
	"Tikinas #0" = -1
	"Immel #1" = 18
	"Tadmut #0" = -1
	"Awinagh #0" = 1
	"Dalal #0" = -1
	"Qutham #1" = 0
	"Ubaydallah #1" = 0
	"Akin #4" = 0
	"Al-Hadi #1" = 0
	"al-Hadi #1" = 0
	"Burhanaddin #1" = 0
	"Aram #1" = 0
	"Talib #1" = 0
	"Al-Mahdi #1" = 0
	"Jibril #1" = 0
	"Musa #2" = 0
	"Muzaffaraddin #1" = 0
	"Ghalib #1" = 0
	"Is'mail #1" = 0
	"Samir #1" = 0
	"Fadl #1" = 0
	"Abakada #0" = 0
	"Abazza #0" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Haleem #0" = 0
	"Abdul-Kareem #0" = 0
	"Abdul-Rahman #0" = 0
	"Abidin #0" = 0
	"Adal #0" = 0
	"Adam #0" = 0
	"Aderbal #0" = 0
	"Adergazuz #0" = 0
	"Adherbal #0" = 0
	"Admer #0" = 0
	"Adrir #0" = 0
	"Adum #0" = 0
	"Afaghis #0" = 0
	"Afalawas #0" = 0
	"Afalku #0" = 0
	"Afer #0" = 0
	"Afulay #0" = 0
	"Agafay #0" = 0
	"Agama #0" = 0
	"Agdada #0" = 0
	"Agdun #0" = 0
	"Agellid #0" = 0
	"Aggur #0" = 0
	"Aghali #0" = 0
	"Aghecher #0" = 0
	"Aghilas #0" = 0
	"Agwillul #0" = 0
	"Ahamatu #0" = 0
	"Aheyyad #0" = 0
	"Ajdir #0" = 0
	"Ajeddig #0" = 0
	"Akaday #0" = 0
	"Akli #0" = 0
	"Akorakor #0" = 0
	"Aksel #0" = 0
	"Aksil #0" = 0
	"Akutla #0" = 0
	"Akzer #0" = 0
	"Al'a'addin #0" = 0
	"Alyamas #0" = 0
	"Amawal #0" = 0
	"Amayas #0" = 0
	"Amaz'uz' #0" = 0
	"Ambay #0" = 0
	"Amdegh #0" = 0
	"Amellal #0" = 0
	"Amennay #0" = 0
	"Ameska #0" = 0
	"Amessan #0" = 0
	"Amma #0" = 0
	"Ammuc #0" = 0
	"Amray #0" = 0
	"Amri #0" = 0
	"Amud #0" = 0
	"Anaba #0" = 0
	"Annaber #0" = 0
	"Asad #0" = 0
	"Asaru #0" = 0
	"Asirem #0" = 0
	"Aszellay #0" = 0
	"Atissi #0" = 0
	"Awdia #0" = 0
	"Awgustin #0" = 0
	"Awlagh #0" = 0
	"Awzal #0" = 0
	"Aylal #0" = 0
	"Ayt'ere #0" = 0
	"Az'ar #0" = 0
	"Az'regh #0" = 0
	"Azenkwed #0" = 0
	"Azrur #0" = 0
	"Badda #0" = 0
	"Badis #0" = 0
	"Bagay #0" = 0
	"Barakat #0" = 0
	"Beddis #0" = 0
	"Berkan #0" = 0
	"Bezz'i #0" = 0
	"Br'ir'uc #0" = 0
	"Bukkus #0" = 0
	"Buwayh #0" = 0
	"Buxtuc #0" = 0
	"Capussa #0" = 0
	"Cucung #0" = 0
	"Dali #0" = 0
	"Fahd #0" = 0
	"Fath #0" = 0
	"Fella #0" = 0
	"Firmus #0" = 0
	"Frawsen #0" = 0
	"Gaia #0" = 0
	"Galussa #0" = 0
	"Gauda #0" = 0
	"Gaya #0" = 0
	"Ghani #0" = 0
	"Ghanim #0" = 0
	"Ghaysan #0" = 0
	"Gildun #0" = 0
	"Gulusa #0" = 0
	"H'emmu #0" = 0
	"Hashim #0" = 0
	"Hiba #0" = 0
	"Hiempsal #0" = 0
	"Hotha #0" = 0
	"Hussamaddin #0" = 0
	"Ibiza #0" = 0
	"Ibrahim #0" = 0
	"Iccaam #0" = 0
	"Ifni #0" = 0
	"Ighlaf #0" = 0
	"Igider #0" = 0
	"Igmi #0" = 0
	"Iher #0" = 0
	"Iken #0" = 0
	"Ilyas #0" = 0
	"Immeghar #0" = 0
	"Isalcas #0" = 0
	"Ishaq #0" = 0
	"Isli #0" = 0
	"Issam #0" = 0
	"It'ij #0" = 0
	"Itber #0" = 0
	"Itri #0" = 0
	"Ixfensen #0" = 0
	"Ixzi #0" = 0
	"Izri #0" = 0
	"Jaffar #0" = 0
	"Jamal #0" = 0
	"Kadidu #0" = 0
	"Kamal #0" = 0
	"Karidenna #0" = 0
	"Kawsen #0" = 0
	"Kenan #0" = 0
	"Keraja #0" = 0
	"Khalid #0" = 0
	"Khanchla #0" = 0
	"Khenchela #0" = 0
	"Khidr #0" = 0
	"Kussil #0" = 0
	"Laweye #0" = 0
	"Lewnis #0" = 0
	"Luki #0" = 0
	"Madidu #0" = 0
	"Magsen #0" = 0
	"Mahtar #0" = 0
	"Malik #0" = 0
	"Marwan #0" = 0
	"Masgaba #0" = 0
	"Masgava #0" = 0
	"Masinissa #0" = 0
	"Masmud #0" = 0
	"Masnsen #0" = 0
	"Massiva #0" = 0
	"Massnsen #0" = 0
	"Mastanabal #0" = 0
	"Matiya #0" = 0
	"Maysar #0" = 0
	"Maziba #0" = 0
	"Mazigh #0" = 0
	"Mellal #0" = 0
	"Mennad #0" = 0
	"Meq'wran #0" = 0
	"Mez'yan #0" = 0
	"Mezwar #0" = 0
	"Misibsen #0" = 0
	"Mu'izz #0" = 0
	"Muh'end #0" = 0
	"Mula #0" = 0
	"Mustafa #0" = 0
	"N'Guna #0" = 0
	"Nazar #0" = 0
	"Niptasan #0" = 0
	"Nizamaddin #0" = 0
	"Ptolemee #0" = 0
	"Rashid #0" = 0
	"Sa'id #0" = 0
	"Salla #0" = 0
	"Salomon #0" = 0
	"Sayyid #0" = 0
	"Seghada #0" = 0
	"Sifal #0" = 0
	"Sinbad #0" = 0
	"Sisso #0" = 0
	"Suggut #0" = 0
	"Sultan #0" = 0
	"T'ar'iq #0" = 0
	"Tabat #0" = 0
	"Tacfin #0" = 0
	"Taffounnout #0" = 0
	"Tahir #0" = 0
	"Takfarinas #0" = 0
	"Tanan #0" = 0
	"Tariq #0" = 0
	"Tegama #0" = 0
	"Thabitah #0" = 0
	"Ugdada #0" = 0
	"Ugwistan #0" = 0
	"Umar #0" = 0
	"Uqess'un #0" = 0
	"Uregh #0" = 0
	"Urtilian #0" = 0
	"Urz'ig #0" = 0
	"Uzmir #0" = 0
	"Uzza #0" = 0
	"Wahab #0" = 0
	"Watt'as #0" = 0
	"Xamida #0" = 0
	"Yabdas #0" = 0
	"Yaghmurasen #0" = 0
	"Yattuy #0" = 0
	"Yeften #0" = 0
	"Yeh'lem #0" = 0
	"Yiliyen #0" = 0
	"Yuba #0" = 0
	"Yugerten #0" = 0
	"Yugurthen #0" = 0
	"Youkhanna #0" = 0
	"Yunes #0" = 0
	"Yusuf #0" = 0
	"Yuva #0" = 0
	"Z'effun #0" = 0
	"Zafir #0" = 0
	"Zalelsan #0" = 0
	"Zayar #0" = 0
	"Zer'wal #0" = 0
	"Zigza #0" = 0
	"Zubeyr #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

