# Masgavid
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 154 77 36 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	naval_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Masgava" "Ambay" "Tinzert" "Medjan" "Bghnat" "Myassa" "Rasa" "Tanaszart" "Aaqila" "T'item" 
	"Salah" "Tegama" "Yakta" "Zubeyr" "Ayt'ere" "Aarifa" "Sammer" "Agafay" "Mastanabal" "Tagwillult" 
	"Aksil" "Yaghmurasen" "Ifni" "Massiva" "Tisent" "Zibba" "Iiju" "Barakah" "Tanan" "Randja" 
	"Niptasan" "Shokouh" "Kahina" "Urz'ig" "Monica" "Itber" "Thoros" "Mushel" "Hamazasp" "Grigor" 
	"Ashot" "Nerseh" "Smbat" "Sahak" "Amir" "Levan" "Shanshe" "Dzabuli" "Anzori" "Nasr" 
	"Halil" "Al-Mahdi" "Mahdi" "Sami" "Najib" "Jalil" "Abdul-Gafur" "Uways" "Nizam" "Aarif" 
	"Salomon" "Br'ir'uc" "Sinbad" "Uzmir" "Abas" "Abirad" "Aboughamr" "Aboulgharib" "Aleksandr" "Artashes" 
	"Artashir" "Artavazd" "Arsen" "Arshak" "Athom" "Atrnerseh" "Avag" "Avedis" "Bagour" "Bagrat" 
	"Bedros" "Boghos" "Davit" "Eshkhan" "Gagik" "Gevorg" "Gosdantin" "Gurgen" "Hagop" "Hethum" 
	"Hovhannes" "Hovsep" "Ishkhan" "Ivane" "Kapriel" "Khachik" "Khosrov" "Levon" "Malkhas" "Mamigon" 
	"Manuel" "Margos" "Melek" "Mihrdat" "Mikayel" "Mleh" "Mushegh" "Mzhezh" "Oshin" "Roupen" 
	"Sahag" "Sarkis" "Sevag" "Shahanshah" "Stepanos" "Tachat" "Taniel" "Tatoul" "Tigran" "Tornik" 
	"Tovmas" "Trdat" "Vache" "Vachagan" "Vagharshak" "Vahag" "Vahan" "Vahram" "Vakhtank" "Varazdat" 
	"Vartan" "Vassak" "Vesd" "Vrtanes" "Zakare" "Zarmihr" }
monarch_names = {
	"Masgava #0" = 1
	"Ambay #0" = 1
	"Tinzert #0" = -1
	"Medjan #1" = 33
	"Bghnat #0" = -1
	"Myassa #1" = -19
	"Rasa #0" = -1
	"Tanaszart #0" = -1
	"Aaqila #0" = -1
	"T'item #2" = -25
	"Salah #0" = 1
	"Tegama #0" = 1
	"Yakta #0" = -1
	"Zubeyr #0" = 1
	"Ayt'ere #0" = 1
	"Aarifa #0" = -1
	"Sammer #1" = 18
	"Agafay #0" = 1
	"Mastanabal #0" = 1
	"Tagwillult #0" = -1
	"Aksil #0" = 1
	"Yaghmurasen #0" = 1
	"Ifni #0" = 1
	"Massiva #0" = 1
	"Tisent #0" = -1
	"Zibba #0" = -1
	"Iiju #0" = -1
	"Barakah #0" = -1
	"Tanan #0" = 1
	"Randja #0" = -1
	"Niptasan #0" = 1
	"Shokouh #0" = -1
	"Kahina #0" = -1
	"Urz'ig #0" = 1
	"Monica #0" = -1
	"Itber #1" = 18
	"Thoros #1" = 0
	"Mushel #2" = 0
	"Hamazasp #1" = 0
	"Grigor #2" = 0
	"Ashot #3" = 0
	"Nerseh #1" = 0
	"Smbat #2" = 0
	"Sahak #1" = 0
	"Amir #1" = 0
	"Levan #1" = 0
	"Shanshe #1" = 0
	"Dzabuli #1" = -1
	"Anzori #1" = 0
	"Nasr #2" = 0
	"Halil #1" = 0
	"Al-Mahdi #1" = 0
	"Mahdi #2" = 0
	"Sami #3" = 0
	"Najib #1" = 0
	"Jalil #1" = 0
	"Abdul-Gafur #1" = 0
	"Uways #1" = 0
	"Nizam #1" = 0
	"Aarif #1" = 0
	"Salomon #1" = 0
	"Br'ir'uc #1" = 0
	"Sinbad #1" = 0
	"Uzmir #1" = 0
	"Abas #0" = 0
	"Abirad #0" = 0
	"Aboughamr #0" = 0
	"Aboulgharib #0" = 0
	"Aleksandr #0" = 0
	"Artashes #0" = 0
	"Artashir #0" = 0
	"Artavazd #0" = 0
	"Arsen #0" = 0
	"Arshak #0" = 0
	"Athom #0" = 0
	"Atrnerseh #0" = 0
	"Avag #0" = 0
	"Avedis #0" = 0
	"Bagour #0" = 0
	"Bagrat #0" = 0
	"Bedros #0" = 0
	"Boghos #0" = 0
	"Davit #0" = 0
	"Eshkhan #0" = 0
	"Gagik #0" = 0
	"Gevorg #0" = 0
	"Gosdantin #0" = 0
	"Gurgen #0" = 0
	"Hagop #0" = 0
	"Hethum #0" = 0
	"Hovhannes #0" = 0
	"Hovsep #0" = 0
	"Ishkhan #0" = 0
	"Ivane #0" = 0
	"Kapriel #0" = 0
	"Khachik #0" = 0
	"Khosrov #0" = 0
	"Levon #0" = 0
	"Malkhas #0" = 0
	"Mamigon #0" = 0
	"Manuel #0" = 0
	"Margos #0" = 0
	"Melek #0" = 0
	"Mihrdat #0" = 0
	"Mikayel #0" = 0
	"Mleh #0" = 0
	"Mushegh #0" = 0
	"Mzhezh #0" = 0
	"Oshin #0" = 0
	"Roupen #0" = 0
	"Sahag #0" = 0
	"Sarkis #0" = 0
	"Sevag #0" = 0
	"Shahanshah #0" = 0
	"Stepanos #0" = 0
	"Tachat #0" = 0
	"Taniel #0" = 0
	"Tatoul #0" = 0
	"Tigran #0" = 0
	"Tornik #0" = 0
	"Tovmas #0" = 0
	"Trdat #0" = 0
	"Vache #0" = 0
	"Vachagan #0" = 0
	"Vagharshak #0" = 0
	"Vahag #0" = 0
	"Vahan #0" = 0
	"Vahram #0" = 0
	"Vakhtank #0" = 0
	"Varazdat #0" = 0
	"Vartan #0" = 0
	"Vassak #0" = 0
	"Vesd #0" = 0
	"Vrtanes #0" = 0
	"Zakare #0" = 0
	"Zarmihr #0" = 0
}
ship_names = {
	Aramu Argishtis Ararat Ani Artsakh
	Dvin
	Erimena
	Haik Haldi
	Ishpuinis
	Kars
	Lutipri
	Musasir Menuas Manzikert
	Parisos
	"Rusas II"
	Siwini Selardi "Sarduri I" "Sarduris II"
	Vaspurakan
	Yerevan
}

