# Fellid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 47 165 126 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Fella" "Mirza" "Sajida" "Souzan" "Yasmin" "Taneen" "Yeften" "Tintadefi" "Adal" "Tawenza" 
	"Bagay" "Iiju" "Faghissa" "Aksel" "Izza" "Masmud" "Taklit" "Shokouh" "Tella" "Parween" 
	"Gildun" "Tarifa" "Kadidu" "Dimah" "Barakah" "Tazenkwedt" "Triya" "Tasa'fut" "Sekla" "Aaliyah" 
	"Dua" "Shararah" "Talib" "Jalil" "Burhanaddin" "Aram" "As-Saffah" "Al-Mansur" "Al-Mahdi" "Al-Hadi" 
	"Aghlab" "Alim" "Fadil" "Halil" "Fadl" "Muslihiddin" "Shujah" "Yahya" "Akin" "Khalil" 
	"Isa" "Murad" "Jabir" "Aarif" "Abdul-Gafur" "Abdul-Jaleel" "Abdul-Qadir" "Abdul-Wahab" "Azam" "Bahir" 
	"Faruk" "Ghalib" "Hafiz" "Husam" "Ibrahim" "Idris" "Is'mail" "Jibril" "Khaireddin" "Mahdi" 
	"Mansur" "Mubarak" "Mukhtar" "Musa" "Muzaffaraddin" "Najib" "Nasr" "Nizam" "Qawurd" "Ramadan" 
	"Sa'daddin" "Sadiq" "Sami" "Samir" "Shaiban" "Shamir" "Sulayman" "Ubayd" "Uways" "Ya'qub" 
	"Youkhanna" "Yusuf" "Zeyd" }
monarch_names = {
	"Fella #0" = 1
	"Mirza #2" = 18
	"Sajida #0" = -1
	"Souzan #0" = -1
	"Yasmin #0" = -1
	"Taneen #1" = -19
	"Yeften #0" = 1
	"Tintadefi #0" = -1
	"Adal #0" = 1
	"Tawenza #0" = -1
	"Bagay #3" = 27
	"Iiju #0" = -1
	"Faghissa #0" = -1
	"Aksel #1" = 24
	"Izza #0" = -1
	"Masmud #0" = 1
	"Taklit #0" = -1
	"Shokouh #0" = -1
	"Tella #0" = -1
	"Parween #0" = -1
	"Gildun #0" = 1
	"Tarifa #0" = -1
	"Kadidu #1" = 18
	"Dimah #0" = -1
	"Barakah #0" = -1
	"Tazenkwedt #0" = -1
	"Triya #0" = -1
	"Tasa'fut #0" = -1
	"Sekla #0" = 1
	"Aaliyah #0" = -1
	"Dua #0" = -1
	"Shararah #0" = -1
	"Talib #1" = 18
	"Jalil #1" = 18
	"Burhanaddin #2" = 18
	"Aram #0" = 1
	"As-Saffah #1" = 0
	"Al-Mansur #1" = 0
	"Al-Mahdi #3" = 0
	"Al-Hadi #1" = 0
	"Aghlab #1" = 0
	"Alim #1" = 0
	"Fadil #1" = 0
	"Halil #1" = 0
	"Fadl #1" = 0
	"Muslihiddin #1" = 0
	"Shujah #1" = 0
	"Yahya #3" = 0
	"Akin #1" = 0
	"Khalil #1" = 0
	"Isa #1" = 0
	"Murad #1" = 0
	"Jabir #1" = 0
	"Aarif #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Is'mail #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Mahdi #0" = 0
	"Mansur #0" = 0
	"Mubarak #0" = 0
	"Mukhtar #0" = 0
	"Musa #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nasr #0" = 0
	"Nizam #0" = 0
	"Qawurd #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Sadiq #0" = 0
	"Sami #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Sulayman #0" = 0
	"Ubayd #0" = 0
	"Uways #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

