# Constantine
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 6 100 2 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Al'a'addin" "Itri" "Tatbirt" "Zubayda" "Tervel" "Monica" "Aaqila" "Tagwillult" "Lwiza" "Kamal" 
	"Agdun" "Tudert" "Tariwelt" "Hawwa" "Tasa'fut" "Okhsi" "Yunes" "Tati" "Fariza" "Kadidu" 
	"Tanest" "Akateiaji" "Hussamaddin" "Basimah" "Tuija" "Daisha" "Micipsa" "Asirem" "Kamila" "Kulla" 
	"Melek" "Kenan" "Yugurthen" "Haidar" "Maziba" "Aderbal" "Shahzadah" "Tafsut" "Dalal" "Barakat" 
	"Taklit" "Khalid" "Aisha" "Taliba" "Aesha" "Asad" "Jeddjiga" "Mastan" "Zibba" "Souzan" 
	"Taweckint" "Uregh" "Ifser" "Guraya" "Zunagha" "Sekla" "Wnissa" "H'edda" "Paywand" "Himmi" 
	"Faghissa" "Awgustin" "Lalla" "Isli" "Iccaam" "Takama" "Basima" "Laysa" "Tadmut" "Misagenes" 
	"Mula" "Abazza" "Tazirit" "Myassa" "Silya" "Amira" "Ultafa" "Asaru" "Rashid" "Tadla" 
	"Setara" "Kaleva" "Siman" "Tintadefi" "Adiba" "Issam" "D'r'ifa" "Vetam" "Tawzalt" "Buwayh" 
	"Muzaffaraddin" "Amray" "Amma" "Z'effun" "Bilqis" "Shujah" "Titrit" "Dinara" "Fella" "Yavantey" 
	"Zilgum" "Yartilek" "Fahriya" "Beddis" "Mukhtar" "Xamida" "Lalli" "Salomon" "Alzek" "Ghaysan" 
	"Tuuli" "Kanimana" "Cala" "Saghar" "Ornag" "Kristiina" "Valto" "Jahaira" "Urho" "Bibya" 
	"Tuovi" "Tamrust" "Mernissa" "Menna" "Vanamo" "Shararah" "Ipek" "Qamara" "Ahvo" "Elisabet" 
	"Adrir" "Mikko" "Aino" "Miemo" "Adum" "As-Saffah" "Al-Mansur" "Al-Mahdi" "Al-Hadi" "Burhanaddin" 
	"Aghlab" "Alim" "Talib" "Fadil" "Halil" "Fadl" "Muslihiddin" "Yahya" "Akin" "Khalil" 
	"Mirza" "Isa" "Murad" "Jabir" "Bagay" "Aksel" "Aylal" "Dimah" "Hemu" "Abdul-Wahab" 
	"Abakada" "Abdul-Azeem" "Abdul-Haleem" "Abdul-Kareem" "Abdul-Rahman" "Abidin" "Adal" "Adam" "Adergazuz" "Adherbal" 
	"Admer" "Afaghis" "Afalawas" "Afalku" "Afer" "Afulay" "Agafay" "Agama" "Agdada" "Agellid" 
	"Aggur" "Aghali" "Aghecher" "Aghilas" "Agwillul" "Ahamatu" "Aheyyad" "Ajdir" "Ajeddig" "Akaday" 
	"Akli" "Akorakor" "Aksil" "Akutla" "Akzer" "Alyamas" "Amawal" "Amayas" "Amaz'uz'" "Ambay" 
	"Amdegh" "Amellal" "Amennay" "Ameska" "Amessan" "Amin" "Ammuc" "Amri" "Amud" "Anaba" 
	"Annaber" "Antalas" "Anwa" "Aras" "Aszellay" "Atissi" "Awdia" "Awinagh" "Awlagh" "Awzal" 
	"Ayt'ere" "Az'ar" "Az'regh" "Azenkwed" "Azim" "Azrur" "Badda" "Badis" "Berkan" "Bezz'i" 
	"Br'ir'uc" "Bukkus" "Buxtuc" "Capussa" "Cucung" "Dali" "Fahd" "Fath" "Firhun" "Firmus" 
	"Frawsen" "Gaia" "Galussa" "Gauda" "Gaya" "Ghani" "Ghanim" "Ghumer" "Gildun" "Gulusa" 
	"H'emmu" "Hamad" "Hashim" "Hiba" "Hiempsal" "Hotha" "Ibiza" "Ibrahim" "Ifni" "Ighlaf" 
	"Igider" "Igmi" "Iher" "Iken" "Ilyas" "Immeghar" "Immel" "Irgen" "Is'mail" "Isalcas" 
	"Ishaq" "It'ij" "Itber" "Ixfensen" "Ixzi" "Izri" "Jaffar" "Jamal" "Karidenna" "Kawsen" 
	"Keraja" "Khanchla" "Khenchela" "Khidr" "Kussil" "Lacumaces" "Laweye" "Lewnis" "Luki" "Madidu" 
	"Magsen" "Mahtar" "Malik" "Marwan" "Masgaba" "Masgava" "Masinissa" "Masmud" "Masnsen" "Massinissa" 
	"Massiva" "Massnsen" "Mastanabal" "Matiya" "Maysar" "Mazigh" "Medjan" "Mellal" "Mennad" "Menzu" 
	"Meq'wran" "Mez'yan" "Mezwar" "Misibsen" "Mu'izz" "Muh'end" "Musa" "Mustafa" "N'Guna" "Nasr" 
	"Nazar" "Niptasan" "Nizamaddin" "Ptolemee" "Qutaiba" "Sa'id" "Salah" "Salla" "Sammer" "Sayyid" 
	"Seghada" "Shamsaddin" "Sifaks" "Sifal" "Sinbad" "Sisso" "Stembanos" "Suggut" "Sultan" "T'ar'iq" 
	"Tabat" "Tacfin" "Taffounnout" "Tahir" "Takfarinas" "Tanan" "Tariq" "Tegama" "Thabitah" "Tifan" 
	"Tiljad" "Ugdada" "Ugwistan" "Umar" "Uqess'un" "Urtilian" "Urz'ig" "Uzmir" "Uzza" "Wahab" 
	"Watt'as" "Yabdas" "Yaghmurasen" "Yattuy" "Yeften" "Yeh'lem" "Yiliyen" "Yuba" "Yugerten" "Youkhanna" 
	"Yusuf" "Yuva" "Zafir" "Zalelsan" "Zayar" "Zer'wal" "Zigza" "Ziri" "Zubeyr" }
monarch_names = {
	"Al'a'addin #0" = 1
	"Itri #0" = 1
	"Tatbirt #0" = -1
	"Zubayda #0" = -1
	"Tervel #0" = 1
	"Monica #0" = -1
	"Aaqila #0" = -1
	"Tagwillult #0" = -1
	"Lwiza #0" = -1
	"Kamal #0" = 1
	"Agdun #0" = 1
	"Tudert #0" = -1
	"Tariwelt #0" = -1
	"Hawwa #0" = -1
	"Tasa'fut #0" = -1
	"Okhsi #0" = 1
	"Yunes #0" = 1
	"Tati #0" = -1
	"Fariza #0" = -1
	"Kadidu #1" = 21
	"Tanest #0" = -1
	"Akateiaji #0" = 1
	"Hussamaddin #1" = 21
	"Basimah #0" = -1
	"Tuija #0" = -1
	"Daisha #0" = -1
	"Micipsa #0" = 1
	"Asirem #0" = 1
	"Kamila #0" = -1
	"Kulla #0" = -1
	"Melek #0" = -1
	"Kenan #0" = 1
	"Yugurthen #0" = 1
	"Haidar #0" = 1
	"Maziba #0" = 1
	"Aderbal #0" = 1
	"Shahzadah #0" = -1
	"Tafsut #0" = -1
	"Dalal #0" = -1
	"Barakat #0" = 1
	"Taklit #0" = -1
	"Khalid #0" = 1
	"Aisha #0" = -1
	"Taliba #0" = -1
	"Aesha #0" = -1
	"Asad #0" = 1
	"Jeddjiga #0" = -1
	"Mastan #2" = 27
	"Zibba #0" = -1
	"Souzan #0" = -1
	"Taweckint #0" = -1
	"Uregh #0" = 1
	"Ifser #0" = 1
	"Guraya #0" = -1
	"Zunagha #0" = -1
	"Sekla #0" = 1
	"Wnissa #0" = -1
	"H'edda #0" = -1
	"Paywand #0" = -1
	"Himmi #0" = 1
	"Faghissa #0" = -1
	"Awgustin #0" = 1
	"Lalla #0" = -1
	"Isli #0" = 1
	"Iccaam #0" = 1
	"Takama #0" = -1
	"Basima #0" = -1
	"Laysa #0" = -1
	"Tadmut #0" = -1
	"Misagenes #0" = 1
	"Mula #0" = 1
	"Abazza #0" = 1
	"Tazirit #0" = -1
	"Myassa #0" = -1
	"Silya #0" = -1
	"Amira #0" = -1
	"Ultafa #0" = -1
	"Asaru #0" = 1
	"Rashid #0" = 1
	"Tadla #0" = -1
	"Setara #0" = -1
	"Kaleva #0" = 1
	"Siman #0" = -1
	"Tintadefi #0" = -1
	"Adiba #0" = -1
	"Issam #0" = 1
	"D'r'ifa #0" = -1
	"Vetam #0" = 1
	"Tawzalt #0" = -1
	"Buwayh #0" = 1
	"Muzaffaraddin #0" = 1
	"Amray #0" = 1
	"Amma #0" = 1
	"Z'effun #0" = 1
	"Bilqis #0" = -1
	"Shujah #1" = 18
	"Titrit #0" = -1
	"Dinara #0" = -1
	"Fella #0" = 1
	"Yavantey #0" = 1
	"Zilgum #0" = -1
	"Yartilek #0" = -1
	"Fahriya #0" = -1
	"Beddis #0" = 1
	"Mukhtar #0" = 1
	"Xamida #0" = 1
	"Lalli #0" = 1
	"Salomon #0" = 1
	"Alzek #0" = 1
	"Ghaysan #0" = 1
	"Tuuli #0" = -1
	"Kanimana #0" = -1
	"Cala #0" = -1
	"Saghar #0" = -1
	"Ornag #0" = 1
	"Kristiina #0" = -1
	"Valto #0" = 1
	"Jahaira #0" = -1
	"Urho #0" = 1
	"Bibya #0" = -1
	"Tuovi #0" = -1
	"Tamrust #0" = -1
	"Mernissa #0" = -1
	"Menna #0" = -1
	"Vanamo #0" = -1
	"Shararah #0" = -1
	"Ipek #0" = -1
	"Qamara #0" = -1
	"Ahvo #0" = 1
	"Elisabet #0" = -1
	"Adrir #0" = 1
	"Mikko #0" = 1
	"Aino #0" = -1
	"Miemo #0" = 1
	"Adum #0" = 1
	"As-Saffah #1" = 0
	"Al-Mansur #1" = 0
	"Al-Mahdi #3" = 0
	"Al-Hadi #1" = 0
	"Burhanaddin #1" = 0
	"Aghlab #1" = 0
	"Alim #1" = 0
	"Talib #1" = 0
	"Fadil #1" = 0
	"Halil #1" = 0
	"Fadl #1" = 0
	"Muslihiddin #1" = 0
	"Yahya #3" = 0
	"Akin #1" = 0
	"Khalil #1" = 0
	"Mirza #2" = 0
	"Isa #1" = 0
	"Murad #1" = 0
	"Jabir #1" = 0
	"Bagay #1" = 0
	"Aksel #1" = 0
	"Aylal #1" = 0
	"Dimah #1" = -1
	"Hemu #1" = -1
	"Abdul-Wahab #1" = 0
	"Abakada #0" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Haleem #0" = 0
	"Abdul-Kareem #0" = 0
	"Abdul-Rahman #0" = 0
	"Abidin #0" = 0
	"Adal #0" = 0
	"Adam #0" = 0
	"Adergazuz #0" = 0
	"Adherbal #0" = 0
	"Admer #0" = 0
	"Afaghis #0" = 0
	"Afalawas #0" = 0
	"Afalku #0" = 0
	"Afer #0" = 0
	"Afulay #0" = 0
	"Agafay #0" = 0
	"Agama #0" = 0
	"Agdada #0" = 0
	"Agellid #0" = 0
	"Aggur #0" = 0
	"Aghali #0" = 0
	"Aghecher #0" = 0
	"Aghilas #0" = 0
	"Agwillul #0" = 0
	"Ahamatu #0" = 0
	"Aheyyad #0" = 0
	"Ajdir #0" = 0
	"Ajeddig #0" = 0
	"Akaday #0" = 0
	"Akli #0" = 0
	"Akorakor #0" = 0
	"Aksil #0" = 0
	"Akutla #0" = 0
	"Akzer #0" = 0
	"Alyamas #0" = 0
	"Amawal #0" = 0
	"Amayas #0" = 0
	"Amaz'uz' #0" = 0
	"Ambay #0" = 0
	"Amdegh #0" = 0
	"Amellal #0" = 0
	"Amennay #0" = 0
	"Ameska #0" = 0
	"Amessan #0" = 0
	"Amin #0" = 0
	"Ammuc #0" = 0
	"Amri #0" = 0
	"Amud #0" = 0
	"Anaba #0" = 0
	"Annaber #0" = 0
	"Antalas #0" = 0
	"Anwa #0" = 0
	"Aras #0" = 0
	"Aszellay #0" = 0
	"Atissi #0" = 0
	"Awdia #0" = 0
	"Awinagh #0" = 0
	"Awlagh #0" = 0
	"Awzal #0" = 0
	"Ayt'ere #0" = 0
	"Az'ar #0" = 0
	"Az'regh #0" = 0
	"Azenkwed #0" = 0
	"Azim #0" = 0
	"Azrur #0" = 0
	"Badda #0" = 0
	"Badis #0" = 0
	"Berkan #0" = 0
	"Bezz'i #0" = 0
	"Br'ir'uc #0" = 0
	"Bukkus #0" = 0
	"Buxtuc #0" = 0
	"Capussa #0" = 0
	"Cucung #0" = 0
	"Dali #0" = 0
	"Fahd #0" = 0
	"Fath #0" = 0
	"Firhun #0" = 0
	"Firmus #0" = 0
	"Frawsen #0" = 0
	"Gaia #0" = 0
	"Galussa #0" = 0
	"Gauda #0" = 0
	"Gaya #0" = 0
	"Ghani #0" = 0
	"Ghanim #0" = 0
	"Ghumer #0" = 0
	"Gildun #0" = 0
	"Gulusa #0" = 0
	"H'emmu #0" = 0
	"Hamad #0" = 0
	"Hashim #0" = 0
	"Hiba #0" = 0
	"Hiempsal #0" = 0
	"Hotha #0" = 0
	"Ibiza #0" = 0
	"Ibrahim #0" = 0
	"Ifni #0" = 0
	"Ighlaf #0" = 0
	"Igider #0" = 0
	"Igmi #0" = 0
	"Iher #0" = 0
	"Iken #0" = 0
	"Ilyas #0" = 0
	"Immeghar #0" = 0
	"Immel #0" = 0
	"Irgen #0" = 0
	"Is'mail #0" = 0
	"Isalcas #0" = 0
	"Ishaq #0" = 0
	"It'ij #0" = 0
	"Itber #0" = 0
	"Ixfensen #0" = 0
	"Ixzi #0" = 0
	"Izri #0" = 0
	"Jaffar #0" = 0
	"Jamal #0" = 0
	"Karidenna #0" = 0
	"Kawsen #0" = 0
	"Keraja #0" = 0
	"Khanchla #0" = 0
	"Khenchela #0" = 0
	"Khidr #0" = 0
	"Kussil #0" = 0
	"Lacumaces #0" = 0
	"Laweye #0" = 0
	"Lewnis #0" = 0
	"Luki #0" = 0
	"Madidu #0" = 0
	"Magsen #0" = 0
	"Mahtar #0" = 0
	"Malik #0" = 0
	"Marwan #0" = 0
	"Masgaba #0" = 0
	"Masgava #0" = 0
	"Masinissa #0" = 0
	"Masmud #0" = 0
	"Masnsen #0" = 0
	"Massinissa #0" = 0
	"Massiva #0" = 0
	"Massnsen #0" = 0
	"Mastanabal #0" = 0
	"Matiya #0" = 0
	"Maysar #0" = 0
	"Mazigh #0" = 0
	"Medjan #0" = 0
	"Mellal #0" = 0
	"Mennad #0" = 0
	"Menzu #0" = 0
	"Meq'wran #0" = 0
	"Mez'yan #0" = 0
	"Mezwar #0" = 0
	"Misibsen #0" = 0
	"Mu'izz #0" = 0
	"Muh'end #0" = 0
	"Musa #0" = 0
	"Mustafa #0" = 0
	"N'Guna #0" = 0
	"Nasr #0" = 0
	"Nazar #0" = 0
	"Niptasan #0" = 0
	"Nizamaddin #0" = 0
	"Ptolemee #0" = 0
	"Qutaiba #0" = 0
	"Sa'id #0" = 0
	"Salah #0" = 0
	"Salla #0" = 0
	"Sammer #0" = 0
	"Sayyid #0" = 0
	"Seghada #0" = 0
	"Shamsaddin #0" = 0
	"Sifaks #0" = 0
	"Sifal #0" = 0
	"Sinbad #0" = 0
	"Sisso #0" = 0
	"Stembanos #0" = 0
	"Suggut #0" = 0
	"Sultan #0" = 0
	"T'ar'iq #0" = 0
	"Tabat #0" = 0
	"Tacfin #0" = 0
	"Taffounnout #0" = 0
	"Tahir #0" = 0
	"Takfarinas #0" = 0
	"Tanan #0" = 0
	"Tariq #0" = 0
	"Tegama #0" = 0
	"Thabitah #0" = 0
	"Tifan #0" = 0
	"Tiljad #0" = 0
	"Ugdada #0" = 0
	"Ugwistan #0" = 0
	"Umar #0" = 0
	"Uqess'un #0" = 0
	"Urtilian #0" = 0
	"Urz'ig #0" = 0
	"Uzmir #0" = 0
	"Uzza #0" = 0
	"Wahab #0" = 0
	"Watt'as #0" = 0
	"Yabdas #0" = 0
	"Yaghmurasen #0" = 0
	"Yattuy #0" = 0
	"Yeften #0" = 0
	"Yeh'lem #0" = 0
	"Yiliyen #0" = 0
	"Yuba #0" = 0
	"Yugerten #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Yuva #0" = 0
	"Zafir #0" = 0
	"Zalelsan #0" = 0
	"Zayar #0" = 0
	"Zer'wal #0" = 0
	"Zigza #0" = 0
	"Ziri #0" = 0
	"Zubeyr #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

