# Hadadid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 142 63 129 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Qawurd" "Tureght" "Tinhinan" "Iher" "Masgava" "Paywand" "Mastan" "Talib" "Tfit" "Sifaks" 
	"Shararah" "Silya" "Tasa'fut" "Tourandokht" "Basilie" "Burhanaddin" "Gaya" "Samir" "Tanaz" "Khalil" 
	"Tintadefi" "Durriyya" "Ilyas" "Tintifawin" "Nasr" "Haidar" "Fadil" "Shujah" "Souzan" "Aksel" 
	"Immeghar" "Kamal" "Yeften" "Kamala" "Saghar" "Sheeva" "Igider" "Sa'daddin" "Husam" "Akorakor" 
	"Tagwillult" "Amdegh" "Shamir" "Salomon" "Ubayd" "Adiva" "Adam" "Nyawela" "Baraah" "Mamma" 
	"Khaireddin" "Fella" "Aesha" "Suggut" "Kella" "Tazdayt" "Mu'izz" "Laysa" "Mez'yan" "Muslihiddin" 
	"Issam" "Fer'r'udja" "Temzi" "Abdul-Qadir" "Amira" "Yasmin" "Ambay" "Cantara" "Aarifa" "Dalal" 
	"Dua" "Asiya" "Iija" "Yakta" "Aisha" "Saaman" "Alethia" "Tegama" "Ahamatu" "Titrit" 
	"Beddis" "Rafiqa" "Shahrbano" "Tifan" "Ibiza" "Abdul-Rahman" "Adrir" "Zunagha" "Zwina" "Tatbirt" 
	"Tadla" "Tanest" "Tigmi" "Tacfin" "Abdul-Wahab" "Lunja" "Tayyurt" "Agdada" "Adherbal" "Bghnat" 
	"Yuva" "Bahac" "Amma" "Afer" "Youkhanna" "Tanaszart" "Hiempsal" "Aras" "Bajila" "Gwejda" 
	"Kenwa" "Khuraym" "Abd al-Kadir" "Abdul-Lateef" "Imamaddin" "Demetrios" "Andronikos" "Chrysanthos" "Ioannes" "Theophilos" 
	"Alim" "Jabir" "Al-Mahdi" "Idris" "Mirza" "Aram" "Mahdi" "Sadiq" "Nizam" "Najib" 
	"Ghalib" "Sulayman" "Musa" "Bagay" "Kadidu" "Aarif" "Abdul-Gafur" "Abdul-Jaleel" "Aghlab" "Akin" 
	"Azam" "Bahir" "Fadl" "Faruk" "Hafiz" "Halil" "Ibrahim" "Is'mail" "Isa" "Jalil" 
	"Jibril" "Mansur" "Mubarak" "Mukhtar" "Murad" "Muzaffaraddin" "Ramadan" "Sami" "Shaiban" "Uways" 
	"Yahya" "Ya'qub" "Yusuf" "Zeyd" }
monarch_names = {
	"Qawurd #0" = 1
	"Tureght #0" = -1
	"Tinhinan #0" = -1
	"Iher #1" = 18
	"Masgava #0" = 1
	"Paywand #0" = -1
	"Mastan #0" = 1
	"Talib #0" = 1
	"Tfit #0" = -1
	"Sifaks #0" = 1
	"Shararah #0" = -1
	"Silya #0" = -1
	"Tasa'fut #0" = -1
	"Tourandokht #0" = -1
	"Basilie #0" = -1
	"Burhanaddin #4" = 24
	"Gaya #0" = 1
	"Samir #0" = 1
	"Tanaz #0" = -1
	"Khalil #1" = 18
	"Tintadefi #0" = -1
	"Durriyya #0" = -1
	"Ilyas #0" = 1
	"Tintifawin #0" = -1
	"Nasr #1" = 18
	"Haidar #0" = 1
	"Fadil #1" = 21
	"Shujah #0" = 1
	"Souzan #0" = -1
	"Aksel #1" = 18
	"Immeghar #0" = 1
	"Kamal #0" = 1
	"Yeften #0" = 1
	"Kamala #0" = -1
	"Saghar #0" = -1
	"Sheeva #0" = -1
	"Igider #0" = 1
	"Sa'daddin #1" = 18
	"Husam #0" = 1
	"Akorakor #0" = 1
	"Tagwillult #0" = -1
	"Amdegh #0" = 1
	"Shamir #0" = 1
	"Salomon #0" = 1
	"Ubayd #0" = 1
	"Adiva #0" = -1
	"Adam #0" = 1
	"Nyawela #0" = -1
	"Baraah #0" = -1
	"Mamma #0" = -1
	"Khaireddin #0" = 1
	"Fella #0" = 1
	"Aesha #0" = -1
	"Suggut #0" = 1
	"Kella #0" = -1
	"Tazdayt #0" = -1
	"Mu'izz #0" = 1
	"Laysa #0" = -1
	"Mez'yan #0" = 1
	"Muslihiddin #0" = 1
	"Issam #0" = 1
	"Fer'r'udja #0" = -1
	"Temzi #0" = -1
	"Abdul-Qadir #0" = 1
	"Amira #0" = -1
	"Yasmin #0" = -1
	"Ambay #0" = 1
	"Cantara #0" = -1
	"Aarifa #0" = -1
	"Dalal #0" = -1
	"Dua #0" = -1
	"Asiya #0" = -1
	"Iija #0" = -1
	"Yakta #0" = -1
	"Aisha #0" = -1
	"Saaman #0" = -1
	"Alethia #0" = -1
	"Tegama #0" = 1
	"Ahamatu #0" = 1
	"Titrit #0" = -1
	"Beddis #0" = 1
	"Rafiqa #0" = -1
	"Shahrbano #0" = -1
	"Tifan #0" = 1
	"Ibiza #0" = 1
	"Abdul-Rahman #0" = 1
	"Adrir #0" = 1
	"Zunagha #0" = -1
	"Zwina #0" = -1
	"Tatbirt #0" = -1
	"Tadla #0" = -1
	"Tanest #0" = -1
	"Tigmi #0" = -1
	"Tacfin #0" = 1
	"Abdul-Wahab #1" = 21
	"Lunja #0" = -1
	"Tayyurt #0" = -1
	"Agdada #0" = 1
	"Adherbal #0" = 1
	"Bghnat #0" = -1
	"Yuva #0" = 1
	"Bahac #0" = -1
	"Amma #0" = 1
	"Afer #1" = 18
	"Youkhanna #0" = 1
	"Tanaszart #0" = -1
	"Hiempsal #0" = 1
	"Aras #0" = 1
	"Bajila #0" = -1
	"Gwejda #0" = -1
	"Kenwa #0" = -1
	"Khuraym #1" = 0
	"Abd al-Kadir #1" = 0
	"Abdul-Lateef #1" = 0
	"Imamaddin #1" = 0
	"Demetrios #1" = 0
	"Andronikos #1" = 0
	"Chrysanthos #1" = 0
	"Ioannes #1" = 0
	"Theophilos #1" = 0
	"Alim #1" = 0
	"Jabir #1" = 0
	"Al-Mahdi #2" = 0
	"Idris #1" = 0
	"Mirza #1" = 0
	"Aram #2" = 0
	"Mahdi #1" = 0
	"Sadiq #1" = 0
	"Nizam #2" = 0
	"Najib #1" = 0
	"Ghalib #1" = 0
	"Sulayman #1" = 0
	"Musa #2" = 0
	"Bagay #1" = 0
	"Kadidu #1" = 0
	"Aarif #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Jaleel #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Fadl #0" = 0
	"Faruk #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Ibrahim #0" = 0
	"Is'mail #0" = 0
	"Isa #0" = 0
	"Jalil #0" = 0
	"Jibril #0" = 0
	"Mansur #0" = 0
	"Mubarak #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Muzaffaraddin #0" = 0
	"Ramadan #0" = 0
	"Sami #0" = 0
	"Shaiban #0" = 0
	"Uways #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

