# Palmyra
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 35 232 20 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Al'a'addin" "Itri" "Tatbirt" "Zubayda" "Tervel" "Monica" "Aaqila" "Tagwillult" "Lwiza" "Kamal" 
	"Agdun" "Tudert" "Tariwelt" "Hawwa" "Tasa'fut" "Okhsi" "Yunes" "Tati" "Fariza" "Kadidu" 
	"Tanest" "Akateiaji" "Hussamaddin" "Basimah" "Tuija" "Daisha" "Micipsa" "Asirem" "Kamila" "Kulla" 
	"Melek" "Kenan" "Yugurthen" "Haidar" "Maziba" "Aderbal" "Shahzadah" "Tafsut" "Dalal" "Barakat" 
	"Taklit" "Khalid" "Aisha" "Taliba" "Aesha" "Asad" "Jeddjiga" "Mastan" "Zibba" "Souzan" 
	"Taweckint" "Uregh" "Ifser" "Guraya" "Zunagha" "Sekla" "Wnissa" "H'edda" "Paywand" "Himmi" 
	"Faghissa" "Awgustin" "Lalla" "Isli" "Iccaam" "Takama" "Basima" "Laysa" "Tadmut" "Misagenes" 
	"Mula" "Abazza" "Tazirit" "Myassa" "Silya" "Amira" "Ultafa" "Asaru" "Rashid" "Tadla" 
	"Setara" "Kaleva" "Siman" "Tintadefi" "Adiba" "Issam" "D'r'ifa" "Vetam" "Tawzalt" "Buwayh" 
	"Muzaffaraddin" "Amray" "Amma" "Z'effun" "Bilqis" "Shujah" "Titrit" "Dinara" "Fella" "Yavantey" 
	"Zilgum" "Yartilek" "Fahriya" "Beddis" "Mukhtar" "Xamida" "Lalli" "Salomon" "Alzek" "Ghaysan" 
	"Tuuli" "Kanimana" "Cala" "Saghar" "Ornag" "Kristiina" "Valto" "Jahaira" "Urho" "Bibya" 
	"Tuovi" "Tamrust" "Mernissa" "Menna" "Vanamo" "Shararah" "Ipek" "Qamara" "Ahvo" "Elisabet" 
	"Adrir" "Mikko" "Aino" "Miemo" "Adum" "Za'ida" "Mazyad" "Yazid" "Mahdi" "Muslihiddin" 
	"Hafiz" "Najib" "Jibril" "Mubarak" "Khalil" "Zeyd" "Nizam" "Musa" "Fadil" "Bagay" 
	"Aksel" "Tanan" "Tella" "Tureght" "Bahac" "Aarif" "Abdul-Gafur" "Abdul-Jaleel" "Abdul-Qadir" "Abdul-Wahab" 
	"Aghlab" "Akin" "Alim" "Aram" "Azam" "Bahir" "Burhanaddin" "Fadl" "Faruk" "Ghalib" 
	"Halil" "Husam" "Ibrahim" "Idris" "Is'mail" "Isa" "Jabir" "Jalil" "Khaireddin" "Mansur" 
	"Mirza" "Murad" "Nasr" "Qawurd" "Ramadan" "Sa'daddin" "Sadiq" "Sami" "Samir" "Shaiban" 
	"Shamir" "Sulayman" "Talib" "Ubayd" "Uways" "Yahya" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Al'a'addin #0" = 1
	"Itri #0" = 1
	"Tatbirt #0" = -1
	"Zubayda #0" = -1
	"Tervel #0" = 1
	"Monica #0" = -1
	"Aaqila #0" = -1
	"Tagwillult #0" = -1
	"Lwiza #0" = -1
	"Kamal #0" = 1
	"Agdun #1" = 18
	"Tudert #0" = -1
	"Tariwelt #0" = -1
	"Hawwa #0" = -1
	"Tasa'fut #1" = -19
	"Okhsi #0" = 1
	"Yunes #0" = 1
	"Tati #0" = -1
	"Fariza #0" = -1
	"Kadidu #1" = 21
	"Tanest #0" = -1
	"Akateiaji #0" = 1
	"Hussamaddin #0" = 1
	"Basimah #0" = -1
	"Tuija #0" = -1
	"Daisha #0" = -1
	"Micipsa #0" = 1
	"Asirem #0" = 1
	"Kamila #0" = -1
	"Kulla #0" = -1
	"Melek #0" = -1
	"Kenan #0" = 1
	"Yugurthen #0" = 1
	"Haidar #0" = 1
	"Maziba #0" = 1
	"Aderbal #0" = 1
	"Shahzadah #0" = -1
	"Tafsut #0" = -1
	"Dalal #0" = -1
	"Barakat #0" = 1
	"Taklit #0" = -1
	"Khalid #0" = 1
	"Aisha #0" = -1
	"Taliba #0" = -1
	"Aesha #0" = -1
	"Asad #0" = 1
	"Jeddjiga #0" = -1
	"Mastan #1" = 27
	"Zibba #0" = -1
	"Souzan #0" = -1
	"Taweckint #0" = -1
	"Uregh #0" = 1
	"Ifser #0" = 1
	"Guraya #0" = -1
	"Zunagha #0" = -1
	"Sekla #0" = 1
	"Wnissa #0" = -1
	"H'edda #0" = -1
	"Paywand #0" = -1
	"Himmi #0" = 1
	"Faghissa #0" = -1
	"Awgustin #0" = 1
	"Lalla #1" = -19
	"Isli #0" = 1
	"Iccaam #0" = 1
	"Takama #0" = -1
	"Basima #0" = -1
	"Laysa #0" = -1
	"Tadmut #0" = -1
	"Misagenes #0" = 1
	"Mula #0" = 1
	"Abazza #0" = 1
	"Tazirit #0" = -1
	"Myassa #0" = -1
	"Silya #0" = -1
	"Amira #0" = -1
	"Ultafa #0" = -1
	"Asaru #0" = 1
	"Rashid #0" = 1
	"Tadla #0" = -1
	"Setara #0" = -1
	"Kaleva #0" = 1
	"Siman #0" = -1
	"Tintadefi #0" = -1
	"Adiba #0" = -1
	"Issam #0" = 1
	"D'r'ifa #0" = -1
	"Vetam #0" = 1
	"Tawzalt #0" = -1
	"Buwayh #0" = 1
	"Muzaffaraddin #0" = 1
	"Amray #0" = 1
	"Amma #0" = 1
	"Z'effun #0" = 1
	"Bilqis #0" = -1
	"Shujah #0" = 1
	"Titrit #0" = -1
	"Dinara #0" = -1
	"Fella #0" = 1
	"Yavantey #0" = 1
	"Zilgum #0" = -1
	"Yartilek #0" = -1
	"Fahriya #0" = -1
	"Beddis #0" = 1
	"Mukhtar #0" = 1
	"Xamida #0" = 1
	"Lalli #0" = 1
	"Salomon #0" = 1
	"Alzek #0" = 1
	"Ghaysan #0" = 1
	"Tuuli #0" = -1
	"Kanimana #0" = -1
	"Cala #0" = -1
	"Saghar #0" = -1
	"Ornag #0" = 1
	"Kristiina #0" = -1
	"Valto #0" = 1
	"Jahaira #0" = -1
	"Urho #0" = 1
	"Bibya #0" = -1
	"Tuovi #0" = -1
	"Tamrust #0" = -1
	"Mernissa #0" = -1
	"Menna #0" = -1
	"Vanamo #0" = -1
	"Shararah #0" = -1
	"Ipek #0" = -1
	"Qamara #0" = -1
	"Ahvo #0" = 1
	"Elisabet #0" = -1
	"Adrir #0" = 1
	"Mikko #0" = 1
	"Aino #0" = -1
	"Miemo #0" = 1
	"Adum #0" = 1
	"Za'ida #1" = 0
	"Mazyad #1" = 0
	"Yazid #1" = 0
	"Mahdi #2" = 0
	"Muslihiddin #3" = 0
	"Hafiz #2" = 0
	"Najib #1" = 0
	"Jibril #2" = 0
	"Mubarak #1" = 0
	"Khalil #1" = 0
	"Zeyd #1" = 0
	"Nizam #1" = 0
	"Musa #2" = 0
	"Fadil #1" = 0
	"Bagay #1" = 0
	"Aksel #1" = 0
	"Tanan #1" = 0
	"Tella #1" = -1
	"Tureght #1" = -1
	"Bahac #1" = -1
	"Aarif #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Alim #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Burhanaddin #0" = 0
	"Fadl #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Halil #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Is'mail #0" = 0
	"Isa #0" = 0
	"Jabir #0" = 0
	"Jalil #0" = 0
	"Khaireddin #0" = 0
	"Mansur #0" = 0
	"Mirza #0" = 0
	"Murad #0" = 0
	"Nasr #0" = 0
	"Qawurd #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Sadiq #0" = 0
	"Sami #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Sulayman #0" = 0
	"Talib #0" = 0
	"Ubayd #0" = 0
	"Uways #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

