# Germania
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 200 190 }




leader_names = {

	"Ragnald" "Pieternelle" "Odolric" "Ingohildis" "Liutgarde" "Alda" "Siclehildis" "Waltrude" "Douwe" "Hildebold" 
	"Sigerda" "Beretrude" "Niclaes" "Everard" "Sigismund" "Faroard" "Imagina" "Berthefried" "Brunhild" "Godschalk" 
	"Bertold" "Hubert" "Gualtari" "Gerard" "Beatrijs" "Austrechild" "Roland" "Gaucelm" "Cesaria" "Wila" 
	"Balderik" "Fulcari" "Ansegundis" "Alitrudis" "Ailbert" "Halderudis" "Morberga" "Lanthechilde" "Ceslin" "Bero" 
	"Genobaud" "Berthold" "Aregisel" "Sigeric" "Godomar" "Hildegard" "Ricchar" "Lothar" "Gaudildis" "Ermensindis" 
	"Rudolf" "Ruothilde" "Clodio" "Wenzel" "Genovefa" "Feroard" "Gozhelm" "Bertram" "Merogais" "Lambert" 
	"Gotberga" "Pepin" "Itta" "Albofleda" "Creada" "Fredegunde" "Imnachar" "Airsenda" "Sadalberga" "Sybille" 
	"Chararic" "Sigebald" "Kriemhild" "Hesso" "Beatrix" "Ulrich" "Radulf" "Berthildis" "Ingalbert" "Chlothsinda" 
	"Ingeltrude" "Hemma" "Bertenildis" "Pharamond" "Luitgard" "Lantsida" "Emma" "Ultrogotha" "Frothard" "Christine" 
	"Inga" "J�rgen" "Engelbert" "Karlotte" "Arnegisel" "Marcovefa" "Cassio" "Arnulf" "Andreas" "Costanzo" 
	"Agaete" "Theodelinda" "Gerolt" "Otgeri" "Cothilda" "Theudebald" "Burgundofara" "Hendrik" "Daevit" "Adalgisa" 
	"Adaluildis" "Humfried" "Ermengardis" "Julienne" "Thierry" "Livia" "Barnaerd" "Silvana" "Nino" "Emmo" 
	"Merovech" "Adelinde" "Blanca" "Maria" "Willemine" "Beatrice" "Juliana" "Trutgaud" "Claes" "Ide" 
	"Koenraad" "Jolanda" "Theoderada" "Ragambald" "Filips" "Adelheid" "Sophie" "Hildegardis" "Leubast" "Teotbert" 
	"Burchard" "Lazzaro" "Raynold" "Lamberto" "Adalbero" "Aldrich" "Gilles" "Abrahil" "Abram" "Adalbald" 
	"Adalbert" "Adalgari" "Adalgrim" "Aegidius" "Ageric" "Agilbert" "Agiulf" "Albric" "Aldedramn" "Andica" 
	"Ansovald" "Arcambald" "Ascaric" "Audovald" "Austregisel" "Autbert" "Autgari" "Autgeri" "Avremar" "Badegisel" 
	"Balduin" "Barnard" "Berald" "Bernard" "Berneri" "Berold" "Bertlin" "Bertrand" "Karloman" "Charibert" 
	"Childebert" "Childeric" "Chilperic" "Chlodomer" "Chlothar" "Chramnesind" "Clodion" "Clovis" "Creat" "Dagaric" 
	"Dagobert" "Drogo" "Eberulf" "Ebregisel" "Engilbert" "Euric" "Faroin" "Feremund" "Foroen" "Frobert" 
	"Frotari" "Frothari" "Frotlaic" "Fulcrad" "Galteri" "Gararic" "Garivald" "Gaudulf" "Gaujoin" "Gausbert" 
	"Gausbold" "Gautmar" "Gauzbert" "Gedalbert" "Gedalca" "Gerbert" "Gerhard" "Gerold" "Gislari" "Gislevert" 
	"Gocelm" "Godalbert" "Grimald" "Guadulf" "Gualter" "Guillabert" "Guitard" "Gundobad" "Gunthar" "Guntram" 
	"Haldemar" "Hartmut" "Hildebald" "Hildegaud" "Hildevold" "Hildoin" "Hucbert" "Hugbert" "Ingomer" "Karl" 
	"Lantbert" "Leudast" "Magnachar" "Magneric" "Mainard" "Mallobaudes" "Marachar" "Marcomer" "Marell" "Martin" 
	"Maurifi" "Meginhard" "Munderic" "Niebelung" "Odelric" "Otbert" "Otker" "Pippin" "Ragena" "Ragenard" 
	"Raginari" "Ragnachar" "Ragno" "Raimbold" "Rainald" "Ramnulf" "Rathar" "Reginari" "Rignomer" "Robert" 
	"Rotbert" "Segoin" "Seguin" "Sicbald" "Sichar" "Sicland" "Sicleard" "Siclevold" "Sigebert" "Sigobert" 
	"Sinop" "Sunnegisil" "Sunno" "Tancrad" "Tancred" "Tassilo" "Tetbert" "Teutbald" "Teutbert" "Theoderic" 
	"Theoric" "Theudemeres" "Theuderic" "Theudoald" "Theutbald" "Vuitard" "Vulfari" "Vulframn" "Vulvari" "Waltgaud" 
	"Werinbert" "Wilbert" "Willichar" "Wolfari" }
monarch_names = {
	"Ragnald #0" = 1
	"Pieternelle #0" = -1
	"Odolric #0" = 1
	"Ingohildis #1" = -19
	"Liutgarde #0" = -1
	"Alda #0" = -1
	"Siclehildis #0" = -1
	"Waltrude #0" = -1
	"Douwe #0" = 1
	"Hildebold #0" = 1
	"Sigerda #0" = -1
	"Beretrude #0" = -1
	"Niclaes #0" = 1
	"Everard #0" = 1
	"Sigismund #0" = 1
	"Faroard #0" = 1
	"Imagina #0" = -1
	"Berthefried #0" = -1
	"Brunhild #0" = -1
	"Godschalk #0" = 1
	"Bertold #0" = 1
	"Hubert #0" = 1
	"Gualtari #0" = 1
	"Gerard #0" = 1
	"Beatrijs #0" = -1
	"Austrechild #0" = -1
	"Roland #4" = 39
	"Gaucelm #0" = 1
	"Cesaria #0" = -1
	"Wila #0" = -1
	"Balderik #0" = 1
	"Fulcari #1" = 18
	"Ansegundis #0" = -1
	"Alitrudis #0" = -1
	"Ailbert #0" = 1
	"Halderudis #0" = -1
	"Morberga #0" = -1
	"Lanthechilde #0" = -1
	"Ceslin #0" = 1
	"Bero #0" = 1
	"Genobaud #0" = 1
	"Berthold #0" = 1
	"Aregisel #0" = 1
	"Sigeric #0" = 1
	"Godomar #0" = 1
	"Hildegard #0" = -1
	"Ricchar #0" = 1
	"Lothar #0" = 1
	"Gaudildis #0" = -1
	"Ermensindis #0" = -1
	"Rudolf #0" = 1
	"Ruothilde #0" = -1
	"Clodio #0" = 1
	"Wenzel #0" = 1
	"Genovefa #0" = -1
	"Feroard #0" = 1
	"Gozhelm #0" = 1
	"Bertram #0" = 1
	"Merogais #0" = 1
	"Lambert #0" = 1
	"Gotberga #0" = -1
	"Pepin #0" = 1
	"Itta #0" = -1
	"Albofleda #0" = -1
	"Creada #0" = -1
	"Fredegunde #0" = -1
	"Imnachar #0" = 1
	"Airsenda #0" = -1
	"Sadalberga #0" = -1
	"Sybille #0" = -1
	"Chararic #0" = 1
	"Sigebald #0" = 1
	"Kriemhild #0" = -1
	"Hesso #0" = 1
	"Beatrix #0" = -1
	"Ulrich #0" = 1
	"Radulf #1" = 21
	"Berthildis #0" = -1
	"Ingalbert #0" = 1
	"Chlothsinda #0" = -1
	"Ingeltrude #0" = -1
	"Hemma #0" = -1
	"Bertenildis #0" = -1
	"Pharamond #0" = 1
	"Luitgard #0" = -1
	"Lantsida #0" = -1
	"Emma #0" = -1
	"Ultrogotha #0" = -1
	"Frothard #0" = 1
	"Christine #0" = -1
	"Inga #0" = -1
	"J�rgen #0" = 1
	"Engelbert #0" = 1
	"Karlotte #0" = -1
	"Arnegisel #0" = 1
	"Marcovefa #0" = -1
	"Cassio #0" = 1
	"Arnulf #0" = 1
	"Andreas #0" = 1
	"Costanzo #0" = 1
	"Agaete #0" = -1
	"Theodelinda #0" = -1
	"Gerolt #0" = 1
	"Otgeri #0" = 1
	"Cothilda #0" = -1
	"Theudebald #0" = 1
	"Burgundofara #0" = -1
	"Hendrik #0" = 1
	"Daevit #0" = 1
	"Adalgisa #0" = -1
	"Adaluildis #0" = -1
	"Humfried #0" = 1
	"Ermengardis #0" = -1
	"Julienne #0" = -1
	"Thierry #0" = 1
	"Livia #0" = -1
	"Barnaerd #0" = 1
	"Silvana #0" = -1
	"Nino #0" = 1
	"Emmo #0" = 1
	"Merovech #0" = 1
	"Adelinde #0" = -1
	"Blanca #0" = -1
	"Maria #0" = -1
	"Willemine #0" = -1
	"Beatrice #0" = -1
	"Juliana #0" = -1
	"Trutgaud #0" = 1
	"Claes #0" = 1
	"Ide #0" = -1
	"Koenraad #0" = 1
	"Jolanda #0" = -1
	"Theoderada #0" = -1
	"Ragambald #0" = 1
	"Filips #0" = 1
	"Adelheid #0" = -1
	"Sophie #0" = -1
	"Hildegardis #0" = -1
	"Leubast #0" = -1
	"Teotbert #1" = 0
	"Burchard #1" = 0
	"Lazzaro #1" = 0
	"Raynold #1" = 0
	"Lamberto #1" = 0
	"Adalbero #1" = 0
	"Aldrich #1" = 0
	"Gilles #1" = 0
	"Abrahil #0" = 0
	"Abram #0" = 0
	"Adalbald #0" = 0
	"Adalbert #0" = 0
	"Adalgari #0" = 0
	"Adalgrim #0" = 0
	"Aegidius #0" = 0
	"Ageric #0" = 0
	"Agilbert #0" = 0
	"Agiulf #0" = 0
	"Albric #0" = 0
	"Aldedramn #0" = 0
	"Andica #0" = 0
	"Ansovald #0" = 0
	"Arcambald #0" = 0
	"Ascaric #0" = 0
	"Audovald #0" = 0
	"Austregisel #0" = 0
	"Autbert #0" = 0
	"Autgari #0" = 0
	"Autgeri #0" = 0
	"Avremar #0" = 0
	"Badegisel #0" = 0
	"Balduin #0" = 0
	"Barnard #0" = 0
	"Berald #0" = 0
	"Bernard #0" = 0
	"Berneri #0" = 0
	"Berold #0" = 0
	"Bertlin #0" = 0
	"Bertrand #0" = 0
	"Karloman #0" = 0
	"Charibert #0" = 0
	"Childebert #0" = 0
	"Childeric #0" = 0
	"Chilperic #0" = 0
	"Chlodomer #0" = 0
	"Chlothar #0" = 0
	"Chramnesind #0" = 0
	"Clodion #0" = 0
	"Clovis #0" = 0
	"Creat #0" = 0
	"Dagaric #0" = 0
	"Dagobert #0" = 0
	"Drogo #0" = 0
	"Eberulf #0" = 0
	"Ebregisel #0" = 0
	"Engilbert #0" = 0
	"Euric #0" = 0
	"Faroin #0" = 0
	"Feremund #0" = 0
	"Foroen #0" = 0
	"Frobert #0" = 0
	"Frotari #0" = 0
	"Frothari #0" = 0
	"Frotlaic #0" = 0
	"Fulcrad #0" = 0
	"Galteri #0" = 0
	"Gararic #0" = 0
	"Garivald #0" = 0
	"Gaudulf #0" = 0
	"Gaujoin #0" = 0
	"Gausbert #0" = 0
	"Gausbold #0" = 0
	"Gautmar #0" = 0
	"Gauzbert #0" = 0
	"Gedalbert #0" = 0
	"Gedalca #0" = 0
	"Gerbert #0" = 0
	"Gerhard #0" = 0
	"Gerold #0" = 0
	"Gislari #0" = 0
	"Gislevert #0" = 0
	"Gocelm #0" = 0
	"Godalbert #0" = 0
	"Grimald #0" = 0
	"Guadulf #0" = 0
	"Gualter #0" = 0
	"Guillabert #0" = 0
	"Guitard #0" = 0
	"Gundobad #0" = 0
	"Gunthar #0" = 0
	"Guntram #0" = 0
	"Haldemar #0" = 0
	"Hartmut #0" = 0
	"Hildebald #0" = 0
	"Hildegaud #0" = 0
	"Hildevold #0" = 0
	"Hildoin #0" = 0
	"Hucbert #0" = 0
	"Hugbert #0" = 0
	"Ingomer #0" = 0
	"Karl #0" = 0
	"Lantbert #0" = 0
	"Leudast #0" = 0
	"Magnachar #0" = 0
	"Magneric #0" = 0
	"Mainard #0" = 0
	"Mallobaudes #0" = 0
	"Marachar #0" = 0
	"Marcomer #0" = 0
	"Marell #0" = 0
	"Martin #0" = 0
	"Maurifi #0" = 0
	"Meginhard #0" = 0
	"Munderic #0" = 0
	"Niebelung #0" = 0
	"Odelric #0" = 0
	"Otbert #0" = 0
	"Otker #0" = 0
	"Pippin #0" = 0
	"Ragena #0" = 0
	"Ragenard #0" = 0
	"Raginari #0" = 0
	"Ragnachar #0" = 0
	"Ragno #0" = 0
	"Raimbold #0" = 0
	"Rainald #0" = 0
	"Ramnulf #0" = 0
	"Rathar #0" = 0
	"Reginari #0" = 0
	"Rignomer #0" = 0
	"Robert #0" = 0
	"Rotbert #0" = 0
	"Segoin #0" = 0
	"Seguin #0" = 0
	"Sicbald #0" = 0
	"Sichar #0" = 0
	"Sicland #0" = 0
	"Sicleard #0" = 0
	"Siclevold #0" = 0
	"Sigebert #0" = 0
	"Sigobert #0" = 0
	"Sinop #0" = 0
	"Sunnegisil #0" = 0
	"Sunno #0" = 0
	"Tancrad #0" = 0
	"Tancred #0" = 0
	"Tassilo #0" = 0
	"Tetbert #0" = 0
	"Teutbald #0" = 0
	"Teutbert #0" = 0
	"Theoderic #0" = 0
	"Theoric #0" = 0
	"Theudemeres #0" = 0
	"Theuderic #0" = 0
	"Theudoald #0" = 0
	"Theutbald #0" = 0
	"Vuitard #0" = 0
	"Vulfari #0" = 0
	"Vulframn #0" = 0
	"Vulvari #0" = 0
	"Waltgaud #0" = 0
	"Werinbert #0" = 0
	"Wilbert #0" = 0
	"Willichar #0" = 0
	"Wolfari #0" = 0
}

