# Trier
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 188 188 224 }




leader_names = {

	"Faroard" "Hildebold" "Ailbert" "Ragenard" "Lantbert" "Berold" "Gozhelm" "Ramnulf" "Faregildis" "Tancred" 
	"Gaudulf" "Balthild" "Vuldretrada" "Imnachar" "Ansegudis" "Marachar" "Clodio" "Bertenildis" "Sigalsis" "Leutgardis" 
	"Frotari" "Albofleda" "Gualtari" "Dagena" "Berthildis" "Hildebald" "Radegund" "Avremar" "Theodelinda" "Waltgaud" 
	"Ermengardis" "Hucbert" "Aregisel" "Berald" "Rotrude" "Clodion" "Gunthar" "Hiltrude" "Chlodomer" "Morberga" 
	"Gausbert" "Ragnald" "Agiulf" "Bertrada" "Hartmut" "Illegardis" "Galswinth" "Genovefa" "Leubast" "Fastrada" 
	"Frolaica" "Hildesendis" "Odelric" "Wido" "Siclevold" "Austregisel" "Maurifi" "Agilbert" "Reginari" "Theoderada" 
	"Ermengildis" "Gausbold" "Adallinda" "Godomar" "Eberulf" "Rothaide" "Guilhem" "Monegund" "Berthefled" "Abrahil" 
	"Abram" "Adalbald" "Adalbert" "Adalgari" "Adalgrim" "Aegidius" "Ageric" "Albric" "Aldedramn" "Andica" 
	"Ansovald" "Arcambald" "Arnegisel" "Arnulf" "Ascaric" "Audovald" "Autbert" "Autgari" "Autgeri" "Badegisel" 
	"Balduin" "Barnard" "Bernard" "Berneri" "Bero" "Berthefried" "Bertlin" "Bertram" "Bertrand" "Burchard" 
	"Karloman" "Ceslin" "Chararic" "Charibert" "Childebert" "Childeric" "Chilperic" "Chlothar" "Chramnesind" "Clovis" 
	"Creat" "Dagaric" "Dagobert" "Drogo" "Ebregisel" "Engilbert" "Euric" "Everard" "Faroin" "Feremund" 
	"Feroard" "Foroen" "Frobert" "Frothard" "Frothari" "Frotlaic" "Fulcari" "Fulcrad" "Galteri" "Gararic" 
	"Garivald" "Gaucelm" "Gaujoin" "Gautmar" "Gauzbert" "Gedalbert" "Gedalca" "Genobaud" "Gerbert" "Gerhard" 
	"Gerold" "Gislari" "Gislevert" "Gocelm" "Godalbert" "Grimald" "Guadulf" "Gualter" "Guillabert" "Guitard" 
	"Gundobad" "Guntram" "Haldemar" "Hildegaud" "Hildevold" "Hildoin" "Hugbert" "Ingalbert" "Ingomer" "Karl" 
	"Lambert" "Leudast" "Lothar" "Magnachar" "Magneric" "Mainard" "Mallobaudes" "Marcomer" "Marell" "Martin" 
	"Meginhard" "Merogais" "Merovech" "Munderic" "Niebelung" "Odolric" "Otbert" "Otgeri" "Otker" "Pepin" 
	"Pharamond" "Pippin" "Radulf" "Ragambald" "Ragena" "Raginari" "Ragnachar" "Ragno" "Raimbold" "Rainald" 
	"Rathar" "Raynold" "Ricchar" "Rignomer" "Roland" "Robert" "Rotbert" "Segoin" "Seguin" "Sicbald" 
	"Sichar" "Sicland" "Sicleard" "Sigebald" "Sigebert" "Sigeric" "Sigismund" "Sigobert" "Sinop" "Sunnegisil" 
	"Sunno" "Tancrad" "Tassilo" "Teotbert" "Tetbert" "Teutbald" "Teutbert" "Theoderic" "Theoric" "Theudebald" 
	"Theudemeres" "Theuderic" "Theudoald" "Theutbald" "Trutgaud" "Vuitard" "Vulfari" "Vulframn" "Vulvari" "Werinbert" 
	"Wilbert" "Willichar" "Wolfari" }
monarch_names = {
	"Faroard #0" = 1
	"Hildebold #2" = 24
	"Ailbert #0" = 1
	"Ragenard #0" = 1
	"Lantbert #1" = 21
	"Berold #1" = 24
	"Gozhelm #0" = 1
	"Ramnulf #0" = 1
	"Faregildis #0" = -1
	"Tancred #0" = 1
	"Gaudulf #0" = 1
	"Balthild #0" = -1
	"Vuldretrada #0" = -1
	"Imnachar #0" = 1
	"Ansegudis #0" = -1
	"Marachar #0" = 1
	"Clodio #0" = 1
	"Bertenildis #0" = -1
	"Sigalsis #1" = -22
	"Leutgardis #0" = -1
	"Frotari #0" = 1
	"Albofleda #0" = -1
	"Gualtari #0" = 1
	"Dagena #0" = -1
	"Berthildis #0" = -1
	"Hildebald #0" = 1
	"Radegund #0" = -1
	"Avremar #0" = 1
	"Theodelinda #0" = -1
	"Waltgaud #0" = 1
	"Ermengardis #0" = -1
	"Hucbert #0" = 1
	"Aregisel #0" = 1
	"Berald #0" = 1
	"Rotrude #0" = -1
	"Clodion #0" = 1
	"Gunthar #0" = 1
	"Hiltrude #0" = -1
	"Chlodomer #0" = 1
	"Morberga #0" = -1
	"Gausbert #0" = 1
	"Ragnald #1" = 18
	"Agiulf #0" = 1
	"Bertrada #0" = -1
	"Hartmut #0" = 1
	"Illegardis #1" = -19
	"Galswinth #0" = -1
	"Genovefa #0" = -1
	"Leubast #0" = -1
	"Fastrada #0" = -1
	"Frolaica #0" = -1
	"Hildesendis #1" = -19
	"Odelric #0" = 1
	"Wido #1" = 0
	"Siclevold #2" = 0
	"Austregisel #1" = 0
	"Maurifi #1" = 0
	"Agilbert #1" = 0
	"Reginari #1" = 0
	"Theoderada #1" = -1
	"Ermengildis #1" = -1
	"Gausbold #1" = 0
	"Adallinda #1" = -1
	"Godomar #1" = 0
	"Eberulf #1" = 0
	"Rothaide #1" = -1
	"Guilhem #1" = 0
	"Monegund #1" = -1
	"Berthefled #1" = -1
	"Abrahil #0" = 0
	"Abram #0" = 0
	"Adalbald #0" = 0
	"Adalbert #0" = 0
	"Adalgari #0" = 0
	"Adalgrim #0" = 0
	"Aegidius #0" = 0
	"Ageric #0" = 0
	"Albric #0" = 0
	"Aldedramn #0" = 0
	"Andica #0" = 0
	"Ansovald #0" = 0
	"Arcambald #0" = 0
	"Arnegisel #0" = 0
	"Arnulf #0" = 0
	"Ascaric #0" = 0
	"Audovald #0" = 0
	"Autbert #0" = 0
	"Autgari #0" = 0
	"Autgeri #0" = 0
	"Badegisel #0" = 0
	"Balduin #0" = 0
	"Barnard #0" = 0
	"Bernard #0" = 0
	"Berneri #0" = 0
	"Bero #0" = 0
	"Berthefried #0" = 0
	"Bertlin #0" = 0
	"Bertram #0" = 0
	"Bertrand #0" = 0
	"Burchard #0" = 0
	"Karloman #0" = 0
	"Ceslin #0" = 0
	"Chararic #0" = 0
	"Charibert #0" = 0
	"Childebert #0" = 0
	"Childeric #0" = 0
	"Chilperic #0" = 0
	"Chlothar #0" = 0
	"Chramnesind #0" = 0
	"Clovis #0" = 0
	"Creat #0" = 0
	"Dagaric #0" = 0
	"Dagobert #0" = 0
	"Drogo #0" = 0
	"Ebregisel #0" = 0
	"Engilbert #0" = 0
	"Euric #0" = 0
	"Everard #0" = 0
	"Faroin #0" = 0
	"Feremund #0" = 0
	"Feroard #0" = 0
	"Foroen #0" = 0
	"Frobert #0" = 0
	"Frothard #0" = 0
	"Frothari #0" = 0
	"Frotlaic #0" = 0
	"Fulcari #0" = 0
	"Fulcrad #0" = 0
	"Galteri #0" = 0
	"Gararic #0" = 0
	"Garivald #0" = 0
	"Gaucelm #0" = 0
	"Gaujoin #0" = 0
	"Gautmar #0" = 0
	"Gauzbert #0" = 0
	"Gedalbert #0" = 0
	"Gedalca #0" = 0
	"Genobaud #0" = 0
	"Gerbert #0" = 0
	"Gerhard #0" = 0
	"Gerold #0" = 0
	"Gislari #0" = 0
	"Gislevert #0" = 0
	"Gocelm #0" = 0
	"Godalbert #0" = 0
	"Grimald #0" = 0
	"Guadulf #0" = 0
	"Gualter #0" = 0
	"Guillabert #0" = 0
	"Guitard #0" = 0
	"Gundobad #0" = 0
	"Guntram #0" = 0
	"Haldemar #0" = 0
	"Hildegaud #0" = 0
	"Hildevold #0" = 0
	"Hildoin #0" = 0
	"Hugbert #0" = 0
	"Ingalbert #0" = 0
	"Ingomer #0" = 0
	"Karl #0" = 0
	"Lambert #0" = 0
	"Leudast #0" = 0
	"Lothar #0" = 0
	"Magnachar #0" = 0
	"Magneric #0" = 0
	"Mainard #0" = 0
	"Mallobaudes #0" = 0
	"Marcomer #0" = 0
	"Marell #0" = 0
	"Martin #0" = 0
	"Meginhard #0" = 0
	"Merogais #0" = 0
	"Merovech #0" = 0
	"Munderic #0" = 0
	"Niebelung #0" = 0
	"Odolric #0" = 0
	"Otbert #0" = 0
	"Otgeri #0" = 0
	"Otker #0" = 0
	"Pepin #0" = 0
	"Pharamond #0" = 0
	"Pippin #0" = 0
	"Radulf #0" = 0
	"Ragambald #0" = 0
	"Ragena #0" = 0
	"Raginari #0" = 0
	"Ragnachar #0" = 0
	"Ragno #0" = 0
	"Raimbold #0" = 0
	"Rainald #0" = 0
	"Rathar #0" = 0
	"Raynold #0" = 0
	"Ricchar #0" = 0
	"Rignomer #0" = 0
	"Roland #0" = 0
	"Robert #0" = 0
	"Rotbert #0" = 0
	"Segoin #0" = 0
	"Seguin #0" = 0
	"Sicbald #0" = 0
	"Sichar #0" = 0
	"Sicland #0" = 0
	"Sicleard #0" = 0
	"Sigebald #0" = 0
	"Sigebert #0" = 0
	"Sigeric #0" = 0
	"Sigismund #0" = 0
	"Sigobert #0" = 0
	"Sinop #0" = 0
	"Sunnegisil #0" = 0
	"Sunno #0" = 0
	"Tancrad #0" = 0
	"Tassilo #0" = 0
	"Teotbert #0" = 0
	"Tetbert #0" = 0
	"Teutbald #0" = 0
	"Teutbert #0" = 0
	"Theoderic #0" = 0
	"Theoric #0" = 0
	"Theudebald #0" = 0
	"Theudemeres #0" = 0
	"Theuderic #0" = 0
	"Theudoald #0" = 0
	"Theutbald #0" = 0
	"Trutgaud #0" = 0
	"Vuitard #0" = 0
	"Vulfari #0" = 0
	"Vulframn #0" = 0
	"Vulvari #0" = 0
	"Werinbert #0" = 0
	"Wilbert #0" = 0
	"Willichar #0" = 0
	"Wolfari #0" = 0
}

