# Hesse
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 160 160 120 }




leader_names = {

	"Gararic" "Theudebald" "Rictrude" "Rotbert" "Leonello" "Lothar" "Gisela" "Folkhard" "Georg" "Ekkehard" 
	"Welf" "Serhilda" "Ferdinand" "Lamberto" "Wido" "Johann" "Meinhard" "Matthias" "Eberhard" "Veremondo" 
	"Aldrich" "Innocentius" "Haldemar" "Abrahil" "Abram" "Adalbald" "Adalbert" "Adalgari" "Adalgrim" "Aegidius" 
	"Ageric" "Agilbert" "Agiulf" "Ailbert" "Albric" "Aldedramn" "Andica" "Ansovald" "Arcambald" "Aregisel" 
	"Arnegisel" "Arnulf" "Ascaric" "Audovald" "Austregisel" "Autbert" "Autgari" "Autgeri" "Avremar" "Badegisel" 
	"Balduin" "Barnard" "Berald" "Bernard" "Berneri" "Bero" "Berold" "Berthefried" "Bertlin" "Bertram" 
	"Bertrand" "Burchard" "Karloman" "Ceslin" "Chararic" "Charibert" "Childebert" "Childeric" "Chilperic" "Chlodomer" 
	"Chlothar" "Chramnesind" "Clodio" "Clodion" "Clovis" "Creat" "Dagaric" "Dagobert" "Drogo" "Eberulf" 
	"Ebregisel" "Engilbert" "Euric" "Everard" "Faroard" "Faroin" "Feremund" "Feroard" "Foroen" "Frobert" 
	"Frotari" "Frothard" "Frothari" "Frotlaic" "Fulcari" "Fulcrad" "Galteri" "Garivald" "Gaucelm" "Gaudulf" 
	"Gaujoin" "Gausbert" "Gausbold" "Gautmar" "Gauzbert" "Gedalbert" "Gedalca" "Genobaud" "Gerbert" "Gerhard" 
	"Gerold" "Gislari" "Gislevert" "Gocelm" "Godalbert" "Godomar" "Gozhelm" "Grimald" "Guadulf" "Gualtari" 
	"Gualter" "Guillabert" "Guitard" "Gundobad" "Gunthar" "Guntram" "Hartmut" "Hildebald" "Hildebold" "Hildegaud" 
	"Hildevold" "Hildoin" "Hucbert" "Hugbert" "Imnachar" "Ingalbert" "Ingomer" "Karl" "Lambert" "Lantbert" 
	"Leudast" "Magnachar" "Magneric" "Mainard" "Mallobaudes" "Marachar" "Marcomer" "Marell" "Martin" "Maurifi" 
	"Meginhard" "Merogais" "Merovech" "Munderic" "Niebelung" "Odelric" "Odolric" "Otbert" "Otgeri" "Otker" 
	"Pepin" "Pharamond" "Pippin" "Radulf" "Ragambald" "Ragena" "Ragenard" "Raginari" "Ragnachar" "Ragnald" 
	"Ragno" "Raimbold" "Rainald" "Ramnulf" "Rathar" "Raynold" "Reginari" "Ricchar" "Rignomer" "Roland" 
	"Robert" "Segoin" "Seguin" "Sicbald" "Sichar" "Sicland" "Sicleard" "Siclevold" "Sigebald" "Sigebert" 
	"Sigeric" "Sigismund" "Sigobert" "Sinop" "Sunnegisil" "Sunno" "Tancrad" "Tancred" "Tassilo" "Teotbert" 
	"Tetbert" "Teutbald" "Teutbert" "Theoderic" "Theoric" "Theudemeres" "Theuderic" "Theudoald" "Theutbald" "Trutgaud" 
	"Vuitard" "Vulfari" "Vulframn" "Vulvari" "Waltgaud" "Werinbert" "Wilbert" "Willichar" "Wolfari" }
monarch_names = {
	"Gararic #1" = 0
	"Theudebald #1" = 0
	"Rictrude #1" = -1
	"Rotbert #1" = 0
	"Leonello #1" = 0
	"Lothar #1" = 0
	"Gisela #1" = -1
	"Folkhard #1" = 0
	"Georg #1" = 0
	"Ekkehard #2" = 0
	"Welf #3" = 0
	"Serhilda #1" = -1
	"Ferdinand #2" = 0
	"Lamberto #1" = 0
	"Wido #1" = 0
	"Johann #1" = 0
	"Meinhard #1" = 0
	"Matthias #1" = 0
	"Eberhard #1" = 0
	"Veremondo #1" = 0
	"Aldrich #1" = 0
	"Innocentius #1" = 0
	"Haldemar #1" = 0
	"Abrahil #0" = 0
	"Abram #0" = 0
	"Adalbald #0" = 0
	"Adalbert #0" = 0
	"Adalgari #0" = 0
	"Adalgrim #0" = 0
	"Aegidius #0" = 0
	"Ageric #0" = 0
	"Agilbert #0" = 0
	"Agiulf #0" = 0
	"Ailbert #0" = 0
	"Albric #0" = 0
	"Aldedramn #0" = 0
	"Andica #0" = 0
	"Ansovald #0" = 0
	"Arcambald #0" = 0
	"Aregisel #0" = 0
	"Arnegisel #0" = 0
	"Arnulf #0" = 0
	"Ascaric #0" = 0
	"Audovald #0" = 0
	"Austregisel #0" = 0
	"Autbert #0" = 0
	"Autgari #0" = 0
	"Autgeri #0" = 0
	"Avremar #0" = 0
	"Badegisel #0" = 0
	"Balduin #0" = 0
	"Barnard #0" = 0
	"Berald #0" = 0
	"Bernard #0" = 0
	"Berneri #0" = 0
	"Bero #0" = 0
	"Berold #0" = 0
	"Berthefried #0" = 0
	"Bertlin #0" = 0
	"Bertram #0" = 0
	"Bertrand #0" = 0
	"Burchard #0" = 0
	"Karloman #0" = 0
	"Ceslin #0" = 0
	"Chararic #0" = 0
	"Charibert #0" = 0
	"Childebert #0" = 0
	"Childeric #0" = 0
	"Chilperic #0" = 0
	"Chlodomer #0" = 0
	"Chlothar #0" = 0
	"Chramnesind #0" = 0
	"Clodio #0" = 0
	"Clodion #0" = 0
	"Clovis #0" = 0
	"Creat #0" = 0
	"Dagaric #0" = 0
	"Dagobert #0" = 0
	"Drogo #0" = 0
	"Eberulf #0" = 0
	"Ebregisel #0" = 0
	"Engilbert #0" = 0
	"Euric #0" = 0
	"Everard #0" = 0
	"Faroard #0" = 0
	"Faroin #0" = 0
	"Feremund #0" = 0
	"Feroard #0" = 0
	"Foroen #0" = 0
	"Frobert #0" = 0
	"Frotari #0" = 0
	"Frothard #0" = 0
	"Frothari #0" = 0
	"Frotlaic #0" = 0
	"Fulcari #0" = 0
	"Fulcrad #0" = 0
	"Galteri #0" = 0
	"Garivald #0" = 0
	"Gaucelm #0" = 0
	"Gaudulf #0" = 0
	"Gaujoin #0" = 0
	"Gausbert #0" = 0
	"Gausbold #0" = 0
	"Gautmar #0" = 0
	"Gauzbert #0" = 0
	"Gedalbert #0" = 0
	"Gedalca #0" = 0
	"Genobaud #0" = 0
	"Gerbert #0" = 0
	"Gerhard #0" = 0
	"Gerold #0" = 0
	"Gislari #0" = 0
	"Gislevert #0" = 0
	"Gocelm #0" = 0
	"Godalbert #0" = 0
	"Godomar #0" = 0
	"Gozhelm #0" = 0
	"Grimald #0" = 0
	"Guadulf #0" = 0
	"Gualtari #0" = 0
	"Gualter #0" = 0
	"Guillabert #0" = 0
	"Guitard #0" = 0
	"Gundobad #0" = 0
	"Gunthar #0" = 0
	"Guntram #0" = 0
	"Hartmut #0" = 0
	"Hildebald #0" = 0
	"Hildebold #0" = 0
	"Hildegaud #0" = 0
	"Hildevold #0" = 0
	"Hildoin #0" = 0
	"Hucbert #0" = 0
	"Hugbert #0" = 0
	"Imnachar #0" = 0
	"Ingalbert #0" = 0
	"Ingomer #0" = 0
	"Karl #0" = 0
	"Lambert #0" = 0
	"Lantbert #0" = 0
	"Leudast #0" = 0
	"Magnachar #0" = 0
	"Magneric #0" = 0
	"Mainard #0" = 0
	"Mallobaudes #0" = 0
	"Marachar #0" = 0
	"Marcomer #0" = 0
	"Marell #0" = 0
	"Martin #0" = 0
	"Maurifi #0" = 0
	"Meginhard #0" = 0
	"Merogais #0" = 0
	"Merovech #0" = 0
	"Munderic #0" = 0
	"Niebelung #0" = 0
	"Odelric #0" = 0
	"Odolric #0" = 0
	"Otbert #0" = 0
	"Otgeri #0" = 0
	"Otker #0" = 0
	"Pepin #0" = 0
	"Pharamond #0" = 0
	"Pippin #0" = 0
	"Radulf #0" = 0
	"Ragambald #0" = 0
	"Ragena #0" = 0
	"Ragenard #0" = 0
	"Raginari #0" = 0
	"Ragnachar #0" = 0
	"Ragnald #0" = 0
	"Ragno #0" = 0
	"Raimbold #0" = 0
	"Rainald #0" = 0
	"Ramnulf #0" = 0
	"Rathar #0" = 0
	"Raynold #0" = 0
	"Reginari #0" = 0
	"Ricchar #0" = 0
	"Rignomer #0" = 0
	"Roland #0" = 0
	"Robert #0" = 0
	"Segoin #0" = 0
	"Seguin #0" = 0
	"Sicbald #0" = 0
	"Sichar #0" = 0
	"Sicland #0" = 0
	"Sicleard #0" = 0
	"Siclevold #0" = 0
	"Sigebald #0" = 0
	"Sigebert #0" = 0
	"Sigeric #0" = 0
	"Sigismund #0" = 0
	"Sigobert #0" = 0
	"Sinop #0" = 0
	"Sunnegisil #0" = 0
	"Sunno #0" = 0
	"Tancrad #0" = 0
	"Tancred #0" = 0
	"Tassilo #0" = 0
	"Teotbert #0" = 0
	"Tetbert #0" = 0
	"Teutbald #0" = 0
	"Teutbert #0" = 0
	"Theoderic #0" = 0
	"Theoric #0" = 0
	"Theudemeres #0" = 0
	"Theuderic #0" = 0
	"Theudoald #0" = 0
	"Theutbald #0" = 0
	"Trutgaud #0" = 0
	"Vuitard #0" = 0
	"Vulfari #0" = 0
	"Vulframn #0" = 0
	"Vulvari #0" = 0
	"Waltgaud #0" = 0
	"Werinbert #0" = 0
	"Wilbert #0" = 0
	"Willichar #0" = 0
	"Wolfari #0" = 0


	"Vuldretrada #0" = -1
	"Beretrude #0" = -1
}

