# Berkan
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 20 232 55 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Berkan" "Zunagha" "Cala" "Afalawas" "Amri" "Taninna" "Tayyurt" "Mernissa" "Amawal" "Dimah" 
	"Iccaam" "Kussil" "Lem'an" "Salomon" "Salaama" "Temzi" "Yuba" "Agama" "Tureght" "Dema" 
	"Bagay" "Edza" "Dalal" "Adal" "Durra" "Mez'yan" "Igmi" "Azrur" "Atissi" "Sayyid" 
	"Tigmi" "Rula" "Asad" "Marwan" "Aaliyah" "Lalla" "Himmi" "Najiba" "Bezz'i" "Myassa" 
	"Badis" "Adilia" "Adrir" "Ghanim" "Tikinas" "Gaia" "Aaqila" "Aghilas" "Yiliyen" "Tacfin" 
	"Khalid" "Hafs" "Abdul-Rahman" "Lewnis" "Murad" "Mula" "Mahdi" "Alim" "Mirza" "Halil" 
	"Abdul-Qadir" "Shujah" "Aghlab" "Faruk" "Samir" "Sami" "Lembert" "Ixfensen" "Taklit" "Adelah" 
	"Akli" "Masinissa" "Sifal" "Basilie" "Abakada" "Abazza" "Abdul-Azeem" "Abdul-Haleem" "Abdul-Kareem" "Abidin" 
	"Adam" "Aderbal" "Adergazuz" "Adherbal" "Admer" "Adum" "Afaghis" "Afalku" "Afer" "Afulay" 
	"Agafay" "Agdada" "Agdun" "Agellid" "Aggur" "Aghali" "Aghecher" "Agwillul" "Ahamatu" "Aheyyad" 
	"Ajdir" "Ajeddig" "Akaday" "Akateiaji" "Akorakor" "Aksel" "Aksil" "Akutla" "Akzer" "Al'a'addin" 
	"Alyamas" "Amayas" "Amaz'uz'" "Ambay" "Amdegh" "Amellal" "Amennay" "Ameska" "Amessan" "Amin" 
	"Amma" "Ammuc" "Amray" "Amud" "Anaba" "Annaber" "Antalas" "Anwa" "Aras" "Asaru" 
	"Asirem" "Aszellay" "Awdia" "Awgustin" "Awinagh" "Awlagh" "Awzal" "Aylal" "Ayt'ere" "Az'ar" 
	"Az'regh" "Azenkwed" "Azim" "Badda" "Barakat" "Beddis" "Br'ir'uc" "Bukkus" "Buwayh" "Buxtuc" 
	"Capussa" "Cucung" "Dali" "Fahd" "Fath" "Fella" "Firhun" "Firmus" "Frawsen" "Galussa" 
	"Gauda" "Gaya" "Ghani" "Ghaysan" "Ghumer" "Gildun" "Gulusa" "H'emmu" "Haidar" "Hamad" 
	"Hashim" "Hiba" "Hiempsal" "Hotha" "Hussamaddin" "Ibiza" "Ibrahim" "Ifni" "Ifser" "Ighlaf" 
	"Igider" "Iher" "Iken" "Ilyas" "Immeghar" "Immel" "Irgen" "Is'mail" "Isalcas" "Ishaq" 
	"Isli" "Issam" "It'ij" "Itber" "Itri" "Ixzi" "Izri" "Jaffar" "Jamal" "Kadidu" 
	"Kamal" "Karidenna" "Kawsen" "Kenan" "Keraja" "Khanchla" "Khenchela" "Khidr" "Lacumaces" "Laweye" 
	"Luki" "Madidu" "Magsen" "Mahtar" "Malik" "Masgaba" "Masgava" "Masmud" "Masnsen" "Massinissa" 
	"Massiva" "Massnsen" "Mastan" "Mastanabal" "Matiya" "Maysar" "Maziba" "Mazigh" "Medjan" "Mellal" 
	"Mennad" "Menzu" "Meq'wran" "Mezwar" "Micipsa" "Misagenes" "Misibsen" "Mu'izz" "Muh'end" "Mukhtar" 
	"Musa" "Mustafa" "Muzaffaraddin" "N'Guna" "Nasr" "Nazar" "Niptasan" "Nizamaddin" "Ptolemee" "Qutaiba" 
	"Rashid" "Sa'id" "Salah" "Salla" "Sammer" "Seghada" "Sekla" "Shamsaddin" "Sifaks" "Sinbad" 
	"Sisso" "Stembanos" "Suggut" "Sultan" "T'ar'iq" "Tabat" "Taffounnout" "Tahir" "Takfarinas" "Tanan" 
	"Tariq" "Tegama" "Thabitah" "Tifan" "Tiljad" "Ugdada" "Ugwistan" "Umar" "Uqess'un" "Uregh" 
	"Urtilian" "Urz'ig" "Uzmir" "Uzza" "Wahab" "Watt'as" "Xamida" "Yabdas" "Yaghmurasen" "Yahya" 
	"Yattuy" "Yeften" "Yeh'lem" "Yugerten" "Yugurthen" "Youkhanna" "Yunes" "Yusuf" "Yuva" "Z'effun" 
	"Zafir" "Zalelsan" "Zayar" "Zer'wal" "Zigza" "Ziri" "Zubeyr" }
monarch_names = {
	"Berkan #0" = 1
	"Zunagha #0" = -1
	"Cala #0" = -1
	"Afalawas #1" = 18
	"Amri #0" = 1
	"Taninna #0" = -1
	"Tayyurt #0" = -1
	"Mernissa #0" = -1
	"Amawal #0" = 1
	"Dimah #0" = -1
	"Iccaam #0" = 1
	"Kussil #0" = 1
	"Lem'an #0" = -1
	"Salomon #0" = 1
	"Salaama #0" = -1
	"Temzi #0" = -1
	"Yuba #1" = 18
	"Agama #0" = 1
	"Tureght #0" = -1
	"Dema #0" = -1
	"Bagay #0" = 1
	"Edza #0" = -1
	"Dalal #0" = -1
	"Adal #0" = 1
	"Durra #0" = -1
	"Mez'yan #0" = 1
	"Igmi #0" = 1
	"Azrur #0" = 1
	"Atissi #0" = 1
	"Sayyid #0" = 1
	"Tigmi #0" = -1
	"Rula #0" = -1
	"Asad #1" = 21
	"Marwan #0" = 1
	"Aaliyah #0" = -1
	"Lalla #0" = -1
	"Himmi #0" = 1
	"Najiba #0" = -1
	"Bezz'i #0" = 1
	"Myassa #0" = -1
	"Badis #0" = 1
	"Adilia #0" = -1
	"Adrir #0" = 1
	"Ghanim #0" = 1
	"Tikinas #0" = -1
	"Gaia #1" = 18
	"Aaqila #0" = -1
	"Aghilas #0" = 1
	"Yiliyen #0" = 1
	"Tacfin #1" = 18
	"Khalid #0" = 1
	"Hafs #1" = 0
	"Abdul-Rahman #1" = 0
	"Lewnis #1" = 0
	"Murad #2" = 0
	"Mula #1" = 0
	"Mahdi #2" = 0
	"Alim #2" = 0
	"Mirza #2" = 0
	"Halil #2" = 0
	"Abdul-Qadir #2" = 0
	"Shujah #1" = 0
	"Aghlab #1" = 0
	"Faruk #1" = 0
	"Samir #2" = 0
	"Sami #1" = 0
	"Lembert #2" = 0
	"Ixfensen #1" = 0
	"Taklit #1" = -1
	"Adelah #1" = -1
	"Akli #1" = 0
	"Masinissa #1" = 0
	"Sifal #1" = 0
	"Basilie #1" = -1
	"Abakada #0" = 0
	"Abazza #0" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Haleem #0" = 0
	"Abdul-Kareem #0" = 0
	"Abidin #0" = 0
	"Adam #0" = 0
	"Aderbal #0" = 0
	"Adergazuz #0" = 0
	"Adherbal #0" = 0
	"Admer #0" = 0
	"Adum #0" = 0
	"Afaghis #0" = 0
	"Afalku #0" = 0
	"Afer #0" = 0
	"Afulay #0" = 0
	"Agafay #0" = 0
	"Agdada #0" = 0
	"Agdun #0" = 0
	"Agellid #0" = 0
	"Aggur #0" = 0
	"Aghali #0" = 0
	"Aghecher #0" = 0
	"Agwillul #0" = 0
	"Ahamatu #0" = 0
	"Aheyyad #0" = 0
	"Ajdir #0" = 0
	"Ajeddig #0" = 0
	"Akaday #0" = 0
	"Akateiaji #0" = 0
	"Akorakor #0" = 0
	"Aksel #0" = 0
	"Aksil #0" = 0
	"Akutla #0" = 0
	"Akzer #0" = 0
	"Al'a'addin #0" = 0
	"Alyamas #0" = 0
	"Amayas #0" = 0
	"Amaz'uz' #0" = 0
	"Ambay #0" = 0
	"Amdegh #0" = 0
	"Amellal #0" = 0
	"Amennay #0" = 0
	"Ameska #0" = 0
	"Amessan #0" = 0
	"Amin #0" = 0
	"Amma #0" = 0
	"Ammuc #0" = 0
	"Amray #0" = 0
	"Amud #0" = 0
	"Anaba #0" = 0
	"Annaber #0" = 0
	"Antalas #0" = 0
	"Anwa #0" = 0
	"Aras #0" = 0
	"Asaru #0" = 0
	"Asirem #0" = 0
	"Aszellay #0" = 0
	"Awdia #0" = 0
	"Awgustin #0" = 0
	"Awinagh #0" = 0
	"Awlagh #0" = 0
	"Awzal #0" = 0
	"Aylal #0" = 0
	"Ayt'ere #0" = 0
	"Az'ar #0" = 0
	"Az'regh #0" = 0
	"Azenkwed #0" = 0
	"Azim #0" = 0
	"Badda #0" = 0
	"Barakat #0" = 0
	"Beddis #0" = 0
	"Br'ir'uc #0" = 0
	"Bukkus #0" = 0
	"Buwayh #0" = 0
	"Buxtuc #0" = 0
	"Capussa #0" = 0
	"Cucung #0" = 0
	"Dali #0" = 0
	"Fahd #0" = 0
	"Fath #0" = 0
	"Fella #0" = 0
	"Firhun #0" = 0
	"Firmus #0" = 0
	"Frawsen #0" = 0
	"Galussa #0" = 0
	"Gauda #0" = 0
	"Gaya #0" = 0
	"Ghani #0" = 0
	"Ghaysan #0" = 0
	"Ghumer #0" = 0
	"Gildun #0" = 0
	"Gulusa #0" = 0
	"H'emmu #0" = 0
	"Haidar #0" = 0
	"Hamad #0" = 0
	"Hashim #0" = 0
	"Hiba #0" = 0
	"Hiempsal #0" = 0
	"Hotha #0" = 0
	"Hussamaddin #0" = 0
	"Ibiza #0" = 0
	"Ibrahim #0" = 0
	"Ifni #0" = 0
	"Ifser #0" = 0
	"Ighlaf #0" = 0
	"Igider #0" = 0
	"Iher #0" = 0
	"Iken #0" = 0
	"Ilyas #0" = 0
	"Immeghar #0" = 0
	"Immel #0" = 0
	"Irgen #0" = 0
	"Is'mail #0" = 0
	"Isalcas #0" = 0
	"Ishaq #0" = 0
	"Isli #0" = 0
	"Issam #0" = 0
	"It'ij #0" = 0
	"Itber #0" = 0
	"Itri #0" = 0
	"Ixzi #0" = 0
	"Izri #0" = 0
	"Jaffar #0" = 0
	"Jamal #0" = 0
	"Kadidu #0" = 0
	"Kamal #0" = 0
	"Karidenna #0" = 0
	"Kawsen #0" = 0
	"Kenan #0" = 0
	"Keraja #0" = 0
	"Khanchla #0" = 0
	"Khenchela #0" = 0
	"Khidr #0" = 0
	"Lacumaces #0" = 0
	"Laweye #0" = 0
	"Luki #0" = 0
	"Madidu #0" = 0
	"Magsen #0" = 0
	"Mahtar #0" = 0
	"Malik #0" = 0
	"Masgaba #0" = 0
	"Masgava #0" = 0
	"Masmud #0" = 0
	"Masnsen #0" = 0
	"Massinissa #0" = 0
	"Massiva #0" = 0
	"Massnsen #0" = 0
	"Mastan #0" = 0
	"Mastanabal #0" = 0
	"Matiya #0" = 0
	"Maysar #0" = 0
	"Maziba #0" = 0
	"Mazigh #0" = 0
	"Medjan #0" = 0
	"Mellal #0" = 0
	"Mennad #0" = 0
	"Menzu #0" = 0
	"Meq'wran #0" = 0
	"Mezwar #0" = 0
	"Micipsa #0" = 0
	"Misagenes #0" = 0
	"Misibsen #0" = 0
	"Mu'izz #0" = 0
	"Muh'end #0" = 0
	"Mukhtar #0" = 0
	"Musa #0" = 0
	"Mustafa #0" = 0
	"Muzaffaraddin #0" = 0
	"N'Guna #0" = 0
	"Nasr #0" = 0
	"Nazar #0" = 0
	"Niptasan #0" = 0
	"Nizamaddin #0" = 0
	"Ptolemee #0" = 0
	"Qutaiba #0" = 0
	"Rashid #0" = 0
	"Sa'id #0" = 0
	"Salah #0" = 0
	"Salla #0" = 0
	"Sammer #0" = 0
	"Seghada #0" = 0
	"Sekla #0" = 0
	"Shamsaddin #0" = 0
	"Sifaks #0" = 0
	"Sinbad #0" = 0
	"Sisso #0" = 0
	"Stembanos #0" = 0
	"Suggut #0" = 0
	"Sultan #0" = 0
	"T'ar'iq #0" = 0
	"Tabat #0" = 0
	"Taffounnout #0" = 0
	"Tahir #0" = 0
	"Takfarinas #0" = 0
	"Tanan #0" = 0
	"Tariq #0" = 0
	"Tegama #0" = 0
	"Thabitah #0" = 0
	"Tifan #0" = 0
	"Tiljad #0" = 0
	"Ugdada #0" = 0
	"Ugwistan #0" = 0
	"Umar #0" = 0
	"Uqess'un #0" = 0
	"Uregh #0" = 0
	"Urtilian #0" = 0
	"Urz'ig #0" = 0
	"Uzmir #0" = 0
	"Uzza #0" = 0
	"Wahab #0" = 0
	"Watt'as #0" = 0
	"Xamida #0" = 0
	"Yabdas #0" = 0
	"Yaghmurasen #0" = 0
	"Yahya #0" = 0
	"Yattuy #0" = 0
	"Yeften #0" = 0
	"Yeh'lem #0" = 0
	"Yugerten #0" = 0
	"Yugurthen #0" = 0
	"Youkhanna #0" = 0
	"Yunes #0" = 0
	"Yusuf #0" = 0
	"Yuva #0" = 0
	"Z'effun #0" = 0
	"Zafir #0" = 0
	"Zalelsan #0" = 0
	"Zayar #0" = 0
	"Zer'wal #0" = 0
	"Zigza #0" = 0
	"Ziri #0" = 0
	"Zubeyr #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

