# Chauhan
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 255 90 20 }




leader_names = {

	"Vasudeva" "Annaladevi" "Srichandra" "Nirmala" "Namalladevi" "Bhuyikadevi" "Samarasimha" "Jamileh" "Prithvivarman" "Samantasimha" 
	"Gopendraraja" "Prithivipala" "Vardhana" "Furuzan" "Popatraj" "Padmini" "Prasadhanadevi" "Kumaradevi" "Dronasinha" "Hariyadevi" 
	"Dilipapala" "Sidhawa" "Viradeva" "Mahalakshmi" "Keeratdeva" "Udayamati" "Nayapala" "Mulraja" "Prabhavati" "Delhanadevi" 
	"Dhruvadevi" "Damayanti" "Mahidevi" "Padmaladevi" "Ajmal" "Adityadeva" "Chaud-Singh" "Jagatpala" "Rasaladevi" "Rajamati" 
	"Prithviraj" "Chachiga" "Kamal" "Dhanga" "Farva" "Karandeva" "Somasi" "Bhumpal" "Laxmidevi" "Prabhavatigupta" 
	"Rijhpala" "Bhoj" "Kunwarpal" "Puppadevi" "Suhava" "Govindapala" "Lunavarman" "Valhana" "Nattadevi" "Kalayandevi" 
	"Mandandeva" "Jendraraja" "Hirapala" "Sohanpal" "Dehanagadevi" "Jagadeva" "Sanyukta" "Candrabhattarikadevi" "Maharani" "Tihunaka" 
	"Singhraja" "Jasapala" "Kanwar" "Pratha" "Someshwara" "Viranarayana" "Prithipala" "Junpala" "Kanvarpala" "Tejasimha" 
	"Anantadevi" "Bhimadeva" "Kiratpala" "Bhert-Patt" "Mangaldeva" "Madanapala" "Prithviraja" "Tejapala" "Shaliwahan" "Vidaram" 
	"Samanta" "Naradeva" "Jayaraja" "Vigrharaja" "Chandraraja" "Durlabharaja" "Chachinidevi" "Isuka" "Lakshman" "Vakapati" 
	"Shrimitradevi" "Khuman" "Nagabhata" "Sahajapala" "Harpal" "Virsinh-Deo" "Lavanyakarna" "Samyukta" "Ambra-Prasad" "Uddharandeva" 
	"Arjunpala" "Mayanalladevi" "Govindaraja" "Nannuka" "Desaladevi" "Sundarii" "Maladeva" "Shahabuddin" "Udayasimha" "Kehar" 
	"Nanda" "Rangraja" "Gangeya" "Manaladevi" "Bauladevi" "Vimala" "Guvaka" "Hariraja" "Purnpala" "Kanchuka" 
	"Sundaridevi" "Udayaditya" "Balan Singh" "Karmavati" "Kakanvati" "Jaganpal" "Dattadevi" "Valhanadeva" "Mahayak" "Somalladevi" 
	"Madhavi" "Narapati" "Vakpati" "Dharmadasi" "Devavarman" "Naravarmandeva" "Akal" "Rupadevi" "Sinhad-Deo" "Dinakarn" 
	"Kelhana" "Jojalla" "Sonpala" "Mahendrapala" "Arjunpal" "Irasamga" "Bhoja" "Dharapatta" "Govinda" "Sahanapala" 
	"Vairisimha" "Tej-Singh" "Draupada" "Lakshmandeva" "Jayasimha" "Dhaulshaya" "Udayavarman" "Jhetpal" "Jaitra-Singh" "Pavak" 
	"Suratrana" "Vajradeva" "Vanraja" "Lakshmanadeva" "Indrapal" "Birpala" "Amrapali" "Achalraja" "Vidurathpala" "Viryarama" 
	"Kiratpal" "Asvapala" "Kalyanachandra" "Achalraj" "Sahdev" "Lakshmana" "Bhani" "Vijai-Singh" "Roshandeva" "Doth" 
	"Rudaladevi" "Hemavati" "Bahadur-Singh" "Mattat" "Rudrani" "Bacchdev" "Dhruvasena" "Rampala" "Paramardideva" "Shurapala" 
	"Kshetra-Singh" "Ramachandra" "Subhatavarman" "Vinaykpala" "Jatanpala" "Nagapala" "Bhima" "Dhruvasvamini" "Udaysangh" "Rajapala" 
	"Burtam" "Azam" "Shandramata" "Birpal" "Kunwar" "Gopendraka" "Ishtpala" "Sheeftah" "Sulakshanpal" "Bhim-Singh" 
	"Shararah" "Jabir" "Jagatpal" "Jayapala" "Siyaka" "Jaitugideva" "Vihangpal" "Nar-Verma" "Kakhopala" "Karan-Singh" 
	"Dharasena" "Javeed" "Amsha" "Pritampal" "Rampal" "Is'mail" "Bistam" "Nasr" "Abdul-Jaleel" "Samir" 
	"Uways" "Sulayman" "Isa" "Sudarrjam" "Sudhana" "Jayasakti" "Ajit" "Amar" "Amar Dasi" "Amir" 
	"Angad" "Arjun" "Atar" "Basawa" "Bhagwant" "Bhaimani" "Budh" "Chand" "Charat" "Damodar" 
	"Dasu" "Datu" "Dayaram" "Didar" "Farid" "Fateh" "Gobind" "Gurdita" "Hargobind" "Hari" 
	"Har Krishan" "Har Rai" "Jai Ram" "Jetha" "Jujhar" "Kalyan" "Kapur" "Kharak" "Khushal" "Lahna" 
	"Lakhmichand" "Laxman" "Mahadev" "Mohan" "Mohri" "Nanak" "Narayan" "Nodha" "Partap" "Pheru" 
	"Prithichand" "Prithvi" "Ram Rai" "Ranjit" "Ranjor" "Shamsher" "Sher" "Srichand" "Tegh Bahadur" "Tej Bhan" 
	"Thakur" "Zorawar" }
monarch_names = {
	"Vasudeva #0" = 1
	"Annaladevi #0" = -1
	"Srichandra #1" = 24
	"Nirmala #0" = -1
	"Namalladevi #0" = -1
	"Bhuyikadevi #0" = -1
	"Samarasimha #0" = 1
	"Jamileh #0" = -1
	"Prithvivarman #0" = 1
	"Samantasimha #1" = 42
	"Gopendraraja #0" = 1
	"Prithivipala #0" = 1
	"Vardhana #0" = 1
	"Furuzan #0" = -1
	"Popatraj #0" = 1
	"Padmini #0" = -1
	"Prasadhanadevi #0" = -1
	"Kumaradevi #0" = -1
	"Dronasinha #0" = 1
	"Hariyadevi #0" = -1
	"Dilipapala #0" = 1
	"Sidhawa #0" = -1
	"Viradeva #0" = 1
	"Mahalakshmi #0" = -1
	"Keeratdeva #0" = 1
	"Udayamati #0" = -1
	"Nayapala #0" = 1
	"Mulraja #0" = 1
	"Prabhavati #0" = -1
	"Delhanadevi #0" = -1
	"Dhruvadevi #0" = -1
	"Damayanti #0" = -1
	"Mahidevi #0" = -1
	"Padmaladevi #0" = -1
	"Ajmal #0" = 1
	"Adityadeva #2" = 27
	"Chaud-Singh #0" = 1
	"Jagatpala #0" = 1
	"Rasaladevi #0" = -1
	"Rajamati #0" = -1
	"Prithviraj #0" = 1
	"Chachiga #0" = 1
	"Kamal #0" = 1
	"Dhanga #0" = 1
	"Farva #0" = -1
	"Karandeva #0" = 1
	"Somasi #0" = 1
	"Bhumpal #0" = 1
	"Laxmidevi #0" = -1
	"Prabhavatigupta #0" = -1
	"Rijhpala #2" = 24
	"Bhoj #0" = 1
	"Kunwarpal #0" = 1
	"Puppadevi #0" = -1
	"Suhava #0" = -1
	"Govindapala #0" = 1
	"Lunavarman #0" = 1
	"Valhana #0" = 1
	"Nattadevi #0" = -1
	"Kalayandevi #0" = -1
	"Mandandeva #0" = 1
	"Jendraraja #0" = 1
	"Hirapala #0" = 1
	"Sohanpal #0" = 1
	"Dehanagadevi #0" = -1
	"Jagadeva #0" = 1
	"Sanyukta #0" = -1
	"Candrabhattarikadevi #0" = -1
	"Maharani #0" = -1
	"Tihunaka #0" = -1
	"Singhraja #0" = 1
	"Jasapala #0" = 1
	"Kanwar #0" = -1
	"Pratha #0" = -1
	"Someshwara #0" = 1
	"Viranarayana #0" = 1
	"Prithipala #0" = 1
	"Junpala #0" = 1
	"Kanvarpala #0" = 1
	"Tejasimha #0" = 1
	"Anantadevi #0" = -1
	"Bhimadeva #0" = 1
	"Kiratpala #0" = 1
	"Bhert-Patt #0" = 1
	"Mangaldeva #0" = 1
	"Madanapala #0" = 1
	"Prithviraja #1" = 24
	"Tejapala #0" = 1
	"Shaliwahan #0" = 1
	"Vidaram #0" = 1
	"Samanta #0" = 1
	"Naradeva #0" = 1
	"Jayaraja #0" = 1
	"Vigrharaja #0" = 1
	"Chandraraja #0" = 1
	"Durlabharaja #0" = 1
	"Chachinidevi #0" = -1
	"Isuka #0" = 1
	"Lakshman #0" = -1
	"Vakapati #0" = 1
	"Shrimitradevi #0" = -1
	"Khuman #1" = 24
	"Nagabhata #0" = 1
	"Sahajapala #0" = 1
	"Harpal #0" = 1
	"Virsinh-Deo #0" = 1
	"Lavanyakarna #0" = 1
	"Samyukta #0" = -1
	"Ambra-Prasad #0" = 1
	"Uddharandeva #0" = 1
	"Arjunpala #0" = 1
	"Mayanalladevi #0" = -1
	"Govindaraja #0" = 1
	"Nannuka #0" = 1
	"Desaladevi #0" = -1
	"Sundarii #0" = -1
	"Maladeva #0" = 1
	"Shahabuddin #0" = 1
	"Udayasimha #0" = 1
	"Kehar #0" = 1
	"Nanda #0" = -1
	"Rangraja #0" = 1
	"Gangeya #0" = 1
	"Manaladevi #0" = -1
	"Bauladevi #0" = -1
	"Vimala #0" = -1
	"Guvaka #0" = 1
	"Hariraja #0" = 1
	"Purnpala #0" = 1
	"Kanchuka #0" = -1
	"Sundaridevi #0" = -1
	"Udayaditya #0" = 1
	"Balan Singh #0" = 1
	"Karmavati #0" = -1
	"Kakanvati #0" = -1
	"Jaganpal #0" = 1
	"Dattadevi #0" = -1
	"Valhanadeva #0" = 1
	"Mahayak #0" = 1
	"Somalladevi #0" = -1
	"Madhavi #0" = -1
	"Narapati #0" = 1
	"Vakpati #0" = 1
	"Dharmadasi #0" = -1
	"Devavarman #0" = 1
	"Naravarmandeva #0" = 1
	"Akal #0" = -1
	"Rupadevi #0" = -1
	"Sinhad-Deo #1" = 18
	"Dinakarn #0" = 1
	"Kelhana #0" = 1
	"Jojalla #2" = 24
	"Sonpala #1" = 18
	"Mahendrapala #0" = 1
	"Arjunpal #0" = 1
	"Irasamga #0" = 1
	"Bhoja #0" = 1
	"Dharapatta #0" = 1
	"Govinda #0" = 1
	"Sahanapala #0" = 1
	"Vairisimha #0" = 1
	"Tej-Singh #0" = 1
	"Draupada #0" = 1
	"Lakshmandeva #0" = 1
	"Jayasimha #0" = 1
	"Dhaulshaya #0" = 1
	"Udayavarman #3" = 36
	"Jhetpal #0" = 1
	"Jaitra-Singh #0" = 1
	"Pavak #0" = 1
	"Suratrana #0" = 1
	"Vajradeva #0" = 1
	"Vanraja #0" = 1
	"Lakshmanadeva #0" = 1
	"Indrapal #0" = 1
	"Birpala #0" = 1
	"Amrapali #0" = -1
	"Achalraja #0" = 1
	"Vidurathpala #0" = 1
	"Viryarama #0" = 1
	"Kiratpal #0" = 1
	"Asvapala #0" = 1
	"Kalyanachandra #0" = 1
	"Achalraj #1" = 24
	"Sahdev #0" = 1
	"Lakshmana #0" = 1
	"Bhani #0" = -1
	"Vijai-Singh #0" = 1
	"Roshandeva #0" = 1
	"Doth #0" = 1
	"Rudaladevi #0" = -1
	"Hemavati #0" = -1
	"Bahadur-Singh #0" = 1
	"Mattat #0" = 1
	"Rudrani #0" = -1
	"Bacchdev #0" = 1
	"Dhruvasena #0" = 1
	"Rampala #0" = 1
	"Paramardideva #0" = 1
	"Shurapala #0" = 1
	"Kshetra-Singh #0" = 1
	"Ramachandra #0" = 1
	"Subhatavarman #0" = 1
	"Vinaykpala #0" = 1
	"Jatanpala #0" = 1
	"Nagapala #0" = 1
	"Bhima #0" = 1
	"Dhruvasvamini #0" = -1
	"Udaysangh #0" = 1
	"Rajapala #0" = 1
	"Burtam #0" = -1
	"Azam #0" = 1
	"Shandramata #0" = -1
	"Birpal #0" = 1
	"Kunwar #0" = 1
	"Gopendraka #0" = 1
	"Ishtpala #0" = 1
	"Sheeftah #0" = -1
	"Sulakshanpal #0" = 1
	"Bhim-Singh #0" = 1
	"Shararah #0" = -1
	"Jabir #0" = 1
	"Jagatpal #0" = 1
	"Jayapala #0" = 1
	"Siyaka #0" = 1
	"Jaitugideva #0" = 1
	"Vihangpal #0" = 1
	"Nar-Verma #0" = 1
	"Kakhopala #0" = 1
	"Karan-Singh #0" = 1
	"Dharasena #0" = 1
	"Javeed #0" = 1
	"Amsha #0" = -1
	"Pritampal #0" = 1
	"Rampal #0" = 1
	"Is'mail #1" = 0
	"Bistam #1" = 0
	"Nasr #3" = 0
	"Abdul-Jaleel #2" = 0
	"Samir #1" = 0
	"Uways #1" = 0
	"Sulayman #1" = 0
	"Isa #1" = 0
	"Sudarrjam #2" = 0
	"Sudhana #2" = 0
	"Jayasakti #1" = 0
	"Ajit #0" = 0
	"Amar #0" = 0
	"Amar Dasi #0" = 0
	"Amir #0" = 0
	"Angad #0" = 0
	"Arjun #0" = 0
	"Atar #0" = 0
	"Basawa #0" = 0
	"Bhagwant #0" = 0
	"Bhaimani #0" = 0
	"Budh #0" = 0
	"Chand #0" = 0
	"Charat #0" = 0
	"Damodar #0" = 0
	"Dasu #0" = 0
	"Datu #0" = 0
	"Dayaram #0" = 0
	"Didar #0" = 0
	"Farid #0" = 0
	"Fateh #0" = 0
	"Gobind #0" = 0
	"Gurdita #0" = 0
	"Hargobind #0" = 0
	"Hari #0" = 0
	"Har Krishan #0" = 0
	"Har Rai #0" = 0
	"Jai Ram #0" = 0
	"Jetha #0" = 0
	"Jujhar #0" = 0
	"Kalyan #0" = 0
	"Kapur #0" = 0
	"Kharak #0" = 0
	"Khushal #0" = 0
	"Lahna #0" = 0
	"Lakhmichand #0" = 0
	"Laxman #0" = 0
	"Mahadev #0" = 0
	"Mohan #0" = 0
	"Mohri #0" = 0
	"Nanak #0" = 0
	"Narayan #0" = 0
	"Nodha #0" = 0
	"Partap #0" = 0
	"Pheru #0" = 0
	"Prithichand #0" = 0
	"Prithvi #0" = 0
	"Ram Rai #0" = 0
	"Ranjit #0" = 0
	"Ranjor #0" = 0
	"Shamsher #0" = 0
	"Sher #0" = 0
	"Srichand #0" = 0
	"Tegh Bahadur #0" = 0
	"Tej Bhan #0" = 0
	"Thakur #0" = 0
	"Zorawar #0" = 0
}

