# Bhatti
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 234 100 21 }




leader_names = {

	"Jaisimha" "Dhruvadevi" "Tisyarakshita" "Rudrani" "Shararah" "Yavalac" "Sahanapala" "Dungar-Singh" "Rajyapala" "Bhuvan-Singh" 
	"Huyi" "Sham" "Udaysangh" "Shrimitradevi" "Annaladevi" "Puppadevi" "Manaladevi" "Armaiti" "Rani" "Somalladevi" 
	"Dharmadasi" "Padmaladevi" "Prasadhanadevi" "Devi Ahiylya" "Dehanagadevi" "Bhim-Singh" "Syamadevi" "Nirmala" "Govindraj" "Shri" 
	"Visma" "Apara Gangeya" "Kharusa" "Shambhava" "Vahadiasimha" "Devavati" "Sidhawa" "Rajamati" "Khuradatta" "Shudamgula" 
	"Kumaradevi" "Tayasham" "Bahubal" "Subahu" "Rajh" "Gaj" "Salivahan" "Baland" "Bhati" "Mangal-Rao" 
	"Majam-Rao" "Kehar" "Subhatavarman" "Kailaspala" "Mayanalladevi" "Desaladevi" "Karmavati" "Vihangpal" "Asvapala" "Nattadevi" 
	"Rasaladevi" "Balan Singh" "Samyukta" "Dhruvasvamini" "Sthamba" "Namalladevi" "Tihunaka" "Kakanvati" "Sanyukta" "Sundaridevi" 
	"Hariyadevi" "Nannuka" "Kirtivarman" "Viryarama" "Pratha" "Keeratdeva" "Rangraj" "Jay-Singh-Deo" "Brahmapala" "Govindapala" 
	"Maharani" "Vidurathpala" "Rudaladevi" "Bhopal" "Sulakshanpal" "Akal" "Udayamati" "Anupapala" "Bhuyikadevi" "Mahidevi" 
	"Dattadevi" "Lakshman" "Bhatarka" "Padmini" "Chand" "Adityadeva" "Prabhavatigupta" "Bhoo-Chand" "Mahendrani" "Chachiga" 
	"Alhana" "Jatanpala" "Gandharavati" "Ramabhadra" "Jaganpal" "Malavyadevi" "Sonpal" "Delhanadevi" "Ajairaja" "Prabhavati" 
	"Sami" "Laxminath Singh Dev" "Damayanti" "Ambra-Prasad" "Madhavi" "Dhanga" "Chachinidevi" "Mangaldeva" "Brahmdevpal" "Tejpal" 
	"Suhava" "Prithvipal" "Hemavati" "Karan-Singh" "Dhaulshaya" "Bhoj" "Udayasimha" "Purnpala" "Kanvarpal" "Keerti-Verma" 
	"Naravarman" "Allat" "Anantadevi" "Candrabhattarikadevi" "Kanchuka" "Maladeva" "Indrapal" "Jayat-Singh" "Harpal" "Yahya" 
	"Prithviraja" "Jahaira" "Kunwarpal" "Laxmidevi" "Mattat" "Jitendranarayan" "Mahalakshmi" "Kalayandevi" "Kanchani" "Himadrija" 
	"Birpal" "Muslihiddin" "Dilipapala" "Rupadevi" "Vasudeva" "Vimalaprabha" "Burhanaddin" "Asima" "Jagdeva" "Vardhana" 
	"Bhogavati" "Rudranarayan" "Khivyaina" "Mahendrasingha" "Vina" "Vagiti" "Anangpala" "Manohara" "Praniyata" "Bhadra" 
	"Bhavashankari" "Amir" "Ceguti" "Ubayd" "Alim" "Abdul-Gafur" "Abdul-Wahab" "Ramadan" "Safali" "Narapati" 
	"Bhert-Patt" "Naravarmandeva" "Rijhpala" "Sinhad-Deo" "Achalraj" "Achalraja" "Adhandev" "Ajmal" "Alsi" "Anangpal" 
	"Anuppal" "Arjunpal" "Arjunpala" "Arjunavarman" "Bacchdev" "Bachraj" "Baghpal" "Baghpala" "Bahadur-Singh" "Beejpal" 
	"Beejpala" "Bhaadar" "Bhilpala" "Bhoja" "Bhojavarman" "Bhumpal" "Bhumpala" "Birpala" "Bisaldeva" "Brahmadeva" 
	"Devapala" "Devavarman" "Dhangadeva" "Dharmapala" "Dilippal" "Doth" "Draupad" "Draupada" "Dugarendra" "Gambhir" 
	"Ganapatideva" "Gandadeva" "Gangeya" "Ghatamdeva" "Gopal" "Gopala" "Govindachandra" "Govindaraja" "Hamir" "Hammiravarman" 
	"Harsa" "Harshapala" "Hirapal" "Hirapala" "Indrapala" "Ishtpala" "Jaganpala" "Jagatpal" "Jagatpala" "Jagdev" 
	"Jaidas" "Jaipal" "Jaitugideva" "Jasapala" "Jaspal" "Jatanpal" "Jayapala" "Jayasakti" "Jayasimha" "Jhetpal" 
	"Jhetpala" "Junpala" "Kailaspal" "Kalkurna" "Kalyanachandra" "Kakhopal" "Kakhopala" "Kamal" "Kanhad" "Kanvarpala" 
	"Karnpal" "Khadag" "Khetrapal" "Khetrapala" "Kiratpal" "Kiratpala" "Krishnray" "Krsnapa" "Kumarapala" "Kunwar" 
	"Ladahachandra" "Lakshmandeva" "Lokpala" "Madanapala" "Madanavarman" "Maharana" "Mahendrapal" "Mahendrapala" "Mahipal" "Mahipala" 
	"Mahipata" "Mahlakadeva" "Mandandeva" "Margdeva" "Mihira" "Nagapala" "Nagdeo" "Narayanapala" "Narpal" "Nayapala" 
	"Nihaal" "Nihalray" "Paramardideva" "Pavak" "Peepalraj" "Popatraj" "Pritampal" "Pritampala" "Prithipala" "Prithvi" 
	"Prithviraj" "Prithvivarman" "Rahila" "Rajapala" "Ramachandra" "Rampal" "Rampala" "Rana" "Rangraja" "Ratnapala" 
	"Roshandeva" "Salivaahan" "Sallaksanavarman" "Saugandeva" "Shurapala" "Sisupal" "Sisupala" "Sohanpal" "Somasi" "Someshvara" 
	"Sonpala" "Srichandra" "Sukhinpal" "Sukhinpala" "Sultanpal" "Sultanpala" "Surajpal" "Surajpala" "Traillokyachandra" "Tejapala" 
	"Tolpal" "Trailokyavarman" "Trilochanpala" "Udayaditya" "Uddharandeva" "Vachhal" "Vakpati" "Vapyata" "Varshapala" "Varshpal" 
	"Vasudev" "Vidurathpal" "Vidyadhara" "Vigrahapala" "Vigraharaja" "Vijayapala" "Vijayasakti" "Vinayakapala" "Vindhyavarman" "Viramdeva" 
	"Viravarman" "Virsinghadeva" "Yasovarman" "Abhayapala" "Acharya" "Ahila" "Ajayapala" "Ajay-Singh" "Amarangeya" "Amritapala" 
	"Anahilla" "Ari-Singh" "Arnoraja" "Asaraja" "Balaprasada" "Baliraja" "Bhima" "Bhimadeva" "Chamundaraja" "Chandanaraja" 
	"Chandraraja" "Chaud-Singh" "Dadda" "Dambarisimha" "Deopali-Deo" "Dharapatta" "Dharasena" "Dhruvasena" "Dinakarn" "Dronasinha" 
	"Durlabharaja" "Gajasimha" "Gopendraka" "Gopendraraja" "Govinda" "Guhasena" "Guvaka" "Hammira" "Hammir-Singh" "Hanspal" 
	"Hariraja" "Harischandra" "Hemachandra" "Jagadeva" "Jaitrasimha" "Jaitra-Singh" "Jaskarn" "Jayaraja" "Jay-Singh" "Jayshikari" 
	"Jendraraja" "Jojalla" "Kalbhoj" "Kanhadadeva" "Karandeva" "Karnadeva" "Katudeva" "Katukaraja" "Kelhana" "Kharagraha" 
	"Khuman" "Kirtipala" "Kshemraja" "Kshem-Singh" "Kshetra-Singh" "Lakhanapala" "Lakhshaman-Singh" "Lakshmana" "Lakshmanadeva" "Lakshmivarman" 
	"Lavanyakarna" "Lunavarman" "Luntiga" "Mahap" "Mahayak" "Mahendra" "Manavasimha" "Mathan-Singh" "Mulraja" "Nagabhata" 
	"Nagarjuna" "Nagraja" "Naradeva" "Nar-Verma" "Narwahan" "Padam-Singh" "Prahladana" "Pratapa" "Prithivipala" "Rahap" 
	"Ramapala" "Ratan-Singh" "Rayapala" "Rudrapala" "Sahajapala" "Samanta" "Samant-Singh" "Samantasimha" "Samarasimha" "Samar-Singh" 
	"Shaliwahan" "Shuchi-Verma" "Siladitya" "Sindhuraja" "Singhraja" "Sinha" "Siyaka" "Sohiya" "Someshwara" "Suratrana" 
	"Tejasimha" "Tej-Singh" "Tribhuvanapala" "Udayavarman" "Upendra" "Vagbhata" "Vairisimha" "Vairsingh" "Vajradeva" "Vakapati" 
	"Vakpatiraja" "Valhana" "Valhanadeva" "Vallabharaja" "Vanraja" "Vatsaraja" "Vigrharaja" "Vijada-Dasasyandana" "Vijai-Singh" "Vikramaditya" 
	"Vinaykpala" "Virama" "Viradeva" "Viranarayana" "Virsinh-Deo" "Xemraja" "Yograj" }
monarch_names = {
	"Jaisimha #0" = 1
	"Dhruvadevi #0" = -1
	"Tisyarakshita #0" = -1
	"Rudrani #0" = -1
	"Shararah #0" = -1
	"Yavalac #0" = -1
	"Sahanapala #0" = 1
	"Dungar-Singh #1" = 18
	"Rajyapala #0" = 1
	"Bhuvan-Singh #0" = 1
	"Huyi #0" = 1
	"Sham #0" = 1
	"Udaysangh #0" = 1
	"Shrimitradevi #0" = -1
	"Annaladevi #0" = -1
	"Puppadevi #0" = -1
	"Manaladevi #0" = -1
	"Armaiti #0" = -1
	"Rani #0" = -1
	"Somalladevi #0" = -1
	"Dharmadasi #0" = -1
	"Padmaladevi #0" = -1
	"Prasadhanadevi #0" = -1
	"Devi Ahiylya #0" = -1
	"Dehanagadevi #0" = -1
	"Bhim-Singh #0" = 1
	"Syamadevi #0" = -1
	"Nirmala #0" = -1
	"Govindraj #0" = 1
	"Shri #0" = -1
	"Visma #0" = 1
	"Apara Gangeya #0" = 1
	"Kharusa #0" = 1
	"Shambhava #0" = 1
	"Vahadiasimha #0" = 1
	"Devavati #0" = -1
	"Sidhawa #0" = -1
	"Rajamati #0" = -1
	"Khuradatta #0" = 1
	"Shudamgula #0" = 1
	"Kumaradevi #0" = -1
	"Tayasham #0" = 1
	"Bahubal #0" = 1
	"Subahu #0" = 1
	"Rajh #0" = 1
	"Gaj #0" = 1
	"Salivahan #0" = 1
	"Baland #0" = 1
	"Bhati #0" = 1
	"Mangal-Rao #0" = 1
	"Majam-Rao #0" = 1
	"Kehar #0" = 1
	"Subhatavarman #0" = 1
	"Kailaspala #0" = 1
	"Mayanalladevi #0" = -1
	"Desaladevi #0" = -1
	"Karmavati #0" = -1
	"Vihangpal #0" = 1
	"Asvapala #0" = 1
	"Nattadevi #0" = -1
	"Rasaladevi #0" = -1
	"Balan Singh #0" = 1
	"Samyukta #0" = -1
	"Dhruvasvamini #0" = -1
	"Sthamba #0" = 1
	"Namalladevi #0" = -1
	"Tihunaka #0" = -1
	"Kakanvati #0" = -1
	"Sanyukta #0" = -1
	"Sundaridevi #0" = -1
	"Hariyadevi #0" = -1
	"Nannuka #1" = 24
	"Kirtivarman #0" = 1
	"Viryarama #0" = 1
	"Pratha #0" = -1
	"Keeratdeva #0" = 1
	"Rangraj #0" = 1
	"Jay-Singh-Deo #0" = 1
	"Brahmapala #0" = 1
	"Govindapala #0" = 1
	"Maharani #0" = -1
	"Vidurathpala #0" = 1
	"Rudaladevi #0" = -1
	"Bhopal #1" = 24
	"Sulakshanpal #0" = 1
	"Akal #0" = -1
	"Udayamati #0" = -1
	"Anupapala #1" = 30
	"Bhuyikadevi #0" = -1
	"Mahidevi #0" = -1
	"Dattadevi #0" = -1
	"Lakshman #0" = -1
	"Bhatarka #0" = 1
	"Padmini #0" = -1
	"Chand #2" = 48
	"Adityadeva #0" = 1
	"Prabhavatigupta #0" = -1
	"Bhoo-Chand #0" = 1
	"Mahendrani #0" = -1
	"Chachiga #0" = 1
	"Alhana #1" = 18
	"Jatanpala #0" = 1
	"Gandharavati #0" = -1
	"Ramabhadra #0" = 1
	"Jaganpal #8" = 27
	"Malavyadevi #0" = -1
	"Sonpal #0" = 1
	"Delhanadevi #1" = -28
	"Ajairaja #0" = 1
	"Prabhavati #0" = -1
	"Sami #0" = 1
	"Laxminath Singh Dev #0" = 1
	"Damayanti #0" = -1
	"Ambra-Prasad #0" = 1
	"Madhavi #0" = -1
	"Dhanga #0" = 1
	"Chachinidevi #0" = -1
	"Mangaldeva #0" = 1
	"Brahmdevpal #2" = 27
	"Tejpal #0" = 1
	"Suhava #0" = -1
	"Prithvipal #0" = 1
	"Hemavati #0" = -1
	"Karan-Singh #0" = 1
	"Dhaulshaya #0" = 1
	"Bhoj #0" = 1
	"Udayasimha #0" = 1
	"Purnpala #0" = 1
	"Kanvarpal #0" = 1
	"Keerti-Verma #0" = 1
	"Naravarman #1" = 18
	"Allat #0" = 1
	"Anantadevi #0" = -1
	"Candrabhattarikadevi #0" = -1
	"Kanchuka #0" = -1
	"Maladeva #0" = 1
	"Indrapal #0" = 1
	"Jayat-Singh #0" = 1
	"Harpal #0" = 1
	"Yahya #0" = 1
	"Prithviraja #0" = 1
	"Jahaira #0" = -1
	"Kunwarpal #0" = 1
	"Laxmidevi #0" = -1
	"Mattat #0" = 1
	"Jitendranarayan #0" = 1
	"Mahalakshmi #0" = -1
	"Kalayandevi #0" = -1
	"Kanchani #0" = -1
	"Himadrija #0" = -1
	"Birpal #0" = 1
	"Muslihiddin #0" = 1
	"Dilipapala #0" = 1
	"Rupadevi #0" = -1
	"Vasudeva #0" = 1
	"Vimalaprabha #0" = -1
	"Burhanaddin #0" = 1
	"Asima #0" = -1
	"Jagdeva #0" = 1
	"Vardhana #0" = 1
	"Bhogavati #0" = -1
	"Rudranarayan #0" = 1
	"Khivyaina #0" = -1
	"Mahendrasingha #0" = 1
	"Vina #0" = -1
	"Vagiti #0" = 1
	"Anangpala #0" = 1
	"Manohara #0" = 1
	"Praniyata #0" = -1
	"Bhadra #0" = 1
	"Bhavashankari #0" = -1
	"Amir #0" = 1
	"Ceguti #0" = 1
	"Ubayd #1" = 0
	"Alim #1" = 0
	"Abdul-Gafur #1" = 0
	"Abdul-Wahab #2" = 0
	"Ramadan #1" = 0
	"Safali #1" = -1
	"Narapati #1" = 0
	"Bhert-Patt #1" = 0
	"Naravarmandeva #1" = 0
	"Rijhpala #1" = 0
	"Sinhad-Deo #1" = 0
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Adhandev #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Anangpal #0" = 0
	"Anuppal #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Baghpal #0" = 0
	"Baghpala #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoja #0" = 0
	"Bhojavarman #0" = 0
	"Bhumpal #0" = 0
	"Bhumpala #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhangadeva #0" = 0
	"Dharmapala #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupad #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Gambhir #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Ghatamdeva #0" = 0
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindaraja #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harsa #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpala #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jaidas #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jayasimha #0" = 0
	"Jhetpal #0" = 0
	"Jhetpala #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kalkurna #0" = 0
	"Kalyanachandra #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kamal #0" = 0
	"Kanhad #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Khetrapala #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwar #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Maharana #0" = 0
	"Mahendrapal #0" = 0
	"Mahendrapala #0" = 0
	"Mahipal #0" = 0
	"Mahipala #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Narayanapala #0" = 0
	"Narpal #0" = 0
	"Nayapala #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Peepalraj #0" = 0
	"Popatraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvi #0" = 0
	"Prithviraj #0" = 0
	"Prithvivarman #0" = 0
	"Rahila #0" = 0
	"Rajapala #0" = 0
	"Ramachandra #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Rangraja #0" = 0
	"Ratnapala #0" = 0
	"Roshandeva #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Shurapala #0" = 0
	"Sisupal #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Someshvara #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Vakpati #0" = 0
	"Vapyata #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vasudev #0" = 0
	"Vidurathpal #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vinayakapala #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Virsinghadeva #0" = 0
	"Yasovarman #0" = 0
	"Abhayapala #0" = 0
	"Acharya #0" = 0
	"Ahila #0" = 0
	"Ajayapala #0" = 0
	"Ajay-Singh #0" = 0
	"Amarangeya #0" = 0
	"Amritapala #0" = 0
	"Anahilla #0" = 0
	"Ari-Singh #0" = 0
	"Arnoraja #0" = 0
	"Asaraja #0" = 0
	"Balaprasada #0" = 0
	"Baliraja #0" = 0
	"Bhima #0" = 0
	"Bhimadeva #0" = 0
	"Chamundaraja #0" = 0
	"Chandanaraja #0" = 0
	"Chandraraja #0" = 0
	"Chaud-Singh #0" = 0
	"Dadda #0" = 0
	"Dambarisimha #0" = 0
	"Deopali-Deo #0" = 0
	"Dharapatta #0" = 0
	"Dharasena #0" = 0
	"Dhruvasena #0" = 0
	"Dinakarn #0" = 0
	"Dronasinha #0" = 0
	"Durlabharaja #0" = 0
	"Gajasimha #0" = 0
	"Gopendraka #0" = 0
	"Gopendraraja #0" = 0
	"Govinda #0" = 0
	"Guhasena #0" = 0
	"Guvaka #0" = 0
	"Hammira #0" = 0
	"Hammir-Singh #0" = 0
	"Hanspal #0" = 0
	"Hariraja #0" = 0
	"Harischandra #0" = 0
	"Hemachandra #0" = 0
	"Jagadeva #0" = 0
	"Jaitrasimha #0" = 0
	"Jaitra-Singh #0" = 0
	"Jaskarn #0" = 0
	"Jayaraja #0" = 0
	"Jay-Singh #0" = 0
	"Jayshikari #0" = 0
	"Jendraraja #0" = 0
	"Jojalla #0" = 0
	"Kalbhoj #0" = 0
	"Kanhadadeva #0" = 0
	"Karandeva #0" = 0
	"Karnadeva #0" = 0
	"Katudeva #0" = 0
	"Katukaraja #0" = 0
	"Kelhana #0" = 0
	"Kharagraha #0" = 0
	"Khuman #0" = 0
	"Kirtipala #0" = 0
	"Kshemraja #0" = 0
	"Kshem-Singh #0" = 0
	"Kshetra-Singh #0" = 0
	"Lakhanapala #0" = 0
	"Lakhshaman-Singh #0" = 0
	"Lakshmana #0" = 0
	"Lakshmanadeva #0" = 0
	"Lakshmivarman #0" = 0
	"Lavanyakarna #0" = 0
	"Lunavarman #0" = 0
	"Luntiga #0" = 0
	"Mahap #0" = 0
	"Mahayak #0" = 0
	"Mahendra #0" = 0
	"Manavasimha #0" = 0
	"Mathan-Singh #0" = 0
	"Mulraja #0" = 0
	"Nagabhata #0" = 0
	"Nagarjuna #0" = 0
	"Nagraja #0" = 0
	"Naradeva #0" = 0
	"Nar-Verma #0" = 0
	"Narwahan #0" = 0
	"Padam-Singh #0" = 0
	"Prahladana #0" = 0
	"Pratapa #0" = 0
	"Prithivipala #0" = 0
	"Rahap #0" = 0
	"Ramapala #0" = 0
	"Ratan-Singh #0" = 0
	"Rayapala #0" = 0
	"Rudrapala #0" = 0
	"Sahajapala #0" = 0
	"Samanta #0" = 0
	"Samant-Singh #0" = 0
	"Samantasimha #0" = 0
	"Samarasimha #0" = 0
	"Samar-Singh #0" = 0
	"Shaliwahan #0" = 0
	"Shuchi-Verma #0" = 0
	"Siladitya #0" = 0
	"Sindhuraja #0" = 0
	"Singhraja #0" = 0
	"Sinha #0" = 0
	"Siyaka #0" = 0
	"Sohiya #0" = 0
	"Someshwara #0" = 0
	"Suratrana #0" = 0
	"Tejasimha #0" = 0
	"Tej-Singh #0" = 0
	"Tribhuvanapala #0" = 0
	"Udayavarman #0" = 0
	"Upendra #0" = 0
	"Vagbhata #0" = 0
	"Vairisimha #0" = 0
	"Vairsingh #0" = 0
	"Vajradeva #0" = 0
	"Vakapati #0" = 0
	"Vakpatiraja #0" = 0
	"Valhana #0" = 0
	"Valhanadeva #0" = 0
	"Vallabharaja #0" = 0
	"Vanraja #0" = 0
	"Vatsaraja #0" = 0
	"Vigrharaja #0" = 0
	"Vijada-Dasasyandana #0" = 0
	"Vijai-Singh #0" = 0
	"Vikramaditya #0" = 0
	"Vinaykpala #0" = 0
	"Virama #0" = 0
	"Viradeva #0" = 0
	"Viranarayana #0" = 0
	"Virsinh-Deo #0" = 0
	"Xemraja #0" = 0
	"Yograj #0" = 0
}

