# Sagistan
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 155 169 114 }




leader_names = {

	"Skunkha" "Ysambasta" "Hvimdu" "Samgaka" "Vimala" "Praniyata" "Yavalac" "Shandramata" "Alsamgya" "Kimashana" 
	"Kirtti" "Irasamga" "Vimalaprabha" "Vahana" "Armaiti" "Shtrugize" "Padatcaina" "Safali" "Janakappa" "Nanda" 
	"Sumauna" "Maya" "Khivyaina" "Shikshananda" "Dharmadasi" "Suvrata" "Tisyarakshita" "Shri" "Tayasham" "Vagiti" 
	"Gostana" "Kharusa" "Khvarnarse" "Kunala" "Nirmala" "Alyonj" "Bradaysaa" "Simhyi" "Talib" "Al-Mahdi" 
	"Jabir" "Abdul-Qadir" "Ubayd" "Abdul-Gafur" "Aarif" "Idris" "Sulayman" "Mukhtar" "Aram" "Mirza" 
	"Presamdha" "Alysanna" "Arsa" "Aryamgula" "Asi" "Baga" "Bahudhiva" "Bamdaka" "Bhadra" "Brika" 
	"Capastaka" "Ceguti" "Chika" "Daisai" "Dharma" "Dum" "Dzatsi" "Gulai" "Harka" "Haskadatta" 
	"Huyi" "Hvam" "Hvarda" "Hvardamaya" "Ikam" "Jabgu" "Jajahasa" "Kamnai" "Kayam" "Khina" 
	"Khuradatta" "Kimashani" "Kimatcuna" "Kriti" "Kushtana" "Mamatti" "Manohara" "Murlimin" "Naganpaka" "Nipandaka" 
	"Pakyau" "Phimduka" "Punarrjam" "Punekula" "Purgula" "Raghu" "Samgai" "Samgalaka" "Sangrama" "Sayausa" 
	"Sham" "Shambhava" "Shinganca" "Shiresala" "Shirvamdai" "Shribhadra" "Shudamgula" "Shura" "Sidaka" "Sihya" 
	"Siladharma" "Sthavira" "Sudarrjam" "Sudhana" "Sumtharaka" "Tcusyau" "Vadhaga" "Vaham" "Vardhana" "Varman" 
	"Vasudeva" "Vidakai" "Vidaram" "Vijita" "Vijitasimha" "Vikrama" "Virsha" "Visaram" "Vishirapumna" "Visma" 
	"Zambasta" }
monarch_names = {
	"Skunkha #0" = 1
	"Ysambasta #0" = 1
	"Hvimdu #0" = 1
	"Samgaka #0" = 1
	"Vimala #0" = -1
	"Praniyata #0" = -1
	"Yavalac #0" = -1
	"Shandramata #0" = -1
	"Alsamgya #0" = -1
	"Kimashana #1" = 27
	"Kirtti #3" = 24
	"Irasamga #0" = 1
	"Vimalaprabha #0" = -1
	"Vahana #0" = 1
	"Armaiti #0" = -1
	"Shtrugize #0" = 1
	"Padatcaina #0" = 1
	"Safali #0" = -1
	"Janakappa #2" = 24
	"Nanda #0" = -1
	"Sumauna #1" = 21
	"Maya #0" = -1
	"Khivyaina #0" = -1
	"Shikshananda #0" = 1
	"Dharmadasi #0" = -1
	"Suvrata #0" = -1
	"Tisyarakshita #0" = -1
	"Shri #0" = -1
	"Tayasham #0" = 1
	"Vagiti #0" = 1
	"Gostana #0" = 1
	"Kharusa #0" = 1
	"Khvarnarse #0" = 1
	"Kunala #1" = 18
	"Nirmala #0" = -1
	"Alyonj #0" = -1
	"Bradaysaa #0" = 1
	"Simhyi #0" = 1
	"Talib #1" = 0
	"Al-Mahdi #1" = 0
	"Jabir #1" = 0
	"Abdul-Qadir #1" = 0
	"Ubayd #1" = 0
	"Abdul-Gafur #1" = 0
	"Aarif #1" = 0
	"Idris #1" = 0
	"Sulayman #1" = 0
	"Mukhtar #2" = 0
	"Aram #1" = 0
	"Mirza #1" = 0
	"Presamdha #1" = 0
	"Alysanna #0" = 0
	"Arsa #0" = 0
	"Aryamgula #0" = 0
	"Asi #0" = 0
	"Baga #0" = 0
	"Bahudhiva #0" = 0
	"Bamdaka #0" = 0
	"Bhadra #0" = 0
	"Brika #0" = 0
	"Capastaka #0" = 0
	"Ceguti #0" = 0
	"Chika #0" = 0
	"Daisai #0" = 0
	"Dharma #0" = 0
	"Dum #0" = 0
	"Dzatsi #0" = 0
	"Gulai #0" = 0
	"Harka #0" = 0
	"Haskadatta #0" = 0
	"Huyi #0" = 0
	"Hvam #0" = 0
	"Hvarda #0" = 0
	"Hvardamaya #0" = 0
	"Ikam #0" = 0
	"Jabgu #0" = 0
	"Jajahasa #0" = 0
	"Kamnai #0" = 0
	"Kayam #0" = 0
	"Khina #0" = 0
	"Khuradatta #0" = 0
	"Kimashani #0" = 0
	"Kimatcuna #0" = 0
	"Kriti #0" = 0
	"Kushtana #0" = 0
	"Mamatti #0" = 0
	"Manohara #0" = 0
	"Murlimin #0" = 0
	"Naganpaka #0" = 0
	"Nipandaka #0" = 0
	"Pakyau #0" = 0
	"Phimduka #0" = 0
	"Punarrjam #0" = 0
	"Punekula #0" = 0
	"Purgula #0" = 0
	"Raghu #0" = 0
	"Samgai #0" = 0
	"Samgalaka #0" = 0
	"Sangrama #0" = 0
	"Sayausa #0" = 0
	"Sham #0" = 0
	"Shambhava #0" = 0
	"Shinganca #0" = 0
	"Shiresala #0" = 0
	"Shirvamdai #0" = 0
	"Shribhadra #0" = 0
	"Shudamgula #0" = 0
	"Shura #0" = 0
	"Sidaka #0" = 0
	"Sihya #0" = 0
	"Siladharma #0" = 0
	"Sthavira #0" = 0
	"Sudarrjam #0" = 0
	"Sudhana #0" = 0
	"Sumtharaka #0" = 0
	"Tcusyau #0" = 0
	"Vadhaga #0" = 0
	"Vaham #0" = 0
	"Vardhana #0" = 0
	"Varman #0" = 0
	"Vasudeva #0" = 0
	"Vidakai #0" = 0
	"Vidaram #0" = 0
	"Vijita #0" = 0
	"Vijitasimha #0" = 0
	"Vikrama #0" = 0
	"Virsha #0" = 0
	"Visaram #0" = 0
	"Vishirapumna #0" = 0
	"Visma #0" = 0
	"Zambasta #0" = 0
}

