# Rattapadi
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 255 70 160 }




leader_names = {

	"Sangrama" "Vimala" "Maya" "Dharma" "Raghu" "Brika" "Khivyaina" "Sudarrjam" "Chilarai" "Bamdaka" 
	"Vardhana" "Kalayandevi" "Varman" "Safali" "Alsamgya" "Zambasta" "Kunala" "Shri" "Akal" "Alyonj" 
	"Shandramata" "Hvimdu" "Nanda" "Draupada" "Kakanvati" "Hvam" "Narasingha" "Dehanagadevi" "Puppadevi" "Sumtharaka" 
	"Huyi" "Vimalaprabha" "Visma" "Nirmala" "Someshvara" "Armaiti" "Alysanna" "Visaram" "Rajamati" "Vadhaga" 
	"Siladharma" "Yavalac" "Ikam" "Maharani" "Tisyarakshita" "Shiresala" "Samgai" "Kharusa" "Gandadeva" "Dzatsi" 
	"Asi" "Presamdha" "Sayausa" "Sudhana" "Narpal" "Purgula" "Phimduka" "Sumauna" "Naganpaka" "Dharmadasi" 
	"Kayam" "Subhatavarman" "Vasudeva" "Tayasham" "Chika" "Damayanti" "Murlimin" "Jabgu" "Padatcaina" "Vijitasimha" 
	"Kushtana" "Punarrjam" "Tcusyau" "Vahana" "Simhyi" "Bhadra" "Harka" "Virsha" "Jajahasa" "Pakyau" 
	"Shinganca" "Shtrugize" "Kirtti" "Kamnai" "Praniyata" "Sthavira" "Prasadhanadevi" "Shudamgula" "Vidaram" "Vagiti" 
	"Vijita" "Samgalaka" "Kriti" "Kimashani" "Hvarda" "Vishirapumna" "Prithipala" "Khvarnarse" "Sultanpal" "Sagunabai" 
	"Khina" "Mamatti" "Brahmapala" "Vikrama" "Vidyadhara" "Sidaka" "Kamlabai" "Dum" "Ruozhao" "Gostana" 
	"Gulai" "Bradaysaa" "Shirvamdai" "Haskadatta" "Arsa" "Chachinidevi" "Ceguti" "Shikshananda" "Capastaka" "Kimashana" 
	"Shribhadra" "Daisai" "Ysambasta" "Punekula" "Bahudhiva" "Vidakai" "Nipandaka" "Arjunavarman" "Sihya" "Kanvarpal" 
	"Baghpala" "Kanchuka" "Dattadevi" "Lakshman" "Krsnapa" "Karnpal" "Hemavati" "Yasovarman" "Sanyukta" "Mahidevi" 
	"Devavarman" "Roshandeva" "Karmavati" "Kakhopal" "Prabhavati" "Bhopal" "Govindapala" "Prithviraj" "Krishna" "Munja" 
	"Bhima" "Rajkunvarbai" "Prthiviyaraja" "Konganivarman" "Kirtivarman" "Aghlab" "Sami" "Faruk" "Shivamara" "Anavema" 
	"Karka" "Avinita" "Kiriyasaga" "Vijayaditya" "Rachamalla" "Viraballala" "Khottiga" "Achugi" "Adikavi" "Ahavamalla" 
	"Amoghavarsha" "Anekonda" "Asaga" "Ayanna" "Bhuvikrama" "Bijjama" "Bukka" "Butuga" "Chavundaraya" "Dantidurga" 
	"Dashavarman" "Dhruva" "Durgasimha" "Durvinita" "Ereganga" "Ereyanga" "Gangaraja" "Gajankusha" "Gobburi" "Govinda" 
	"Hakka" "Harihara" "Harivarman" "Indra" "Jagadhekamalla" "Jagaraya" "Jagattunga" "Jayasimha" "Jogama" "Kambarasa" 
	"Kannama" "Madhava" "Madhura" "Mallikarjuna" "Mallugi" "Mangalesi" "Marasimha" "Marulaganga" "Mushkara" "Narasanayaka" 
	"Narasimha" "Neetimarga" "Nripakama" "Permadi" "Permanadi" "Polavira" "Praudharaya" "Pulakesi" "Purandaradasa" "Ramachandra" 
	"Ramadeva" "Ramaraya" "Sankama" "Satyasraya" "Sharva" "Singhana" "Somesvara" "Sovideva" "Sripadaraya" "Sripurusha" 
	"Sriranga" "Srivikrama" "Tailapa" "Thimma" "Tirumalaraya" "Uchita" "Venkatadri" "Venkatapathi" "Vikramaditya" "Vinayaditya" 
	"Viravijaya" "Virupaksha" "Vishnugopa" "Vishnuvardhana" "Yachama" "Yachamanedu" "Achyutadeva" "Krishnadevaraya" "Sadashiva" "Vendakadri" 
	"Viranarasimha" }
monarch_names = {
	"Sangrama #0" = 1
	"Vimala #0" = -1
	"Maya #0" = -1
	"Dharma #0" = 1
	"Raghu #0" = 1
	"Brika #0" = 1
	"Khivyaina #0" = -1
	"Sudarrjam #0" = 1
	"Chilarai #0" = 1
	"Bamdaka #0" = 1
	"Vardhana #0" = 1
	"Kalayandevi #0" = -1
	"Varman #0" = 1
	"Safali #0" = -1
	"Alsamgya #0" = -1
	"Zambasta #0" = 1
	"Kunala #0" = 1
	"Shri #0" = -1
	"Akal #0" = -1
	"Alyonj #0" = -1
	"Shandramata #0" = -1
	"Hvimdu #1" = 24
	"Nanda #0" = -1
	"Draupada #0" = 1
	"Kakanvati #0" = -1
	"Hvam #1" = 21
	"Narasingha #0" = 1
	"Dehanagadevi #0" = -1
	"Puppadevi #0" = -1
	"Sumtharaka #0" = 1
	"Huyi #0" = 1
	"Vimalaprabha #0" = -1
	"Visma #0" = 1
	"Nirmala #0" = -1
	"Someshvara #0" = 1
	"Armaiti #0" = -1
	"Alysanna #0" = 1
	"Visaram #0" = 1
	"Rajamati #0" = -1
	"Vadhaga #0" = 1
	"Siladharma #0" = 1
	"Yavalac #0" = -1
	"Ikam #0" = 1
	"Maharani #0" = -1
	"Tisyarakshita #0" = -1
	"Shiresala #0" = 1
	"Samgai #0" = 1
	"Kharusa #0" = 1
	"Gandadeva #0" = 1
	"Dzatsi #0" = 1
	"Asi #0" = 1
	"Presamdha #0" = 1
	"Sayausa #0" = 1
	"Sudhana #0" = 1
	"Narpal #0" = 1
	"Purgula #0" = 1
	"Phimduka #0" = 1
	"Sumauna #0" = 1
	"Naganpaka #0" = 1
	"Dharmadasi #0" = -1
	"Kayam #0" = 1
	"Subhatavarman #2" = 24
	"Vasudeva #0" = 1
	"Tayasham #0" = 1
	"Chika #0" = 1
	"Damayanti #0" = -1
	"Murlimin #0" = 1
	"Jabgu #0" = 1
	"Padatcaina #1" = 21
	"Vijitasimha #0" = 1
	"Kushtana #0" = 1
	"Punarrjam #0" = 1
	"Tcusyau #0" = 1
	"Vahana #0" = 1
	"Simhyi #0" = 1
	"Bhadra #0" = 1
	"Harka #0" = 1
	"Virsha #0" = 1
	"Jajahasa #0" = 1
	"Pakyau #0" = 1
	"Shinganca #0" = 1
	"Shtrugize #0" = 1
	"Kirtti #0" = 1
	"Kamnai #0" = 1
	"Praniyata #0" = -1
	"Sthavira #0" = 1
	"Prasadhanadevi #0" = -1
	"Shudamgula #0" = 1
	"Vidaram #0" = 1
	"Vagiti #0" = 1
	"Vijita #0" = 1
	"Samgalaka #0" = 1
	"Kriti #0" = 1
	"Kimashani #0" = 1
	"Hvarda #0" = 1
	"Vishirapumna #0" = 1
	"Prithipala #0" = 1
	"Khvarnarse #0" = 1
	"Sultanpal #0" = 1
	"Sagunabai #0" = -1
	"Khina #0" = 1
	"Mamatti #0" = 1
	"Brahmapala #0" = 1
	"Vikrama #0" = 1
	"Vidyadhara #0" = 1
	"Sidaka #0" = 1
	"Kamlabai #0" = -1
	"Dum #0" = 1
	"Ruozhao #0" = -1
	"Gostana #0" = 1
	"Gulai #0" = 1
	"Bradaysaa #0" = 1
	"Shirvamdai #0" = 1
	"Haskadatta #0" = 1
	"Arsa #0" = 1
	"Chachinidevi #0" = -1
	"Ceguti #0" = 1
	"Shikshananda #0" = 1
	"Capastaka #0" = 1
	"Kimashana #0" = 1
	"Shribhadra #0" = 1
	"Daisai #0" = 1
	"Ysambasta #0" = 1
	"Punekula #0" = 1
	"Bahudhiva #0" = 1
	"Vidakai #0" = 1
	"Nipandaka #0" = 1
	"Arjunavarman #1" = 18
	"Sihya #0" = 1
	"Kanvarpal #0" = 1
	"Baghpala #0" = 1
	"Kanchuka #0" = -1
	"Dattadevi #0" = -1
	"Lakshman #0" = -1
	"Krsnapa #0" = 1
	"Karnpal #0" = 1
	"Hemavati #0" = -1
	"Yasovarman #0" = 1
	"Sanyukta #0" = -1
	"Mahidevi #0" = -1
	"Devavarman #0" = 1
	"Roshandeva #0" = 1
	"Karmavati #0" = -1
	"Kakhopal #0" = 1
	"Prabhavati #0" = -1
	"Bhopal #0" = 1
	"Govindapala #0" = 1
	"Prithviraj #0" = 1
	"Krishna #1" = 0
	"Munja #2" = 0
	"Bhima #3" = 0
	"Rajkunvarbai #1" = -1
	"Prthiviyaraja #1" = 0
	"Konganivarman #2" = 0
	"Kirtivarman #2" = 0
	"Aghlab #1" = 0
	"Sami #1" = 0
	"Faruk #1" = 0
	"Shivamara #1" = 0
	"Anavema #3" = 0
	"Karka #1" = 0
	"Avinita #2" = 0
	"Kiriyasaga #1" = 0
	"Vijayaditya #1" = 0
	"Rachamalla #1" = 0
	"Viraballala #2" = 0
	"Khottiga #1" = 0
	"Achugi #0" = 0
	"Adikavi #0" = 0
	"Ahavamalla #0" = 0
	"Amoghavarsha #0" = 0
	"Anekonda #0" = 0
	"Asaga #0" = 0
	"Ayanna #0" = 0
	"Bhuvikrama #0" = 0
	"Bijjama #0" = 0
	"Bukka #0" = 0
	"Butuga #0" = 0
	"Chavundaraya #0" = 0
	"Dantidurga #0" = 0
	"Dashavarman #0" = 0
	"Dhruva #0" = 0
	"Durgasimha #0" = 0
	"Durvinita #0" = 0
	"Ereganga #0" = 0
	"Ereyanga #0" = 0
	"Gangaraja #0" = 0
	"Gajankusha #0" = 0
	"Gobburi #0" = 0
	"Govinda #0" = 0
	"Hakka #0" = 0
	"Harihara #0" = 0
	"Harivarman #0" = 0
	"Indra #0" = 0
	"Jagadhekamalla #0" = 0
	"Jagaraya #0" = 0
	"Jagattunga #0" = 0
	"Jayasimha #0" = 0
	"Jogama #0" = 0
	"Kambarasa #0" = 0
	"Kannama #0" = 0
	"Madhava #0" = 0
	"Madhura #0" = 0
	"Mallikarjuna #0" = 0
	"Mallugi #0" = 0
	"Mangalesi #0" = 0
	"Marasimha #0" = 0
	"Marulaganga #0" = 0
	"Mushkara #0" = 0
	"Narasanayaka #0" = 0
	"Narasimha #0" = 0
	"Neetimarga #0" = 0
	"Nripakama #0" = 0
	"Permadi #0" = 0
	"Permanadi #0" = 0
	"Polavira #0" = 0
	"Praudharaya #0" = 0
	"Pulakesi #0" = 0
	"Purandaradasa #0" = 0
	"Ramachandra #0" = 0
	"Ramadeva #0" = 0
	"Ramaraya #0" = 0
	"Sankama #0" = 0
	"Satyasraya #0" = 0
	"Sharva #0" = 0
	"Singhana #0" = 0
	"Somesvara #0" = 0
	"Sovideva #0" = 0
	"Sripadaraya #0" = 0
	"Sripurusha #0" = 0
	"Sriranga #0" = 0
	"Srivikrama #0" = 0
	"Tailapa #0" = 0
	"Thimma #0" = 0
	"Tirumalaraya #0" = 0
	"Uchita #0" = 0
	"Venkatadri #0" = 0
	"Venkatapathi #0" = 0
	"Vikramaditya #0" = 0
	"Vinayaditya #0" = 0
	"Viravijaya #0" = 0
	"Virupaksha #0" = 0
	"Vishnugopa #0" = 0
	"Vishnuvardhana #0" = 0
	"Yachama #0" = 0
	"Yachamanedu #0" = 0
	"Achyutadeva #0" = 0
	"Krishnadevaraya #0" = 0
	"Sadashiva #0" = 0
	"Vendakadri #0" = 0
	"Viranarasimha #0" = 0
}

