# Suryanarayan
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 35 190 35 }




leader_names = {

	"Suryanarayan" "Devavati" "Prananarayan" "Gayatri" "Kanchani" "Syamadevi" "Virajdendranarayan" "Asima" "Bibibai" "Dattadevi" 
	"Bahadur-Singh" "Vigrahapala" "Kirti Singh" "Dayaram" "Rajadinaj" "Jyotirishwar" "Bhagabhadra" "Mahlakadeva" "Kanwar" "Roopnarayan" 
	"Govindapala" "Hemantasen" "Vijaysen" "Mahendra" "Jitendranarayan" "Vijaysingha" "Nayanadevi" "Himadrija" "Anuppal" "Pulindaka" 
	"Prithvi" "Prabhavati" "Parikshitnayaran" "Vijnayavati" "Hari Singh" "Khetrapal" "Bishwas Devi" "Apara Gangeya" "Udirnakhadga" "Bhavashankari" 
	"Kameshwar" "Dharmamahadevi" "Amritakala" "Harasimhadeva" "Anantadevi" "Sanyukta" "Chaturanan" "Vinita" "Ratnadevi" "Lakshmi" 
	"Gandharavati" "Udita" "Junpala" "Gunamaharnava" "Pushkaranadhipa" "Kalyanavati" "Vakulamahadevi" "Dandimahadevi" "Nattadevi" "Rajabhanja" 
	"Pusyamitra" "Dhireshwar" "Nripendranarayan" "Bhogavati" "Khadaga" "Jayasimha" "Karmavati" "Suvrata" "Rani" "Hira" 
	"Lakshminarayan" "Maharshi" "Pratapnarayan" "Khadgodyama" "Jatakhadga" "Devakhadga" "Rajarabhata" "Viradeva" "Mahendrapala" "Devapala" 
	"Bhumimitra" "Nar Singh" "Ishtpala" "Birnayaran" "Amritnarayan" "Balabhata" "Balinarayan" "Ballalsen" "Basudevnayaran" "Bhagadatta" 
	"Bhairabendranarayan" "Bhatta" "Bhimsingha" "Chandrasen" "Chandranarayan" "Chilarai" "Danujmadhava" "Dasharathadeva" "Devendranarayan" "Dhairjendranayaran" 
	"Dharendranarayan" "Dharmapala" "Dhirsingha" "Gajnarayan" "Gopala" "Govindachandra" "Hajo" "Harendranarayan" "Haridevnarayan" "Hariyamandal" 
	"Indranarayan" "Jadu" "Jagaddipendranarayan" "Jayanarayan" "Jayapala" "Kalyanachandra" "Kamalnarayan" "Keshabsen" "Krishanmishra" "Krishnaroy" 
	"Kumarapala" "Kumudnarayan" "Ladahachandra" "Lakshmansen" "Lakshmichandra" "Lomapada" "Madanapala" "Mahendrasingha" "Mahindranarayan" "Mahipala" 
	"Manava" "Mukundanarayan" "Naranarayan" "Narasingha" "Narayanapala" "Narendranarayan" "Nayapala" "Prannath" "Pratapnarayanroy" "Raghudev" 
	"Rajabhata" "Rajaganesha" "Rajendranarayan" "Rajrajendranarayan" "Rajyapala" "Ramapala" "Ramnath" "Ranasura" "Ranjitsingha" "Rudranarayan" 
	"Samudrasen" "Shanibhangar" "Shashanka" "Shivanarayan" "Shivendranarayan" "Shukladhwaj" "Shurapala" "Srichandra" "Srimanta" "Subarnachandra" 
	"Sukhdev" "Traillokyachandra" "Uditanarayan" "Upendranayaran" "Vakapala" "Vapyata" "Vijaynarayan" "Vishwarupsen" "Vishwasingha" "Bhairav Singh" 
	"Bhavesh" "Bhogishwar" "Dev Singh" "Dhir Singh" "Ganeshwar Singh" "Gang Dev" "Hemant Sen" "Laxman Sen" "Laxminath Singh Dev" "Madanpal" 
	"Nanya Dev" "Narsingh Dev" "Padma Singh" "Rambhadra Singh Dev" "Rameshwar" "Samant Sen" "Shakrasingh Dev" "Shiv Singh" "Vallal Sen" "Vijay Sen" 
	"Agnimitra" "Andhraka" "Ayus" "Bhikhari" "Devabhuti" "Ghosha" "Gopal" "Govindapal" "Khsetravridha" "Maurayadhwaj" 
	"Narayana" "Sahtiya" "Susarman" "Vajramitra" "Vasudeva" "Vasujyeshtha" "Vasumitra" }
monarch_names = {
	"Suryanarayan #0" = 1
	"Devavati #1" = -31
	"Prananarayan #0" = 1
	"Gayatri #0" = -1
	"Kanchani #0" = -1
	"Syamadevi #0" = -1
	"Virajdendranarayan #0" = 1
	"Asima #0" = -1
	"Bibibai #0" = -1
	"Dattadevi #0" = -1
	"Bahadur-Singh #0" = 1
	"Vigrahapala #1" = 18
	"Kirti Singh #0" = 1
	"Dayaram #0" = 1
	"Rajadinaj #0" = 1
	"Jyotirishwar #0" = 1
	"Bhagabhadra #1" = 18
	"Mahlakadeva #0" = 1
	"Kanwar #0" = -1
	"Roopnarayan #0" = 1
	"Govindapala #0" = 1
	"Hemantasen #0" = 1
	"Vijaysen #0" = 1
	"Mahendra #0" = 1
	"Jitendranarayan #1" = 27
	"Vijaysingha #1" = 18
	"Nayanadevi #0" = -1
	"Himadrija #0" = -1
	"Anuppal #0" = 1
	"Pulindaka #0" = 1
	"Prithvi #1" = 18
	"Prabhavati #0" = -1
	"Parikshitnayaran #0" = 1
	"Vijnayavati #0" = -1
	"Hari Singh #0" = 1
	"Khetrapal #0" = 1
	"Bishwas Devi #0" = -1
	"Apara Gangeya #0" = 1
	"Udirnakhadga #1" = 18
	"Bhavashankari #0" = -1
	"Kameshwar #1" = 18
	"Dharmamahadevi #0" = -1
	"Amritakala #0" = -1
	"Harasimhadeva #1" = 18
	"Anantadevi #0" = -1
	"Sanyukta #1" = -19
	"Chaturanan #0" = 1
	"Vinita #0" = 1
	"Ratnadevi #0" = -1
	"Lakshmi #0" = -1
	"Gandharavati #0" = -1
	"Udita #0" = 1
	"Junpala #0" = 1
	"Gunamaharnava #0" = 1
	"Pushkaranadhipa #0" = 1
	"Kalyanavati #0" = -1
	"Vakulamahadevi #0" = -1
	"Dandimahadevi #0" = -1
	"Nattadevi #0" = -1
	"Rajabhanja #0" = 1
	"Pusyamitra #0" = 1
	"Dhireshwar #1" = 18
	"Nripendranarayan #0" = 1
	"Bhogavati #0" = -1
	"Khadaga #0" = 1
	"Jayasimha #0" = 1
	"Karmavati #2" = -22
	"Suvrata #0" = -1
	"Rani #0" = -1
	"Hira #0" = -1
	"Lakshminarayan #0" = 1
	"Maharshi #0" = 1
	"Pratapnarayan #0" = 1
	"Khadgodyama #1" = 0
	"Jatakhadga #1" = 0
	"Devakhadga #1" = 0
	"Rajarabhata #1" = 0
	"Viradeva #1" = 0
	"Mahendrapala #1" = 0
	"Devapala #2" = 0
	"Bhumimitra #1" = 0
	"Nar Singh #3" = 0
	"Ishtpala #1" = 0
	"Birnayaran #1" = 0
	"Amritnarayan #0" = 0
	"Balabhata #0" = 0
	"Balinarayan #0" = 0
	"Ballalsen #0" = 0
	"Basudevnayaran #0" = 0
	"Bhagadatta #0" = 0
	"Bhairabendranarayan #0" = 0
	"Bhatta #0" = 0
	"Bhimsingha #0" = 0
	"Chandrasen #0" = 0
	"Chandranarayan #0" = 0
	"Chilarai #0" = 0
	"Danujmadhava #0" = 0
	"Dasharathadeva #0" = 0
	"Devendranarayan #0" = 0
	"Dhairjendranayaran #0" = 0
	"Dharendranarayan #0" = 0
	"Dharmapala #0" = 0
	"Dhirsingha #0" = 0
	"Gajnarayan #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Hajo #0" = 0
	"Harendranarayan #0" = 0
	"Haridevnarayan #0" = 0
	"Hariyamandal #0" = 0
	"Indranarayan #0" = 0
	"Jadu #0" = 0
	"Jagaddipendranarayan #0" = 0
	"Jayanarayan #0" = 0
	"Jayapala #0" = 0
	"Kalyanachandra #0" = 0
	"Kamalnarayan #0" = 0
	"Keshabsen #0" = 0
	"Krishanmishra #0" = 0
	"Krishnaroy #0" = 0
	"Kumarapala #0" = 0
	"Kumudnarayan #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmansen #0" = 0
	"Lakshmichandra #0" = 0
	"Lomapada #0" = 0
	"Madanapala #0" = 0
	"Mahendrasingha #0" = 0
	"Mahindranarayan #0" = 0
	"Mahipala #0" = 0
	"Manava #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Narasingha #0" = 0
	"Narayanapala #0" = 0
	"Narendranarayan #0" = 0
	"Nayapala #0" = 0
	"Prannath #0" = 0
	"Pratapnarayanroy #0" = 0
	"Raghudev #0" = 0
	"Rajabhata #0" = 0
	"Rajaganesha #0" = 0
	"Rajendranarayan #0" = 0
	"Rajrajendranarayan #0" = 0
	"Rajyapala #0" = 0
	"Ramapala #0" = 0
	"Ramnath #0" = 0
	"Ranasura #0" = 0
	"Ranjitsingha #0" = 0
	"Rudranarayan #0" = 0
	"Samudrasen #0" = 0
	"Shanibhangar #0" = 0
	"Shashanka #0" = 0
	"Shivanarayan #0" = 0
	"Shivendranarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Shurapala #0" = 0
	"Srichandra #0" = 0
	"Srimanta #0" = 0
	"Subarnachandra #0" = 0
	"Sukhdev #0" = 0
	"Traillokyachandra #0" = 0
	"Uditanarayan #0" = 0
	"Upendranayaran #0" = 0
	"Vakapala #0" = 0
	"Vapyata #0" = 0
	"Vijaynarayan #0" = 0
	"Vishwarupsen #0" = 0
	"Vishwasingha #0" = 0
	"Bhairav Singh #0" = 0
	"Bhavesh #0" = 0
	"Bhogishwar #0" = 0
	"Dev Singh #0" = 0
	"Dhir Singh #0" = 0
	"Ganeshwar Singh #0" = 0
	"Gang Dev #0" = 0
	"Hemant Sen #0" = 0
	"Laxman Sen #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Madanpal #0" = 0
	"Nanya Dev #0" = 0
	"Narsingh Dev #0" = 0
	"Padma Singh #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Rameshwar #0" = 0
	"Samant Sen #0" = 0
	"Shakrasingh Dev #0" = 0
	"Shiv Singh #0" = 0
	"Vallal Sen #0" = 0
	"Vijay Sen #0" = 0
	"Agnimitra #0" = 0
	"Andhraka #0" = 0
	"Ayus #0" = 0
	"Bhikhari #0" = 0
	"Devabhuti #0" = 0
	"Ghosha #0" = 0
	"Gopal #0" = 0
	"Govindapal #0" = 0
	"Khsetravridha #0" = 0
	"Maurayadhwaj #0" = 0
	"Narayana #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vajramitra #0" = 0
	"Vasudeva #0" = 0
	"Vasujyeshtha #0" = 0
	"Vasumitra #0" = 0
}

