# Sauvira
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 135 20 }




leader_names = {

	"Hvardamaya" "Tisyarakshita" "Upendra" "Nirmala" "Dharma" "Hariyadevi" "Padmaladevi" "Rudaladevi" "Kailaspal" "Vikrama" 
	"Bhuvan-Singh" "Dehanagadevi" "Pritampal" "Alyonj" "Kunala" "Kayam" "Sayausa" "Khina" "Shtrugize" "Punekula" 
	"Visma" "Shudamgula" "Khivyaina" "Sudhana" "Raghu" "Vimala" "Yavalac" "Mamatti" "Dzatsi" "Maya" 
	"Vimalaprabha" "Nanda" "Kamnai" "Shandramata" "Armaiti" "Mahnaaz" "Praniyata" "Dharmadasi" "Khuradatta" "Vahana" 
	"Hvimdu" "Jajahasa" "Virsha" "Vishirapumna" "Shri" "Bhadra" "Jabgu" "Khvarnarse" "Zambasta" "Padatcaina" 
	"Aryamgula" "Bahudhiva" "Sihya" "Vadhaga" "Brika" "Sangrama" "Baga" "Presamdha" "Tihunaka" "Shiresala" 
	"Dum" "Safali" "Karan-Singh" "Chika" "Tayasham" "Kimashani" "Sthavira" "Rudrapala" "Sumauna" "Punarrjam" 
	"Jagatpal" "Vidakai" "Murlimin" "Vijita" "Hvarda" "Naganpaka" "Sidaka" "Is'mail" "Bistam" "Nasr" 
	"Abdul-Jaleel" "Samir" "Uways" "Sulayman" "Isa" "Sudarrjam" "Irasamga" "Samantasimha" "Phimduka" "Alysanna" 
	"Arsa" "Asi" "Bamdaka" "Bradaysaa" "Capastaka" "Ceguti" "Daisai" "Gostana" "Gulai" "Harka" 
	"Haskadatta" "Huyi" "Hvam" "Ikam" "Kharusa" "Kimashana" "Kimatcuna" "Kirtti" "Kriti" "Kushtana" 
	"Manohara" "Nipandaka" "Pakyau" "Purgula" "Samgai" "Samgaka" "Samgalaka" "Sham" "Shambhava" "Shikshananda" 
	"Shinganca" "Shirvamdai" "Shribhadra" "Shura" "Siladharma" "Simhyi" "Skunkha" "Sumtharaka" "Tcusyau" "Vagiti" 
	"Vaham" "Vardhana" "Varman" "Vasudeva" "Vidaram" "Vijitasimha" "Visaram" "Ysambasta" }
monarch_names = {
	"Hvardamaya #1" = 21
	"Tisyarakshita #0" = -1
	"Upendra #0" = 1
	"Nirmala #0" = -1
	"Dharma #1" = 24
	"Hariyadevi #0" = -1
	"Padmaladevi #0" = -1
	"Rudaladevi #0" = -1
	"Kailaspal #0" = 1
	"Vikrama #0" = 1
	"Bhuvan-Singh #0" = 1
	"Dehanagadevi #0" = -1
	"Pritampal #0" = 1
	"Alyonj #0" = -1
	"Kunala #0" = 1
	"Kayam #0" = 1
	"Sayausa #0" = 1
	"Khina #2" = 24
	"Shtrugize #0" = 1
	"Punekula #1" = 21
	"Visma #0" = 1
	"Shudamgula #0" = 1
	"Khivyaina #0" = -1
	"Sudhana #1" = 27
	"Raghu #0" = 1
	"Vimala #0" = -1
	"Yavalac #0" = -1
	"Mamatti #0" = 1
	"Dzatsi #0" = 1
	"Maya #0" = -1
	"Vimalaprabha #0" = -1
	"Nanda #0" = -1
	"Kamnai #0" = 1
	"Shandramata #0" = -1
	"Armaiti #0" = -1
	"Mahnaaz #0" = -1
	"Praniyata #0" = -1
	"Dharmadasi #0" = -1
	"Khuradatta #0" = 1
	"Vahana #0" = 1
	"Hvimdu #0" = 1
	"Jajahasa #1" = 21
	"Virsha #0" = 1
	"Vishirapumna #0" = 1
	"Shri #0" = -1
	"Bhadra #0" = 1
	"Jabgu #0" = 1
	"Khvarnarse #0" = 1
	"Zambasta #0" = 1
	"Padatcaina #0" = 1
	"Aryamgula #1" = 18
	"Bahudhiva #0" = 1
	"Sihya #0" = 1
	"Vadhaga #1" = 24
	"Brika #0" = 1
	"Sangrama #0" = 1
	"Baga #0" = 1
	"Presamdha #0" = 1
	"Tihunaka #0" = -1
	"Shiresala #0" = 1
	"Dum #2" = 30
	"Safali #0" = -1
	"Karan-Singh #0" = 1
	"Chika #0" = 1
	"Tayasham #0" = 1
	"Kimashani #0" = 1
	"Sthavira #0" = 1
	"Rudrapala #0" = 1
	"Sumauna #0" = 1
	"Punarrjam #0" = 1
	"Jagatpal #0" = 1
	"Vidakai #1" = 18
	"Murlimin #0" = 1
	"Vijita #2" = 21
	"Hvarda #1" = 18
	"Naganpaka #0" = 1
	"Sidaka #0" = 1
	"Is'mail #1" = 0
	"Bistam #1" = 0
	"Nasr #4" = 0
	"Abdul-Jaleel #2" = 0
	"Samir #1" = 0
	"Uways #1" = 0
	"Sulayman #1" = 0
	"Isa #1" = 0
	"Sudarrjam #2" = 0
	"Irasamga #1" = 0
	"Samantasimha #1" = 0
	"Phimduka #1" = 0
	"Alysanna #0" = 0
	"Arsa #0" = 0
	"Asi #0" = 0
	"Bamdaka #0" = 0
	"Bradaysaa #0" = 0
	"Capastaka #0" = 0
	"Ceguti #0" = 0
	"Daisai #0" = 0
	"Gostana #0" = 0
	"Gulai #0" = 0
	"Harka #0" = 0
	"Haskadatta #0" = 0
	"Huyi #0" = 0
	"Hvam #0" = 0
	"Ikam #0" = 0
	"Kharusa #0" = 0
	"Kimashana #0" = 0
	"Kimatcuna #0" = 0
	"Kirtti #0" = 0
	"Kriti #0" = 0
	"Kushtana #0" = 0
	"Manohara #0" = 0
	"Nipandaka #0" = 0
	"Pakyau #0" = 0
	"Purgula #0" = 0
	"Samgai #0" = 0
	"Samgaka #0" = 0
	"Samgalaka #0" = 0
	"Sham #0" = 0
	"Shambhava #0" = 0
	"Shikshananda #0" = 0
	"Shinganca #0" = 0
	"Shirvamdai #0" = 0
	"Shribhadra #0" = 0
	"Shura #0" = 0
	"Siladharma #0" = 0
	"Simhyi #0" = 0
	"Skunkha #0" = 0
	"Sumtharaka #0" = 0
	"Tcusyau #0" = 0
	"Vagiti #0" = 0
	"Vaham #0" = 0
	"Vardhana #0" = 0
	"Varman #0" = 0
	"Vasudeva #0" = 0
	"Vidaram #0" = 0
	"Vijitasimha #0" = 0
	"Visaram #0" = 0
	"Ysambasta #0" = 0
}

