# Sakastan
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 118 148 40 }




leader_names = {

	"Vasudeva" "Annaladevi" "Srichandra" "Nirmala" "Namalladevi" "Bhuyikadevi" "Samarasimha" "Jamileh" "Prithvivarman" "Samantasimha" 
	"Gopendraraja" "Prithivipala" "Vardhana" "Furuzan" "Popatraj" "Padmini" "Prasadhanadevi" "Kumaradevi" "Dronasinha" "Hariyadevi" 
	"Dilipapala" "Sidhawa" "Viradeva" "Mahalakshmi" "Keeratdeva" "Udayamati" "Nayapala" "Mulraja" "Prabhavati" "Delhanadevi" 
	"Dhruvadevi" "Damayanti" "Mahidevi" "Padmaladevi" "Ajmal" "Adityadeva" "Chaud-Singh" "Jagatpala" "Rasaladevi" "Rajamati" 
	"Prithviraj" "Chachiga" "Kamal" "Dhanga" "Farva" "Karandeva" "Somasi" "Bhumpal" "Laxmidevi" "Prabhavatigupta" 
	"Rijhpala" "Bhoj" "Kunwarpal" "Puppadevi" "Suhava" "Govindapala" "Lunavarman" "Valhana" "Nattadevi" "Kalayandevi" 
	"Mandandeva" "Jendraraja" "Hirapala" "Sohanpal" "Dehanagadevi" "Jagadeva" "Sanyukta" "Candrabhattarikadevi" "Maharani" "Tihunaka" 
	"Singhraja" "Jasapala" "Kanwar" "Pratha" "Someshwara" "Viranarayana" "Prithipala" "Junpala" "Kanvarpala" "Tejasimha" 
	"Anantadevi" "Bhimadeva" "Kiratpala" "Bhert-Patt" "Mangaldeva" "Madanapala" "Prithviraja" "Tejapala" "Shaliwahan" "Vidaram" 
	"Samanta" "Naradeva" "Jayaraja" "Vigrharaja" "Chandraraja" "Durlabharaja" "Chachinidevi" "Isuka" "Lakshman" "Vakapati" 
	"Shrimitradevi" "Khuman" "Nagabhata" "Sahajapala" "Harpal" "Virsinh-Deo" "Lavanyakarna" "Samyukta" "Ambra-Prasad" "Uddharandeva" 
	"Arjunpala" "Mayanalladevi" "Govindaraja" "Nannuka" "Desaladevi" "Sundarii" "Maladeva" "Shahabuddin" "Udayasimha" "Kehar" 
	"Nanda" "Rangraja" "Gangeya" "Manaladevi" "Bauladevi" "Vimala" "Guvaka" "Hariraja" "Purnpala" "Kanchuka" 
	"Sundaridevi" "Udayaditya" "Balan Singh" "Karmavati" "Kakanvati" "Jaganpal" "Dattadevi" "Valhanadeva" "Mahayak" "Somalladevi" 
	"Madhavi" "Narapati" "Vakpati" "Dharmadasi" "Devavarman" "Naravarmandeva" "Akal" "Rupadevi" "Sinhad-Deo" "Dinakarn" 
	"Kelhana" "Jojalla" "Sonpala" "Mahendrapala" "Arjunpal" "Irasamga" "Bhoja" "Dharapatta" "Govinda" "Sahanapala" 
	"Vairisimha" "Tej-Singh" "Draupada" "Lakshmandeva" "Jayasimha" "Dhaulshaya" "Udayavarman" "Jhetpal" "Jaitra-Singh" "Pavak" 
	"Suratrana" "Vajradeva" "Vanraja" "Lakshmanadeva" "Indrapal" "Birpala" "Amrapali" "Achalraja" "Vidurathpala" "Viryarama" 
	"Kiratpal" "Asvapala" "Kalyanachandra" "Achalraj" "Sahdev" "Lakshmana" "Bhani" "Vijai-Singh" "Roshandeva" "Doth" 
	"Rudaladevi" "Hemavati" "Bahadur-Singh" "Mattat" "Rudrani" "Bacchdev" "Dhruvasena" "Rampala" "Paramardideva" "Shurapala" 
	"Kshetra-Singh" "Ramachandra" "Subhatavarman" "Vinaykpala" "Jatanpala" "Nagapala" "Bhima" "Dhruvasvamini" "Udaysangh" "Rajapala" 
	"Burtam" "Azam" "Shandramata" "Birpal" "Kunwar" "Gopendraka" "Ishtpala" "Sheeftah" "Sulakshanpal" "Bhim-Singh" 
	"Shararah" "Jabir" "Jagatpal" "Jayapala" "Siyaka" "Jaitugideva" "Vihangpal" "Nar-Verma" "Kakhopala" "Karan-Singh" 
	"Dharasena" "Javeed" "Amsha" "Pritampal" "Rampal" "Ma'n" "Za'ida" "Talib" "Jalil" "Sadiq" 
	"Fadil" "Zeyd" "Shujah" "Ghalib" "Fadl" "Sangrama" "Arsa" "Visma" "Bahudhiva" "Tayasham" 
	"Alysanna" "Aryamgula" "Asi" "Baga" "Bamdaka" "Bhadra" "Bradaysaa" "Brika" "Capastaka" "Ceguti" 
	"Chika" "Daisai" "Dharma" "Dum" "Dzatsi" "Gostana" "Gulai" "Harka" "Haskadatta" "Huyi" 
	"Hvam" "Hvarda" "Hvardamaya" "Hvimdu" "Ikam" "Jabgu" "Jajahasa" "Kamnai" "Kayam" "Kharusa" 
	"Khina" "Khuradatta" "Khvarnarse" "Kimashana" "Kimashani" "Kimatcuna" "Kirtti" "Kriti" "Kunala" "Kushtana" 
	"Mamatti" "Manohara" "Murlimin" "Naganpaka" "Nipandaka" "Padatcaina" "Pakyau" "Phimduka" "Presamdha" "Punarrjam" 
	"Punekula" "Purgula" "Raghu" "Samgai" "Samgaka" "Samgalaka" "Sayausa" "Sham" "Shambhava" "Shikshananda" 
	"Shinganca" "Shiresala" "Shirvamdai" "Shribhadra" "Shtrugize" "Shudamgula" "Shura" "Sidaka" "Sihya" "Siladharma" 
	"Simhyi" "Skunkha" "Sthavira" "Sudarrjam" "Sudhana" "Sumauna" "Sumtharaka" "Tcusyau" "Vadhaga" "Vagiti" 
	"Vaham" "Vahana" "Varman" "Vidakai" "Vijita" "Vijitasimha" "Vikrama" "Virsha" "Visaram" "Vishirapumna" 
	"Ysambasta" "Zambasta" }
monarch_names = {
	"Vasudeva #0" = 1
	"Annaladevi #0" = -1
	"Srichandra #0" = 1
	"Nirmala #1" = -19
	"Namalladevi #0" = -1
	"Bhuyikadevi #0" = -1
	"Samarasimha #0" = 1
	"Jamileh #0" = -1
	"Prithvivarman #0" = 1
	"Samantasimha #1" = 42
	"Gopendraraja #0" = 1
	"Prithivipala #0" = 1
	"Vardhana #2" = 21
	"Furuzan #0" = -1
	"Popatraj #0" = 1
	"Padmini #0" = -1
	"Prasadhanadevi #0" = -1
	"Kumaradevi #0" = -1
	"Dronasinha #0" = 1
	"Hariyadevi #0" = -1
	"Dilipapala #0" = 1
	"Sidhawa #0" = -1
	"Viradeva #0" = 1
	"Mahalakshmi #0" = -1
	"Keeratdeva #0" = 1
	"Udayamati #0" = -1
	"Nayapala #0" = 1
	"Mulraja #0" = 1
	"Prabhavati #0" = -1
	"Delhanadevi #0" = -1
	"Dhruvadevi #0" = -1
	"Damayanti #0" = -1
	"Mahidevi #0" = -1
	"Padmaladevi #0" = -1
	"Ajmal #0" = 1
	"Adityadeva #0" = 1
	"Chaud-Singh #0" = 1
	"Jagatpala #0" = 1
	"Rasaladevi #0" = -1
	"Rajamati #0" = -1
	"Prithviraj #0" = 1
	"Chachiga #0" = 1
	"Kamal #0" = 1
	"Dhanga #0" = 1
	"Farva #0" = -1
	"Karandeva #0" = 1
	"Somasi #0" = 1
	"Bhumpal #0" = 1
	"Laxmidevi #0" = -1
	"Prabhavatigupta #0" = -1
	"Rijhpala #0" = 1
	"Bhoj #0" = 1
	"Kunwarpal #0" = 1
	"Puppadevi #0" = -1
	"Suhava #0" = -1
	"Govindapala #0" = 1
	"Lunavarman #0" = 1
	"Valhana #0" = 1
	"Nattadevi #0" = -1
	"Kalayandevi #0" = -1
	"Mandandeva #0" = 1
	"Jendraraja #0" = 1
	"Hirapala #0" = 1
	"Sohanpal #0" = 1
	"Dehanagadevi #0" = -1
	"Jagadeva #0" = 1
	"Sanyukta #0" = -1
	"Candrabhattarikadevi #0" = -1
	"Maharani #0" = -1
	"Tihunaka #0" = -1
	"Singhraja #0" = 1
	"Jasapala #0" = 1
	"Kanwar #0" = -1
	"Pratha #0" = -1
	"Someshwara #0" = 1
	"Viranarayana #0" = 1
	"Prithipala #0" = 1
	"Junpala #0" = 1
	"Kanvarpala #0" = 1
	"Tejasimha #0" = 1
	"Anantadevi #0" = -1
	"Bhimadeva #0" = 1
	"Kiratpala #0" = 1
	"Bhert-Patt #0" = 1
	"Mangaldeva #0" = 1
	"Madanapala #0" = 1
	"Prithviraja #0" = 1
	"Tejapala #0" = 1
	"Shaliwahan #0" = 1
	"Vidaram #0" = 1
	"Samanta #0" = 1
	"Naradeva #0" = 1
	"Jayaraja #0" = 1
	"Vigrharaja #0" = 1
	"Chandraraja #0" = 1
	"Durlabharaja #0" = 1
	"Chachinidevi #0" = -1
	"Isuka #0" = 1
	"Lakshman #0" = -1
	"Vakapati #0" = 1
	"Shrimitradevi #0" = -1
	"Khuman #0" = 1
	"Nagabhata #0" = 1
	"Sahajapala #0" = 1
	"Harpal #0" = 1
	"Virsinh-Deo #0" = 1
	"Lavanyakarna #0" = 1
	"Samyukta #0" = -1
	"Ambra-Prasad #0" = 1
	"Uddharandeva #0" = 1
	"Arjunpala #0" = 1
	"Mayanalladevi #0" = -1
	"Govindaraja #0" = 1
	"Nannuka #0" = 1
	"Desaladevi #0" = -1
	"Sundarii #0" = -1
	"Maladeva #0" = 1
	"Shahabuddin #0" = 1
	"Udayasimha #0" = 1
	"Kehar #0" = 1
	"Nanda #0" = -1
	"Rangraja #0" = 1
	"Gangeya #0" = 1
	"Manaladevi #0" = -1
	"Bauladevi #0" = -1
	"Vimala #0" = -1
	"Guvaka #0" = 1
	"Hariraja #0" = 1
	"Purnpala #0" = 1
	"Kanchuka #0" = -1
	"Sundaridevi #0" = -1
	"Udayaditya #0" = 1
	"Balan Singh #0" = 1
	"Karmavati #0" = -1
	"Kakanvati #0" = -1
	"Jaganpal #0" = 1
	"Dattadevi #0" = -1
	"Valhanadeva #0" = 1
	"Mahayak #0" = 1
	"Somalladevi #0" = -1
	"Madhavi #0" = -1
	"Narapati #0" = 1
	"Vakpati #0" = 1
	"Dharmadasi #0" = -1
	"Devavarman #0" = 1
	"Naravarmandeva #0" = 1
	"Akal #0" = -1
	"Rupadevi #0" = -1
	"Sinhad-Deo #0" = 1
	"Dinakarn #0" = 1
	"Kelhana #0" = 1
	"Jojalla #0" = 1
	"Sonpala #0" = 1
	"Mahendrapala #0" = 1
	"Arjunpal #0" = 1
	"Irasamga #0" = 1
	"Bhoja #0" = 1
	"Dharapatta #0" = 1
	"Govinda #0" = 1
	"Sahanapala #0" = 1
	"Vairisimha #0" = 1
	"Tej-Singh #0" = 1
	"Draupada #0" = 1
	"Lakshmandeva #0" = 1
	"Jayasimha #0" = 1
	"Dhaulshaya #0" = 1
	"Udayavarman #0" = 1
	"Jhetpal #0" = 1
	"Jaitra-Singh #0" = 1
	"Pavak #0" = 1
	"Suratrana #0" = 1
	"Vajradeva #0" = 1
	"Vanraja #0" = 1
	"Lakshmanadeva #0" = 1
	"Indrapal #0" = 1
	"Birpala #0" = 1
	"Amrapali #0" = -1
	"Achalraja #0" = 1
	"Vidurathpala #0" = 1
	"Viryarama #0" = 1
	"Kiratpal #0" = 1
	"Asvapala #0" = 1
	"Kalyanachandra #0" = 1
	"Achalraj #0" = 1
	"Sahdev #0" = 1
	"Lakshmana #0" = 1
	"Bhani #0" = -1
	"Vijai-Singh #0" = 1
	"Roshandeva #0" = 1
	"Doth #0" = 1
	"Rudaladevi #0" = -1
	"Hemavati #0" = -1
	"Bahadur-Singh #0" = 1
	"Mattat #0" = 1
	"Rudrani #0" = -1
	"Bacchdev #0" = 1
	"Dhruvasena #0" = 1
	"Rampala #0" = 1
	"Paramardideva #0" = 1
	"Shurapala #0" = 1
	"Kshetra-Singh #0" = 1
	"Ramachandra #0" = 1
	"Subhatavarman #0" = 1
	"Vinaykpala #0" = 1
	"Jatanpala #0" = 1
	"Nagapala #0" = 1
	"Bhima #0" = 1
	"Dhruvasvamini #0" = -1
	"Udaysangh #0" = 1
	"Rajapala #0" = 1
	"Burtam #0" = -1
	"Azam #0" = 1
	"Shandramata #0" = -1
	"Birpal #0" = 1
	"Kunwar #0" = 1
	"Gopendraka #0" = 1
	"Ishtpala #0" = 1
	"Sheeftah #0" = -1
	"Sulakshanpal #0" = 1
	"Bhim-Singh #0" = 1
	"Shararah #0" = -1
	"Jabir #0" = 1
	"Jagatpal #0" = 1
	"Jayapala #0" = 1
	"Siyaka #0" = 1
	"Jaitugideva #0" = 1
	"Vihangpal #0" = 1
	"Nar-Verma #0" = 1
	"Kakhopala #0" = 1
	"Karan-Singh #0" = 1
	"Dharasena #0" = 1
	"Javeed #0" = 1
	"Amsha #0" = -1
	"Pritampal #0" = 1
	"Rampal #0" = 1
	"Ma'n #1" = 0
	"Za'ida #2" = 0
	"Talib #2" = 0
	"Jalil #1" = 0
	"Sadiq #2" = 0
	"Fadil #1" = 0
	"Zeyd #2" = 0
	"Shujah #1" = 0
	"Ghalib #1" = 0
	"Fadl #3" = 0
	"Sangrama #1" = 0
	"Arsa #1" = 0
	"Visma #1" = 0
	"Bahudhiva #1" = 0
	"Tayasham #1" = 0
	"Alysanna #0" = 0
	"Aryamgula #0" = 0
	"Asi #0" = 0
	"Baga #0" = 0
	"Bamdaka #0" = 0
	"Bhadra #0" = 0
	"Bradaysaa #0" = 0
	"Brika #0" = 0
	"Capastaka #0" = 0
	"Ceguti #0" = 0
	"Chika #0" = 0
	"Daisai #0" = 0
	"Dharma #0" = 0
	"Dum #0" = 0
	"Dzatsi #0" = 0
	"Gostana #0" = 0
	"Gulai #0" = 0
	"Harka #0" = 0
	"Haskadatta #0" = 0
	"Huyi #0" = 0
	"Hvam #0" = 0
	"Hvarda #0" = 0
	"Hvardamaya #0" = 0
	"Hvimdu #0" = 0
	"Ikam #0" = 0
	"Jabgu #0" = 0
	"Jajahasa #0" = 0
	"Kamnai #0" = 0
	"Kayam #0" = 0
	"Kharusa #0" = 0
	"Khina #0" = 0
	"Khuradatta #0" = 0
	"Khvarnarse #0" = 0
	"Kimashana #0" = 0
	"Kimashani #0" = 0
	"Kimatcuna #0" = 0
	"Kirtti #0" = 0
	"Kriti #0" = 0
	"Kunala #0" = 0
	"Kushtana #0" = 0
	"Mamatti #0" = 0
	"Manohara #0" = 0
	"Murlimin #0" = 0
	"Naganpaka #0" = 0
	"Nipandaka #0" = 0
	"Padatcaina #0" = 0
	"Pakyau #0" = 0
	"Phimduka #0" = 0
	"Presamdha #0" = 0
	"Punarrjam #0" = 0
	"Punekula #0" = 0
	"Purgula #0" = 0
	"Raghu #0" = 0
	"Samgai #0" = 0
	"Samgaka #0" = 0
	"Samgalaka #0" = 0
	"Sayausa #0" = 0
	"Sham #0" = 0
	"Shambhava #0" = 0
	"Shikshananda #0" = 0
	"Shinganca #0" = 0
	"Shiresala #0" = 0
	"Shirvamdai #0" = 0
	"Shribhadra #0" = 0
	"Shtrugize #0" = 0
	"Shudamgula #0" = 0
	"Shura #0" = 0
	"Sidaka #0" = 0
	"Sihya #0" = 0
	"Siladharma #0" = 0
	"Simhyi #0" = 0
	"Skunkha #0" = 0
	"Sthavira #0" = 0
	"Sudarrjam #0" = 0
	"Sudhana #0" = 0
	"Sumauna #0" = 0
	"Sumtharaka #0" = 0
	"Tcusyau #0" = 0
	"Vadhaga #0" = 0
	"Vagiti #0" = 0
	"Vaham #0" = 0
	"Vahana #0" = 0
	"Varman #0" = 0
	"Vidakai #0" = 0
	"Vijita #0" = 0
	"Vijitasimha #0" = 0
	"Vikrama #0" = 0
	"Virsha #0" = 0
	"Visaram #0" = 0
	"Vishirapumna #0" = 0
	"Ysambasta #0" = 0
	"Zambasta #0" = 0
}

