# Saurashtra
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 220 100 50 }




leader_names = {

	"Kimashana" "Alsamgya" "Nirmala" "Praniyata" "Ysambasta" "Sudhana" "Shri" "Maya" "Vijita" "Alyonj" 
	"Tisyarakshita" "Asi" "Visaram" "Shandramata" "Sidhawa" "Jajahasa" "Shudamgula" "Bahadur" "Janakappa" "Gulai" 
	"Hvarda" "Kayam" "Vimala" "Dharmadasi" "Nanda" "Kharusa" "Vidaram" "Vasudeva" "Desaladevi" "Vimalaprabha" 
	"Shinganca" "Sundaridevi" "Chika" "Hvimdu" "Zambasta" "Punarrjam" "Samgaka" "Safali" "Khivyaina" "Bhima" 
	"Samgalaka" "Gostana" "Dehanagadevi" "Chamundaraja" "Naganpaka" "Annaladevi" "Naravarman" "Mamatti" "Gopendraka" "Sayausa" 
	"Harka" "Tihunaka" "Pratha" "Aryamgula" "Raghu" "Kimashani" "Armaiti" "Vidakai" "Simhyi" "Shura" 
	"Prasadhanadevi" "Punekula" "Bahudhiva" "Brika" "Bhadra" "Padmini" "Lakhshaman-Singh" "Kakanvati" "Virsha" "Haskadatta" 
	"Siladharma" "Yildiz" "Bator" "Samgai" "Sumtharaka" "Visma" "Shambhava" "Vadhaga" "Vaham" "Shribhadra" 
	"Alysanna" "Capastaka" "Daisai" "Shirvamdai" "Asima" "Murlimin" "Kushtana" "Shiresala" "Sangrama" "Karaca" 
	"Boz�in" "Sevilay" "Irge" "Korkutan" "Arsa" "Vakapala" "Yavalac" "Khuradatta" "Sham" "Dronasimha" 
	"Dhruvasena" "Dharapatta" "Guhasena" "Dharasena" "Siladitya" "Kharagraha" "Vanaraja" "Yogaraja" "Vagiti" "Nasr" 
	"Abdul-Jaleel" "Samir" "Uways" "Sulayman" "Isa" "Mubarak" "Baga" "Bamdaka" "Bradaysaa" "Ceguti" 
	"Dharma" "Dum" "Dzatsi" "Huyi" "Hvam" "Hvardamaya" "Ikam" "Irasamga" "Jabgu" "Kamnai" 
	"Khina" "Khvarnarse" "Kimatcuna" "Kirtti" "Kriti" "Kunala" "Manohara" "Nipandaka" "Padatcaina" "Pakyau" 
	"Phimduka" "Presamdha" "Purgula" "Shikshananda" "Shtrugize" "Sidaka" "Sihya" "Skunkha" "Sthavira" "Sudarrjam" 
	"Sumauna" "Tayasham" "Tcusyau" "Vahana" "Vardhana" "Varman" "Vijitasimha" "Vikrama" "Vishirapumna" }
monarch_names = {
	"Kimashana #2" = 24
	"Alsamgya #0" = -1
	"Nirmala #0" = -1
	"Praniyata #0" = -1
	"Ysambasta #0" = 1
	"Sudhana #1" = 33
	"Shri #0" = -1
	"Maya #0" = -1
	"Vijita #0" = 1
	"Alyonj #0" = -1
	"Tisyarakshita #0" = -1
	"Asi #0" = 1
	"Visaram #0" = 1
	"Shandramata #0" = -1
	"Sidhawa #0" = -1
	"Jajahasa #0" = 1
	"Shudamgula #0" = 1
	"Bahadur #1" = 18
	"Janakappa #1" = 21
	"Gulai #0" = 1
	"Hvarda #1" = 30
	"Kayam #0" = 1
	"Vimala #0" = -1
	"Dharmadasi #0" = -1
	"Nanda #0" = -1
	"Kharusa #0" = 1
	"Vidaram #0" = 1
	"Vasudeva #3" = 30
	"Desaladevi #0" = -1
	"Vimalaprabha #0" = -1
	"Shinganca #0" = 1
	"Sundaridevi #0" = -1
	"Chika #0" = 1
	"Hvimdu #0" = 1
	"Zambasta #0" = 1
	"Punarrjam #1" = 18
	"Samgaka #0" = 1
	"Safali #0" = -1
	"Khivyaina #0" = -1
	"Bhima #0" = 1
	"Samgalaka #0" = 1
	"Gostana #0" = 1
	"Dehanagadevi #0" = -1
	"Chamundaraja #0" = 1
	"Naganpaka #0" = 1
	"Annaladevi #0" = -1
	"Naravarman #0" = 1
	"Mamatti #0" = 1
	"Gopendraka #0" = 1
	"Sayausa #0" = 1
	"Harka #1" = 18
	"Tihunaka #0" = -1
	"Pratha #0" = -1
	"Aryamgula #0" = 1
	"Raghu #0" = 1
	"Kimashani #0" = 1
	"Armaiti #0" = -1
	"Vidakai #4" = 36
	"Simhyi #0" = 1
	"Shura #0" = 1
	"Prasadhanadevi #0" = -1
	"Punekula #0" = 1
	"Bahudhiva #0" = 1
	"Brika #0" = 1
	"Bhadra #0" = 1
	"Padmini #0" = -1
	"Lakhshaman-Singh #0" = 1
	"Kakanvati #0" = -1
	"Virsha #0" = 1
	"Haskadatta #3" = 18
	"Siladharma #0" = 1
	"Yildiz #0" = -1
	"Bator #0" = 1
	"Samgai #0" = 1
	"Sumtharaka #0" = 1
	"Visma #0" = 1
	"Shambhava #0" = 1
	"Vadhaga #0" = 1
	"Vaham #0" = 1
	"Shribhadra #0" = 1
	"Alysanna #1" = 24
	"Capastaka #0" = 1
	"Daisai #0" = 1
	"Shirvamdai #0" = 1
	"Asima #0" = -1
	"Murlimin #0" = 1
	"Kushtana #0" = 1
	"Shiresala #0" = 1
	"Sangrama #0" = 1
	"Karaca #0" = 1
	"Boz�in #0" = -1
	"Sevilay #0" = -1
	"Irge #0" = -1
	"Korkutan #0" = 1
	"Arsa #0" = 1
	"Vakapala #0" = 1
	"Yavalac #0" = -1
	"Khuradatta #0" = 1
	"Sham #0" = 1
	"Dronasimha #1" = 0
	"Dhruvasena #3" = 0
	"Dharapatta #1" = 0
	"Guhasena #1" = 0
	"Dharasena #3" = 0
	"Siladitya #4" = 0
	"Kharagraha #2" = 0
	"Vanaraja #2" = 0
	"Yogaraja #2" = 0
	"Vagiti #1" = 0
	"Nasr #2" = 0
	"Abdul-Jaleel #2" = 0
	"Samir #1" = 0
	"Uways #1" = 0
	"Sulayman #1" = 0
	"Isa #1" = 0
	"Mubarak #1" = 0
	"Baga #0" = 0
	"Bamdaka #0" = 0
	"Bradaysaa #0" = 0
	"Ceguti #0" = 0
	"Dharma #0" = 0
	"Dum #0" = 0
	"Dzatsi #0" = 0
	"Huyi #0" = 0
	"Hvam #0" = 0
	"Hvardamaya #0" = 0
	"Ikam #0" = 0
	"Irasamga #0" = 0
	"Jabgu #0" = 0
	"Kamnai #0" = 0
	"Khina #0" = 0
	"Khvarnarse #0" = 0
	"Kimatcuna #0" = 0
	"Kirtti #0" = 0
	"Kriti #0" = 0
	"Kunala #0" = 0
	"Manohara #0" = 0
	"Nipandaka #0" = 0
	"Padatcaina #0" = 0
	"Pakyau #0" = 0
	"Phimduka #0" = 0
	"Presamdha #0" = 0
	"Purgula #0" = 0
	"Shikshananda #0" = 0
	"Shtrugize #0" = 0
	"Sidaka #0" = 0
	"Sihya #0" = 0
	"Skunkha #0" = 0
	"Sthavira #0" = 0
	"Sudarrjam #0" = 0
	"Sumauna #0" = 0
	"Tayasham #0" = 0
	"Tcusyau #0" = 0
	"Vahana #0" = 0
	"Vardhana #0" = 0
	"Varman #0" = 0
	"Vijitasimha #0" = 0
	"Vikrama #0" = 0
	"Vishirapumna #0" = 0
}

