# Vasudevid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 179 120 64 }




leader_names = {

	"Vasudeva" "Akal" "Ratnadevi" "Seyamka" "Delhanadevi" "Gopal" "Shrimitradevi" "Nattadevi" "Candrabhattarikadevi" "Padmaladevi" 
	"Udaysangh" "Mayanalladevi" "Mahap" "Syamadevi" "Rudaladevi" "Bhuyikadevi" "Jahaira" "Bachraj" "Hemavati" "Sidhawa" 
	"Amarangeya" "Achalraja" "Harshapala" "Sanyukta" "Suhava" "Kanwar" "Madhavi" "Krishnray" "Devi Ahiylya" "Lakshmivarman" 
	"Bhima" "Mahendrapala" "Samyukta" "Manaladevi" "Nannuka" "Prasadhanadevi" "Prabhavatigupta" "Bhilpala" "Kanchuka" "Jayasakti" 
	"Dronasinha" "Chachiga" "Lakshmanadeva" "Prithvivarman" "Draupad" "Govinda" "Dhruvadevi" "Rajyapala" "Ranjitsingha" "Vihangpal" 
	"Dattadevi" "Khsetravridha" "Malavyadevi" "Jatakhadga" "Rijhpala" "Mahidevi" "Lakhshaman-Singh" "Maharani" "Hira" "Rampal" 
	"Vakpatiraja" "Sindhuraja" "Desaladevi" "Taneen" "Amrapali" "Rasaladevi" "Chachinidevi" "Mangmo" "Rangraj" "Bahir" 
	"Lakshmana" "Udayamati" "Lakshman" "Viranarayana" "Puppadevi" "Lokpala" "Laxmidevi" "Anupapala" "Jhetpal" "Padmini" 
	"Pratha" "Damayanti" "Kumaradevi" "Jhetpala" "Indrapal" "Karmavati" "Singhraja" "Mahalakshmi" "Nar-Verma" "Bauladevi" 
	"Bahadur-Singh" "Prabhavati" "Sundaridevi" "Vanraja" "Vakapati" "Kshemraja" "Gambhir" "Durlabharaja" "Somalladevi" "Sahanapala" 
	"Bhoja" "Nihaal" "Namalladevi" "Sulayman" "Rajamati" "Shandramata" "Samir" "Upendra" "Kakanvati" "Pritampal" 
	"Reshawna" "Dharmapala" "Muzaffaraddin" "Jagaddipendranarayan" "Kalkurna" "Mahendra" "Yahya" "Alhana" "Yakta" "Arjunpal" 
	"Ramabhadra" "Kelhana" "Rupadevi" "Hamir" "Faghira" "Bhatarka" "Suratrana" "Khetrapal" "Vidyadhara" "Chand" 
	"Brahmadeva" "Tihunaka" "Kalyanachandra" "Rana" "Anantadevi" "Gopala" "Kiratpal" "Jagatpala" "Jendraraja" "Dhruvasvamini" 
	"Udirnakhadga" "Hariyadevi" "Nayapala" "Annaladevi" "Tejasimha" "Beejpala" "Ambra-Prasad" "Mahendrani" "Varshapala" "Bishwas Devi" 
	"Rudrani" "Jasapala" "Gandadeva" "Rutbil" "Rumofuda" "Shihyu" "Jimofuta" "Barha" "Badrawi" "Naz'aktar" 
	"Qammar" "Zarafshan" "Wishaghn" "Talib" "Al-Mahdi" "Khaireddin" "Zeyd" "Jabir" "Musa" "Ubayd" 
	"Alim" "Trilochanpala" "Bhopal" "Vidurathpala" "Kamal" "Aarif" "Abdul-Gafur" "Abdul-Jaleel" "Abdul-Qadir" "Abdul-Wahab" 
	"Aghlab" "Akin" "Aram" "Azam" "Burhanaddin" "Fadil" "Fadl" "Faruk" "Ghalib" "Hafiz" 
	"Halil" "Husam" "Ibrahim" "Idris" "Is'mail" "Isa" "Jalil" "Jibril" "Khalil" "Mahdi" 
	"Mansur" "Mirza" "Mubarak" "Mukhtar" "Murad" "Muslihiddin" "Najib" "Nasr" "Nizam" "Qawurd" 
	"Ramadan" "Sa'daddin" "Sadiq" "Sami" "Shaiban" "Shamir" "Shujah" "Uways" "Ya'qub" "Youkhanna" 
	"Yusuf" }
monarch_names = {
	"Vasudeva #0" = 1
	"Akal #0" = -1
	"Ratnadevi #0" = -1
	"Seyamka #0" = -1
	"Delhanadevi #0" = -1
	"Gopal #0" = 1
	"Shrimitradevi #0" = -1
	"Nattadevi #0" = -1
	"Candrabhattarikadevi #0" = -1
	"Padmaladevi #0" = -1
	"Udaysangh #0" = 1
	"Mayanalladevi #0" = -1
	"Mahap #2" = 27
	"Syamadevi #0" = -1
	"Rudaladevi #0" = -1
	"Bhuyikadevi #0" = -1
	"Jahaira #0" = -1
	"Bachraj #0" = 1
	"Hemavati #0" = -1
	"Sidhawa #0" = -1
	"Amarangeya #1" = 39
	"Achalraja #0" = 1
	"Harshapala #0" = 1
	"Sanyukta #0" = -1
	"Suhava #0" = -1
	"Kanwar #0" = -1
	"Madhavi #0" = -1
	"Krishnray #0" = 1
	"Devi Ahiylya #0" = -1
	"Lakshmivarman #0" = 1
	"Bhima #0" = 1
	"Mahendrapala #2" = 18
	"Samyukta #0" = -1
	"Manaladevi #0" = -1
	"Nannuka #0" = 1
	"Prasadhanadevi #0" = -1
	"Prabhavatigupta #0" = -1
	"Bhilpala #0" = 1
	"Kanchuka #0" = -1
	"Jayasakti #1" = 18
	"Dronasinha #0" = 1
	"Chachiga #0" = 1
	"Lakshmanadeva #0" = 1
	"Prithvivarman #0" = 1
	"Draupad #0" = 1
	"Govinda #0" = 1
	"Dhruvadevi #0" = -1
	"Rajyapala #0" = 1
	"Ranjitsingha #0" = 1
	"Vihangpal #0" = 1
	"Dattadevi #0" = -1
	"Khsetravridha #0" = 1
	"Malavyadevi #0" = -1
	"Jatakhadga #0" = 1
	"Rijhpala #0" = 1
	"Mahidevi #0" = -1
	"Lakhshaman-Singh #0" = 1
	"Maharani #0" = -1
	"Hira #0" = -1
	"Rampal #0" = 1
	"Vakpatiraja #0" = 1
	"Sindhuraja #0" = 1
	"Desaladevi #0" = -1
	"Taneen #0" = -1
	"Amrapali #0" = -1
	"Rasaladevi #0" = -1
	"Chachinidevi #0" = -1
	"Mangmo #0" = -1
	"Rangraj #0" = 1
	"Bahir #0" = 1
	"Lakshmana #0" = 1
	"Udayamati #0" = -1
	"Lakshman #0" = -1
	"Viranarayana #1" = 18
	"Puppadevi #0" = -1
	"Lokpala #0" = 1
	"Laxmidevi #0" = -1
	"Anupapala #0" = 1
	"Jhetpal #0" = 1
	"Padmini #0" = -1
	"Pratha #0" = -1
	"Damayanti #0" = -1
	"Kumaradevi #0" = -1
	"Jhetpala #0" = 1
	"Indrapal #0" = 1
	"Karmavati #0" = -1
	"Singhraja #0" = 1
	"Mahalakshmi #0" = -1
	"Nar-Verma #0" = 1
	"Bauladevi #0" = -1
	"Bahadur-Singh #0" = 1
	"Prabhavati #1" = -28
	"Sundaridevi #0" = -1
	"Vanraja #0" = 1
	"Vakapati #1" = 30
	"Kshemraja #0" = 1
	"Gambhir #0" = 1
	"Durlabharaja #0" = 1
	"Somalladevi #0" = -1
	"Sahanapala #0" = 1
	"Bhoja #0" = 1
	"Nihaal #0" = 1
	"Namalladevi #0" = -1
	"Sulayman #1" = 18
	"Rajamati #0" = -1
	"Shandramata #0" = -1
	"Samir #0" = 1
	"Upendra #0" = 1
	"Kakanvati #0" = -1
	"Pritampal #0" = 1
	"Reshawna #0" = -1
	"Dharmapala #0" = 1
	"Muzaffaraddin #0" = 1
	"Jagaddipendranarayan #0" = 1
	"Kalkurna #0" = 1
	"Mahendra #0" = 1
	"Yahya #3" = 21
	"Alhana #0" = 1
	"Yakta #0" = -1
	"Arjunpal #0" = 1
	"Ramabhadra #0" = 1
	"Kelhana #0" = 1
	"Rupadevi #0" = -1
	"Hamir #0" = 1
	"Faghira #0" = -1
	"Bhatarka #0" = 1
	"Suratrana #0" = 1
	"Khetrapal #0" = 1
	"Vidyadhara #0" = 1
	"Chand #0" = 1
	"Brahmadeva #0" = 1
	"Tihunaka #0" = -1
	"Kalyanachandra #0" = 1
	"Rana #0" = 1
	"Anantadevi #0" = -1
	"Gopala #0" = 1
	"Kiratpal #0" = 1
	"Jagatpala #0" = 1
	"Jendraraja #0" = 1
	"Dhruvasvamini #0" = -1
	"Udirnakhadga #0" = 1
	"Hariyadevi #0" = -1
	"Nayapala #0" = 1
	"Annaladevi #0" = -1
	"Tejasimha #0" = 1
	"Beejpala #0" = 1
	"Ambra-Prasad #0" = 1
	"Mahendrani #0" = -1
	"Varshapala #0" = 1
	"Bishwas Devi #0" = -1
	"Rudrani #0" = -1
	"Jasapala #0" = 1
	"Gandadeva #0" = 1
	"Rutbil #1" = 0
	"Rumofuda #2" = 0
	"Shihyu #1" = 0
	"Jimofuta #2" = 0
	"Barha #2" = 0
	"Badrawi #1" = 0
	"Naz'aktar #1" = 0
	"Qammar #1" = 0
	"Zarafshan #1" = -1
	"Wishaghn #1" = 0
	"Talib #1" = 0
	"Al-Mahdi #1" = 0
	"Khaireddin #1" = 0
	"Zeyd #2" = 0
	"Jabir #1" = 0
	"Musa #1" = 0
	"Ubayd #1" = 0
	"Alim #2" = 0
	"Trilochanpala #2" = 0
	"Bhopal #1" = 0
	"Vidurathpala #1" = 0
	"Kamal #1" = 0
	"Aarif #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Burhanaddin #0" = 0
	"Fadil #0" = 0
	"Fadl #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Is'mail #0" = 0
	"Isa #0" = 0
	"Jalil #0" = 0
	"Jibril #0" = 0
	"Khalil #0" = 0
	"Mahdi #0" = 0
	"Mansur #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Muslihiddin #0" = 0
	"Najib #0" = 0
	"Nasr #0" = 0
	"Nizam #0" = 0
	"Qawurd #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Sadiq #0" = 0
	"Sami #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Shujah #0" = 0
	"Uways #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}

