# Gangavadi
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 108 23 29 }




leader_names = {

	"Konganivarman" "Madhava" "Harivarman" "Vishnugopa" "Avinita" "Durvinita" "Mushkara" "Polavira" "Srivikrama" "Bhuvikarma" 
	"Shivamara" "Sripurusha" "Mangala Nolambadhiraja" "Achugi" "Jyotirishwar" "Danujmadhava" "Skunkha" "Kiriyasaga" "Yachamanedu" "Achyutadeva" 
	"Hakka" "Adikavi" "Ahavamalla" "Amoghavarsha" "Anekonda" "Asaga" "Ayanna" "Bhuvikrama" "Bijjama" "Bukka" 
	"Butuga" "Chavundaraya" "Dantidurga" "Dashavarman" "Dhruva" "Durgasimha" "Ereganga" "Ereyanga" "Gangaraja" "Gajankusha" 
	"Gobburi" "Govinda" "Harihara" "Indra" "Jagadhekamalla" "Jagaraya" "Jagattunga" "Jayasimha" "Jogama" "Kambarasa" 
	"Kannama" "Karka" "Khottiga" "Kirtivarman" "Krishna" "Madhura" "Mallikarjuna" "Mallugi" "Mangalesi" "Marasimha" 
	"Marulaganga" "Narasanayaka" "Narasimha" "Neetimarga" "Nripakama" "Permadi" "Permanadi" "Praudharaya" "Pulakesi" "Purandaradasa" 
	"Rachamalla" "Ramachandra" "Ramadeva" "Ramaraya" "Sankama" "Satyasraya" "Sharva" "Singhana" "Somesvara" "Sovideva" 
	"Sripadaraya" "Sriranga" "Tailapa" "Thimma" "Tirumalaraya" "Uchita" "Venkatadri" "Venkatapathi" "Vikramaditya" "Vijayaditya" 
	"Vinayaditya" "Viraballala" "Viravijaya" "Virupaksha" "Vishnuvardhana" "Yachama" "Krishnadevaraya" "Sadashiva" "Vendakadri" "Viranarasimha" }
monarch_names = {
	"Konganivarman #1" = 0
	"Madhava #2" = 0
	"Harivarman #2" = 0
	"Vishnugopa #1" = 0
	"Avinita #1" = 0
	"Durvinita #1" = 0
	"Mushkara #1" = 0
	"Polavira #1" = 0
	"Srivikrama #2" = 0
	"Bhuvikarma #1" = 0
	"Shivamara #14" = 0
	"Sripurusha #1" = 0
	"Mangala Nolambadhiraja #1" = 0
	"Achugi #1" = 0
	"Jyotirishwar #1" = 0
	"Danujmadhava #1" = 0
	"Skunkha #1" = 0
	"Kiriyasaga #1" = 0
	"Yachamanedu #1" = 0
	"Achyutadeva #1" = 0
	"Hakka #1" = 0
	"Adikavi #0" = 0
	"Ahavamalla #0" = 0
	"Amoghavarsha #0" = 0
	"Anekonda #0" = 0
	"Asaga #0" = 0
	"Ayanna #0" = 0
	"Bhuvikrama #0" = 0
	"Bijjama #0" = 0
	"Bukka #0" = 0
	"Butuga #0" = 0
	"Chavundaraya #0" = 0
	"Dantidurga #0" = 0
	"Dashavarman #0" = 0
	"Dhruva #0" = 0
	"Durgasimha #0" = 0
	"Ereganga #0" = 0
	"Ereyanga #0" = 0
	"Gangaraja #0" = 0
	"Gajankusha #0" = 0
	"Gobburi #0" = 0
	"Govinda #0" = 0
	"Harihara #0" = 0
	"Indra #0" = 0
	"Jagadhekamalla #0" = 0
	"Jagaraya #0" = 0
	"Jagattunga #0" = 0
	"Jayasimha #0" = 0
	"Jogama #0" = 0
	"Kambarasa #0" = 0
	"Kannama #0" = 0
	"Karka #0" = 0
	"Khottiga #0" = 0
	"Kirtivarman #0" = 0
	"Krishna #0" = 0
	"Madhura #0" = 0
	"Mallikarjuna #0" = 0
	"Mallugi #0" = 0
	"Mangalesi #0" = 0
	"Marasimha #0" = 0
	"Marulaganga #0" = 0
	"Narasanayaka #0" = 0
	"Narasimha #0" = 0
	"Neetimarga #0" = 0
	"Nripakama #0" = 0
	"Permadi #0" = 0
	"Permanadi #0" = 0
	"Praudharaya #0" = 0
	"Pulakesi #0" = 0
	"Purandaradasa #0" = 0
	"Rachamalla #0" = 0
	"Ramachandra #0" = 0
	"Ramadeva #0" = 0
	"Ramaraya #0" = 0
	"Sankama #0" = 0
	"Satyasraya #0" = 0
	"Sharva #0" = 0
	"Singhana #0" = 0
	"Somesvara #0" = 0
	"Sovideva #0" = 0
	"Sripadaraya #0" = 0
	"Sriranga #0" = 0
	"Tailapa #0" = 0
	"Thimma #0" = 0
	"Tirumalaraya #0" = 0
	"Uchita #0" = 0
	"Venkatadri #0" = 0
	"Venkatapathi #0" = 0
	"Vikramaditya #0" = 0
	"Vijayaditya #0" = 0
	"Vinayaditya #0" = 0
	"Viraballala #0" = 0
	"Viravijaya #0" = 0
	"Virupaksha #0" = 0
	"Vishnuvardhana #0" = 0
	"Yachama #0" = 0
	"Krishnadevaraya #0" = 0
	"Sadashiva #0" = 0
	"Vendakadri #0" = 0
	"Viranarasimha #0" = 0


	"Akkadevi #0" = -1
	"Bijjabbe #0" = -1
	"Chinnambike #0" = -1
	"Pertal #0" = -1
	"Shantaladevi #0" = -1
}

