# Kuru
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 210 65 13 }




leader_names = {

	"Shambhava" "Zainab Tari" "Suhanadi" "Abdurrashid" "Hafif" "Heer" "Samgaka" "Abdurrahman" "Radha" "Dahar" 
	"Marui" "Armaiti" "Huyi" "Yavalac" "Visma" "Kriti" "Gostana" "Vimala" "Vimalaprabha" "Safali" 
	"Bahudhiva" "Nirmala" "Purgula" "Shri" "Alyonj" "Khivyaina" "Maya" "Shandramata" "Nanda" "Arnel" 
	"Seetha" "Junah" "Mumal" "Shakuntala" "Himu" "Tari" "Deva Rai" "Tamachi" "Sayausa" "Bhagi" 
	"Kimashana" "Hamide" "Murlimin" "Tisyarakshita" "Pahtu" "Sad" "Banhbina" "Dharmadasi" "Bhungar Rao" "Sassui" 
	"Kharusa" "Amar" "Umar" "Khinrah" "Alsamgya" "Praniyata" "Aryamgula" "Shudamgula" "Mokhi" "Lilan" 
	"Genhra" "Khaira" "Anangpal" "Vasudev" "Gangeya" "Narapati" "Jaganpal" "Mamatti" "Tcusyau" "Shura" 
	"Trailokyavarman" "Vinayakapala" "Jatanpal" "Pavak" "Bhumpala" "Sthavira" "Bamdaka" "Kunwarpal" "Alauddin" "Ali Sher" 
	"Asamuddin" "Aziz" "Bhungar" "Chanesar" "Doda" "Dadu Phattu" "Dalu Rai" "Fateh Khan" "Feruzuddin" "Hamir" 
	"Kahah" "Karan" "Khafif" "Mubarak" "Muhammed-Tur" "Munzir" "Nangar" "Nizamuddin" "Punhun" "Raidhan" 
	"Sabar" "Salahuddin" "Sanghar" "Sanjar" "Shahabuddin" "Sikandar" "Sumrah" "Syed" "Tai" "Taghlak" 
	"Unar" }
monarch_names = {
	"Shambhava #0" = 1
	"Zainab Tari #0" = -1
	"Suhanadi #0" = -1
	"Abdurrashid #1" = 18
	"Hafif #1" = 24
	"Heer #0" = -1
	"Samgaka #0" = 1
	"Abdurrahman #0" = 1
	"Radha #0" = -1
	"Dahar #0" = -1
	"Marui #0" = -1
	"Armaiti #0" = -1
	"Huyi #0" = 1
	"Yavalac #0" = -1
	"Visma #0" = 1
	"Kriti #1" = 21
	"Gostana #0" = 1
	"Vimala #0" = -1
	"Vimalaprabha #0" = -1
	"Safali #1" = -25
	"Bahudhiva #0" = 1
	"Nirmala #0" = -1
	"Purgula #0" = 1
	"Shri #0" = -1
	"Alyonj #0" = -1
	"Khivyaina #0" = -1
	"Maya #0" = -1
	"Shandramata #0" = -1
	"Nanda #0" = -1
	"Arnel #0" = 1
	"Seetha #0" = -1
	"Junah #0" = 1
	"Mumal #0" = -1
	"Shakuntala #0" = -1
	"Himu #0" = -1
	"Tari #0" = -1
	"Deva Rai #0" = 1
	"Tamachi #0" = 1
	"Sayausa #0" = 1
	"Bhagi #0" = -1
	"Kimashana #0" = 1
	"Hamide #0" = -1
	"Murlimin #0" = 1
	"Tisyarakshita #0" = -1
	"Pahtu #0" = 1
	"Sad #0" = -1
	"Banhbina #0" = 1
	"Dharmadasi #0" = -1
	"Bhungar Rao #0" = 1
	"Sassui #0" = -1
	"Kharusa #0" = 1
	"Amar #0" = 1
	"Umar #3" = 24
	"Khinrah #0" = 1
	"Alsamgya #0" = -1
	"Praniyata #0" = -1
	"Aryamgula #0" = 1
	"Shudamgula #0" = 1
	"Mokhi #0" = -1
	"Lilan #0" = -1
	"Genhra #0" = 1
	"Khaira #0" = 1
	"Anangpal #2" = 0
	"Vasudev #2" = 0
	"Gangeya #1" = 0
	"Narapati #2" = 0
	"Jaganpal #1" = 0
	"Mamatti #1" = 0
	"Tcusyau #1" = 0
	"Shura #1" = 0
	"Trailokyavarman #1" = 0
	"Vinayakapala #1" = 0
	"Jatanpal #1" = 0
	"Pavak #5" = 0
	"Bhumpala #1" = 0
	"Sthavira #1" = 0
	"Bamdaka #2" = 0
	"Kunwarpal #1" = 0
	"Alauddin #0" = 0
	"Ali Sher #0" = 0
	"Asamuddin #0" = 0
	"Aziz #0" = 0
	"Bhungar #0" = 0
	"Chanesar #0" = 0
	"Doda #0" = 0
	"Dadu Phattu #0" = 0
	"Dalu Rai #0" = 0
	"Fateh Khan #0" = 0
	"Feruzuddin #0" = 0
	"Hamir #0" = 0
	"Kahah #0" = 0
	"Karan #0" = 0
	"Khafif #0" = 0
	"Mubarak #0" = 0
	"Muhammed-Tur #0" = 0
	"Munzir #0" = 0
	"Nangar #0" = 0
	"Nizamuddin #0" = 0
	"Punhun #0" = 0
	"Raidhan #0" = 0
	"Sabar #0" = 0
	"Salahuddin #0" = 0
	"Sanghar #0" = 0
	"Sanjar #0" = 0
	"Shahabuddin #0" = 0
	"Sikandar #0" = 0
	"Sumrah #0" = 0
	"Syed #0" = 0
	"Tai #0" = 0
	"Taghlak #0" = 0
	"Unar #0" = 0
}

