# Stravani
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 60 30 }




leader_names = {

	"Sangrama" "Vimala" "Maya" "Dharma" "Raghu" "Brika" "Khivyaina" "Sudarrjam" "Chilarai" "Bamdaka" 
	"Vardhana" "Kalayandevi" "Varman" "Safali" "Alsamgya" "Zambasta" "Kunala" "Shri" "Akal" "Alyonj" 
	"Shandramata" "Hvimdu" "Nanda" "Draupada" "Kakanvati" "Hvam" "Narasingha" "Dehanagadevi" "Puppadevi" "Sumtharaka" 
	"Huyi" "Vimalaprabha" "Visma" "Nirmala" "Someshvara" "Armaiti" "Alysanna" "Visaram" "Rajamati" "Vadhaga" 
	"Siladharma" "Yavalac" "Ikam" "Maharani" "Tisyarakshita" "Shiresala" "Samgai" "Kharusa" "Gandadeva" "Dzatsi" 
	"Asi" "Presamdha" "Sayausa" "Sudhana" "Narpal" "Purgula" "Phimduka" "Sumauna" "Naganpaka" "Dharmadasi" 
	"Kayam" "Subhatavarman" "Vasudeva" "Tayasham" "Chika" "Damayanti" "Murlimin" "Jabgu" "Padatcaina" "Vijitasimha" 
	"Kushtana" "Punarrjam" "Tcusyau" "Vahana" "Simhyi" "Bhadra" "Harka" "Virsha" "Jajahasa" "Pakyau" 
	"Shinganca" "Shtrugize" "Kirtti" "Kamnai" "Praniyata" "Sthavira" "Prasadhanadevi" "Shudamgula" "Vidaram" "Vagiti" 
	"Vijita" "Samgalaka" "Kriti" "Kimashani" "Hvarda" "Vishirapumna" "Prithipala" "Khvarnarse" "Sultanpal" "Sagunabai" 
	"Khina" "Mamatti" "Brahmapala" "Vikrama" "Vidyadhara" "Sidaka" "Kamlabai" "Dum" "Ruozhao" "Gostana" 
	"Gulai" "Bradaysaa" "Shirvamdai" "Haskadatta" "Arsa" "Chachinidevi" "Ceguti" "Shikshananda" "Capastaka" "Kimashana" 
	"Shribhadra" "Daisai" "Ysambasta" "Punekula" "Bahudhiva" "Vidakai" "Nipandaka" "Arjunavarman" "Sihya" "Kanvarpal" 
	"Baghpala" "Kanchuka" "Dattadevi" "Lakshman" "Krsnapa" "Karnpal" "Hemavati" "Yasovarman" "Sanyukta" "Mahidevi" 
	"Devavarman" "Roshandeva" "Karmavati" "Kakhopal" "Prabhavati" "Bhopal" "Govindapala" "Prithviraj" "Jaisimha" "Bahubal" 
	"Subahu" "Rajh" "Gaj" "Salivahan" "Baland" "Bhati" "Mangal-Rao" "Majam-Rao" "Kehar" "Kailaspala" 
	"Devasakti" "Narapati" "Baghpal" "Nasr" "Punhun" "Vigraharaja" "Ghalib" "Nizam" "Aryamgula" "Baga" 
	"Hvardamaya" "Irasamga" "Khuradatta" "Kimatcuna" "Manohara" "Samgaka" "Sham" "Shambhava" "Shura" "Skunkha" 
	"Vaham" }
monarch_names = {
	"Sangrama #1" = 27
	"Vimala #0" = -1
	"Maya #0" = -1
	"Dharma #3" = 36
	"Raghu #0" = 1
	"Brika #0" = 1
	"Khivyaina #0" = -1
	"Sudarrjam #0" = 1
	"Chilarai #0" = 1
	"Bamdaka #0" = 1
	"Vardhana #0" = 1
	"Kalayandevi #0" = -1
	"Varman #1" = 30
	"Safali #0" = -1
	"Alsamgya #0" = -1
	"Zambasta #0" = 1
	"Kunala #0" = 1
	"Shri #0" = -1
	"Akal #0" = -1
	"Alyonj #0" = -1
	"Shandramata #0" = -1
	"Hvimdu #0" = 1
	"Nanda #0" = -1
	"Draupada #0" = 1
	"Kakanvati #0" = -1
	"Hvam #0" = 1
	"Narasingha #0" = 1
	"Dehanagadevi #0" = -1
	"Puppadevi #0" = -1
	"Sumtharaka #0" = 1
	"Huyi #0" = 1
	"Vimalaprabha #0" = -1
	"Visma #0" = 1
	"Nirmala #0" = -1
	"Someshvara #0" = 1
	"Armaiti #0" = -1
	"Alysanna #0" = 1
	"Visaram #0" = 1
	"Rajamati #0" = -1
	"Vadhaga #0" = 1
	"Siladharma #0" = 1
	"Yavalac #0" = -1
	"Ikam #0" = 1
	"Maharani #0" = -1
	"Tisyarakshita #0" = -1
	"Shiresala #0" = 1
	"Samgai #0" = 1
	"Kharusa #0" = 1
	"Gandadeva #0" = 1
	"Dzatsi #0" = 1
	"Asi #0" = 1
	"Presamdha #0" = 1
	"Sayausa #0" = 1
	"Sudhana #1" = 21
	"Narpal #0" = 1
	"Purgula #0" = 1
	"Phimduka #0" = 1
	"Sumauna #0" = 1
	"Naganpaka #0" = 1
	"Dharmadasi #0" = -1
	"Kayam #0" = 1
	"Subhatavarman #2" = 24
	"Vasudeva #0" = 1
	"Tayasham #0" = 1
	"Chika #0" = 1
	"Damayanti #0" = -1
	"Murlimin #2" = 24
	"Jabgu #2" = 21
	"Padatcaina #0" = 1
	"Vijitasimha #0" = 1
	"Kushtana #0" = 1
	"Punarrjam #0" = 1
	"Tcusyau #0" = 1
	"Vahana #0" = 1
	"Simhyi #0" = 1
	"Bhadra #0" = 1
	"Harka #0" = 1
	"Virsha #0" = 1
	"Jajahasa #0" = 1
	"Pakyau #1" = 27
	"Shinganca #0" = 1
	"Shtrugize #1" = 18
	"Kirtti #0" = 1
	"Kamnai #0" = 1
	"Praniyata #0" = -1
	"Sthavira #0" = 1
	"Prasadhanadevi #0" = -1
	"Shudamgula #0" = 1
	"Vidaram #0" = 1
	"Vagiti #2" = 33
	"Vijita #0" = 1
	"Samgalaka #0" = 1
	"Kriti #0" = 1
	"Kimashani #3" = 33
	"Hvarda #0" = 1
	"Vishirapumna #0" = 1
	"Prithipala #0" = 1
	"Khvarnarse #0" = 1
	"Sultanpal #0" = 1
	"Sagunabai #0" = -1
	"Khina #0" = 1
	"Mamatti #0" = 1
	"Brahmapala #0" = 1
	"Vikrama #0" = 1
	"Vidyadhara #0" = 1
	"Sidaka #0" = 1
	"Kamlabai #0" = -1
	"Dum #0" = 1
	"Ruozhao #0" = -1
	"Gostana #0" = 1
	"Gulai #0" = 1
	"Bradaysaa #0" = 1
	"Shirvamdai #0" = 1
	"Haskadatta #0" = 1
	"Arsa #0" = 1
	"Chachinidevi #0" = -1
	"Ceguti #0" = 1
	"Shikshananda #0" = 1
	"Capastaka #0" = 1
	"Kimashana #0" = 1
	"Shribhadra #0" = 1
	"Daisai #0" = 1
	"Ysambasta #0" = 1
	"Punekula #0" = 1
	"Bahudhiva #0" = 1
	"Vidakai #0" = 1
	"Nipandaka #0" = 1
	"Arjunavarman #0" = 1
	"Sihya #0" = 1
	"Kanvarpal #0" = 1
	"Baghpala #0" = 1
	"Kanchuka #0" = -1
	"Dattadevi #0" = -1
	"Lakshman #0" = -1
	"Krsnapa #0" = 1
	"Karnpal #0" = 1
	"Hemavati #0" = -1
	"Yasovarman #0" = 1
	"Sanyukta #0" = -1
	"Mahidevi #0" = -1
	"Devavarman #0" = 1
	"Roshandeva #0" = 1
	"Karmavati #0" = -1
	"Kakhopal #0" = 1
	"Prabhavati #0" = -1
	"Bhopal #0" = 1
	"Govindapala #0" = 1
	"Prithviraj #0" = 1
	"Jaisimha #1" = 0
	"Bahubal #1" = 0
	"Subahu #1" = 0
	"Rajh #1" = 0
	"Gaj #1" = 0
	"Salivahan #1" = 0
	"Baland #1" = 0
	"Bhati #1" = 0
	"Mangal-Rao #1" = 0
	"Majam-Rao #1" = 0
	"Kehar #1" = 0
	"Kailaspala #1" = 0
	"Devasakti #1" = 0
	"Narapati #1" = 0
	"Baghpal #1" = 0
	"Nasr #1" = 0
	"Punhun #1" = 0
	"Vigraharaja #1" = 0
	"Ghalib #1" = 0
	"Nizam #1" = 0
	"Aryamgula #0" = 0
	"Baga #0" = 0
	"Hvardamaya #0" = 0
	"Irasamga #0" = 0
	"Khuradatta #0" = 0
	"Kimatcuna #0" = 0
	"Manohara #0" = 0
	"Samgaka #0" = 0
	"Sham #0" = 0
	"Shambhava #0" = 0
	"Shura #0" = 0
	"Skunkha #0" = 0
	"Vaham #0" = 0
}

