# Northumberland
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 10 0 }
historical_idea_groups = {
	plutocracy_ideas
	naval_ideas
	exploration_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	offensive_ideas
	defensive_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	french_caracolle
	irish_charge
	anglofrench_line
	french_dragoon
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Iduallon" "Margrud" "Bride" "Deoord" "Maud" "Eddarrnonn" "Achiuir" "Aethon" "Aenbecan" "Allan" 
	"Allcallorred" "Allisander" "Aniel" "Ardle" "Auust" "Bili" "Bran" "Breth" "Bridei" "Briog" 
	"Broichan" "Brude" "Caltram" "Canu" "Canuall" "Canan" "Caradaig" "Caruorst" "Castant" "Castantin" 
	"Ciniod" "Crup" "Dabuut" "Deocillimon" "Domelch" "Drest" "Drosten" "Elpin" "Enuidaig" "Erpin" 
	"Galam" "Ganant" "Garalt" "Gede" "Gest" "Gigurum" "Girom" "Idual" "Iestan" "Iuan" 
	"Irb" "Lutrin" "Mael" "Maelchon" "Manath" "Mordeleg" "Morleo" "Murtolic" "Naiton" "Ninian" 
	"Pedric" "Pedur" "Paul" "Pidarnoin" "Ru" "Ruatirch" "Rubert" "Rudri" "Telurg" "Telurgan" 
	"Taran" "Tarla" "Uipoig" "Uist" "Uuochu" "Uoret" "Unen" "Unuist" "Urguist" "Usuullt" 
	"Uthoil" "Uudrost" "Uuen" "Uuid" "Uuirp" "Uuredach" "Uuroid" }
monarch_names = {
	"Iduallon #0" = 1
	"Margrud #0" = -1
	"Bride #0" = -1
	"Deoord #0" = 1
	"Maud #0" = -1
	"Eddarrnonn #0" = 1
	"Achiuir #0" = 0
	"Aethon #0" = 0
	"Aenbecan #0" = 0
	"Allan #0" = 0
	"Allcallorred #0" = 0
	"Allisander #0" = 0
	"Aniel #0" = 0
	"Ardle #0" = 0
	"Auust #0" = 0
	"Bili #0" = 0
	"Bran #0" = 0
	"Breth #0" = 0
	"Bridei #0" = 0
	"Briog #0" = 0
	"Broichan #0" = 0
	"Brude #0" = 0
	"Caltram #0" = 0
	"Canu #0" = 0
	"Canuall #0" = 0
	"Canan #0" = 0
	"Caradaig #0" = 0
	"Caruorst #0" = 0
	"Castant #0" = 0
	"Castantin #0" = 0
	"Ciniod #0" = 0
	"Crup #0" = 0
	"Dabuut #0" = 0
	"Deocillimon #0" = 0
	"Domelch #0" = 0
	"Drest #0" = 0
	"Drosten #0" = 0
	"Elpin #0" = 0
	"Enuidaig #0" = 0
	"Erpin #0" = 0
	"Galam #0" = 0
	"Ganant #0" = 0
	"Garalt #0" = 0
	"Gede #0" = 0
	"Gest #0" = 0
	"Gigurum #0" = 0
	"Girom #0" = 0
	"Idual #0" = 0
	"Iestan #0" = 0
	"Iuan #0" = 0
	"Irb #0" = 0
	"Lutrin #0" = 0
	"Mael #0" = 0
	"Maelchon #0" = 0
	"Manath #0" = 0
	"Mordeleg #0" = 0
	"Morleo #0" = 0
	"Murtolic #0" = 0
	"Naiton #0" = 0
	"Ninian #0" = 0
	"Pedric #0" = 0
	"Pedur #0" = 0
	"Paul #0" = 0
	"Pidarnoin #0" = 0
	"Ru #0" = 0
	"Ruatirch #0" = 0
	"Rubert #0" = 0
	"Rudri #0" = 0
	"Telurg #0" = 0
	"Telurgan #0" = 0
	"Taran #0" = 0
	"Tarla #0" = 0
	"Uipoig #0" = 0
	"Uist #0" = 0
	"Uuochu #0" = 0
	"Uoret #0" = 0
	"Unen #0" = 0
	"Unuist #0" = 0
	"Urguist #0" = 0
	"Usuullt #0" = 0
	"Uthoil #0" = 0
	"Uudrost #0" = 0
	"Uuen #0" = 0
	"Uuid #0" = 0
	"Uuirp #0" = 0
	"Uuredach #0" = 0
	"Uuroid #0" = 0


	"Eua #0" = -1
	"Elaine #0" = -1
}
ship_names = {
	Achille Adventure Ajax Albemarle Alexander "Anne Gallant" Antelope "Ark Royal" Assurance Audacious
	Bear Bellerophon Bonaventure Boyne Britannia Buckingham
	Charles Christ Constant Convertine Culloden Cumberland
	Defence Defiance Destiny Dragon Dreadnought
	"Edward Howard" Elizabeth Eltham Essex Expedition
	Foresight Foudroyant
	"Gabriel Royal" Garland George Gibraltar Gloucester Goliath "Grace Dieu" Grafton "Grand Mistress" "Great Barbara" "Great Bark" "Great Elizabeth" "Great Harry" "Great Nicholas" Guernsey
	Haarlem "Happy Entrance" Hector "Henrietta Maria" Hope
	James "John Baptist"
	"Katherine Forteleza" Kent
	Leander Leopard Lion
	Majestic Margaret Mary "Mary Rose" Mercury Merhonour Michael Minion Minotaur 
	Nonpareil Nonsuch Northumberland Nottingham
	Orion
	Peter Providence "Prince Frederick"
	"Queen Charlotte"
	Rainbow "Red Lion" Regent Renown Repulse Revenge "Royal Anne" "Royal Charles" "Royal Prince" 
	"Scourge of Malice" Sovereign "Sovereign o the Seas" "St Andrew" "St Esprit" "St George" "St Matthew" Suffolk Superb Swallow Swiftsure 
	Theseus Tigre Tramontana Triumph
	Unicorn Union
	Vanguard Victory
	Warspite Worcester
}

