# Insee Galeth
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 106 140 225 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	#New Ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Caruorst" "Uthoil" "Iduallon" "Morien" "Achiuir" "Taran" "Uuena" "Elpin" "Pedur" "Breth" 
	"Neulina" "Uuredach" "Maelmurie" "Uunis" "Uipoig" "Durilia" "Eua" "Uuroid" "Canan" "Muriel" 
	"Dabuut" "Bride" "Aenbecan" "Sara" "Mordeleg" "Morag" "Allan" "Addiena" "Bronuen" "Mairi" 
	"Cristin" "Madru" "Uen" "Maud" "Drosten" "Bridei" "Mor" "Uluen" "Deocillimon" "Bili" 
	"Gigurum" "Uuochu" "Gede" "Caitrion" "Domelch" "Pidarnoin" "Margrud" "Telurgan" "Urguist" "Ganant" 
	"Uusbail" "Murtolic" "Galam" "Brude" "Allust" "Siunod" "Uudrost" "Elen" "Brethoc" "Maelchon" 
	"Usuullt" "Iuan" "Ciniod" "Savna" "Deoord" "Naiton" "Auust" "Aethon" "Uuen" "Tarla" 
	"Ardle" "Uallach" "Allisander" "Irb" "Canuall" "Erik" "Janis" "Ringaudas" "Allcallorred" "Aniel" 
	"Bran" "Briog" "Broichan" "Caltram" "Canu" "Caradaig" "Castant" "Castantin" "Crup" "Drest" 
	"Eddarrnonn" "Enuidaig" "Erpin" "Garalt" "Gest" "Girom" "Idual" "Iestan" "Lutrin" "Mael" 
	"Manath" "Morleo" "Ninian" "Pedric" "Paul" "Ru" "Ruatirch" "Rubert" "Rudri" "Telurg" 
	"Uist" "Uoret" "Unen" "Unuist" "Uuid" "Uuirp" }
monarch_names = {
	"Caruorst #0" = 1
	"Uthoil #0" = 1
	"Iduallon #0" = 1
	"Morien #0" = -1
	"Achiuir #1" = 24
	"Taran #0" = 1
	"Uuena #0" = -1
	"Elpin #0" = 1
	"Pedur #0" = 1
	"Breth #0" = 1
	"Neulina #0" = -1
	"Uuredach #0" = 1
	"Maelmurie #0" = -1
	"Uunis #0" = -1
	"Uipoig #0" = 1
	"Durilia #0" = -1
	"Eua #0" = -1
	"Uuroid #0" = 1
	"Canan #0" = 1
	"Muriel #0" = -1
	"Dabuut #0" = 1
	"Bride #0" = -1
	"Aenbecan #0" = 1
	"Sara #0" = -1
	"Mordeleg #1" = 21
	"Morag #0" = -1
	"Allan #0" = 1
	"Addiena #0" = -1
	"Bronuen #0" = -1
	"Mairi #1" = -22
	"Cristin #0" = -1
	"Madru #0" = -1
	"Uen #0" = -1
	"Maud #0" = -1
	"Drosten #0" = 1
	"Bridei #0" = 1
	"Mor #0" = -1
	"Uluen #0" = -1
	"Deocillimon #0" = 1
	"Bili #0" = 1
	"Gigurum #0" = 1
	"Uuochu #0" = 1
	"Gede #0" = 1
	"Caitrion #0" = -1
	"Domelch #0" = 1
	"Pidarnoin #0" = 1
	"Margrud #0" = -1
	"Telurgan #0" = 1
	"Urguist #0" = 1
	"Ganant #0" = 1
	"Uusbail #0" = -1
	"Murtolic #0" = 1
	"Galam #0" = 1
	"Brude #0" = 1
	"Allust #0" = -1
	"Siunod #0" = -1
	"Uudrost #1" = 24
	"Elen #0" = -1
	"Brethoc #0" = -1
	"Maelchon #0" = 1
	"Usuullt #0" = 1
	"Iuan #0" = 1
	"Ciniod #0" = 1
	"Savna #0" = -1
	"Deoord #0" = 1
	"Naiton #0" = 1
	"Auust #2" = 21
	"Aethon #0" = 1
	"Uuen #1" = 21
	"Tarla #0" = 1
	"Ardle #0" = 1
	"Uallach #0" = -1
	"Allisander #0" = 1
	"Irb #0" = 1
	"Canuall #0" = 1
	"Erik #1" = 0
	"Janis #1" = 0
	"Ringaudas #1" = 0
	"Allcallorred #0" = 0
	"Aniel #0" = 0
	"Bran #0" = 0
	"Briog #0" = 0
	"Broichan #0" = 0
	"Caltram #0" = 0
	"Canu #0" = 0
	"Caradaig #0" = 0
	"Castant #0" = 0
	"Castantin #0" = 0
	"Crup #0" = 0
	"Drest #0" = 0
	"Eddarrnonn #0" = 0
	"Enuidaig #0" = 0
	"Erpin #0" = 0
	"Garalt #0" = 0
	"Gest #0" = 0
	"Girom #0" = 0
	"Idual #0" = 0
	"Iestan #0" = 0
	"Lutrin #0" = 0
	"Mael #0" = 0
	"Manath #0" = 0
	"Morleo #0" = 0
	"Ninian #0" = 0
	"Pedric #0" = 0
	"Paul #0" = 0
	"Ru #0" = 0
	"Ruatirch #0" = 0
	"Rubert #0" = 0
	"Rudri #0" = 0
	"Telurg #0" = 0
	"Uist #0" = 0
	"Uoret #0" = 0
	"Unen #0" = 0
	"Unuist #0" = 0
	"Uuid #0" = 0
	"Uuirp #0" = 0
}
ship_names = {
	�lvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}

