# Kanem
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 80 195 205 }




leader_names = {

	"Getachew" "Fatima" "Zama" "Atuma" "Abakar" "Aliyah" "Muhsin" "Idris" "Daren" "Ter" 
	"Mutlu" "Makka" "Hinda" "Yasmin" "Danladi" "Loua" "Malam" "Merille" "Negasi" "Dahnay" 
	"Tavavich" "Sisay" "Assefa" "Mellesse" "Isa" "Yakumo" "Ogbae" "Zena" "Osman" "Yaji" 
	"Abdulraham" "Lina" "Kasu" "Ibrahim" "Timan" "Araslan" "Dugu" "Omer" "Toholjo" "Musa" 
	"Deli" "Tijani" "Okiramaj" "At-Tayeb" "Issa" "Aminu" "Adam" "Berkan" "Uqess'un" "Hotha" 
	"Az'regh" "Ameska" "Firhun" "Menzu" "Ismaila" "Dadi" "Kamil" "Bayero" "Daura" "Uturgur" 
	"Abasama" "Abdulkareem" "Abu" "Abubakar" "Adamu" "Ado" "Ahmed" "Ahmedu" "Aliyu" "Amir" 
	"Ashakuka" "Bagunda" "Bako" "Balarabe" "Barau" "Barbushe" "Bashar" "Bashir" "Bawa" "Bawo" 
	"Bayajidda" "Bello" "Bilal" "Biram" "Burema" "Burja" "Cikkoku" "Dakauta" "Dallatu" "Danasabe" 
	"Danjuma" "Danlami" "Daoud" "Dauda" "Faisal" "Faizu" "Faruk" "Faruq" "Fuad" "Gaddo" 
	"Gambo" "Gani" "Gijimasu" "Gobir" "Gowon" "Gugwa" "Habib" "Hadi" "Hafiz" "Hammada" 
	"Hamzah" "Hassan" "Hussain" "Hussein" "Imam" "Ishaku" "Ishaq" "Jalil" "Jamal" "Jatau" 
	"Jibril" "Kabe" "Kado" "Kanajeji" "Kandala" "Kano" "Karbagari" "Kareem" "Katsina" "Khalifah" 
	"Kisoki" "Korau" "Kukuna" "Kumbari" "Mahdi" "Mahmoud" "Mansur" "Mustafa" "Nabil" "Nafata" 
	"Naguji" "Nasir" "Nawata" "Nazaki" "Nohir" "Nomau" "Rahid" "Rano" "Rashidi" "Rumfa" 
	"Said" "Salim" "Sambo" "Shahada" "Sharef" "Shashere" "Shekarau" "Sidi" "Soyaki" "Suleyman" 
	"Tahir" "Tanimu" "Tanko" "Tsamiya" "Tsaraki" "Uban" "Umar" "Umaru" "Usman" "Warisi" 
	"Yahya" "Yakubu" "Yakufu" "Yamusa" "Yaqub" "Yero" "Yohance" "Yohanna" "Yunfa" "Yunusa" 
	"Yusa" "Yusuf" "Zaki" "Zaria" }
monarch_names = {
	"Getachew #0" = 1
	"Fatima #0" = -1
	"Zama #1" = -22
	"Atuma #1" = 18
	"Abakar #0" = 1
	"Aliyah #0" = -1
	"Muhsin #0" = 1
	"Idris #0" = 1
	"Daren #0" = 1
	"Ter #0" = -1
	"Mutlu #0" = -1
	"Makka #0" = -1
	"Hinda #0" = -1
	"Yasmin #0" = -1
	"Danladi #0" = 1
	"Loua #0" = 1
	"Malam #0" = 1
	"Merille #0" = 1
	"Negasi #0" = -1
	"Dahnay #0" = 1
	"Tavavich #0" = -1
	"Sisay #0" = 1
	"Assefa #0" = 1
	"Mellesse #0" = -1
	"Isa #0" = 1
	"Yakumo #0" = -1
	"Ogbae #0" = 1
	"Zena #0" = -1
	"Osman #0" = 1
	"Yaji #1" = 18
	"Abdulraham #0" = 1
	"Lina #1" = -19
	"Kasu #0" = 1
	"Ibrahim #0" = 1
	"Timan #0" = 1
	"Araslan #0" = 1
	"Dugu #1" = 0
	"Omer #1" = 0
	"Toholjo #2" = 0
	"Musa #2" = 0
	"Deli #1" = 0
	"Tijani #1" = 0
	"Okiramaj #1" = 0
	"At-Tayeb #1" = 0
	"Issa #2" = 0
	"Aminu #1" = 0
	"Adam #1" = 0
	"Berkan #1" = 0
	"Uqess'un #1" = 0
	"Hotha #2" = 0
	"Az'regh #2" = 0
	"Ameska #1" = 0
	"Firhun #1" = 0
	"Menzu #1" = 0
	"Ismaila #1" = 0
	"Dadi #1" = 0
	"Kamil #1" = 0
	"Bayero #1" = 0
	"Daura #1" = -1
	"Uturgur #1" = 0
	"Abasama #0" = 0
	"Abdulkareem #0" = 0
	"Abu #0" = 0
	"Abubakar #0" = 0
	"Adamu #0" = 0
	"Ado #0" = 0
	"Ahmed #0" = 0
	"Ahmedu #0" = 0
	"Aliyu #0" = 0
	"Amir #0" = 0
	"Ashakuka #0" = 0
	"Bagunda #0" = 0
	"Bako #0" = 0
	"Balarabe #0" = 0
	"Barau #0" = 0
	"Barbushe #0" = 0
	"Bashar #0" = 0
	"Bashir #0" = 0
	"Bawa #0" = 0
	"Bawo #0" = 0
	"Bayajidda #0" = 0
	"Bello #0" = 0
	"Bilal #0" = 0
	"Biram #0" = 0
	"Burema #0" = 0
	"Burja #0" = 0
	"Cikkoku #0" = 0
	"Dakauta #0" = 0
	"Dallatu #0" = 0
	"Danasabe #0" = 0
	"Danjuma #0" = 0
	"Danlami #0" = 0
	"Daoud #0" = 0
	"Dauda #0" = 0
	"Faisal #0" = 0
	"Faizu #0" = 0
	"Faruk #0" = 0
	"Faruq #0" = 0
	"Fuad #0" = 0
	"Gaddo #0" = 0
	"Gambo #0" = 0
	"Gani #0" = 0
	"Gijimasu #0" = 0
	"Gobir #0" = 0
	"Gowon #0" = 0
	"Gugwa #0" = 0
	"Habib #0" = 0
	"Hadi #0" = 0
	"Hafiz #0" = 0
	"Hammada #0" = 0
	"Hamzah #0" = 0
	"Hassan #0" = 0
	"Hussain #0" = 0
	"Hussein #0" = 0
	"Imam #0" = 0
	"Ishaku #0" = 0
	"Ishaq #0" = 0
	"Jalil #0" = 0
	"Jamal #0" = 0
	"Jatau #0" = 0
	"Jibril #0" = 0
	"Kabe #0" = 0
	"Kado #0" = 0
	"Kanajeji #0" = 0
	"Kandala #0" = 0
	"Kano #0" = 0
	"Karbagari #0" = 0
	"Kareem #0" = 0
	"Katsina #0" = 0
	"Khalifah #0" = 0
	"Kisoki #0" = 0
	"Korau #0" = 0
	"Kukuna #0" = 0
	"Kumbari #0" = 0
	"Mahdi #0" = 0
	"Mahmoud #0" = 0
	"Mansur #0" = 0
	"Mustafa #0" = 0
	"Nabil #0" = 0
	"Nafata #0" = 0
	"Naguji #0" = 0
	"Nasir #0" = 0
	"Nawata #0" = 0
	"Nazaki #0" = 0
	"Nohir #0" = 0
	"Nomau #0" = 0
	"Rahid #0" = 0
	"Rano #0" = 0
	"Rashidi #0" = 0
	"Rumfa #0" = 0
	"Said #0" = 0
	"Salim #0" = 0
	"Sambo #0" = 0
	"Shahada #0" = 0
	"Sharef #0" = 0
	"Shashere #0" = 0
	"Shekarau #0" = 0
	"Sidi #0" = 0
	"Soyaki #0" = 0
	"Suleyman #0" = 0
	"Tahir #0" = 0
	"Tanimu #0" = 0
	"Tanko #0" = 0
	"Tsamiya #0" = 0
	"Tsaraki #0" = 0
	"Uban #0" = 0
	"Umar #0" = 0
	"Umaru #0" = 0
	"Usman #0" = 0
	"Warisi #0" = 0
	"Yahya #0" = 0
	"Yakubu #0" = 0
	"Yakufu #0" = 0
	"Yamusa #0" = 0
	"Yaqub #0" = 0
	"Yero #0" = 0
	"Yohance #0" = 0
	"Yohanna #0" = 0
	"Yunfa #0" = 0
	"Yunusa #0" = 0
	"Yusa #0" = 0
	"Yusuf #0" = 0
	"Zaki #0" = 0
	"Zaria #0" = 0
}

